xml |xml |XML ,2.3023937196574074
character |Characters |characters |character ,1.8334567080857986
unix timeline usage share feature |Unix Timeline Usage share Features ,1.6789356468157566
world wide web consortium |World Wide Web Consortium ,1.6715559323737952
potentially dated statements commons category |potentially dated statements Commons category ,1.6559807726543558
sun microsystems engineer jon bosak |Sun Microsystems engineer Jon Bosak ,1.6503695811926802
balinese cham or phoenician script |Balinese Cham or Phoenician scripts ,1.5998688580375984
risp lisp sgml text processor |RISP LISP SGML text processor ,1.5944734816321409
comma or semi-colon delimited list |comma or semi-colon delimited list ,1.593237449946527
css class or identifier name |CSS class or identifier names ,1.591130117236628
data serialization formats notes edit |data serialization formats Notes edit ,1.584905680806463
world wide web consortium type |World Wide Web Consortium Type ,1.584348541228708
mgml minimal generalized markup language |MGML Minimal Generalized Markup Language ,1.584348541228708
valid characters edit main article |Valid characters edit Main article ,1.5807397962364311
simpler definition and validation framework |simpler definition and validation framework ,1.5773711564223891
definition text-based itu-t and iso |definition text-based ITU-T and ISO ,1.5772935993662052
u fffe and u ffff |U FFFE and U FFFF ,1.5770733927245406
logical and physical structures element |logical and physical structures elements ,1.5769139838761976
chinese armenian and cyrillic character |Chinese Armenian and Cyrillic characters ,1.5761450706077194
microsoft office office open xml |Microsoft Office Office Open XML ,1.5754497840840094
xml binary characterization working group |XML Binary Characterization Working Group ,1.5753094888804122
xml document and programming-language object |XML document and programming-language objects ,1.5738375574421954
xml extensible markup language xml |XML Extensible Markup Language XML ,1.5734609429767048
markup |markup |Markup ,1.5618567649968038
element |element |elements ,1.557927155203519
document |document |documents ,1.5290057754968234
unicode |Unicode ,1.5195244564729067
use |use ,1.4346127291119197
attribute |attribute |attributes ,1.4153242933550272
sgml |SGML ,1.3991249862748494
internet engineering task force |Internet Engineering Task Force ,1.3929632323621366
extensible markup language xml |Extensible Markup Language XML ,1.3922353608619562
example |Examples |example |examples ,1.3684535740102826
washington university law review |Washington University Law Review ,1.3596479214244104
allowable parent child relationship |allowable parent child relationships ,1.3465551413471668
extended reference concrete syntax |Extended Reference Concrete Syntax ,1.3363680538549916
document type definition dtd |Document Type Definition DTD ,1.3290255371253559
internet |Internet ,1.3280221141518131
potentially dated statement |potentially dated statements ,1.3119820177935748
encoding |encodings |Encodings |encoding ,1.3051167014014042
early digital media publisher |early digital media publishers ,1.304658245099988
language |languages |language ,1.3017548362772478
dom traversal api nodeiterator |DOM traversal API NodeIterator ,1.2941840210381932
application |application |Applications |applications ,1.2885863424383588
resource description framework rdf |Resource Description Framework RDF ,1.2867024324226255
iso |ISO ,1.286015918434184
syntax and processing rule |syntax and processing rules ,1.281334121651492
uti conformation public text |UTI conformation public text ,1.2795201073516806
interest group mailing list |Interest Group mailing list ,1.2732355729146037
interface-oriented application programming interface |interface-oriented application programming interface ,1.2653799048682577
validating or non-validating depending |validating or non-validating depending ,1.2648050998892568
iso iec international standard |ISO IEC International Standard ,1.2642576665759226
standard public entity set |standard public entity sets ,1.2632374499465269
dtds |DTDs ,1.2629033335948994
question marks or box |question marks or boxes ,1.262761348852809
error-handling edit main article |error-handling edit Main article ,1.262305947806644
text encoding initiative tei |Text Encoding Initiative TEI ,1.26066650404045
microsoft net framework use |Microsoft NET Framework use ,1.2583511492478427
then-new world wide web |then-new World Wide Web ,1.2572666739351461
start-tag or empty-element tag |start-tag or empty-element tag ,1.257017419528599
example data binding system |Example data binding systems ,1.254905680806463
comments-- international use edit |comments-- International use edit ,1.2543819696033733
character repertoire constraints renaming |character repertoire constraints renaming ,1.2522871247910143
specifically excluded control character |specifically excluded control characters ,1.2519492465954725
start or end element |start or end element ,1.2518414131288103
hexadecimal numeric character reference |hexadecimal numeric character references ,1.2509651353463218
programming languages or database |programming languages or databases ,1.2507061098382906
document object model parser |Document Object Model parser ,1.2507061098382906
document object model edit |Document Object Model edit ,1.2491204989118672
document type definition edit |Document Type Definition edit ,1.2480558157329382
email and weekly teleconference |email and weekly teleconferences ,1.2469084691917143
beginning and end tag |beginning and end tags ,1.24628057923899
example sax and stax |example SAX and StAX ,1.2462386292060343
data and metadata element |data and metadata elements ,1.2454952451259442
schemas and validation edit |Schemas and validation edit ,1.2454525924881443
text and or markup |text and or markup ,1.2452786366320192
entity and character reference |entity and character references ,1.2451321970868305
o reilly xml blog |O Reilly XML Blog ,1.2448246584466685
search xml filename extension |search XML Filename extension ,1.2448055361754466
xml application layer protocol |XML Application layer protocols ,1.2446184964600575
example image svg xml |example image svg xml ,1.2446018953018867
well-formed xml attribute note |well-formed XML attribute note ,1.2445453070062096
xml information set infoset |XML Information Set infoset ,1.2445374098782414
xml edit simple api |XML edit Simple API ,1.244506272630824
xml unicode code point |XML Unicode code points ,1.244409815785863
media types application xml |media types application xml ,1.2443955861143197
xsd xml schema definition |XSD XML Schema Definition ,1.2443955861143197
data type edit xml |data type edit XML ,1.2441696011431234
xml markup languages list |XML markup languages List ,1.244106526436182
ercs xml and html |ERCS XML and HTML ,1.243694497866069
xml applications and initiative |XML Applications and Initiatives ,1.2436398002748814
xml com xml serialization |XML com XML Serialization ,1.2433187795879441
extensible markup language |Extensible Markup Language ,1.2425154837586587
syntax |syntax |syntaxes ,1.230972276812157
text |texts |text ,1.2245772301850029
dtd |DTD ,1.2113911861934494
content |content |contents |Contents ,1.2015208623699158
specification |specification |specifications ,1.1652143807171393
working group |working group |Working Group ,1.1580375708628765
design |design ,1.1507439999187574
rule |rules ,1.1507439999187574
fifth edition |Fifth Edition |fifth edition ,1.1489129384629155
angle bracket tax |Angle Bracket Tax ,1.147482942119601
video game console |video game console ,1.147482942119601
support |support ,1.144307895305994
code |code |Code ,1.1289025575072629
define |defines ,1.1184779247131145
processing |processing ,1.1184779247131145
html |HTML ,1.115867015973182
parsing |parsing ,1.115867015973182
schema |schema |schemas |Schemas ,1.0976441445371998
editorial review board |Editorial Review Board ,1.0885654317720055
mentor graphics context |Mentor Graphics Context ,1.0885654317720055
draconian error handling |draconian error handling ,1.0878651109052804
document type definition |Document Type Definition ,1.0817393917048652
tim bray |Tim Bray ,1.0807538163082482
xpath |XPath ,1.0770563562943147
xhtml |XHTML ,1.0770563562943147
bray |Bray ,1.0770563562943147
relax |RELAX ,1.0770563562943147
comment |Comments |comments ,1.0766272369413534
proper rendering support |proper rendering support ,1.0702873142865907
resource description framework |Resource Description Framework ,1.0702873142865907
numeric character reference |numeric character reference |numeric character references ,1.0660872140239266
augmented browsing bookmark |Augmented browsing Bookmarks ,1.0532149255634484
alt foligno madonna |alt Foligno Madonna ,1.0532149255634484
processor |processor |Processor ,1.0375791228113844
information |information ,1.036974629886065
jon bosak |Jon Bosak ,1.0354070386047975
document object model |Document Object Model ,1.0351328818038878
case |cases |case ,1.03332611333231
start |start ,1.03332611333231
apis |APIs ,1.03332611333231
structure |structure |structures ,1.03332611333231
dom |DOM ,1.03332611333231
img src madonna |img src madonna ,1.0296479214244103
end |end ,1.0148632677935165
intermediate parsed result |intermediate parsed results ,1.012814347039383
special symbolic meaning |special symbolic meaning ,1.012814347039383
string -- double-hyphen |string -- double-hyphen ,1.012814347039383
main article |Main article ,1.0022428634394889
mozilla developer center |Mozilla Developer Center ,1.0001891662506126
lexical event-driven interface |lexical event-driven interface ,1.0001891662506126
typed local variable |typed local variables ,1.0001891662506126
elements and attribute |elements and attributes ,0.9941300532175608
wikidata articles prone |Wikidata Articles prone ,0.9903695811926799
sax |SAX ,0.9832734632893984
bosak |Bosak ,0.9832734632893984
xslt |XSLT ,0.9832734632893984
dsdl |DSDL ,0.9832734632893984
tim |Tim ,0.9832734632893984
rich datatyping system |rich datatyping system ,0.982513913146334
basic tree model |basic tree model ,0.982513913146334
initial publication |initial publication ,0.981982017793575
sun microsystem |Sun Microsystems ,0.981982017793575
james clark |James Clark ,0.981982017793575
data serialization format |data serialization formats ,0.9777725952408551
xerox publishing system |Xerox Publishing System ,0.9760865483811417
tree-traversal apis accessible |Tree-traversal APIs accessible ,0.9707304110768149
class inner greeting-box |class inner greeting-box ,0.9707304110768149
stream-oriented apis accessible |Stream-oriented APIs accessible ,0.9707304110768149
code point |code points |code point ,0.9692365489364191
xml information set |XML Information Set ,0.9683998219132808
major design decision |major design decisions ,0.9661982948962305
datatype framework plug-in |datatype framework plug-ins ,0.9661982948962305
infoset augmentation facility |infoset augmentation facility ,0.9623136238843012
relative uri reference |relative URI references ,0.9589469090072957
primary design goal |primary design goal ,0.9589469090072957
legal unicode character |legal Unicode character |legal Unicode characters ,0.9581132174436363
unicode character set |Unicode character set ,0.9562408957486631
simple syntactic rule |simple syntactic rules ,0.956001033489916
fairly lengthy list |fairly lengthy list ,0.956001033489916
no special significance |no special significance ,0.956001033489916
iterator design pattern |Iterator design pattern ,0.956001033489916
dynamic information display |dynamic information display ,0.9534017315628163
semi-colon delimited list |semi-colon delimited list ,0.9534017315628163
crl http http |CRL HTTP HTTPS ,0.9534017315628163
document character set |document character sets |document character set ,0.9512605200400344
xsl formatting object |XSL Formatting Objects ,0.9510912409609498
definition text-based itu-t |definition text-based ITU-T ,0.9510912409609498
iso iec |ISO IEC ,0.9502113406930615
further design work |Further design work ,0.9490239598961219
fixed delimiter set |fixed delimiter set ,0.9490239598961219
processing instruction target |processing instruction target ,0.9490239598961219
markup and content |markup and content |Markup and content ,0.9481558702476424
greeting hello world |Greeting Hello world ,0.9471634069377767
programming language-specific binding |programming language-specific bindings ,0.9471634069377767
character and end |character and end ,0.9466035453514464
grammar-based validation dtds |grammar-based validation DTDs ,0.945480049499274
css class name |CSS class names ,0.945480049499274
representation processing instruction |representation processing instructions ,0.945480049499274
xml media type |XML Media Types ,0.9449878602554057
xml data binding |XML data binding ,0.9448571798432259
well-formed xml document |well-formed XML document ,0.9441565599234734
first working draft |first Working Draft ,0.9439497245551806
comparison history list |Comparison History List ,0.9425524713453562
method return value |method return values ,0.9412716559030172
open-source xmlsh application |open-source xmlsh application ,0.9400933056960653
no explicit support |no explicit support ,0.9400933056960653
highly structured |highly structured ,0.9400760681901204
line break code |line break codes ,0.9379984608837063
compact non-xml syntax |compact non-XML syntax ,0.9370632623067604
default angle-bracket syntax |default angle-bracket syntax ,0.9361925601833969
first four edition |first four editions ,0.9361925601833969
uniform type identifier |Uniform Type Identifier ,0.9353799048682576
fifth edition release |fifth edition release ,0.9353799048682576
fifth edition substitute |fifth edition substitutes ,0.9353799048682576
key syntax marker |key syntax markers ,0.9346196789282887
regular expression syntax |regular expression syntax ,0.9346196789282887
no such claim |no such claim ,0.9339069671095678
alternative encoding mechanism |alternative encoding mechanism ,0.9332374499465269
sax parsing code |SAX parsing code ,0.9332374499465269
empty-element empty syntax |empty-element empty syntax ,0.9304184303126707
key terminology edit |Key terminology edit ,0.9299413654515565
application programming interface |application programming interfaces ,0.9299413654515565
external links edit |External links edit ,0.9299413654515565
storage or transmission |storage or transmission ,0.9294881538334981
presence or absence |presence or absence ,0.9294881538334981
common encoding error |common encoding errors ,0.9286464751142467
schematron edit schematron |Schematron edit Schematron ,0.9286464751142467
abstract data model |abstract data model ,0.9282549966401763
internal components element |internal components elements ,0.9282549966401763
single root element |single root element ,0.9278813126422001
severe markup error |severe markup errors ,0.9278813126422001
web archive org |Web archive org ,0.9271826860372878
physical structures element |physical structures elements ,0.9271826860372878
programming interfaces edit |Programming interfaces edit ,0.9262416787735286
internet media type |Internet Media Types ,0.9254092492709722
formats data modeling |formats Data modeling ,0.9254092492709722
comments edit comment |Comments edit Comments ,0.924905680806463
iso standard sgml |ISO standard SGML ,0.924905680806463
following |following ,0.9248104504618309
jon |Jon ,0.9248104504618309
single |single ,0.9248104504618309
problem |problems |problem ,0.9248104504618309
declaration |declaration ,0.9248104504618309
section |section ,0.9248104504618309
string |Strings |string |strings ,0.9248104504618309
part |part ,0.9248104504618309
schematron |Schematron ,0.9248104504618309
work |work ,0.9248104504618309
unicode code point |Unicode code point ,0.924667630259604
xml-oriented query language |XML-oriented query language ,0.9240027304563082
ecmascript javascript language |ECMAScript JavaScript language ,0.9235964027987386
declarative transformation language |Declarative transformation languages ,0.9235964027987386
different human language |different human languages ,0.9234032306336645
first-class data type |first-class data type ,0.9234032306336645
schematron assertion language |Schematron assertion language ,0.923216289828754
related specifications edit |Related specifications edit ,0.923216289828754
empty-element tag |empty-element tag |empty-element tags ,0.9225205125322642
java programming language |Java programming language ,0.9219130453602359
data binding edit |Data binding edit ,0.9213670915963971
schema or grammar |schema or grammar ,0.9206505272813588
xs schema element |xs schema element ,0.9204349754142335
characters vs byte |Characters vs Bytes ,0.9200339486846979
supported control character |supported control characters ,0.9194151601289092
newer schema language |newer schema language ,0.9191775895226689
element-based schema language |element-based schema languages ,0.9191775895226689
suitable name character |suitable name characters ,0.9191775895226689
small schema language |small schema languages ,0.9191016648959324
dsdl schema language |DSDL schema languages ,0.918883001970931
format markup language |format Markup language ,0.9184828075610227
special syntax character |special syntax characters ,0.9182402654944117
permitted unicode character |permitted Unicode characters ,0.9180147439237032
list |list ,0.917805601989773
schema languages edit |schema languages edit ,0.9174240921908953
generality and usability |generality and usability ,0.9156553470562366
verbosity and complexity |verbosity and complexity ,0.9156553470562366
human-readable and machine-readable |human-readable and machine-readable ,0.9156553470562366
start- and end-tag |start- and end-tags ,0.9156140304290643
src and alt |src and alt ,0.9156140304290643
xslt and xquery |XSLT and XQuery ,0.9154952451259442
-- and end |-- and end ,0.9154385936736869
dtds and xsd |DTDs and XSDs ,0.9153479513500752
processor and application |Processor and application ,0.9151166863561875
scripts and character |scripts and characters ,0.9144808634619408
xml emphasize simplicity |XML emphasize simplicity ,0.9140935785491264
rick jelliffe xml |Rick Jelliffe XML ,0.9140935785491264
xml id function |xml id functions ,0.9140789588195116
large xml database |large XML databases ,0.9140789588195116
self-describing xml pdf |Self-Describing XML PDF ,0.9140717190173062
individual xml file |individual XML files ,0.9140573773138898
typical xml apis |Typical XML APIs ,0.9140502745398876
xml protocol comparison |XML Protocol Comparison ,0.9140432165783399
xml binding jaxb |XML Binding JAXB ,0.9140432165783399
system xml xmlreader |System Xml XmlReader ,0.9140432165783399
xml processor insert |XML processor inserts ,0.9140223073672543
encrypting xml content |encrypting XML content ,0.9139950307420934
xml node list |XML node lists ,0.9139816434414009
xml processing api |XML processing API ,0.913961867671989
xml entity value |XML entity values ,0.9139553556509502
xml working group |XML Working Group ,0.9139424492960001
sgml declaration xml |SGML declaration XML ,0.913929697508175
xml lang attribute |xml lang attribute ,0.91392337871182
xml infoset specification |XML Infoset specification ,0.91390464665872
xml space attribute |xml space attribute ,0.9138923422708993
xml base attribute |xml base attribute ,0.9138862442018622
criticism edit xml |Criticism edit XML ,0.9138741547355493
escaping edit xml |Escaping edit XML ,0.9138681627180891
sources edit xml |Sources edit XML ,0.913862205436962
xml schema instance |XML Schema instances ,0.9138329296554227
single xml element |single XML element ,0.9138271745872569
xml schema datatype |XML Schema Datatypes ,0.9138271745872569
xml schemas comparison |XML schemas Comparison ,0.9138214522183421
xml based syntax |XML based syntax ,0.913776817740806
xml schema edit |XML Schema edit ,0.9136783627982726
xml document transformation |XML document transformations ,0.9136304074751608
xml document formatting |XML document formatting ,0.9136304074751608
xml document node |XML document nodes ,0.9136211107654628
valid xml document |valid XML document ,0.9136073426687402
simple api |Simple API ,0.908653396004736
michael sperberg-mcqueen |Michael Sperberg-McQueen ,0.9072763821641435
xml document |XML document |XML documents ,0.8954406131902359
microsoft |Microsoft ,0.8887578274781402
set |set ,0.8789825356682756
reference |references |reference ,0.8749811908599587
net framework |NET Framework ,0.8615193877266598
xpath expression |XPath expressions ,0.8615193877266598
local variable |local variables ,0.8574726250778559
question mark |question marks ,0.8574726250778559
java |Java ,0.854645826848687
implementation |implementation |implementations ,0.854645826848687
well-formednes |well-formedness |Well-formedness ,0.854645826848687
memory |memory ,0.854645826848687
constraint |constraints ,0.854645826848687
item |items |item ,0.854645826848687
xquery |XQuery ,0.854645826848687
feature |features ,0.823277413872241
svg |SVG ,0.823277413872241
css class |CSS class ,0.8218985128733647
infoset |infoset ,0.8178711006196968
short burst |short burst ,0.8174829421196009
supplementary plane |supplementary planes ,0.8174829421196009
bob ducharme |Bob DuCharme ,0.8174829421196009
misplaced vowel |misplaced vowels ,0.8174829421196009
computing machinery |Computing Machinery ,0.8174829421196009
ebcdic platform |EBCDIC platforms ,0.8174829421196009
balinese cham |Balinese Cham ,0.8174829421196009
style sheet |Style Sheets ,0.8174829421196009
vociferous protest |vociferous protests ,0.8174829421196009
encyclopedia jump |encyclopedia Jump ,0.8174829421196009
d kohn |D Kohn ,0.8174829421196009
consulting engagement |consulting engagement ,0.8174829421196009
sueann ambron |Sueann Ambron ,0.8174829421196009
closing keynote |Closing Keynote ,0.8174829421196009
curie eme |CURIE EME ,0.8174829421196009
adobe actionscript |Adobe Actionscript ,0.8174829421196009
less-than sign |less-than sign ,0.8174829421196009
dan connolly |Dan Connolly ,0.8174829421196009
libreoffice opendocument |LibreOffice OpenDocument ,0.8174829421196009
minor revision |minor revisions ,0.8174829421196009
backwards incompatibility |backwards incompatibility ,0.8174829421196009
pierre geneve |Pierre Geneves ,0.8174829421196009
markup-delineation role |markup-delineation roles ,0.8174829421196009
denial-of-service attack |denial-of-service attack ,0.8174829421196009
server-side package |server-side packages ,0.8174829421196009
websgml adaptation |WebSGML Adaptations ,0.8174829421196009
non-validating depending |non-validating depending ,0.8174829421196009
st laurent |St Laurent ,0.8174829421196009
majority vote |majority vote ,0.8174829421196009
weekly teleconference |weekly teleconferences ,0.8174829421196009
elementtree iterparse |ElementTree iterparse ,0.8174829421196009
preliminary research |preliminary research ,0.8174829421196009
layout engine |layout engines ,0.8174829421196009
kristina hooper |Kristina Hooper ,0.8174829421196009
sequentially visit |sequentially visits ,0.8174829421196009
namespace-based routing |namespace-based routing ,0.8174829421196009
automated translation |automated translation ,0.8174829421196009
scientific american |Scientific American ,0.8174829421196009
course slide |Course Slides ,0.8174829421196009
unicode character |Unicode character |Unicode characters ,0.8123576959513559
cdata section |CDATA section ,0.7952179287199963
schema language |schema languages ,0.7871585287309473
data type |data type |Data types ,0.7839859027463533
pdf |PDFs |PDF ,0.7671894291170411
day |day ,0.7671894291170411
author |author ,0.7671894291170411
programmer |programmers ,0.7671894291170411
ascii |ASCII ,0.7671894291170411
database |databases ,0.7671894291170411
original |original ,0.7671894291170411
profile |profile ,0.7671894291170411
mechanism |mechanism ,0.7671894291170411
tree |tree ,0.7671894291170411
logical |logical ,0.7671894291170411
representation |representation ,0.7671894291170411
august |August ,0.7671894291170411
user |users |user ,0.7671894291170411
detection |detection ,0.7671894291170411
approach |approach ,0.7671894291170411
cdata |CDATA ,0.7671894291170411
javascript |JavaScript ,0.7671894291170411
violation |violations |violation ,0.7671894291170411
validity |validity ,0.7671894291170411
start-tag |start-tags |start-tag ,0.7671894291170411
access |access ,0.7671894291170411
separation |separation ,0.7671894291170411
namespace |namespaces |namespace ,0.7627369797297961
parser |parser ,0.7627369797297961
iso dsdl |ISO DSDL ,0.7605179414164964
name |names ,0.756889346453894
represent |represents ,0.7507538163082483
comparison |Comparison ,0.745204048803168
draconian error |draconian error ,0.7442822680635658
edition |editions |edition ,0.7431018035430346
control character |control characters ,0.7398786060344328
m murata |M Murata ,0.7389262616561405
en wikipedia |en wikipedia ,0.7389262616561405
itu-t rec |ITU-T Rec ,0.7389262616561405
john sculley |John Sculley ,0.7389262616561405
naming collision |naming collisions ,0.7389262616561405
interactive multimedia |Interactive multimedia ,0.7389262616561405
textual macro |textual macros ,0.7389262616561405
eleven member |eleven members ,0.7389262616561405
notable contrast |notable contrast ,0.7389262616561405
escaped form |escaped form ,0.7389262616561405
phoenician script |Phoenician scripts ,0.7389262616561405
reasonable result |reasonable result ,0.7389262616561405
networked context |networked context ,0.7389262616561405
stricter requirement |stricter requirements ,0.7389262616561405
parent-child relationship |parent-child relationships ,0.7389262616561405
intense dispute |intense dispute ,0.7389262616561405
linux-like shell |Linux-like shell ,0.7389262616561405
xml schema |XML Schema |XML Schemas ,0.7380670146617938
programming language |programming languages |programming language ,0.7379149914602828
design decision |design decisions ,0.7329632323621368
standard |standard |Standards ,0.7244275501641941
element tag |element tags ,0.7185049203585141
design goal |design goals ,0.7151761762598912
current version |current versions |current version ,0.7080613538189929
pull parser |pull parser |pull parsers ,0.701835884183207
technical lead |Technical Lead ,0.6996479214244102
small community |small community ,0.6996479214244102
matching end-tag |matching end-tag ,0.6996479214244102
industrial publisher |industrial publishers ,0.6996479214244102
office-productivity tool |office-productivity tools ,0.6996479214244102
minimal architecture |Minimal Architecture ,0.6996479214244102
arbitrary fragment |arbitrary fragments ,0.6996479214244102
declarative retrieval |declarative retrieval ,0.6996479214244102
technical debate |Technical debate ,0.6996479214244102
similar notation |Similar notations ,0.6996479214244102
prior knowledge |prior knowledge ,0.6996479214244102
close delimiter |close delimiter ,0.6996479214244102
method |methods ,0.6963611181352538
normal processing |normal processing ,0.6963428227398665
processing instruction |processing instructions ,0.6914601014568971
xml specification |XML specification |XML Specification ,0.6863103580653962
character reference |character references ,0.6840079060021647
character set |character set ,0.6830376774733923
format |format ,0.6815559323737951
definition |definition |definitions ,0.679821051246738
complex grammar |complex grammars ,0.6760809172853721
detailed constraint |detailed constraints ,0.6760809172853721
original member |original members ,0.6760809172853721
rudimentary datatype |rudimentary datatypes ,0.6760809172853721
usable alternative |usable alternatives ,0.6760809172853721
digital signature |digital signatures ,0.6760809172853721
unique identifier |unique identifiers ,0.6760809172853721
java vm |Java VM ,0.6760809172853721
chinese armenian |Chinese Armenian ,0.6760809172853721
date help |date help ,0.6760809172853721
linear traversal |linear traversal ,0.6760809172853721
recursive-descent approach |recursive-descent approach ,0.6760809172853721
b step |B step ,0.6760809172853721
project |project ,0.6722428634394889
construct |constructs ,0.6722428634394889
xml-based language |XML-based languages |XML-based language ,0.6714629027344168
xml-based format |XML-based format |XML-based formats ,0.6707085360042772
processing rule |processing rules ,0.6682183481499628
xml processor |XML processors |XML processor ,0.664769407639309
control code |control codes |Control Codes ,0.6637913475200706
first edition |first edition ,0.6618150079531544
mozilla foundation |Mozilla Foundation ,0.66036958119268
original developer |original developers ,0.66036958119268
regular grammar |regular grammars ,0.66036958119268
xml-sw sw |XML-SW SW ,0.66036958119268
communication protocol |communication protocols ,0.66036958119268
sw xml-sw |SW XML-SW ,0.66036958119268
plist file |PLIST files ,0.66036958119268
following benefit |following benefits ,0.66036958119268
five year |Five years ,0.66036958119268
defining datatype |defining datatypes ,0.66036958119268
substantial work |substantial work ,0.66036958119268
step number |step number ,0.66036958119268
java architecture |Java Architecture ,0.66036958119268
potential source |potential source ,0.66036958119268
single collection |single collection ,0.66036958119268
different validator |different validators ,0.66036958119268
single screen |single screen ,0.66036958119268
valid character |Valid characters ,0.6579861701622395
object |objects ,0.6524687379499952
second-generation web |Second-Generation Web ,0.6523983311931421
change |changes ,0.6519820177935749
non-character |non-characters ,0.6519820177935749
faq |FAQ ,0.6519820177935749
tree-traversal |Tree-traversal ,0.6519820177935749
co-editor |co-editor |co-editors ,0.6519820177935749
box |boxes ,0.6519820177935749
xmlsh |xmlsh ,0.6519820177935749
stax |StAX ,0.6519820177935749
apple |Apple ,0.6519820177935749
validating |validating ,0.6519820177935749
spread |SPREAD ,0.6519820177935749
discussion |discussion ,0.6519820177935749
presence |presence ,0.6519820177935749
xinclude |XInclude ,0.6519820177935749
navigation |navigation ,0.6519820177935749
json |JSON ,0.6519820177935749
ecmascript |ECMAScript ,0.6519820177935749
xpointer |XPointer ,0.6519820177935749
netscape |Netscape ,0.6519820177935749
contrast |contrast ,0.6519820177935749
metadata |metadata ,0.6519820177935749
limitation |limitations ,0.6519820177935749
policy |policy ,0.6519820177935749
university |University ,0.6519820177935749
addition |addition ,0.6519820177935749
missing |missing ,0.6519820177935749
soap |SOAP ,0.6519820177935749
introduction |Introduction |introduction ,0.6519820177935749
script |scripts ,0.6519820177935749
area |area ,0.6519820177935749
alt |alt ,0.6519820177935749
experience |experience ,0.6519820177935749
requirement |requirements ,0.6519820177935749
postel |Postel ,0.6519820177935749
development |development ,0.6519820177935749
src |src ,0.6519820177935749
atom |Atom ,0.6519820177935749
concept |Concepts |concept ,0.6519820177935749
scope |scope ,0.6519820177935749
inclusion |inclusion ,0.6519820177935749
ability |ability ,0.6519820177935749
line-break |line-break ,0.6519820177935749
xsl-fo |XSL-FO ,0.6519820177935749
variety |variety ,0.6519820177935749
xlink |XLink ,0.6519820177935749
claim |claim ,0.6519820177935749
form |form ,0.6519820177935749
program |programs ,0.6519820177935749
order |order ,0.6519820177935749
multimedia |multimedia ,0.6519820177935749
sgml dtds |SGML DTDs ,0.651142774291807
media type |media types ,0.651142774291807
component |components ,0.6493544084218504
iterator |iterator ,0.6493544084218504
xsd |XSDs ,0.6493544084218504
alternative |alternatives ,0.6493544084218504
lack |lack ,0.6493544084218504
main change |main changes ,0.6491471982693285
further guideline |Further guidelines ,0.6491471982693285
small number |small number ,0.6491471982693285
following limitation |following limitations ,0.6491471982693285
peculiar feature |peculiar features ,0.6491471982693285
cyrillic letter |Cyrillic letters ,0.6491471982693285
entire repertoire |entire repertoire ,0.6491471982693285
following range |following ranges ,0.6491471982693285
intense work |intense work ,0.6491471982693285
attribute value |attribute values ,0.6458066574611334
numeric digit |numeric digit ,0.6407304110768149
data-binding apis |data-binding APIs ,0.6407304110768149
unique feature |unique features ,0.6407304110768149
declarative description |declarative description ,0.6407304110768149
msdn microsoft |Msdn microsoft ,0.6407304110768149
current item |current item ,0.6407304110768149
wikimedia common |Wikimedia Commons ,0.6407304110768149
section end-tag |section end-tags ,0.6407304110768149
different way |different ways ,0.6407304110768149
newer feature |newer features ,0.6407304110768149
typed class |typed classes ,0.6407304110768149
push pull |Push Pull ,0.6407304110768149
web browser |Web browsers ,0.635134423799786
xml base |XML Base ,0.6348272526749597
xml namespace |XML Namespaces ,0.6347706097327598
xml parser |XML parser |XML parsers ,0.6347706097327598
xml version |xml version ,0.6347146770468883
query language |query language ,0.6346663433760427
text xml |text xml ,0.634497788222164
xml syntax |XML syntax ,0.6343419604404363
common situation |common situation ,0.6341840210381932
local link |local link ,0.6341840210381932
entity expansion |entity expansion ,0.6341840210381932
higher-level method |higher-level methods ,0.6341840210381932
lower-level method |lower-level methods ,0.6341840210381932
fast infoset |Fast Infoset ,0.6289469090072958
dates article |dates Articles ,0.6289469090072958
method parameter |method parameters ,0.6289469090072958
special feature |special features ,0.6289469090072958
specific problem |specific problems ,0.6289469090072958
entire document |entire document ,0.6266747263853034
chinese character |Chinese character |Chinese characters ,0.6260316362651074
markup language |markup language ,0.6252416229339304
dom implementation |DOM implementations ,0.6246619991638344
recursive-descent parser |recursive-descent parsers ,0.6246619991638344
key construct |key constructs ,0.6246619991638344
first conference |First conference ,0.6246619991638344
grammatical rule |grammatical rules ,0.6246619991638344
dom node |DOM nodes ,0.6246619991638344
no exception |no exceptions ,0.6210912409609498
no matter |no matter ,0.6210912409609498
key point |key points ,0.6210912409609498
inside comment |inside comments ,0.6210912409609498
binary infoset |binary infoset ,0.6210912409609498
base |base ,0.6201277310368609
generic object |generic objects ,0.6180698301738936
handler object |handler object ,0.6180698301738936
validation framework |validation framework ,0.6180698301738936
distinct object |distinct objects ,0.6180698301738936
no organization |no organization ,0.6180698301738936
programming-language object |programming-language objects ,0.6180698301738936
dtd designer |DTD designers ,0.6180698301738936
wide adoption |wide adoption ,0.615480049499274
strong support |strong support ,0.615480049499274
vendor support |vendor support ,0.615480049499274
well-formedness rule |well-formedness rules ,0.615480049499274
openoffice org |OpenOffice org ,0.615480049499274
cobb group |Cobb Group ,0.615480049499274
project bray |project Bray ,0.615480049499274
xml sig |XML SIG ,0.6132735580741229
xml encryption |XML Encryption ,0.6132735580741229
xml signature |XML Signature ,0.6132580605872171
xml database |XML databases ,0.6132580605872171
xml core |XML core |XML Core ,0.613242662443176
exhaustive list |exhaustive list ,0.6132355729146037
future version |future versions ,0.6132355729146037
version number |version number ,0.6132355729146037
syntactic support |syntactic support ,0.6132355729146037
multiple value |multiple values ,0.6132355729146037
entityvalue definition |EntityValue definition ,0.6132355729146037
xml declaration |XML declaration ,0.6132273626898318
xml serialization |XML Serialization ,0.6132121603871458
xml infoset |XML infoset ,0.6131820444330905
xml content |XML content ,0.6130795755987044
xml processing |XML processing ,0.6130795755987044
xml attribute |XML attribute ,0.6129272310014734
xml edit |XML edit ,0.6128482888010901
xml language |XML languages ,0.6125698526287554
individual value |individual values ,0.6112716559030172
iso hytime |ISO HyTime ,0.6112716559030172
node object |node objects ,0.6112716559030172
specific version |specific version ,0.6112716559030172
mixed content |mixed content ,0.6112716559030172
comprehensive set |comprehensive set ,0.6112716559030172
identifier name |identifier names ,0.6095387879516173
unstructured content |unstructured content ,0.6095387879516173
dtd technology |DTD technology ,0.6095387879516173
date value |date values ,0.6095387879516173
specific object |specific objects ,0.6095387879516173
simpler definition |simpler definition ,0.6095387879516173
hello world |hello world ,0.6079984608837063
valid comment |valid comment ,0.6079984608837063
information item |information items ,0.6066202735071544
pull-parsing code |Pull-parsing code ,0.6066202735071544
no method |no method ,0.6066202735071544
unstructured format |unstructured formats ,0.6066202735071544
internet draft |Internet Drafts ,0.6053799048682577
official standard |official standards ,0.6053799048682577
plain text |plain text ,0.6053799048682577
code development |code development ,0.6053799048682577
u fffe |U FFFE ,0.6042576665759225
u ffff |U FFFF ,0.6042576665759225
sgml unchanged |SGML unchanged ,0.603237449946527
sgml wg |SGML WG ,0.603237449946527
open standard |open standards ,0.602305947806644
cyrillic text |Cyrillic text ,0.602305947806644
core-xml specification |core-XML specifications ,0.602305947806644
chinese text |Chinese text ,0.602305947806644
numeric code |numeric code ,0.6006665040404501
sgml extended |SGML Extended ,0.6006665040404501
well-formed text |well-formed text ,0.6006665040404501
base standard |base standard ,0.6006665040404501
application profile |application profile ,0.6006665040404501
dtd support |DTD support ,0.6006665040404501
no information |no information ,0.5999413654515565
transfer syntax |transfer syntax ,0.5999413654515565
element-based syntax |element-based syntax ,0.5992699408322107
compact syntax |compact syntax ,0.5992699408322107
unicode-defined encoding |Unicode-defined encodings ,0.5992699408322107
end tag |end tags ,0.5986464751142467
abstract syntax |Abstract Syntax ,0.5986464751142467
encoding header |encoding header ,0.5986464751142467
following example |following example ,0.5986464751142467
attribute default |attribute defaults ,0.5980660070320045
example sax |example SAX ,0.5980660070320045
id attribute |ID attribute ,0.5980660070320045
core syntax |Core Syntax ,0.5980660070320045
attributes local |attributes local ,0.5975242368219116
binary encoding |binary encoding ,0.5975242368219116
common example |common example ,0.5975242368219116
related specification |related specifications ,0.5975242368219116
tag name |Tag names ,0.5975242368219116
predate unicode |predate Unicode ,0.597017419528599
resource encoding |resource encoding ,0.597017419528599
adopts unicode |adopts Unicode ,0.597017419528599
encoding problem |encoding problems ,0.597017419528599
xml-based syntax |XML-based syntax ,0.5965422783161184
attribute class |attribute class ,0.5965422783161184
type system |type systems ,0.5960959335407578
unicode repertoire |Unicode repertoire ,0.5956758443404184
syntax rule |syntax rules ,0.5952797602372414
web service |web services ,0.5952797602372414
detection edit |detection edit ,0.5952797602372414
validation edit |validation edit ,0.594216587118187
outermost element |outermost element ,0.5938985438774442
heavy use |heavy use ,0.5938985438774442
day-to-day use |day-to-day use ,0.5938985438774442
sgml standard |SGML standard ,0.5938985438774442
general use |general use ,0.5938985438774442
line-break element |line-break Element ,0.5935964027987386
metadata element |metadata elements ,0.5935964027987386
element img |element img ,0.5935964027987386
parent element |parent elements ,0.5933090003092382
child element |child elements ,0.5933090003092382
schema author |schema author ,0.5930352836525711
versions edit |Versions edit ,0.5927742980031908
common use |common use ,0.5922871247910143
use case |use cases ,0.5922871247910143
references edit |References edit ,0.5922871247910143
edit list |edit List ,0.5920594242679318
schema system |schema systems ,0.5920594242679318
unicode standard |Unicode standard ,0.5916324857871521
end element |end element ,0.5912397023848348
internet markup |Internet Markup ,0.5910548631366854
element name |element names ,0.590877133090388
numerous language |Numerous languages ,0.5902296879217331
base language |base language ,0.5894151601289093
schema type |schema types ,0.5890642866181544
document fragment |document fragments ,0.5876319140968833
remaining character |remaining characters ,0.5875609505192289
line-ending character |line-ending characters ,0.5875609505192289
null character |null character ,0.5875609505192289
quote character |quote characters ,0.5875609505192289
document component |document components ,0.587491696907301
whitespace character |Whitespace characters ,0.5874240921908953
character escape |character escapes ,0.5874240921908953
cyrillic character |Cyrillic characters ,0.5873580781736991
dom document |DOM document ,0.5872935993662052
allowed character |allowed characters ,0.5872306028301478
space character |space character ,0.5872306028301478
document format |document formats ,0.5867226932581858
document type |document type ,0.5863018538985602
document encoding |document encoding ,0.5863018538985602
character encoding |Character Encodings ,0.5862179482318435
xml manipulation |XML manipulation ,0.5833382731654032
sending xml |sending XML ,0.5833382731654032
xml contract |XML Contracts ,0.5833382731654032
xml shell |XML Shell ,0.5833333526091575
xml header |XML header ,0.5833333526091575
term xml |term XML ,0.5833333526091575
ercs xml |ERCS XML ,0.5833333526091575
xml recommendation |XML Recommendation ,0.5833284636963603
xml easier |XML easier ,0.5833284636963603
public xml |public xml ,0.5833284636963603
xml tool |XML tools ,0.5833284636963603
xml construct |XML constructs ,0.5833139837954003
xml software |XML software ,0.5833139837954003
xml sax |XML SAX ,0.5833139837954003
xml name |XML names ,0.5832766898061784
xml dtds |XML DTDs ,0.5832766898061784
processing xml |Processing XML ,0.583272157951451
xml format |XML format ,0.5832631779070065
xml application |XML Applications ,0.5832412040103734
xml element |XML elements ,0.5831751553037304
entity |entity ,0.5810413817348898
resource |resource ,0.578653396004736
error |errors ,0.5506408878333569
software |software ,0.5315193877266597
notation |notation ,0.5274726250778559
developer |Developer ,0.5274726250778559
whitespace |whitespace ,0.5274726250778559
end-tag |end-tags ,0.5274726250778559
publishing |publishing ,0.5274726250778559
instance |instance ,0.5274726250778559
default |default ,0.5274726250778559
semantics |semantics ,0.48748294211960097
notion |notion ,0.48748294211960097
aspect |aspects ,0.48748294211960097
compatibility |compatibility ,0.48748294211960097
behavior |behavior ,0.48748294211960097
conversation |conversation ,0.48748294211960097
wikibook |Wikibooks ,0.48748294211960097
utility |utility ,0.48748294211960097
sequence |sequence ,0.48748294211960097
basis |basis ,0.48748294211960097
designing |designing ,0.48748294211960097
usability |usability ,0.48748294211960097
interchange |interchange ,0.48748294211960097
comma |comma ,0.48748294211960097
bmp |BMP ,0.48748294211960097
guidance |guidance ,0.48748294211960097
reason |reason ,0.48748294211960097
collaborator |collaborators ,0.48748294211960097
xmllist |XMLList ,0.48748294211960097
redundancy |redundancy ,0.48748294211960097
editorship |editorship ,0.48748294211960097
ubiquity |ubiquity ,0.48748294211960097
hierarchy |hierarchy ,0.48748294211960097
construction |construction ,0.48748294211960097
python |Python ,0.48748294211960097
initialism |initialism ,0.48748294211960097
restriction |restriction ,0.48748294211960097
human-readable |human-readable ,0.48748294211960097
resolution |resolution ,0.48748294211960097
scala |Scala ,0.48748294211960097
contentiou |contentious ,0.48748294211960097
plan |plans ,0.48748294211960097
charter |charter ,0.48748294211960097
laugh |laughs ,0.48748294211960097
conjunct |conjuncts ,0.48748294211960097
elimination |elimination ,0.48748294211960097
archived |Archived ,0.48748294211960097
material |material ,0.48748294211960097
simon |Simon ,0.48748294211960097
rtf |RTF ,0.48748294211960097
email |email ,0.48748294211960097
colloquially |colloquially ,0.48748294211960097
dot-notation |dot-notation ,0.48748294211960097
appointment |appointment ,0.48748294211960097
myth |Myth ,0.48748294211960097
clarity |clarity ,0.48748294211960097
birth |Birth ,0.48748294211960097
people |people ,0.48748294211960097
expressiveness |expressiveness ,0.48748294211960097
confusion |confusion ,0.48748294211960097
glyph |glyphs ,0.48748294211960097
random |random ,0.48748294211960097
combination |combination ,0.48748294211960097
complexity |complexity ,0.48748294211960097
xmpp |XMPP ,0.48748294211960097
extreme |Extremes ,0.48748294211960097
treewalker |TreeWalker ,0.48748294211960097
ampersand |ampersand ,0.48748294211960097
kelly |Kelly ,0.48748294211960097
annex |Annex ,0.48748294211960097
issue |issues ,0.48748294211960097
s-expression |S-Expressions ,0.48748294211960097
solution |solutions ,0.48748294211960097
oasis |OASIS ,0.48748294211960097
availability |availability ,0.48748294211960097
beginning |beginning ,0.48748294211960097
start- |start- ,0.48748294211960097
transmission |transmission ,0.48748294211960097
well-known |well-known ,0.48748294211960097
computer |Computer ,0.48748294211960097
idea |Ideas ,0.48748294211960097
configuration |configuration ,0.48748294211960097
successor |successor ,0.48748294211960097
deal |Deals ,0.48748294211960097
run-time |run-time ,0.48748294211960097
flavor |flavors ,0.48748294211960097
uniscope |Uniscope ,0.48748294211960097
harold |Harold ,0.48748294211960097
consensus |consensus ,0.48748294211960097
integration |integration ,0.48748294211960097
functionality |functionality ,0.48748294211960097
fennell |Fennell ,0.48748294211960097
trang |Trang ,0.48748294211960097
convenience |convenience ,0.48748294211960097
interleaf |Interleaf ,0.48748294211960097
series |series ,0.48748294211960097
algorithm |algorithm ,0.48748294211960097
proposal |proposals ,0.48748294211960097
callback |callbacks ,0.48748294211960097
tokyo |Tokyo ,0.48748294211960097
stackoverflow |Stackoverflow ,0.48748294211960097
stack |stack ,0.48748294211960097
equivalent |equivalent ,0.48748294211960097
loss |loss ,0.48748294211960097
online |Online ,0.48748294211960097
staff |staff ,0.48748294211960097
extent |extent ,0.48748294211960097
rise |rise ,0.48748294211960097
appleexaminer |appleexaminer ,0.48748294211960097
removed |Removed ,0.48748294211960097
foreword |foreword ,0.48748294211960097
addison-wesley |Addison-Wesley ,0.48748294211960097
yaml |YAML ,0.48748294211960097
absence |absence ,0.48748294211960097
expense |expense ,0.48748294211960097
robustness |robustness ,0.48748294211960097
encounter |encounters ,0.48748294211960097
association |Association ,0.48748294211960097
input |input ,0.48748294211960097
generality |generality ,0.48748294211960097
verbosity |verbosity ,0.48748294211960097
raphael |Raphael ,0.48748294211960097
interactivity |interactivity ,0.48748294211960097
track |track ,0.48748294211960097
skunkwork |skunkworks ,0.48748294211960097
hundred |hundreds ,0.48748294211960097
burden |burden ,0.48748294211960097
record |record ,0.48748294211960097
registry |registry ,0.48748294211960097
reaction |reaction ,0.48748294211960097
pair |pair ,0.48748294211960097
effective |Effective ,0.48748294211960097
compile |compile ,0.48748294211960097
readability |readability ,0.48748294211960097
apo |apos ,0.48748294211960097
versatility |versatility ,0.48748294211960097
autodetection |Autodetection ,0.48748294211960097
ten |Ten ,0.48748294211960097
custom |custom ,0.48748294211960097
symbol |symbols ,0.48748294211960097
consideration |consideration ,0.48748294211960097
discover |discovers ,0.48748294211960097
sense |sense ,0.48748294211960097
mistake |Mistakes ,0.48748294211960097
machine-readable |machine-readable ,0.48748294211960097
type |types ,0.47434311661339335
grammar |grammar ,0.46521792871999623
future |Future ,0.46521792871999623
link |link ,0.4278651109052805
technology |technology ,0.4278651109052805
begin |begins ,0.4029632323621367
world |world ,0.39011736289243093
tag |Tags |Tag ,0.38422561185767135
assertion |assertions ,0.3696479214244103
byte |bytes ,0.3696479214244103
php |PHP ,0.3696479214244103
searching |searching ,0.3696479214244103
subset |subsets ,0.3696479214244103
vocabulary |vocabulary ,0.3696479214244103
topic |topic ,0.3696479214244103
range |range ,0.3696479214244103
rationale |rationales ,0.3696479214244103
storage |storage ,0.3696479214244103
situation |situations ,0.3696479214244103
wikipedia |Wikipedia ,0.3696479214244103
place |place ,0.3696479214244103
xmlreader |XMLReader ,0.3696479214244103
pattern |patterns ,0.3696479214244103
term |terms ,0.3696479214244103
book |book ,0.3696479214244103
criticism |criticisms ,0.33036958119268006
report |Reports ,0.33036958119268006
task |tasks ,0.33036958119268006
delimiter |delimiters ,0.33036958119268006
publisher |Publishers ,0.33036958119268006
goal |Goals ,0.3107304110768149
mark |mark ,0.3107304110768149
history |history ,0.3107304110768149
extension |extensions ,0.3107304110768149
initiative |Initiatives ,0.3107304110768149
source |sources ,0.29894690900729587
space |spaces ,0.2910912409609498
well-formed |Well-formed ,0.2910912409609498
