roller coaster |roller coaster ,-0.5402720643931405
coney island |Coney Island ,-0.6308220028296636
python or python |Python or python ,-0.6618614952567243
python programming language python |Python programming language Python ,-0.7021979173258095
python genus |Python genus ,-0.7033984379114968
entertainment edit python film |entertainment edit Python film ,-0.777286143907784
computing edit python programming language |computing edit Python programming language ,-0.7988391338781972
colt python |Colt Python ,-0.8107359374204713
delphi python |Delphi Python ,-0.8107359374204713
plato python |Plato Python ,-0.8107359374204713
macedon python |Macedon Python ,-0.8107359374204713
article disambiguation page |article disambiguation pages ,-0.8273891035422909
weaponry edit |weaponry edit ,-0.83372626608226
film monty python |film Monty Python ,-0.8384030745875979
ancient greece edit python mythology |ancient Greece edit Python mythology ,-0.8565614460006213
defunct roller coaster |defunct roller coaster ,-0.87087744927827
internal link |internal link ,-0.892107008339801
edit pyton |edit Pyton ,-0.8963514286790549
armstrong siddeley python |Armstrong Siddeley Python ,-0.9097984992227042
zyklon-style steel roller coaster |Zyklon-style steel roller coaster ,-0.9099299859635774
british comedy troupe |British comedy troupe ,-0.9103244461861977
encyclopedia jump |encyclopedia Jump ,-0.9103244461861977
splash zone water park |Splash Zone Water Park ,-0.9103244461861977
family pythonidae |family Pythonidae ,-0.9103244461861977
native code compiler |native code compiler ,-0.9103244461861977
sports car |sports car ,-0.9103244461861977
d p v ride |D P V Rides ,-0.9103244461861977
norwegian adult humour magazine |Norwegian adult humour magazine ,-0.9103244461861977
reference implementation |reference implementation ,-0.9103244461861977
language cpython |language CPython ,-0.9208752155849791
intended article |intended article ,-0.9208752155849791
internal project |internal project ,-0.9212843936405981
en wikipedia |en wikipedia ,-0.9212843936405981
philip ii |Philip II ,-0.9212843936405981
constricting snake |constricting snake ,-0.9212843936405981
richard clabaugh python ii |Richard Clabaugh Python II ,-0.9223301894761565
busch gardens africa python |Busch Gardens Africa Python ,-0.9223301894761565
israeli air-to-air missile |Israeli air-to-air missiles ,-0.9243206332816641
magnum caliber revolver python missile |Magnum caliber revolver Python missile ,-0.9545301897450591
cmu common lisp python |CMU Common Lisp Python ,-0.9558012233980888
early turboprop engine python automobile |early turboprop engine Python Automobile ,-0.9808720310103811
python |python |Python ,-2.1416824150497584
edit |edit ,-3.3385398593792446
article |articles ,-4.181382599238123
computer |computer ,-4.508623404252305
link |link ,-4.508623404252305
title |title ,-4.508623404252305
snake |snake ,-4.508623404252305
efteling |Efteling ,-4.508623404252305
wikipedia |Wikipedia ,-4.541284029941071
student |student ,-5.150064992661823
search |search ,-5.150064992661823
content |Contents ,-5.150064992661823
byzantium |Byzantium ,-5.150064992661823
navigation |navigation ,-5.150064992661823
orator |orator ,-5.150064992661823
earth-dragon |earth-dragon ,-5.150064992661823
series |series ,-5.150064992661823
wiktionary |Wiktionary ,-5.150064992661823
aenu |Aenus ,-5.150064992661823
poet |poet ,-5.150064992661823
generally |generally ,-5.150064992661823
end |end ,-5.150064992661823
alexander |Alexander ,-5.150064992661823
dictionary |dictionary ,-5.150064992661823
netherlands |Netherlands ,-5.150064992661823
catana |Catana ,-5.150064992661823
diplomat |diplomat ,-5.150064992661823
