solar eclipse |Solar Eclipses |Solar eclipses |solar eclipse |solar eclipses ,32.646874500687645
eclipse |Eclipse |eclipses |Eclipses |eclipse ,21.514504832315414
lunar eclipse |Lunar eclipses |lunar eclipse |Lunar Eclipses |lunar eclipses ,16.698073515105808
umbra penumbra and antumbra |Umbra penumbra and antumbra ,10.178119548653605
jpl solar system simulator |JPL Solar System Simulator ,8.142495638922885
moon |moon |moons |Moon ,7.425190282496491
total solar eclipse |total solar eclipse ,6.529072861998052
solar |solar |Solar ,6.172380399441527
orbital plane |orbital plane ,5.35194663945699
total lunar eclipse |Total lunar eclipses |Total Lunar Eclipse |total lunar eclipse ,4.896804646498539
star system |star system ,4.638353754196058
earth |Earth ,4.377195506039598
occulting object |occulting object ,4.281557311565592
date help |date help ,4.281557311565592
main article |Main article ,4.281557311565592
date value |date values ,4.281557311565592
partial eclipse |partial eclipse ,4.281557311565592
total eclipse |total eclipses |total eclipse ,4.281557311565592
sun |Sun |sun ,4.090729831560567
lunar |Lunar |lunar ,3.475089054771085
mercury and venus |Mercury and Venus ,3.264536430999026
partial solar eclipse |Partial solar eclipses |partial solar eclipses ,3.264536430999026
binary star system |binary star system ,3.264536430999026
eclipse cycle |eclipse cycles |eclipse cycle ,3.211167983674194
annular eclipse |annular eclipse ,3.211167983674194
deprecated parameter |deprecated parameters ,3.211167983674194
bce |BCE ,2.7500704749987004
star |stars |Stars |star ,2.4903415968043787
scale gamma historically significant eclipse |scale Gamma Historically significant eclipses ,2.3504972470841334
solar eclipse edit main article |Solar eclipse edit Main article ,2.3504972470841334
first eclipsing binary star system |first eclipsing binary star system ,2.3504972470841334
lunar eclipse edit main article |Lunar eclipse edit Main article ,2.3504972470841334
improved orbital and physical parameter |Improved Orbital and Physical Parameters ,2.3504972470841334
home page international astronomical union |home page International Astronomical Union ,2.3504972470841334
moonblink info eclipse lists stat |moonblink info Eclipse lists stats ,2.3504972470841334
pluto edit gas giants edit |Pluto edit Gas giants edit ,2.3504972470841334
system |system |System ,2.3238095513739014
eclipse magnitude |eclipse magnitude ,2.140778655782796
umbra penumbra |Umbra penumbra ,2.140778655782796
shadow cast |shadow cast ,2.140778655782796
royal society |Royal Society ,2.140778655782796
eclipsing binary |eclipsing binary ,2.140778655782796
philosophical transaction |Philosophical Transactions ,2.140778655782796
pluto-charon system |Pluto-Charon System ,2.140778655782796
extrinsic variable star system |extrinsic variable star system ,2.035623909730721
pluto edit main article |Pluto edit Main article ,2.035623909730721
images prof druckm ller |images Prof Druckm ller ,2.035623909730721
observatio eclipseos solaris gedani |Observatio Eclipseos Solaris Gedani ,2.035623909730721
night eclipse gallery solar |Night Eclipse Gallery Solar ,2.035623909730721
uk cambridge university press |UK Cambridge University Press ,2.035623909730721
previously unsolved lunar motion |previously unsolved lunar motions ,2.035623909730721
four to seven eclipse |four to seven eclipses ,2.035623909730721
solar or lunar eclipse |solar or lunar eclipse ,2.035623909730721
ciel de la terra |ciel de la terra ,2.035623909730721
earth moon system edit |Earth Moon System edit ,2.035623909730721
fourth or last contact |fourth or last contact ,2.035623909730721
anciently attested greek technique |anciently attested Greek technique ,2.035623909730721
cassini huygens space probe |Cassini Huygens space probe ,2.035623909730721
ancient greek-language text article |Ancient Greek-language text Articles ,2.035623909730721
sun earth and moon |Sun Earth and Moon ,2.035623909730721
ancient greek noun kleipsi |ancient Greek noun kleipsis ,2.035623909730721
sun earth and node |Sun Earth and nodes ,2.035623909730721
math-indicated early eclipse record |math-indicated early eclipse records ,2.035623909730721
solar and lunar eclipse |Solar and Lunar Eclipses ,2.035623909730721
lunar and solar eclipse |lunar and solar eclipses ,2.035623909730721
antumbra edit umbra penumbra |antumbra edit Umbra penumbra ,2.035623909730721
mars edit main article |Mars edit Main article ,2.035623909730721
uranus and solar eclipse |Uranus and Solar eclipses ,2.035623909730721
mercury and venus edit |Mercury and Venus edit ,2.035623909730721
annular and total eclipse |annular and total eclipses ,2.035623909730721
proportionately large moon charon |proportionately large moon Charon ,2.035623909730721
instruments and image |Instruments and Images ,1.632268215499513
verb ekle p |verb ekle p ,1.632268215499513
ole r mer |Ole R mer ,1.632268215499513
total eclipse redirect |Total eclipse redirects ,1.632268215499513
strongly scatter light |strongly scatter light ,1.632268215499513
oxford university press |Oxford University Press ,1.632268215499513
eclipsing binary system |eclipsing binary system ,1.632268215499513
historical record edit |Historical record edit ,1.632268215499513
giovanni d cassini |Giovanni D Cassini ,1.632268215499513
syrian clay tablet |Syrian clay tablet ,1.632268215499513
cambridge university press |Cambridge University Press ,1.632268215499513
chinese historical record |Chinese historical records ,1.632268215499513
solar eclipse term |Solar Eclipse Terms ,1.632268215499513
first accurate measurement |first accurate measurements ,1.632268215499513
solar eclipses mark |Solar Eclipses Mark ,1.632268215499513
penumbral lunar eclipse |penumbral lunar eclipses ,1.632268215499513
history and mythology |History and Mythology ,1.632268215499513
low axial tilt |low axial tilt ,1.632268215499513
synodic anomalistic draconitic |synodic anomalistic draconitic ,1.632268215499513
mars opportunity rover |Mars Opportunity rover ,1.632268215499513
annular solar eclipse |annular solar eclipse ,1.632268215499513
lists previous penumbral |lists Previous penumbral ,1.632268215499513
extensive coronal filament |extensive coronal filaments ,1.632268215499513
larger light source |larger light source ,1.632268215499513
first two image |first two images ,1.632268215499513
four large moon |four large moons ,1.632268215499513
babylonian eclipse record |Babylonian eclipse records ,1.632268215499513
jovian satellite eclipse |Jovian satellite eclipses ,1.632268215499513
back as eclipse |back as eclipses ,1.632268215499513
external links edit |External links edit ,1.632268215499513
solar eclipse event |solar eclipse event ,1.632268215499513
attested ancient motion |attested ancient motions ,1.632268215499513
common orbital plane |common orbital plane ,1.632268215499513
neptune a picture |Neptune A picture ,1.632268215499513
sun and moon |sun and moon ,1.632268215499513
beta persei algol |Beta Persei Algol ,1.632268215499513
total eclipse disambiguation |Total Eclipse disambiguation ,1.632268215499513
eclipse cycles edit |Eclipse cycles edit ,1.632268215499513
striking involve jupiter |striking involve Jupiter ,1.632268215499513
symbolic orbital diagram |symbolic orbital diagram ,1.632268215499513
umbra and penumbra |umbra and penumbra ,1.632268215499513
system b motion |System B motion ,1.632268215499513
shadow |shadow ,1.4437869993743178
event |events |event ,1.3750352374993502
mar |Mars ,1.3750352374993502
saturn |Saturn ,1.3750352374993502
jupiter |Jupiter ,1.3750352374993502
umbra |umbra ,1.329200729582705
total |total ,1.3062834756243826
transit |transits |Transit |transit |Transits ,1.2375317137494153
penumbra |penumbra ,1.1550295994994542
planet |planets |planet ,1.1000281899994802
cassini probe |Cassini probe ,1.070389327891398
ugaritic language |Ugaritic language ,1.070389327891398
en wikipedia |en wikipedia ,1.070389327891398
four time |four times ,1.070389327891398
astronomical event |astronomical event ,1.070389327891398
paul griffin |Paul Griffin ,1.070389327891398
body pass |body pass ,1.070389327891398
equal frequency |equal frequency ,1.070389327891398
harmonic pattern |harmonic patterns ,1.070389327891398
luminosity variation |luminosity variations ,1.070389327891398
four solar |four solar ,1.070389327891398
luminosity contribution |luminosity contributions ,1.070389327891398
shorter wavelength |shorter wavelengths ,1.070389327891398
martian eclipse |Martian eclipses ,1.070389327891398
straight line |straight line ,1.070389327891398
eclipsing body |eclipsing body ,1.070389327891398
dimmer member |dimmer member ,1.070389327891398
pluto pluto |Pluto Pluto ,1.070389327891398
moon titan |moon Titan ,1.070389327891398
edit list |edit List ,1.070389327891398
different part |different parts ,1.070389327891398
le p |le p ,1.070389327891398
five solar |five solar ,1.070389327891398
axial tilt |axial tilt ,1.070389327891398
spherical astronomy |Spherical Astronomy ,1.070389327891398
solar prominence |Solar prominences ,1.070389327891398
ancient timekeeper |Ancient Timekeepers ,1.070389327891398
babylonian astronomer |Babylonian astronomers ,1.070389327891398
standard longitude |standard longitude ,1.070389327891398
galilean moon |Galilean moons ,1.070389327891398
smaller span |smaller span ,1.070389327891398
brighter star |brighter star ,1.070389327891398
hipschman r |Hipschman R ,1.070389327891398
umbral cone |umbral cone ,1.070389327891398
monsieur cassini |Monsieur Cassini ,1.070389327891398
eclipse date |Eclipse dates ,1.070389327891398
refracted light |refracted light ,1.070389327891398
binaries edit |binaries edit ,1.070389327891398
van soldt |van Soldt ,1.070389327891398
variable star |Variable Star ,1.070389327891398
first satellite |First Satellite ,1.070389327891398
space astronomy |Space Astronomy ,1.070389327891398
opaque object |opaque object ,1.070389327891398
cite template |cite templates ,1.070389327891398
earth producing |Earth producing ,1.070389327891398
ancient time |ancient times ,1.070389327891398
big syzygy |Big Syzygy ,1.070389327891398
daily event |daily events ,1.070389327891398
marvin bolt |Marvin Bolt ,1.070389327891398
eclipse season |eclipse season ,1.070389327891398
circular shadow |circular shadows ,1.070389327891398
midnightkite solution |Midnightkite Solutions ,1.070389327891398
integral ratio |integral ratios ,1.070389327891398
eclipse disambiguation |Eclipse disambiguation ,1.070389327891398
narrow track |narrow track ,1.070389327891398
broader audience |broader audience ,1.070389327891398
angular siz |angular sizes ,1.070389327891398
average l |average L ,1.070389327891398
rare occasion |rare occasions ,1.070389327891398
century antiquity |century Antiquity ,1.070389327891398
visual magnitude |visual magnitude ,1.070389327891398
individual star |individual stars ,1.070389327891398
european astronomer |European astronomers ,1.070389327891398
first estimate |first estimate ,1.070389327891398
orbital element |orbital elements ,1.070389327891398
york time |York Times ,1.070389327891398
longer exposure |longer exposure ,1.070389327891398
full moon |full moon ,1.070389327891398
historical record |historical records ,1.070389327891398
higher inclination |higher inclination ,1.070389327891398
common center |common center ,1.070389327891398
greek finding |Greek finding ,1.070389327891398
length l |length L ,1.070389327891398
encyclopedia jump |encyclopedia Jump ,1.070389327891398
heavenly body |heavenly body ,1.070389327891398
e lunar |e Lunar ,1.070389327891398
john goodricke |John Goodricke ,1.070389327891398
antumbra cast |antumbra cast ,1.070389327891398
orbital period |orbital period ,1.070389327891398
larger moon |larger moons ,1.070389327891398
lunar motion |lunar motions ,1.070389327891398
umbra portion |umbra portion ,1.070389327891398
wikimedia common |Wikimedia Commons ,1.070389327891398
ireland record |Ireland records ,1.070389327891398
faint illumination |faint illumination ,1.070389327891398
press release |Press release ,1.070389327891398
science watch |Science Watch ,1.070389327891398
dates article |dates Articles ,1.070389327891398
term eclipse |term eclipse ,1.070389327891398
martin v |Martin V ,1.070389327891398
favorable circumstance |favorable circumstances ,1.070389327891398
astronomical eclipse |astronomical eclipses ,1.070389327891398
moon io |moon Io ,1.070389327891398
lunar event |lunar events ,1.070389327891398
mars transit |Mars Transit ,1.070389327891398
orbital motion |orbital motions ,1.070389327891398
ancient astronomer |ancient astronomers ,1.070389327891398
first contact |first contact ,1.070389327891398
black spot |black spot ,1.070389327891398
astronomical object |astronomical object ,1.070389327891398
sun earth |Sun Earth ,1.070389327891398
successive eclipse |successive eclipses ,1.070389327891398
planetary transit |Planetary Transits ,1.070389327891398
julian stile |Julian Stile ,1.070389327891398
given location |given location ,1.070389327891398
celestial sphere |celestial sphere ,1.070389327891398
host planet |host planet ,1.070389327891398
digital universe |Digital Universe ,1.070389327891398
exact table |Exact Tables ,1.070389327891398
physical parameter |Physical Parameters |physical parameters ,1.070389327891398
eight year |eight years ,1.070389327891398
chronological dating |chronological dating ,1.070389327891398
maximum luminosity |maximum luminosity ,1.070389327891398
bibliotheca alexandrina |Bibliotheca Alexandrina ,1.070389327891398
long-eclipse-cycle-based reconstruction |Long-eclipse-cycle-based reconstructions ,1.070389327891398
no moon |no moons ,1.070389327891398
mutual eclipse |mutual eclipses ,1.070389327891398
preposition ek |preposition ek ,1.070389327891398
constituent star |constituent stars ,1.070389327891398
entire hemisphere |entire hemisphere ,1.070389327891398
larger planet |larger planet ,1.070389327891398
plane |plane |planes ,1.0656523090619965
observer |observer ,0.9625246662495451
date |date ,0.8250211424996101
front |front ,0.8250211424996101
surface |surface ,0.8250211424996101
century |century ,0.8250211424996101
antumbra |antumbra ,0.779186634582965
totality |Totality |totality ,0.6875176187496751
orbit |orbits |orbit ,0.6875176187496751
example |example |examples ,0.6875176187496751
nasa |NASA ,0.6875176187496751
luminosity |luminosity ,0.6875176187496751
saro |Saros |saros ,0.6875176187496751
center |center ,0.6875176187496751
symbol |symbol ,0.6875176187496751
article |article ,0.6089441766068551
isbn |ISBN ,0.5500140949997401
light |light ,0.5500140949997401
cassini |Cassini ,0.5500140949997401
series |series ,0.5500140949997401
greek |Greek ,0.5500140949997401
type |types |type ,0.5500140949997401
phobos |Phobos ,0.5500140949997401
world |World |world ,0.5500140949997401
bibcode |Bibcode ,0.5500140949997401
pair |pairs |pair ,0.5500140949997401
minute |minutes ,0.5500140949997401
annular |annular ,0.45834507916645
fred |Fred ,0.41251057124980506
partial |partial ,0.41251057124980506
uranus |Uranus ,0.41251057124980506
body |body ,0.41251057124980506
day |days ,0.41251057124980506
month |months |Month ,0.41251057124980506
neptune |Neptune ,0.41251057124980506
espenak |Espenak ,0.41251057124980506
site |site ,0.41251057124980506
part |parts |part ,0.41251057124980506
science |science ,0.41251057124980506
difference |difference ,0.41251057124980506
atmosphere |atmosphere ,0.41251057124980506
contact |contact ,0.41251057124980506
venus |Venus ,0.320841555416515
time |times ,0.27500704749987004
movement |movements ,0.27500704749987004
titan |Titan ,0.27500704749987004
side |side ,0.27500704749987004
france |France ,0.27500704749987004
hour |hours ,0.27500704749987004
stone |Stone |stone ,0.27500704749987004
node |nodes ,0.27500704749987004
maximum |maximum ,0.27500704749987004
expected |expected ,0.27500704749987004
viewer |viewer ,0.27500704749987004
help |help ,0.27500704749987004
region |region ,0.27500704749987004
interval |interval ,0.27500704749987004
space |space ,0.27500704749987004
distance |distance ,0.27500704749987004
astronomy |Astronomy ,0.27500704749987004
london |London ,0.27500704749987004
progression |progression ,0.27500704749987004
use |use ,0.27500704749987004
period |periods |period ,0.27500704749987004
illumination |illumination ,0.27500704749987004
mercury |Mercury ,0.27500704749987004
radius |radius ,0.27500704749987004
point |points ,0.27500704749987004
deimos |Deimos ,0.27500704749987004
longitude |longitude ,0.27500704749987004
buie |Buie ,0.27500704749987004
term |term |terms ,0.27500704749987004
cambridge |Cambridge ,0.20625528562490253
hubble |Hubble ,0.13750352374993502
number |number ,0.13750352374993502
universe |Universe ,0.13750352374993502
prefix |prefix ,0.13750352374993502
view |view ,0.13750352374993502
john |John ,0.13750352374993502
zombeck |Zombeck ,0.13750352374993502
imagination |Imagination ,0.13750352374993502
left |left ,0.13750352374993502
phillips |Phillips ,0.13750352374993502
poland |Poland ,0.13750352374993502
history |History ,0.13750352374993502
red |red ,0.13750352374993502
sunset |sunset ,0.13750352374993502
volume |volume ,0.13750352374993502
change |changes ,0.13750352374993502
normal |normal ,0.13750352374993502
polk |Polk ,0.13750352374993502
passage |passage ,0.13750352374993502
description |descriptions ,0.13750352374993502
tony |Tony ,0.13750352374993502
consequence |consequences ,0.13750352374993502
darkening |darkening ,0.13750352374993502
dan |Dan ,0.13750352374993502
abandonment |abandonment ,0.13750352374993502
phase |phases ,0.13750352374993502
girault |Girault ,0.13750352374993502
roemer |Roemer ,0.13750352374993502
calendar |calendar ,0.13750352374993502
fraction |fraction ,0.13750352374993502
precision |precision ,0.13750352374993502
speed |speed ,0.13750352374993502
davidson |Davidson ,0.13750352374993502
jong |Jong ,0.13750352374993502
approach |Approach ,0.13750352374993502
reason |reason ,0.13750352374993502
confirmation |Confirmation ,0.13750352374993502
bruton |Bruton ,0.13750352374993502
goodricke |Goodricke ,0.13750352374993502
greenwich |Greenwich ,0.13750352374993502
geometry |Geometry ,0.13750352374993502
delay |delay ,0.13750352374993502
small |small ,0.13750352374993502
crew |crew ,0.13750352374993502
frueh |Frueh ,0.13750352374993502
green |Green ,0.13750352374993502
discus |Discuss ,0.13750352374993502
broadside |broadsides ,0.13750352374993502
meridian |Meridian ,0.13750352374993502
location |location ,0.13750352374993502
miranda |Miranda ,0.13750352374993502
phrase |phrase ,0.13750352374993502
callisto |Callisto ,0.13750352374993502
bulletin |Bulletin ,0.13750352374993502
eclipse-pair |eclipse-pairs ,0.13750352374993502
scale |scale ,0.13750352374993502
concept |concept ,0.13750352374993502
recourse |recourse ,0.13750352374993502
sight |sight ,0.13750352374993502
rate |rate ,0.13750352374993502
thales |Thales ,0.13750352374993502
bruce |Bruce ,0.13750352374993502
list |Lists ,0.13750352374993502
instrument |Instruments ,0.13750352374993502
section |section ,0.13750352374993502
danzig |Danzig ,0.13750352374993502
local |local ,0.13750352374993502
technique |technique ,0.13750352374993502
nature |Nature ,0.13750352374993502
reduced |Reduced ,0.13750352374993502
place |place ,0.13750352374993502
stephanson |Stephanson ,0.13750352374993502
feasible |feasible ,0.13750352374993502
content |Contents ,0.13750352374993502
photosphere |photosphere ,0.13750352374993502
price |Price ,0.13750352374993502
face |face ,0.13750352374993502
archived |Archived ,0.13750352374993502
intersection |intersection ,0.13750352374993502
catalogue |Catalogue ,0.13750352374993502
routledge |Routledge ,0.13750352374993502
fact |fact ,0.13750352374993502
original |original ,0.13750352374993502
respect |respect ,0.13750352374993502
fear |fear ,0.13750352374993502
astrophysics |Astrophysics ,0.13750352374993502
detail |details ,0.13750352374993502
absent |absent ,0.13750352374993502
englefield |Englefield ,0.13750352374993502
langre |Langres ,0.13750352374993502
handbook |Handbook ,0.13750352374993502
instance |instance ,0.13750352374993502
timing |timing ,0.13750352374993502
jsp |jsp ,0.13750352374993502
size |size ,0.13750352374993502
navigation |navigation ,0.13750352374993502
result |result ,0.13750352374993502
sum |sum ,0.13750352374993502
verb |verb ,0.13750352374993502
downfall |downfall ,0.13750352374993502
nereid |Nereid ,0.13750352374993502
track |track ,0.13750352374993502
aristarcho |Aristarchos ,0.13750352374993502
constellation |constellation ,0.13750352374993502
hundred |hundreds ,0.13750352374993502
tip |tip ,0.13750352374993502
fol |Fol ,0.13750352374993502
information |information ,0.13750352374993502
million |million ,0.13750352374993502
noaa |NOAA ,0.13750352374993502
cite |Cite ,0.13750352374993502
viewpoint |viewpoint ,0.13750352374993502
ecliptic |ecliptic ,0.13750352374993502
polarization |Polarization ,0.13750352374993502
line |line ,0.13750352374993502
bookseller |booksellers ,0.13750352374993502
spin |spin ,0.13750352374993502
observation |Observations ,0.13750352374993502
limb |limb ,0.13750352374993502
russia |Russia ,0.13750352374993502
mathpage |MathPages ,0.13750352374993502
shot |shots ,0.13750352374993502
mass |mass ,0.13750352374993502
contrast |contrast ,0.13750352374993502
astrology |astrology ,0.13750352374993502
commonplace |commonplace ,0.13750352374993502
tholen |Tholen ,0.13750352374993502
algol |Algol ,0.13750352374993502
sunlight |Sunlight ,0.13750352374993502
word |Word ,0.13750352374993502
repetition |repetition ,0.13750352374993502
alignment |alignment ,0.13750352374993502
dio |DIO ,0.13750352374993502
order |order ,0.13750352374993502
binzel |Binzel ,0.13750352374993502
book |books ,0.13750352374993502
novosibirsk |Novosibirsk ,0.13750352374993502
image |Images ,0.0
ratio |ratio ,0.0
improved orbital |Improved Orbital ,0.0
man |Man ,0.0
syzygy |syzygy ,0.0
mythology |Mythology ,0.0
venus edit |Venus edit ,0.0
portion |portions ,0.0
fourth |fourth ,0.0
wikipedia |Wikipedia ,0.0
earth moon system |Earth Moon system ,0.0
page |Pages ,0.0
satellite eclipse |Satellite Eclipse ,0.0
diagram |diagrams ,0.0
gas giant |gas giants ,0.0
record |Records ,-0.022917253958322514
object |objects ,-0.13750352374993502
binary star |binary stars ,-1.070389327891398
