solar |solar |Solar ,0.0
moon |moon |moons |Moon ,0.0
eclipse |Eclipse |eclipses |Eclipses |eclipse ,0.0
earth |Earth ,-6.727195658011343E-15
solar eclipse |Solar Eclipses |Solar eclipses |solar eclipse |solar eclipses ,-1.8259531071745147E-14
sun |Sun |sun ,-4.9653110809132084E-14
lunar |Lunar |lunar ,-9.975470132883102E-13
star |stars |Stars |star ,-2.9736160530936045E-9
bce |BCE ,-2.9736160530936045E-9
system |system |System ,-8.083126674742944E-9
lunar eclipse |Lunar eclipses |lunar eclipse |Lunar Eclipses |lunar eclipses ,-5.9726677344563E-8
total |total ,-8.864251924287394E-6
shadow |shadow ,-8.864251924287394E-6
umbra |umbra ,-8.864251924287394E-6
event |events |event ,-2.409566212435918E-5
mar |Mars ,-2.409566212435918E-5
jupiter |Jupiter ,-2.409566212435918E-5
penumbra |penumbra ,-2.409566212435918E-5
plane |plane |planes ,-6.549974037810964E-5
saturn |Saturn ,-6.549974037810964E-5
transit |transits |Transit |transit |Transits ,-6.549974037810964E-5
planet |planets |planet ,-1.7805369936495883E-4
date |date ,-1.7805369936495883E-4
antumbra |antumbra ,-4.84051464806915E-4
observer |observer ,-0.0013161677756548663
century |century ,-0.0013161677756548663
orbital plane |orbital plane ,-0.003580522922930523
partial |partial ,-0.003580522922930523
orbit |orbits |orbit ,-0.003580522922930523
star system |star system ,-0.003580522922930523
help |help ,-0.003580522922930523
luminosity |luminosity ,-0.003580522922930523
front |front ,-0.003580522922930523
surface |surface ,-0.003580522922930523
center |center ,-0.003580522922930523
article |article ,-0.003580522922930523
umbra penumbra and antumbra |Umbra penumbra and antumbra ,-0.009753699703469945
totality |Totality |totality ,-0.009753699703469945
light |light ,-0.009753699703469945
example |example |examples ,-0.009753699703469945
nasa |NASA ,-0.009753699703469945
cassini |Cassini ,-0.009753699703469945
main article |Main article ,-0.009753699703469945
greek |Greek ,-0.009753699703469945
saro |Saros |saros ,-0.009753699703469945
umbra penumbra |Umbra penumbra ,-0.009753699703469945
annular |annular ,-0.009753699703469945
total eclipse |total eclipses |total eclipse ,-0.009753699703469945
symbol |symbol ,-0.009753699703469945
occulting object |occulting object ,-0.02666886246432323
uranus |Uranus ,-0.02666886246432323
isbn |ISBN ,-0.02666886246432323
body |body ,-0.02666886246432323
date help |date help ,-0.02666886246432323
jpl solar system simulator |JPL Solar System Simulator ,-0.02666886246432323
venus |Venus ,-0.02666886246432323
series |series ,-0.02666886246432323
date value |date values ,-0.02666886246432323
type |types |type ,-0.02666886246432323
partial eclipse |partial eclipse ,-0.02666886246432323
phobos |Phobos ,-0.02666886246432323
neptune |Neptune ,-0.02666886246432323
total solar eclipse |total solar eclipse ,-0.02666886246432323
part |parts |part ,-0.02666886246432323
world |World |world ,-0.02666886246432323
science |science ,-0.02666886246432323
bibcode |Bibcode ,-0.02666886246432323
mercury |Mercury ,-0.02666886246432323
pair |pairs |pair ,-0.02666886246432323
contact |contact ,-0.02666886246432323
minute |minutes ,-0.02666886246432323
time |times ,-0.07367725408829676
fred |Fred ,-0.07367725408829676
titan |Titan ,-0.07367725408829676
eclipse cycle |eclipse cycles |eclipse cycle ,-0.07367725408829676
node |nodes ,-0.07367725408829676
maximum |maximum ,-0.07367725408829676
day |days ,-0.07367725408829676
total lunar eclipse |Total lunar eclipses |Total Lunar Eclipse |total lunar eclipse ,-0.07367725408829676
month |months |Month ,-0.07367725408829676
space |space ,-0.07367725408829676
mercury and venus |Mercury and Venus ,-0.07367725408829676
cambridge |Cambridge ,-0.07367725408829676
annular eclipse |annular eclipse ,-0.07367725408829676
espenak |Espenak ,-0.07367725408829676
deprecated parameter |deprecated parameters ,-0.07367725408829676
astronomy |Astronomy ,-0.07367725408829676
site |site ,-0.07367725408829676
period |periods |period ,-0.07367725408829676
difference |difference ,-0.07367725408829676
illumination |illumination ,-0.07367725408829676
atmosphere |atmosphere ,-0.07367725408829676
binary star system |binary star system ,-0.07367725408829676
eclipsing binary |eclipsing binary ,-0.07367725408829676
longitude |longitude ,-0.07367725408829676
term |term |terms ,-0.07367725408829676
movement |movements ,-0.2097872745459192
universe |Universe ,-0.2097872745459192
john |John ,-0.2097872745459192
side |side ,-0.2097872745459192
france |France ,-0.2097872745459192
hour |hours ,-0.2097872745459192
history |History ,-0.2097872745459192
red |red ,-0.2097872745459192
stone |Stone |stone ,-0.2097872745459192
cambridge university press |Cambridge University Press ,-0.2097872745459192
expected |expected ,-0.2097872745459192
viewer |viewer ,-0.2097872745459192
axial tilt |axial tilt ,-0.2097872745459192
goodricke |Goodricke ,-0.2097872745459192
region |region ,-0.2097872745459192
interval |interval ,-0.2097872745459192
distance |distance ,-0.2097872745459192
eclipse magnitude |eclipse magnitude ,-0.2097872745459192
location |location ,-0.2097872745459192
variable star |Variable Star ,-0.2097872745459192
scale |scale ,-0.2097872745459192
rate |rate ,-0.2097872745459192
list |Lists ,-0.2097872745459192
technique |technique ,-0.2097872745459192
eclipse disambiguation |Eclipse disambiguation ,-0.2097872745459192
london |London ,-0.2097872745459192
progression |progression ,-0.2097872745459192
use |use ,-0.2097872745459192
shadow cast |shadow cast ,-0.2097872745459192
historical record |historical records ,-0.2097872745459192
royal society |Royal Society ,-0.2097872745459192
verb |verb ,-0.2097872745459192
lunar motion |lunar motions ,-0.2097872745459192
track |track ,-0.2097872745459192
partial solar eclipse |Partial solar eclipses |partial solar eclipses ,-0.2097872745459192
cite |Cite ,-0.2097872745459192
radius |radius ,-0.2097872745459192
line |line ,-0.2097872745459192
philosophical transaction |Philosophical Transactions ,-0.2097872745459192
point |points ,-0.2097872745459192
deimos |Deimos ,-0.2097872745459192
sun earth |Sun Earth ,-0.2097872745459192
algol |Algol ,-0.2097872745459192
physical parameter |Physical Parameters |physical parameters ,-0.2097872745459192
pluto-charon system |Pluto-Charon System ,-0.2097872745459192
buie |Buie ,-0.2097872745459192
hubble |Hubble ,-0.6617283576289674
cassini probe |Cassini probe ,-0.6617283576289674
ugaritic language |Ugaritic language ,-0.6617283576289674
en wikipedia |en wikipedia ,-0.6617283576289674
four time |four times ,-0.6617283576289674
astronomical event |astronomical event ,-0.6617283576289674
paul griffin |Paul Griffin ,-0.6617283576289674
body pass |body pass ,-0.6617283576289674
equal frequency |equal frequency ,-0.6617283576289674
image |Images ,-0.6617283576289674
number |number ,-0.6617283576289674
harmonic pattern |harmonic patterns ,-0.6617283576289674
luminosity variation |luminosity variations ,-0.6617283576289674
ratio |ratio ,-0.6617283576289674
prefix |prefix ,-0.6617283576289674
view |view ,-0.6617283576289674
instruments and image |Instruments and Images ,-0.6617283576289674
four solar |four solar ,-0.6617283576289674
zombeck |Zombeck ,-0.6617283576289674
imagination |Imagination ,-0.6617283576289674
scale gamma historically significant eclipse |scale Gamma Historically significant eclipses ,-0.6617283576289674
improved orbital |Improved Orbital ,-0.6617283576289674
verb ekle p |verb ekle p ,-0.6617283576289674
left |left ,-0.6617283576289674
ole r mer |Ole R mer ,-0.6617283576289674
man |Man ,-0.6617283576289674
phillips |Phillips ,-0.6617283576289674
total eclipse redirect |Total eclipse redirects ,-0.6617283576289674
luminosity contribution |luminosity contributions ,-0.6617283576289674
syzygy |syzygy ,-0.6617283576289674
extrinsic variable star system |extrinsic variable star system ,-0.6617283576289674
poland |Poland ,-0.6617283576289674
strongly scatter light |strongly scatter light ,-0.6617283576289674
sunset |sunset ,-0.6617283576289674
volume |volume ,-0.6617283576289674
shorter wavelength |shorter wavelengths ,-0.6617283576289674
martian eclipse |Martian eclipses ,-0.6617283576289674
change |changes ,-0.6617283576289674
normal |normal ,-0.6617283576289674
pluto edit main article |Pluto edit Main article ,-0.6617283576289674
straight line |straight line ,-0.6617283576289674
eclipsing body |eclipsing body ,-0.6617283576289674
polk |Polk ,-0.6617283576289674
images prof druckm ller |images Prof Druckm ller ,-0.6617283576289674
passage |passage ,-0.6617283576289674
description |descriptions ,-0.6617283576289674
tony |Tony ,-0.6617283576289674
mythology |Mythology ,-0.6617283576289674
dimmer member |dimmer member ,-0.6617283576289674
oxford university press |Oxford University Press ,-0.6617283576289674
consequence |consequences ,-0.6617283576289674
eclipsing binary system |eclipsing binary system ,-0.6617283576289674
pluto pluto |Pluto Pluto ,-0.6617283576289674
darkening |darkening ,-0.6617283576289674
moon titan |moon Titan ,-0.6617283576289674
dan |Dan ,-0.6617283576289674
edit list |edit List ,-0.6617283576289674
abandonment |abandonment ,-0.6617283576289674
phase |phases ,-0.6617283576289674
different part |different parts ,-0.6617283576289674
le p |le p ,-0.6617283576289674
observatio eclipseos solaris gedani |Observatio Eclipseos Solaris Gedani ,-0.6617283576289674
historical record edit |Historical record edit ,-0.6617283576289674
giovanni d cassini |Giovanni D Cassini ,-0.6617283576289674
girault |Girault ,-0.6617283576289674
five solar |five solar ,-0.6617283576289674
syrian clay tablet |Syrian clay tablet ,-0.6617283576289674
binary star |binary stars ,-0.6617283576289674
roemer |Roemer ,-0.6617283576289674
calendar |calendar ,-0.6617283576289674
fraction |fraction ,-0.6617283576289674
precision |precision ,-0.6617283576289674
speed |speed ,-0.6617283576289674
chinese historical record |Chinese historical records ,-0.6617283576289674
night eclipse gallery solar |Night Eclipse Gallery Solar ,-0.6617283576289674
davidson |Davidson ,-0.6617283576289674
jong |Jong ,-0.6617283576289674
approach |Approach ,-0.6617283576289674
uk cambridge university press |UK Cambridge University Press ,-0.6617283576289674
reason |reason ,-0.6617283576289674
spherical astronomy |Spherical Astronomy ,-0.6617283576289674
previously unsolved lunar motion |previously unsolved lunar motions ,-0.6617283576289674
solar eclipse term |Solar Eclipse Terms ,-0.6617283576289674
solar prominence |Solar prominences ,-0.6617283576289674
confirmation |Confirmation ,-0.6617283576289674
four to seven eclipse |four to seven eclipses ,-0.6617283576289674
solar or lunar eclipse |solar or lunar eclipse ,-0.6617283576289674
bruton |Bruton ,-0.6617283576289674
ancient timekeeper |Ancient Timekeepers ,-0.6617283576289674
ciel de la terra |ciel de la terra ,-0.6617283576289674
babylonian astronomer |Babylonian astronomers ,-0.6617283576289674
standard longitude |standard longitude ,-0.6617283576289674
earth moon system edit |Earth Moon System edit ,-0.6617283576289674
greenwich |Greenwich ,-0.6617283576289674
geometry |Geometry ,-0.6617283576289674
galilean moon |Galilean moons ,-0.6617283576289674
smaller span |smaller span ,-0.6617283576289674
venus edit |Venus edit ,-0.6617283576289674
fourth or last contact |fourth or last contact ,-0.6617283576289674
brighter star |brighter star ,-0.6617283576289674
delay |delay ,-0.6617283576289674
small |small ,-0.6617283576289674
first accurate measurement |first accurate measurements ,-0.6617283576289674
crew |crew ,-0.6617283576289674
solar eclipses mark |Solar Eclipses Mark ,-0.6617283576289674
frueh |Frueh ,-0.6617283576289674
hipschman r |Hipschman R ,-0.6617283576289674
penumbral lunar eclipse |penumbral lunar eclipses ,-0.6617283576289674
umbral cone |umbral cone ,-0.6617283576289674
monsieur cassini |Monsieur Cassini ,-0.6617283576289674
portion |portions ,-0.6617283576289674
green |Green ,-0.6617283576289674
fourth |fourth ,-0.6617283576289674
history and mythology |History and Mythology ,-0.6617283576289674
discus |Discuss ,-0.6617283576289674
wikipedia |Wikipedia ,-0.6617283576289674
broadside |broadsides ,-0.6617283576289674
eclipse date |Eclipse dates ,-0.6617283576289674
meridian |Meridian ,-0.6617283576289674
low axial tilt |low axial tilt ,-0.6617283576289674
anciently attested greek technique |anciently attested Greek technique ,-0.6617283576289674
refracted light |refracted light ,-0.6617283576289674
solar eclipse edit main article |Solar eclipse edit Main article ,-0.6617283576289674
binaries edit |binaries edit ,-0.6617283576289674
miranda |Miranda ,-0.6617283576289674
van soldt |van Soldt ,-0.6617283576289674
first satellite |First Satellite ,-0.6617283576289674
phrase |phrase ,-0.6617283576289674
space astronomy |Space Astronomy ,-0.6617283576289674
cassini huygens space probe |Cassini Huygens space probe ,-0.6617283576289674
opaque object |opaque object ,-0.6617283576289674
cite template |cite templates ,-0.6617283576289674
earth producing |Earth producing ,-0.6617283576289674
callisto |Callisto ,-0.6617283576289674
ancient time |ancient times ,-0.6617283576289674
bulletin |Bulletin ,-0.6617283576289674
eclipse-pair |eclipse-pairs ,-0.6617283576289674
big syzygy |Big Syzygy ,-0.6617283576289674
concept |concept ,-0.6617283576289674
synodic anomalistic draconitic |synodic anomalistic draconitic ,-0.6617283576289674
recourse |recourse ,-0.6617283576289674
sight |sight ,-0.6617283576289674
mars opportunity rover |Mars Opportunity rover ,-0.6617283576289674
daily event |daily events ,-0.6617283576289674
marvin bolt |Marvin Bolt ,-0.6617283576289674
ancient greek-language text article |Ancient Greek-language text Articles ,-0.6617283576289674
annular solar eclipse |annular solar eclipse ,-0.6617283576289674
first eclipsing binary star system |first eclipsing binary star system ,-0.6617283576289674
eclipse season |eclipse season ,-0.6617283576289674
thales |Thales ,-0.6617283576289674
bruce |Bruce ,-0.6617283576289674
instrument |Instruments ,-0.6617283576289674
lists previous penumbral |lists Previous penumbral ,-0.6617283576289674
section |section ,-0.6617283576289674
sun earth and moon |Sun Earth and Moon ,-0.6617283576289674
danzig |Danzig ,-0.6617283576289674
local |local ,-0.6617283576289674
circular shadow |circular shadows ,-0.6617283576289674
midnightkite solution |Midnightkite Solutions ,-0.6617283576289674
integral ratio |integral ratios ,-0.6617283576289674
narrow track |narrow track ,-0.6617283576289674
nature |Nature ,-0.6617283576289674
reduced |Reduced ,-0.6617283576289674
lunar eclipse edit main article |Lunar eclipse edit Main article ,-0.6617283576289674
broader audience |broader audience ,-0.6617283576289674
angular siz |angular sizes ,-0.6617283576289674
place |place ,-0.6617283576289674
average l |average L ,-0.6617283576289674
stephanson |Stephanson ,-0.6617283576289674
extensive coronal filament |extensive coronal filaments ,-0.6617283576289674
larger light source |larger light source ,-0.6617283576289674
rare occasion |rare occasions ,-0.6617283576289674
century antiquity |century Antiquity ,-0.6617283576289674
visual magnitude |visual magnitude ,-0.6617283576289674
first two image |first two images ,-0.6617283576289674
feasible |feasible ,-0.6617283576289674
content |Contents ,-0.6617283576289674
photosphere |photosphere ,-0.6617283576289674
individual star |individual stars ,-0.6617283576289674
price |Price ,-0.6617283576289674
european astronomer |European astronomers ,-0.6617283576289674
first estimate |first estimate ,-0.6617283576289674
face |face ,-0.6617283576289674
orbital element |orbital elements ,-0.6617283576289674
four large moon |four large moons ,-0.6617283576289674
york time |York Times ,-0.6617283576289674
longer exposure |longer exposure ,-0.6617283576289674
archived |Archived ,-0.6617283576289674
babylonian eclipse record |Babylonian eclipse records ,-0.6617283576289674
intersection |intersection ,-0.6617283576289674
catalogue |Catalogue ,-0.6617283576289674
ancient greek noun kleipsi |ancient Greek noun kleipsis ,-0.6617283576289674
routledge |Routledge ,-0.6617283576289674
fact |fact ,-0.6617283576289674
original |original ,-0.6617283576289674
full moon |full moon ,-0.6617283576289674
respect |respect ,-0.6617283576289674
higher inclination |higher inclination ,-0.6617283576289674
fear |fear ,-0.6617283576289674
common center |common center ,-0.6617283576289674
astrophysics |Astrophysics ,-0.6617283576289674
detail |details ,-0.6617283576289674
jovian satellite eclipse |Jovian satellite eclipses ,-0.6617283576289674
absent |absent ,-0.6617283576289674
englefield |Englefield ,-0.6617283576289674
back as eclipse |back as eclipses ,-0.6617283576289674
langre |Langres ,-0.6617283576289674
handbook |Handbook ,-0.6617283576289674
instance |instance ,-0.6617283576289674
timing |timing ,-0.6617283576289674
greek finding |Greek finding ,-0.6617283576289674
jsp |jsp ,-0.6617283576289674
length l |length L ,-0.6617283576289674
size |size ,-0.6617283576289674
encyclopedia jump |encyclopedia Jump ,-0.6617283576289674
heavenly body |heavenly body ,-0.6617283576289674
navigation |navigation ,-0.6617283576289674
e lunar |e Lunar ,-0.6617283576289674
external links edit |External links edit ,-0.6617283576289674
sun earth and node |Sun Earth and nodes ,-0.6617283576289674
result |result ,-0.6617283576289674
solar eclipse event |solar eclipse event ,-0.6617283576289674
john goodricke |John Goodricke ,-0.6617283576289674
sum |sum ,-0.6617283576289674
antumbra cast |antumbra cast ,-0.6617283576289674
earth moon system |Earth Moon system ,-0.6617283576289674
attested ancient motion |attested ancient motions ,-0.6617283576289674
math-indicated early eclipse record |math-indicated early eclipse records ,-0.6617283576289674
common orbital plane |common orbital plane ,-0.6617283576289674
orbital period |orbital period ,-0.6617283576289674
downfall |downfall ,-0.6617283576289674
nereid |Nereid ,-0.6617283576289674
neptune a picture |Neptune A picture ,-0.6617283576289674
larger moon |larger moons ,-0.6617283576289674
umbra portion |umbra portion ,-0.6617283576289674
aristarcho |Aristarchos ,-0.6617283576289674
improved orbital and physical parameter |Improved Orbital and Physical Parameters ,-0.6617283576289674
wikimedia common |Wikimedia Commons ,-0.6617283576289674
constellation |constellation ,-0.6617283576289674
ireland record |Ireland records ,-0.6617283576289674
hundred |hundreds ,-0.6617283576289674
sun and moon |sun and moon ,-0.6617283576289674
tip |tip ,-0.6617283576289674
fol |Fol ,-0.6617283576289674
page |Pages ,-0.6617283576289674
faint illumination |faint illumination ,-0.6617283576289674
press release |Press release ,-0.6617283576289674
information |information ,-0.6617283576289674
science watch |Science Watch ,-0.6617283576289674
million |million ,-0.6617283576289674
dates article |dates Articles ,-0.6617283576289674
beta persei algol |Beta Persei Algol ,-0.6617283576289674
noaa |NOAA ,-0.6617283576289674
record |Records ,-0.6617283576289674
term eclipse |term eclipse ,-0.6617283576289674
martin v |Martin V ,-0.6617283576289674
favorable circumstance |favorable circumstances ,-0.6617283576289674
solar and lunar eclipse |Solar and Lunar Eclipses ,-0.6617283576289674
satellite eclipse |Satellite Eclipse ,-0.6617283576289674
viewpoint |viewpoint ,-0.6617283576289674
ecliptic |ecliptic ,-0.6617283576289674
astronomical eclipse |astronomical eclipses ,-0.6617283576289674
polarization |Polarization ,-0.6617283576289674
bookseller |booksellers ,-0.6617283576289674
spin |spin ,-0.6617283576289674
moon io |moon Io ,-0.6617283576289674
lunar and solar eclipse |lunar and solar eclipses ,-0.6617283576289674
lunar event |lunar events ,-0.6617283576289674
observation |Observations ,-0.6617283576289674
home page international astronomical union |home page International Astronomical Union ,-0.6617283576289674
mars transit |Mars Transit ,-0.6617283576289674
limb |limb ,-0.6617283576289674
orbital motion |orbital motions ,-0.6617283576289674
russia |Russia ,-0.6617283576289674
ancient astronomer |ancient astronomers ,-0.6617283576289674
total eclipse disambiguation |Total Eclipse disambiguation ,-0.6617283576289674
moonblink info eclipse lists stat |moonblink info Eclipse lists stats ,-0.6617283576289674
antumbra edit umbra penumbra |antumbra edit Umbra penumbra ,-0.6617283576289674
first contact |first contact ,-0.6617283576289674
black spot |black spot ,-0.6617283576289674
mathpage |MathPages ,-0.6617283576289674
mars edit main article |Mars edit Main article ,-0.6617283576289674
eclipse cycles edit |Eclipse cycles edit ,-0.6617283576289674
astronomical object |astronomical object ,-0.6617283576289674
shot |shots ,-0.6617283576289674
mass |mass ,-0.6617283576289674
contrast |contrast ,-0.6617283576289674
successive eclipse |successive eclipses ,-0.6617283576289674
astrology |astrology ,-0.6617283576289674
striking involve jupiter |striking involve Jupiter ,-0.6617283576289674
symbolic orbital diagram |symbolic orbital diagram ,-0.6617283576289674
commonplace |commonplace ,-0.6617283576289674
planetary transit |Planetary Transits ,-0.6617283576289674
tholen |Tholen ,-0.6617283576289674
julian stile |Julian Stile ,-0.6617283576289674
sunlight |Sunlight ,-0.6617283576289674
given location |given location ,-0.6617283576289674
celestial sphere |celestial sphere ,-0.6617283576289674
uranus and solar eclipse |Uranus and Solar eclipses ,-0.6617283576289674
host planet |host planet ,-0.6617283576289674
word |Word ,-0.6617283576289674
diagram |diagrams ,-0.6617283576289674
umbra and penumbra |umbra and penumbra ,-0.6617283576289674
digital universe |Digital Universe ,-0.6617283576289674
repetition |repetition ,-0.6617283576289674
mercury and venus edit |Mercury and Venus edit ,-0.6617283576289674
exact table |Exact Tables ,-0.6617283576289674
eight year |eight years ,-0.6617283576289674
alignment |alignment ,-0.6617283576289674
annular and total eclipse |annular and total eclipses ,-0.6617283576289674
chronological dating |chronological dating ,-0.6617283576289674
maximum luminosity |maximum luminosity ,-0.6617283576289674
system b motion |System B motion ,-0.6617283576289674
object |objects ,-0.6617283576289674
dio |DIO ,-0.6617283576289674
proportionately large moon charon |proportionately large moon Charon ,-0.6617283576289674
bibliotheca alexandrina |Bibliotheca Alexandrina ,-0.6617283576289674
order |order ,-0.6617283576289674
long-eclipse-cycle-based reconstruction |Long-eclipse-cycle-based reconstructions ,-0.6617283576289674
gas giant |gas giants ,-0.6617283576289674
no moon |no moons ,-0.6617283576289674
binzel |Binzel ,-0.6617283576289674
mutual eclipse |mutual eclipses ,-0.6617283576289674
book |books ,-0.6617283576289674
preposition ek |preposition ek ,-0.6617283576289674
constituent star |constituent stars ,-0.6617283576289674
entire hemisphere |entire hemisphere ,-0.6617283576289674
larger planet |larger planet ,-0.6617283576289674
pluto edit gas giants edit |Pluto edit Gas giants edit ,-0.6617283576289674
novosibirsk |Novosibirsk ,-0.6617283576289674
