eclipse |Eclipse |eclipses |Eclipses |eclipse ,2.085152224137727
moon |moon |moons |Moon ,1.724787511801503
home page international astronomical union |home page International Astronomical Union ,1.6789356468157566
solar |solar |Solar ,1.6786389003760387
pluto edit gas giants edit |Pluto edit Gas giants edit ,1.5958608641364014
first eclipsing binary star system |first eclipsing binary star system ,1.5905168722681389
improved orbital and physical parameter |Improved Orbital and Physical Parameters ,1.5877365521745157
scale gamma historically significant eclipse |scale Gamma Historically significant eclipses ,1.5789979629667312
moonblink info eclipse lists stat |moonblink info Eclipse lists stats ,1.5788688899924048
lunar eclipse edit main article |Lunar eclipse edit Main article ,1.5772181769078981
solar eclipse edit main article |Solar eclipse edit Main article ,1.5767639520189336
earth |Earth ,1.5517568669584734
sun |Sun |sun ,1.5306111194341747
lunar |Lunar |lunar ,1.4962057241169942
observatio eclipseos solaris gedani |Observatio Eclipseos Solaris Gedani ,1.477482942119601
umbra penumbra and antumbra |Umbra penumbra and antumbra ,1.4409896130437452
ciel de la terra |ciel de la terra ,1.4303489338415247
jpl solar system simulator |JPL Solar System Simulator ,1.4111426800450084
bce |BCE ,1.3826897632407191
system |system |System ,1.3654223457057257
images prof druckm ller |images Prof Druckm ller ,1.3596479214244104
anciently attested greek technique |anciently attested Greek technique ,1.336080917285372
uk cambridge university press |UK Cambridge University Press ,1.3275110975984492
cassini huygens space probe |Cassini Huygens space probe ,1.32036958119268
ancient greek noun kleipsi |ancient Greek noun kleipsis ,1.3091471982693286
ancient greek-language text article |Ancient Greek-language text Articles ,1.2914276462850893
fourth or last contact |fourth or last contact ,1.2889469090072958
star |stars |Stars |star ,1.2885863424383588
mars edit main article |Mars edit Main article ,1.2712716559030173
previously unsolved lunar motion |previously unsolved lunar motions ,1.2679984608837065
pluto edit main article |Pluto edit Main article ,1.2653799048682577
extrinsic variable star system |extrinsic variable star system ,1.262761348852809
antumbra edit umbra penumbra |antumbra edit Umbra penumbra ,1.2599413654515565
proportionately large moon charon |proportionately large moon Charon ,1.257017419528599
mercury and venus edit |Mercury and Venus edit ,1.2538985438774441
sun earth and node |Sun Earth and nodes ,1.2496036458991495
earth moon system edit |Earth Moon System edit ,1.2494769671158987
math-indicated early eclipse record |math-indicated early eclipse records ,1.2473256502354273
sun earth and moon |Sun Earth and Moon ,1.2472619190272631
night eclipse gallery solar |Night Eclipse Gallery Solar ,1.24628057923899
four to seven eclipse |four to seven eclipses ,1.245929408002414
annular and total eclipse |annular and total eclipses ,1.2457571692043723
solar or lunar eclipse |solar or lunar eclipse ,1.2456294196181326
uranus and solar eclipse |Uranus and Solar eclipses ,1.245370184372848
solar and lunar eclipse |Solar and Lunar Eclipses ,1.2450747698142075
lunar and solar eclipse |lunar and solar eclipses ,1.2450747698142075
event |events |event ,1.1824056809211312
jupiter |Jupiter ,1.1824056809211312
penumbra |penumbra ,1.1824056809211312
cambridge university press |Cambridge University Press ,1.162570746534712
plane |plane |planes ,1.1507439999187574
saturn |Saturn ,1.1507439999187574
transit |transits |Transit |transit |Transits ,1.1507439999187574
syrian clay tablet |Syrian clay tablet ,1.147482942119601
synodic anomalistic draconitic |synodic anomalistic draconitic ,1.147482942119601
mars opportunity rover |Mars Opportunity rover ,1.147482942119601
extensive coronal filament |extensive coronal filaments ,1.147482942119601
shadow |shadow ,1.144307895305994
planet |planets |planet ,1.115867015973182
beta persei algol |Beta Persei Algol ,1.0885654317720055
antumbra |antumbra ,1.0770563562943147
low axial tilt |low axial tilt ,1.0532149255634484
main article |Main article ,1.0517443772826511
solar eclipse |Solar Eclipses |Solar eclipses |solar eclipse |solar eclipses ,1.0500911445100094
binary star system |binary star system ,1.0424220146021326
observer |observer ,1.03332611333231
mercury and venus |Mercury and Venus ,1.0242696809334857
ole r mer |Ole R mer ,1.012814347039383
strongly scatter light |strongly scatter light ,1.012814347039383
orbital plane |orbital plane ,1.012541894799032
occulting object |occulting object ,1.0022428634394889
oxford university press |Oxford University Press ,1.0001891662506126
total solar eclipse |total solar eclipse ,0.9963642788357674
verb ekle p |verb ekle p ,0.9903695811926799
first accurate measurement |first accurate measurements ,0.9903695811926799
orbit |orbits |orbit ,0.9832734632893984
help |help ,0.9832734632893984
luminosity |luminosity ,0.9832734632893984
front |front ,0.9832734632893984
surface |surface ,0.9832734632893984
center |center ,0.9832734632893984
giovanni d cassini |Giovanni D Cassini ,0.982513913146334
axial tilt |axial tilt ,0.981982017793575
philosophical transaction |Philosophical Transactions ,0.981982017793575
deprecated parameter |deprecated parameters ,0.9793544084218505
total lunar eclipse |Total lunar eclipses |Total Lunar Eclipse |total lunar eclipse ,0.9763423934137028
larger light source |larger light source ,0.9760865483811417
date |date ,0.973525392042641
striking involve jupiter |striking involve Jupiter ,0.9661982948962305
lists previous penumbral |lists Previous penumbral ,0.9589469090072957
attested ancient motion |attested ancient motions ,0.9589469090072957
symbolic orbital diagram |symbolic orbital diagram ,0.9589469090072957
chinese historical record |Chinese historical records ,0.956001033489916
umbra |umbra ,0.9548962504472958
partial solar eclipse |Partial solar eclipses |partial solar eclipses ,0.9487818077057859
external links edit |External links edit ,0.9471634069377767
first two image |first two images ,0.945480049499274
century |century ,0.9449498478109171
system b motion |System B motion ,0.9370632623067604
common orbital plane |common orbital plane ,0.9361925601833969
historical record edit |Historical record edit ,0.9346196789282887
eclipsing binary system |eclipsing binary system ,0.9326073161460179
totality |Totality |totality ,0.9248104504618309
light |light ,0.9248104504618309
example |example |examples ,0.9248104504618309
nasa |NASA ,0.9248104504618309
cassini |Cassini ,0.9248104504618309
greek |Greek ,0.9248104504618309
saro |Saros |saros ,0.9248104504618309
symbol |symbol ,0.9248104504618309
history and mythology |History and Mythology ,0.9240027304563082
instruments and image |Instruments and Images ,0.9235964027987386
four large moon |four large moons ,0.9228599339193936
umbra and penumbra |umbra and penumbra ,0.9204349754142335
neptune a picture |Neptune A picture ,0.9202296879217331
earth moon system |Earth Moon system ,0.9184204719831555
sun and moon |sun and moon ,0.9168629730447276
jovian satellite eclipse |Jovian satellite eclipses ,0.9161503861535824
babylonian eclipse record |Babylonian eclipse records ,0.9159474628588753
back as eclipse |back as eclipses ,0.9158529585816261
total eclipse redirect |Total eclipse redirects ,0.9157407347523925
total eclipse disambiguation |Total Eclipse disambiguation ,0.915719034011933
eclipse cycles edit |Eclipse cycles edit ,0.9156975717411489
penumbral lunar eclipse |penumbral lunar eclipses ,0.9154200952402968
solar eclipses mark |Solar Eclipses Mark ,0.9152119878646577
solar eclipse term |Solar Eclipse Terms ,0.9151636596115472
annular solar eclipse |annular solar eclipse ,0.9151321970868305
solar eclipse event |solar eclipse event ,0.9150560664364266
date value |date values ,0.9110413817348899
royal society |Royal Society ,0.9072763821641435
date help |date help ,0.8949470026105488
umbra penumbra |Umbra penumbra ,0.8631830236162702
total |total ,0.8625580735786804
uranus |Uranus ,0.854645826848687
isbn |ISBN ,0.854645826848687
venus |Venus ,0.854645826848687
series |series ,0.854645826848687
type |types |type ,0.854645826848687
phobos |Phobos ,0.854645826848687
neptune |Neptune ,0.854645826848687
part |parts |part ,0.854645826848687
world |World |world ,0.854645826848687
bibcode |Bibcode ,0.854645826848687
mercury |Mercury ,0.854645826848687
pair |pairs |pair ,0.854645826848687
contact |contact ,0.854645826848687
minute |minutes ,0.854645826848687
lunar eclipse |Lunar eclipses |lunar eclipse |Lunar Eclipses |lunar eclipses ,0.8539732433188798
star system |star system ,0.8453058030531695
annular |annular ,0.823277413872241
physical parameter |Physical Parameters |physical parameters ,0.8218985128733647
harmonic pattern |harmonic patterns ,0.8174829421196009
shorter wavelength |shorter wavelengths ,0.8174829421196009
dimmer member |dimmer member ,0.8174829421196009
van soldt |van Soldt ,0.8174829421196009
marvin bolt |Marvin Bolt ,0.8174829421196009
midnightkite solution |Midnightkite Solutions ,0.8174829421196009
broader audience |broader audience ,0.8174829421196009
angular siz |angular sizes ,0.8174829421196009
rare occasion |rare occasions ,0.8174829421196009
higher inclination |higher inclination ,0.8174829421196009
encyclopedia jump |encyclopedia Jump ,0.8174829421196009
favorable circumstance |favorable circumstances ,0.8174829421196009
black spot |black spot ,0.8174829421196009
julian stile |Julian Stile ,0.8174829421196009
celestial sphere |celestial sphere ,0.8174829421196009
exact table |Exact Tables ,0.8174829421196009
chronological dating |chronological dating ,0.8174829421196009
bibliotheca alexandrina |Bibliotheca Alexandrina ,0.8174829421196009
long-eclipse-cycle-based reconstruction |Long-eclipse-cycle-based reconstructions ,0.8174829421196009
entire hemisphere |entire hemisphere ,0.8174829421196009
eclipsing binary |eclipsing binary ,0.8143853794485836
fred |Fred ,0.7671894291170411
titan |Titan ,0.7671894291170411
node |nodes ,0.7671894291170411
maximum |maximum ,0.7671894291170411
day |days ,0.7671894291170411
month |months |Month ,0.7671894291170411
cambridge |Cambridge ,0.7671894291170411
espenak |Espenak ,0.7671894291170411
astronomy |Astronomy ,0.7671894291170411
site |site ,0.7671894291170411
period |periods |period ,0.7671894291170411
difference |difference ,0.7671894291170411
illumination |illumination ,0.7671894291170411
atmosphere |atmosphere ,0.7671894291170411
longitude |longitude ,0.7671894291170411
article |article ,0.7627369797297961
straight line |straight line ,0.7389262616561405
smaller span |smaller span ,0.7389262616561405
umbral cone |umbral cone ,0.7389262616561405
big syzygy |Big Syzygy ,0.7389262616561405
integral ratio |integral ratios ,0.7389262616561405
narrow track |narrow track ,0.7389262616561405
digital universe |Digital Universe ,0.7389262616561405
preposition ek |preposition ek ,0.7389262616561405
partial |partial ,0.7186296830178758
historical record |historical records ,0.7080613538189929
shadow cast |shadow cast ,0.701835884183207
paul griffin |Paul Griffin ,0.6996479214244102
standard longitude |standard longitude ,0.6996479214244102
cite template |cite templates ,0.6996479214244102
length l |length L ,0.6996479214244102
john goodricke |John Goodricke ,0.6996479214244102
martin v |Martin V ,0.6996479214244102
given location |given location ,0.6996479214244102
total eclipse |total eclipses |total eclipse ,0.6796456510101881
pluto-charon system |Pluto-Charon System ,0.6796020640554
ugaritic language |Ugaritic language ,0.6760809172853721
en wikipedia |en wikipedia ,0.6760809172853721
equal frequency |equal frequency ,0.6760809172853721
different part |different parts ,0.6760809172853721
spherical astronomy |Spherical Astronomy ,0.6760809172853721
average l |average L ,0.6760809172853721
visual magnitude |visual magnitude ,0.6760809172853721
european astronomer |European astronomers ,0.6760809172853721
longer exposure |longer exposure ,0.6760809172853721
faint illumination |faint illumination ,0.6760809172853721
press release |Press release ,0.6760809172853721
science |science ,0.6722428634394889
variable star |Variable Star ,0.6682183481499628
partial eclipse |partial eclipse ,0.6633403160401505
babylonian astronomer |Babylonian astronomers ,0.66036958119268
hipschman r |Hipschman R ,0.66036958119268
monsieur cassini |Monsieur Cassini ,0.66036958119268
greek finding |Greek finding ,0.66036958119268
lunar motion |lunar motions ,0.6523983311931421
movement |movements ,0.6519820177935749
universe |Universe ,0.6519820177935749
john |John ,0.6519820177935749
side |side ,0.6519820177935749
france |France ,0.6519820177935749
red |red ,0.6519820177935749
stone |Stone |stone ,0.6519820177935749
expected |expected ,0.6519820177935749
viewer |viewer ,0.6519820177935749
goodricke |Goodricke ,0.6519820177935749
region |region ,0.6519820177935749
interval |interval ,0.6519820177935749
distance |distance ,0.6519820177935749
location |location ,0.6519820177935749
scale |scale ,0.6519820177935749
rate |rate ,0.6519820177935749
technique |technique ,0.6519820177935749
london |London ,0.6519820177935749
progression |progression ,0.6519820177935749
verb |verb ,0.6519820177935749
track |track ,0.6519820177935749
line |line ,0.6519820177935749
point |points ,0.6519820177935749
deimos |Deimos ,0.6519820177935749
algol |Algol ,0.6519820177935749
buie |Buie ,0.6519820177935749
space |space ,0.6493544084218504
term |term |terms ,0.6493544084218504
cassini probe |Cassini probe ,0.6491471982693285
luminosity variation |luminosity variations ,0.6491471982693285
luminosity contribution |luminosity contributions ,0.6491471982693285
le p |le p ,0.6491471982693285
space astronomy |Space Astronomy ,0.6491471982693285
science watch |Science Watch ,0.6491471982693285
annular eclipse |annular eclipse ,0.6429889857101243
eclipse cycle |eclipse cycles |eclipse cycle ,0.6428857348705228
ancient timekeeper |Ancient Timekeepers ,0.6407304110768149
refracted light |refracted light ,0.6407304110768149
opaque object |opaque object ,0.6407304110768149
first estimate |first estimate ,0.6407304110768149
wikimedia common |Wikimedia Commons ,0.6407304110768149
gas giant |gas giants ,0.6407304110768149
century antiquity |century Antiquity ,0.6341840210381932
maximum luminosity |maximum luminosity ,0.6341840210381932
sun earth |Sun Earth ,0.631799350780615
first satellite |First Satellite ,0.6289469090072958
heavenly body |heavenly body ,0.6289469090072958
host planet |host planet ,0.6289469090072958
eight year |eight years ,0.6289469090072958
antumbra cast |antumbra cast ,0.6246619991638344
ireland record |Ireland records ,0.6246619991638344
mars transit |Mars Transit ,0.6246619991638344
ancient astronomer |ancient astronomers ,0.6246619991638344
first contact |first contact ,0.6246619991638344
daily event |daily events ,0.6210912409609498
planetary transit |Planetary Transits ,0.6210912409609498
improved orbital |Improved Orbital ,0.6180698301738936
orbital element |orbital elements ,0.6180698301738936
york time |York Times ,0.6180698301738936
common center |common center ,0.6180698301738936
astronomical object |astronomical object ,0.6180698301738936
eclipse disambiguation |Eclipse disambiguation ,0.617734042830198
eclipse magnitude |eclipse magnitude ,0.6176201753064706
circular shadow |circular shadows ,0.615480049499274
larger planet |larger planet ,0.615480049499274
orbital period |orbital period ,0.6132355729146037
body pass |body pass ,0.6112716559030172
eclipsing body |eclipsing body ,0.6112716559030172
astronomical event |astronomical event ,0.6095387879516173
four time |four times ,0.6079984608837063
pluto pluto |Pluto Pluto ,0.6079984608837063
orbital motion |orbital motions ,0.6079984608837063
ancient time |ancient times ,0.6066202735071544
umbra portion |umbra portion ,0.6066202735071544
venus edit |Venus edit ,0.6053799048682577
dates article |dates Articles ,0.6053799048682577
edit list |edit List ,0.6042576665759225
brighter star |brighter star ,0.602305947806644
individual star |individual stars ,0.602305947806644
constituent star |constituent stars ,0.602305947806644
binaries edit |binaries edit ,0.6014520708450847
binary star |binary stars ,0.5975242368219116
e lunar |e Lunar ,0.597017419528599
earth producing |Earth producing ,0.5956758443404184
lunar event |lunar events ,0.5938985438774442
five solar |five solar ,0.5914320860920923
solar prominence |Solar prominences ,0.5914320860920923
four solar |four solar ,0.5905414207807151
galilean moon |Galilean moons ,0.5902296879217331
full moon |full moon ,0.5902296879217331
moon io |moon Io ,0.5900820249885311
moon titan |moon Titan ,0.589939453880612
no moon |no moons ,0.589939453880612
larger moon |larger moons ,0.5896685687755656
martian eclipse |Martian eclipses ,0.5847587762465993
eclipse season |eclipse season ,0.5847587762465993
successive eclipse |successive eclipses ,0.5847587762465993
mutual eclipse |mutual eclipses ,0.5847587762465993
satellite eclipse |Satellite Eclipse ,0.5847224074130514
term eclipse |term eclipse ,0.5847045576787948
astronomical eclipse |astronomical eclipses ,0.5846695072915272
eclipse date |Eclipse dates ,0.5845854894514593
body |body ,0.5506408878333569
history |History ,0.5274726250778559
cite |Cite ,0.5274726250778559
radius |radius ,0.5274726250778559
hubble |Hubble ,0.48748294211960097
number |number ,0.48748294211960097
prefix |prefix ,0.48748294211960097
view |view ,0.48748294211960097
zombeck |Zombeck ,0.48748294211960097
imagination |Imagination ,0.48748294211960097
left |left ,0.48748294211960097
man |Man ,0.48748294211960097
phillips |Phillips ,0.48748294211960097
poland |Poland ,0.48748294211960097
sunset |sunset ,0.48748294211960097
volume |volume ,0.48748294211960097
change |changes ,0.48748294211960097
normal |normal ,0.48748294211960097
polk |Polk ,0.48748294211960097
passage |passage ,0.48748294211960097
description |descriptions ,0.48748294211960097
tony |Tony ,0.48748294211960097
mythology |Mythology ,0.48748294211960097
consequence |consequences ,0.48748294211960097
darkening |darkening ,0.48748294211960097
dan |Dan ,0.48748294211960097
abandonment |abandonment ,0.48748294211960097
phase |phases ,0.48748294211960097
girault |Girault ,0.48748294211960097
roemer |Roemer ,0.48748294211960097
calendar |calendar ,0.48748294211960097
fraction |fraction ,0.48748294211960097
precision |precision ,0.48748294211960097
speed |speed ,0.48748294211960097
davidson |Davidson ,0.48748294211960097
jong |Jong ,0.48748294211960097
approach |Approach ,0.48748294211960097
reason |reason ,0.48748294211960097
confirmation |Confirmation ,0.48748294211960097
bruton |Bruton ,0.48748294211960097
greenwich |Greenwich ,0.48748294211960097
geometry |Geometry ,0.48748294211960097
delay |delay ,0.48748294211960097
small |small ,0.48748294211960097
crew |crew ,0.48748294211960097
frueh |Frueh ,0.48748294211960097
green |Green ,0.48748294211960097
fourth |fourth ,0.48748294211960097
discus |Discuss ,0.48748294211960097
broadside |broadsides ,0.48748294211960097
meridian |Meridian ,0.48748294211960097
miranda |Miranda ,0.48748294211960097
phrase |phrase ,0.48748294211960097
callisto |Callisto ,0.48748294211960097
bulletin |Bulletin ,0.48748294211960097
eclipse-pair |eclipse-pairs ,0.48748294211960097
concept |concept ,0.48748294211960097
recourse |recourse ,0.48748294211960097
sight |sight ,0.48748294211960097
thales |Thales ,0.48748294211960097
bruce |Bruce ,0.48748294211960097
instrument |Instruments ,0.48748294211960097
section |section ,0.48748294211960097
danzig |Danzig ,0.48748294211960097
local |local ,0.48748294211960097
nature |Nature ,0.48748294211960097
reduced |Reduced ,0.48748294211960097
place |place ,0.48748294211960097
stephanson |Stephanson ,0.48748294211960097
feasible |feasible ,0.48748294211960097
content |Contents ,0.48748294211960097
photosphere |photosphere ,0.48748294211960097
price |Price ,0.48748294211960097
face |face ,0.48748294211960097
archived |Archived ,0.48748294211960097
intersection |intersection ,0.48748294211960097
catalogue |Catalogue ,0.48748294211960097
routledge |Routledge ,0.48748294211960097
fact |fact ,0.48748294211960097
original |original ,0.48748294211960097
respect |respect ,0.48748294211960097
fear |fear ,0.48748294211960097
astrophysics |Astrophysics ,0.48748294211960097
detail |details ,0.48748294211960097
absent |absent ,0.48748294211960097
englefield |Englefield ,0.48748294211960097
langre |Langres ,0.48748294211960097
handbook |Handbook ,0.48748294211960097
instance |instance ,0.48748294211960097
timing |timing ,0.48748294211960097
jsp |jsp ,0.48748294211960097
size |size ,0.48748294211960097
navigation |navigation ,0.48748294211960097
sum |sum ,0.48748294211960097
downfall |downfall ,0.48748294211960097
nereid |Nereid ,0.48748294211960097
aristarcho |Aristarchos ,0.48748294211960097
constellation |constellation ,0.48748294211960097
hundred |hundreds ,0.48748294211960097
tip |tip ,0.48748294211960097
fol |Fol ,0.48748294211960097
information |information ,0.48748294211960097
million |million ,0.48748294211960097
noaa |NOAA ,0.48748294211960097
viewpoint |viewpoint ,0.48748294211960097
ecliptic |ecliptic ,0.48748294211960097
polarization |Polarization ,0.48748294211960097
bookseller |booksellers ,0.48748294211960097
spin |spin ,0.48748294211960097
observation |Observations ,0.48748294211960097
limb |limb ,0.48748294211960097
russia |Russia ,0.48748294211960097
mathpage |MathPages ,0.48748294211960097
shot |shots ,0.48748294211960097
mass |mass ,0.48748294211960097
contrast |contrast ,0.48748294211960097
astrology |astrology ,0.48748294211960097
commonplace |commonplace ,0.48748294211960097
tholen |Tholen ,0.48748294211960097
sunlight |Sunlight ,0.48748294211960097
repetition |repetition ,0.48748294211960097
alignment |alignment ,0.48748294211960097
dio |DIO ,0.48748294211960097
order |order ,0.48748294211960097
binzel |Binzel ,0.48748294211960097
novosibirsk |Novosibirsk ,0.48748294211960097
mar |Mars ,0.4783487968145309
hour |hours ,0.46521792871999623
list |Lists ,0.4278651109052805
time |times ,0.41368436703146905
use |use ,0.4029632323621367
ratio |ratio ,0.3696479214244103
syzygy |syzygy ,0.3696479214244103
portion |portions ,0.3696479214244103
wikipedia |Wikipedia ,0.3696479214244103
result |result ,0.3696479214244103
page |Pages ,0.3696479214244103
word |Word ,0.3696479214244103
diagram |diagrams ,0.3696479214244103
book |books ,0.33036958119268006
image |Images ,0.29894690900729587
object |objects ,0.2854800494992741
record |Records ,0.2753799048682577
