eclipse |Eclipse |eclipses |Eclipses |eclipse ,-3.5819453740086797
solar eclipse |Solar Eclipses |Solar eclipses |solar eclipse |solar eclipses ,-4.18079696966485
lunar eclipse |Lunar eclipses |lunar eclipse |Lunar Eclipses |lunar eclipses ,-4.450295220031194
mar |Mars ,-4.461194834202486
solar and lunar eclipse |Solar and Lunar Eclipses ,-4.585526133762011
lunar and solar eclipse |lunar and solar eclipses ,-4.585526133762011
total eclipse |total eclipses |total eclipse ,-4.6185313383418
moon |moon |moons |Moon ,-4.6435163909964405
total solar eclipse |total solar eclipse ,-4.672237080668206
solar |solar |Solar ,-4.77964856532102
sun and moon |sun and moon ,-4.84074809746828
total lunar eclipse |Total lunar eclipses |Total Lunar Eclipse |total lunar eclipse ,-4.851902580912436
solar eclipse event |solar eclipse event ,-4.87151608092008
partial solar eclipse |Partial solar eclipses |partial solar eclipses ,-4.903286140854855
eclipse date |Eclipse dates ,-4.91744983871961
sun earth and moon |Sun Earth and Moon ,-4.919146576791818
solar or lunar eclipse |solar or lunar eclipse ,-4.96154548295608
partial eclipse |partial eclipse ,-4.9651049286217726
uranus and solar eclipse |Uranus and Solar eclipses ,-5.072003671025839
annular solar eclipse |annular solar eclipse ,-5.073561348776852
penumbral lunar eclipse |penumbral lunar eclipses ,-5.1180718129850264
eclipse cycle |eclipse cycles |eclipse cycle ,-5.143442400591138
earth |Earth ,-5.154342014762431
earth moon system |Earth Moon system ,-5.168089667607114
sun earth |Sun Earth ,-5.185602193253098
annular and total eclipse |annular and total eclipses ,-5.1895045783372735
solar eclipse term |Solar Eclipse Terms ,-5.208716384812907
sun |Sun |sun ,-5.2168623717437645
annular eclipse |annular eclipse ,-5.220517740504768
astronomical eclipse |astronomical eclipses ,-5.220517740504768
lunar |Lunar |lunar ,-5.3186450660537075
earth moon system edit |Earth Moon System edit ,-5.345632464202618
eclipse cycles edit |Eclipse cycles edit ,-5.388381885057136
eclipse magnitude |eclipse magnitude ,-5.4232502945588505
term eclipse |term eclipse ,-5.4232502945588505
solar eclipse edit main article |Solar eclipse edit Main article ,-5.510513979842476
star |stars |Stars |star ,-5.559807122870596
satellite eclipse |Satellite Eclipse ,-5.5670913307847405
umbra and penumbra |umbra and penumbra ,-5.57748535508929
lunar eclipse edit main article |Lunar eclipse edit Main article ,-5.618313279989013
star system |star system ,-5.6331088599665335
four to seven eclipse |four to seven eclipses ,-5.633312120156485
sun earth and node |Sun Earth and nodes ,-5.646326800932909
total |total ,-5.65511730267492
bce |BCE ,-5.65511730267492
solar eclipses mark |Solar Eclipses Mark ,-5.670814505186203
system |system |System ,-5.706410597062471
total eclipse disambiguation |Total Eclipse disambiguation ,-5.731588357450856
eclipse disambiguation |Eclipse disambiguation ,-5.769823884838822
lunar event |lunar events ,-5.785799684742123
umbra |umbra ,-5.817636232172695
four solar |four solar ,-5.819369336160938
umbra penumbra and antumbra |Umbra penumbra and antumbra ,-5.825966024954236
larger moon |larger moons ,-5.842464027395625
back as eclipse |back as eclipses ,-5.850480005430433
binary star system |binary star system ,-5.945875251494047
total eclipse redirect |Total eclipse redirects ,-5.962637417637503
babylonian eclipse record |Babylonian eclipse records ,-5.962637417637503
umbra penumbra |Umbra penumbra ,-6.035295267801617
binary star |binary stars ,-6.065607578709836
shadow |shadow ,-6.0859002187673745
lunar motion |lunar motions ,-6.088867586527282
moon titan |moon Titan ,-6.097876839278621
no moon |no moons ,-6.097876839278621
martian eclipse |Martian eclipses ,-6.116397475118795
eclipse season |eclipse season ,-6.116397475118795
successive eclipse |successive eclipses ,-6.116397475118795
mutual eclipse |mutual eclipses ,-6.116397475118795
antumbra edit umbra penumbra |antumbra edit Umbra penumbra ,-6.130064856035361
night eclipse gallery solar |Night Eclipse Gallery Solar ,-6.141170200779852
jpl solar system simulator |JPL Solar System Simulator ,-6.152426121123342
time |times ,-6.165942926440911
binaries edit |binaries edit ,-6.224834444269103
first eclipsing binary star system |first eclipsing binary star system ,-6.2495009217658675
event |events |event ,-6.25295430343054
jupiter |Jupiter ,-6.25295430343054
date |date ,-6.25295430343054
penumbra |penumbra ,-6.25295430343054
orbital plane |orbital plane ,-6.257103704837888
mercury and venus edit |Mercury and Venus edit ,-6.267309203467952
moon io |moon Io ,-6.300609393332703
eclipsing binary system |eclipsing binary system ,-6.327586019595048
partial |partial ,-6.348264483234865
plane |plane |planes ,-6.348264483234865
saturn |Saturn ,-6.348264483234865
record |Records ,-6.348264483234865
transit |transits |Transit |transit |Transits ,-6.348264483234865
four large moon |four large moons ,-6.3516145951860326
dates article |dates Articles ,-6.3532896511616155
mercury and venus |Mercury and Venus ,-6.396991986627559
common orbital plane |common orbital plane ,-6.406382278949791
pluto edit main article |Pluto edit Main article ,-6.411150239693843
historical record edit |Historical record edit ,-6.422645667006268
ancient time |ancient times ,-6.435441176807254
e lunar |e Lunar ,-6.435441176807254
body |body ,-6.453624998892692
planet |planets |planet ,-6.453624998892692
pluto pluto |Pluto Pluto ,-6.453624998892692
article |article ,-6.453624998892692
edit list |edit List ,-6.45983625889197
four time |four times ,-6.512516516720884
orbital motion |orbital motions ,-6.512516516720884
pluto edit gas giants edit |Pluto edit Gas giants edit ,-6.547851427417799
astronomical event |astronomical event ,-6.556022205215698
date help |date help ,-6.556022205215698
variable star |Variable Star ,-6.556022205215699
venus edit |Venus edit ,-6.5714080345490755
antumbra |antumbra ,-6.5714080345490755
century |century ,-6.5714080345490755
body pass |body pass ,-6.579282213033144
eclipsing body |eclipsing body ,-6.579282213033144
jovian satellite eclipse |Jovian satellite eclipses ,-6.595010745932798
eclipsing binary |eclipsing binary ,-6.638173730861336
date value |date values ,-6.647182983612675
galilean moon |Galilean moons ,-6.647182983612676
full moon |full moon ,-6.647182983612676
main article |Main article ,-6.6563575529467744
historical record |historical records ,-6.694838073514838
observer |observer ,-6.704939427173597
object |objects ,-6.704939427173597
system b motion |System B motion ,-6.7059126638747095
five solar |five solar ,-6.7152490707749655
solar prominence |Solar prominences ,-6.7152490707749655
neptune a picture |Neptune A picture ,-6.732268838366608
first two image |first two images ,-6.733325363287033
larger planet |larger planet ,-6.747518331343751
common center |common center ,-6.782014767087227
astronomical object |astronomical object ,-6.782014767087227
instruments and image |Instruments and Images ,-6.784708923229452
math-indicated early eclipse record |math-indicated early eclipse records ,-6.807977252425341
shadow cast |shadow cast ,-6.819068753164088
pluto-charon system |Pluto-Charon System ,-6.832056496365718
orbit |orbits |orbit ,-6.859090107000856
help |help ,-6.859090107000856
luminosity |luminosity ,-6.859090107000856
use |use ,-6.859090107000856
annular |annular ,-6.859090107000856
front |front ,-6.859090107000856
science |science ,-6.859090107000856
orbital period |orbital period ,-6.859090107000856
surface |surface ,-6.859090107000856
center |center ,-6.859090107000856
extrinsic variable star system |extrinsic variable star system ,-6.867326145930695
occulting object |occulting object ,-6.873175545484203
umbra portion |umbra portion ,-6.88766931392083
improved orbital and physical parameter |Improved Orbital and Physical Parameters ,-6.895554418359647
earth producing |Earth producing ,-6.902595795495671
history and mythology |History and Mythology ,-6.954984131151449
mars edit main article |Mars edit Main article ,-6.960456384027897
ancient astronomer |ancient astronomers ,-6.98474732114131
first contact |first contact ,-6.98474732114131
image |Images ,-7.04141166379481
totality |Totality |totality ,-7.04141166379481
light |light ,-7.04141166379481
example |example |examples ,-7.04141166379481
nasa |NASA ,-7.04141166379481
cassini |Cassini ,-7.04141166379481
greek |Greek ,-7.04141166379481
list |Lists ,-7.04141166379481
saro |Saros |saros ,-7.04141166379481
symbol |symbol ,-7.04141166379481
antumbra cast |antumbra cast ,-7.061822661054938
proportionately large moon charon |proportionately large moon Charon ,-7.099710135586738
brighter star |brighter star ,-7.105328349549753
individual star |individual stars ,-7.105328349549753
constituent star |constituent stars ,-7.105328349549753
first satellite |First Satellite ,-7.1285883573671995
planetary transit |Planetary Transits ,-7.152983439451916
attested ancient motion |attested ancient motions ,-7.17391064328114
maximum luminosity |maximum luminosity ,-7.205663697280829
external links edit |External links edit ,-7.26455521510902
uranus |Uranus ,-7.264555215109021
isbn |ISBN ,-7.264555215109021
hour |hours ,-7.264555215109021
venus |Venus ,-7.264555215109021
series |series ,-7.264555215109021
space |space ,-7.264555215109021
type |types |type ,-7.264555215109021
phobos |Phobos ,-7.264555215109021
neptune |Neptune ,-7.264555215109021
part |parts |part ,-7.264555215109021
world |World |world ,-7.264555215109021
bibcode |Bibcode ,-7.264555215109021
mercury |Mercury ,-7.264555215109021
pair |pairs |pair ,-7.264555215109021
contact |contact ,-7.264555215109021
minute |minutes ,-7.264555215109021
gas giant |gas giants ,-7.264555215109021
term |term |terms ,-7.264555215109021
refracted light |refracted light ,-7.296824475677806
deprecated parameter |deprecated parameters ,-7.296824475677806
moonblink info eclipse lists stat |moonblink info Eclipse lists stats ,-7.315181153298044
chinese historical record |Chinese historical records ,-7.346841907752862
circular shadow |circular shadows ,-7.368374897498143
previously unsolved lunar motion |previously unsolved lunar motions ,-7.369858581378097
lists previous penumbral |lists Previous penumbral ,-7.381962079638805
improved orbital |Improved Orbital ,-7.408396251334911
fourth or last contact |fourth or last contact ,-7.408396251334911
orbital element |orbital elements ,-7.408396251334911
york time |York Times ,-7.408396251334911
space astronomy |Space Astronomy ,-7.408396251334912
ancient greek-language text article |Ancient Greek-language text Articles ,-7.4417790994910415
daily event |daily events ,-7.4519019398297255
cambridge university press |Cambridge University Press ,-7.456343263410208
scale gamma historically significant eclipse |scale Gamma Historically significant eclipses ,-7.498439299672876
cassini probe |Cassini probe ,-7.499557029731887
ireland record |Ireland records ,-7.499557029731887
mars transit |Mars Transit ,-7.499557029731887
physical parameter |Physical Parameters |physical parameters ,-7.499557029731887
giovanni d cassini |Giovanni D Cassini ,-7.51711711567486
fred |Fred ,-7.552237287560802
titan |Titan ,-7.552237287560802
history |History ,-7.552237287560802
node |nodes ,-7.552237287560802
maximum |maximum ,-7.552237287560802
day |days ,-7.552237287560802
month |months |Month ,-7.552237287560802
cambridge |Cambridge ,-7.552237287560802
espenak |Espenak ,-7.552237287560802
astronomy |Astronomy ,-7.552237287560802
site |site ,-7.552237287560802
period |periods |period ,-7.552237287560802
difference |difference ,-7.552237287560802
heavenly body |heavenly body ,-7.552237287560802
illumination |illumination ,-7.552237287560802
atmosphere |atmosphere ,-7.552237287560802
cite |Cite ,-7.552237287560802
radius |radius ,-7.552237287560802
longitude |longitude ,-7.552237287560802
host planet |host planet ,-7.552237287560802
eight year |eight years ,-7.552237287560802
book |books ,-7.552237287560802
larger light source |larger light source ,-7.57789096793951
symbolic orbital diagram |symbolic orbital diagram ,-7.591498299446262
babylonian astronomer |Babylonian astronomers ,-7.611128805388994
century antiquity |century Antiquity ,-7.611128805388994
ancient timekeeper |Ancient Timekeepers ,-7.677894501701254
opaque object |opaque object ,-7.677894501701254
first estimate |first estimate ,-7.677894501701254
wikimedia common |Wikimedia Commons ,-7.677894501701254
cassini huygens space probe |Cassini Huygens space probe ,-7.728629712700426
en wikipedia |en wikipedia ,-7.754969841614884
luminosity variation |luminosity variations ,-7.754969841614884
luminosity contribution |luminosity contributions ,-7.754969841614884
le p |le p ,-7.754969841614884
uk cambridge university press |UK Cambridge University Press ,-7.754969841614884
spherical astronomy |Spherical Astronomy ,-7.754969841614884
average l |average L ,-7.754969841614884
royal society |Royal Society ,-7.754969841614884
faint illumination |faint illumination ,-7.754969841614884
science watch |Science Watch ,-7.754969841614884
ancient greek noun kleipsi |ancient Greek noun kleipsis ,-7.762012560856557
verb ekle p |verb ekle p ,-7.82254735963291
oxford university press |Oxford University Press ,-7.822547359632911
hipschman r |Hipschman R ,-7.846130620011861
monsieur cassini |Monsieur Cassini ,-7.846130620011861
greek finding |Greek finding ,-7.846130620011861
striking involve jupiter |striking involve Jupiter ,-7.851551151962788
anciently attested greek technique |anciently attested Greek technique ,-7.901916507840413
ugaritic language |Ugaritic language ,-7.957702395668965
movement |movements ,-7.957702395668965
paul griffin |Paul Griffin ,-7.957702395668965
equal frequency |equal frequency ,-7.957702395668965
universe |Universe ,-7.957702395668965
ratio |ratio ,-7.957702395668965
john |John ,-7.957702395668965
side |side ,-7.957702395668965
france |France ,-7.957702395668965
syzygy |syzygy ,-7.957702395668965
red |red ,-7.957702395668965
stone |Stone |stone ,-7.957702395668965
different part |different parts ,-7.957702395668965
expected |expected ,-7.957702395668965
viewer |viewer ,-7.957702395668965
axial tilt |axial tilt ,-7.957702395668965
goodricke |Goodricke ,-7.957702395668965
region |region ,-7.957702395668965
interval |interval ,-7.957702395668965
distance |distance ,-7.957702395668965
portion |portions ,-7.957702395668965
wikipedia |Wikipedia ,-7.957702395668965
location |location ,-7.957702395668965
scale |scale ,-7.957702395668965
rate |rate ,-7.957702395668965
technique |technique ,-7.957702395668965
visual magnitude |visual magnitude ,-7.957702395668965
london |London ,-7.957702395668965
european astronomer |European astronomers ,-7.957702395668965
progression |progression ,-7.957702395668965
longer exposure |longer exposure ,-7.957702395668965
result |result ,-7.957702395668965
john goodricke |John Goodricke ,-7.957702395668965
verb |verb ,-7.957702395668965
track |track ,-7.957702395668965
page |Pages ,-7.957702395668965
press release |Press release ,-7.957702395668965
line |line ,-7.957702395668965
philosophical transaction |Philosophical Transactions ,-7.957702395668965
point |points ,-7.957702395668965
deimos |Deimos ,-7.957702395668965
algol |Algol ,-7.957702395668965
given location |given location ,-7.957702395668965
word |Word ,-7.957702395668965
diagram |diagrams ,-7.957702395668965
buie |Buie ,-7.957702395668965
first accurate measurement |first accurate measurements ,-8.00221285987714
standard longitude |standard longitude ,-8.101543431894857
cite template |cite templates ,-8.101543431894857
length l |length L ,-8.101543431894857
martin v |Martin V ,-8.101543431894857
ole r mer |Ole R mer ,-8.11437027208421
strongly scatter light |strongly scatter light ,-8.11437027208421
home page international astronomical union |home page International Astronomical Union ,-8.15386824627131
low axial tilt |low axial tilt ,-8.188751455855614
images prof druckm ller |images Prof Druckm ller ,-8.248490098120385
straight line |straight line ,-8.304275985948937
smaller span |smaller span ,-8.304275985948937
umbral cone |umbral cone ,-8.304275985948937
big syzygy |Big Syzygy ,-8.304275985948937
integral ratio |integral ratios ,-8.304275985948937
narrow track |narrow track ,-8.304275985948937
digital universe |Digital Universe ,-8.304275985948937
preposition ek |preposition ek ,-8.304275985948937
beta persei algol |Beta Persei Algol ,-8.419800516042264
ciel de la terra |ciel de la terra ,-8.477562781088924
hubble |Hubble ,-8.65084957622891
number |number ,-8.65084957622891
harmonic pattern |harmonic patterns ,-8.65084957622891
prefix |prefix ,-8.65084957622891
view |view ,-8.65084957622891
zombeck |Zombeck ,-8.65084957622891
imagination |Imagination ,-8.65084957622891
left |left ,-8.65084957622891
man |Man ,-8.65084957622891
phillips |Phillips ,-8.65084957622891
poland |Poland ,-8.65084957622891
sunset |sunset ,-8.65084957622891
volume |volume ,-8.65084957622891
shorter wavelength |shorter wavelengths ,-8.65084957622891
change |changes ,-8.65084957622891
normal |normal ,-8.65084957622891
polk |Polk ,-8.65084957622891
passage |passage ,-8.65084957622891
description |descriptions ,-8.65084957622891
tony |Tony ,-8.65084957622891
mythology |Mythology ,-8.65084957622891
dimmer member |dimmer member ,-8.65084957622891
consequence |consequences ,-8.65084957622891
darkening |darkening ,-8.65084957622891
dan |Dan ,-8.65084957622891
abandonment |abandonment ,-8.65084957622891
phase |phases ,-8.65084957622891
observatio eclipseos solaris gedani |Observatio Eclipseos Solaris Gedani ,-8.65084957622891
girault |Girault ,-8.65084957622891
syrian clay tablet |Syrian clay tablet ,-8.65084957622891
roemer |Roemer ,-8.65084957622891
calendar |calendar ,-8.65084957622891
fraction |fraction ,-8.65084957622891
precision |precision ,-8.65084957622891
speed |speed ,-8.65084957622891
davidson |Davidson ,-8.65084957622891
jong |Jong ,-8.65084957622891
approach |Approach ,-8.65084957622891
reason |reason ,-8.65084957622891
confirmation |Confirmation ,-8.65084957622891
bruton |Bruton ,-8.65084957622891
greenwich |Greenwich ,-8.65084957622891
geometry |Geometry ,-8.65084957622891
delay |delay ,-8.65084957622891
small |small ,-8.65084957622891
crew |crew ,-8.65084957622891
frueh |Frueh ,-8.65084957622891
green |Green ,-8.65084957622891
fourth |fourth ,-8.65084957622891
discus |Discuss ,-8.65084957622891
broadside |broadsides ,-8.65084957622891
meridian |Meridian ,-8.65084957622891
miranda |Miranda ,-8.65084957622891
van soldt |van Soldt ,-8.65084957622891
phrase |phrase ,-8.65084957622891
callisto |Callisto ,-8.65084957622891
bulletin |Bulletin ,-8.65084957622891
eclipse-pair |eclipse-pairs ,-8.65084957622891
concept |concept ,-8.65084957622891
synodic anomalistic draconitic |synodic anomalistic draconitic ,-8.65084957622891
recourse |recourse ,-8.65084957622891
sight |sight ,-8.65084957622891
mars opportunity rover |Mars Opportunity rover ,-8.65084957622891
marvin bolt |Marvin Bolt ,-8.65084957622891
thales |Thales ,-8.65084957622891
bruce |Bruce ,-8.65084957622891
instrument |Instruments ,-8.65084957622891
section |section ,-8.65084957622891
danzig |Danzig ,-8.65084957622891
local |local ,-8.65084957622891
midnightkite solution |Midnightkite Solutions ,-8.65084957622891
nature |Nature ,-8.65084957622891
reduced |Reduced ,-8.65084957622891
broader audience |broader audience ,-8.65084957622891
angular siz |angular sizes ,-8.65084957622891
place |place ,-8.65084957622891
stephanson |Stephanson ,-8.65084957622891
extensive coronal filament |extensive coronal filaments ,-8.65084957622891
rare occasion |rare occasions ,-8.65084957622891
feasible |feasible ,-8.65084957622891
content |Contents ,-8.65084957622891
photosphere |photosphere ,-8.65084957622891
price |Price ,-8.65084957622891
face |face ,-8.65084957622891
archived |Archived ,-8.65084957622891
intersection |intersection ,-8.65084957622891
catalogue |Catalogue ,-8.65084957622891
routledge |Routledge ,-8.65084957622891
fact |fact ,-8.65084957622891
original |original ,-8.65084957622891
respect |respect ,-8.65084957622891
higher inclination |higher inclination ,-8.65084957622891
fear |fear ,-8.65084957622891
astrophysics |Astrophysics ,-8.65084957622891
detail |details ,-8.65084957622891
absent |absent ,-8.65084957622891
englefield |Englefield ,-8.65084957622891
langre |Langres ,-8.65084957622891
handbook |Handbook ,-8.65084957622891
instance |instance ,-8.65084957622891
timing |timing ,-8.65084957622891
jsp |jsp ,-8.65084957622891
size |size ,-8.65084957622891
encyclopedia jump |encyclopedia Jump ,-8.65084957622891
navigation |navigation ,-8.65084957622891
sum |sum ,-8.65084957622891
downfall |downfall ,-8.65084957622891
nereid |Nereid ,-8.65084957622891
aristarcho |Aristarchos ,-8.65084957622891
constellation |constellation ,-8.65084957622891
hundred |hundreds ,-8.65084957622891
tip |tip ,-8.65084957622891
fol |Fol ,-8.65084957622891
information |information ,-8.65084957622891
million |million ,-8.65084957622891
noaa |NOAA ,-8.65084957622891
favorable circumstance |favorable circumstances ,-8.65084957622891
viewpoint |viewpoint ,-8.65084957622891
ecliptic |ecliptic ,-8.65084957622891
polarization |Polarization ,-8.65084957622891
bookseller |booksellers ,-8.65084957622891
spin |spin ,-8.65084957622891
observation |Observations ,-8.65084957622891
limb |limb ,-8.65084957622891
russia |Russia ,-8.65084957622891
black spot |black spot ,-8.65084957622891
mathpage |MathPages ,-8.65084957622891
shot |shots ,-8.65084957622891
mass |mass ,-8.65084957622891
contrast |contrast ,-8.65084957622891
astrology |astrology ,-8.65084957622891
commonplace |commonplace ,-8.65084957622891
tholen |Tholen ,-8.65084957622891
julian stile |Julian Stile ,-8.65084957622891
sunlight |Sunlight ,-8.65084957622891
celestial sphere |celestial sphere ,-8.65084957622891
repetition |repetition ,-8.65084957622891
exact table |Exact Tables ,-8.65084957622891
alignment |alignment ,-8.65084957622891
chronological dating |chronological dating ,-8.65084957622891
dio |DIO ,-8.65084957622891
bibliotheca alexandrina |Bibliotheca Alexandrina ,-8.65084957622891
order |order ,-8.65084957622891
long-eclipse-cycle-based reconstruction |Long-eclipse-cycle-based reconstructions ,-8.65084957622891
binzel |Binzel ,-8.65084957622891
entire hemisphere |entire hemisphere ,-8.65084957622891
novosibirsk |Novosibirsk ,-8.65084957622891
