operating system |operating systems |operating system ,-0.22875230257997392
linux distribution |Linux distributions |Linux distribution ,-0.516167316024766
linux kernel |Linux kernel ,-0.6602078292812499
linus torvald |Linus Torvalds ,-0.7270727250651985
linux system |Linux systems |Linux system |Linux System ,-0.7387847673613903
red hat |Red Hat ,-0.7565319689313396
gnu linux |GNU Linux ,-0.7688455248068106
ars technica |Ars Technica ,-0.8348749466738635
linux operating system |Linux Operating System ,-0.8592140642393606
desktop linux |desktop Linux ,-0.8664321136942824
project linux |project Linux ,-0.8923286039182875
unsourced statement |unsourced statements ,-0.8927565266458483
linux server |Linux servers ,-0.8971670250100399
linux foundation |Linux Foundation ,-0.8994448536803085
desktop environment |desktop environments |Desktop environment |desktop environment ,-0.904161311887782
source code |source code ,-0.9072286997651633
linux user |Linux users ,-0.9076709492266419
system software |system software ,-0.9110927581720717
edit linux |edit Linux ,-0.9116310883308653
linux kernel free software |Linux Kernel Free Software ,-0.9122403844700587
market share |Market Share |Market share ,-0.9143798787583037
linux application |Linux applications ,-0.9157898094360304
embedded linux and linux device |Embedded Linux and Linux devices ,-0.9169032836837393
linux os operating system |Linux OS Operating System ,-0.9173174358741224
linux device |Linux Devices |Linux devices ,-0.9258537879237675
window manager |window managers |window manager ,-0.9292767962779829
linux edit most linux distribution |Linux edit Most Linux distributions ,-0.9311322711866372
gnu system |GNU System ,-0.9312511056183032
software foundation |Software Foundation ,-0.9349074133285437
gnu project |GNU project |GNU Project ,-0.9376854345812323
linux code |Linux code ,-0.9388238118116394
linux based distribution |Linux based distributions ,-0.9396269605874511
linux market |Linux market ,-0.9523647913568716
linux distributions list |Linux distributions List ,-0.9580250400875167
gnu operating system |GNU operating system |GNU Operating System ,-0.9618539838393887
open-source software |open-source software ,-0.9618649401145045
linux kernel development |Linux kernel development ,-0.962066166341725
operating system kernel |operating system kernel ,-0.9635512794207842
linux users and developer |Linux users and developers ,-0.9727648984731581
linux version |Linux version ,-0.9739418587324462
desktop system |desktop systems ,-0.9754275982354337
servers and desktop |servers and desktops ,-0.9826832116316755
desktops and server |desktops and servers ,-0.9826832116316755
embedded linux |Embedded Linux ,-0.9950389444161714
linux distributions comparison |Linux distributions Comparison ,-0.9984063142879361
linux community |Linux community ,-0.9986207636848848
gnu kernel |GNU kernel ,-0.9988878980004945
linux linus torvald |Linux Linus Torvalds ,-1.004419904188664
desktop and server use |desktop and server use ,-1.0096740952643934
commercial linux distribution |commercial Linux distribution ,-1.0105553963209732
server operating system |server operating systems ,-1.0106547484164483
major linux distribution |major Linux distributions ,-1.0175765694909442
system family linux |system Family Linux ,-1.0179268774228907
linux comparison |Linux Comparison ,-1.0198753716261217
open-source software development and distribution |open-source software development and distribution ,-1.0206330734245863
software project |software projects ,-1.021801963477769
gnu component |GNU components ,-1.0262127097026859
gnu org |Gnu org ,-1.0301198374938347
computer system |computer system ,-1.0304017255871167
software application |software application |software applications ,-1.0343094699708502
specialized linux distribution |specialized Linux distribution ,-1.0343251079607505
government linux distribution |government Linux distributions ,-1.0343251079607505
linux trademark |Linux trademark ,-1.0355401510201112
embedded system |embedded systems ,-1.037374008616503
trademark linux |trademark Linux ,-1.038101768721191
lwn net |LWN net ,-1.042861881996843
software license |software licenses ,-1.0435870784065848
application software |application software ,-1.0445583417247697
linux gaming |Linux gaming ,-1.0460670081694614
system development |system development ,-1.0478315803700744
unix system |Unix systems ,-1.0518964056069255
linux format |Linux Format ,-1.05447868300314
complete linux distribution |complete Linux distributions ,-1.0567507874142965
large linux distribution |large Linux distributions ,-1.0567507874142965
installed linux kernel |installed Linux kernel ,-1.0602977235455213
linux copyright |Linux copyright ,-1.0604103085334649
x window system |X Window System ,-1.0609466004446604
linux journal |Linux Journal ,-1.0639043209816101
user interface |user interface ,-1.0653869174182171
linux market share |Linux market share ,-1.065719067656673
gnu linux faq |GNU Linux FAQ ,-1.0674350864839457
linux adoption |Linux adoption ,-1.0678142470788357
open source |open source ,-1.0688747814034332
controversies gnu linux |Controversies GNU Linux ,-1.0707011490528224
linux desktop market share |Linux Desktop Market Share ,-1.0710051072902562
display server |display server ,-1.07315501673564
years linux |years Linux ,-1.0737605185981243
operating system market share |Operating System Market Share ,-1.0743061020783098
software development |software development ,-1.0744736142622673
minix and application |MINIX and applications ,-1.076805394432419
gnu application |GNU applications ,-1.0768302225803026
linux format open source |Linux Format Open Source ,-1.0785228976652128
microsoft operating system |Microsoft operating systems ,-1.080298773836503
gnu gpl |GNU GPL ,-1.080746513363383
kernel org |Kernel org ,-1.0853622035896209
suse linux |SUSE Linux ,-1.0865856626295023
desktop use |desktop use ,-1.0869184142066581
customized linux distribution |customized Linux distributions ,-1.0876392735007223
kernel source code |kernel source code ,-1.0877016027884978
linux guide |Linux Guide ,-1.0891726428820778
fedora linux |Fedora Linux ,-1.0891726428820778
linux user group |Linux User Group ,-1.0906310312707421
modern linux distribution |modern Linux distribution ,-1.0907999792125385
linux system administrator |Linux System Administrator ,-1.091157931289039
linux kernel mailing list |linux kernel mailing list ,-1.0925496812789468
main article |Main article ,-1.0935203666647668
popular linux distribution main article |popular Linux distribution Main article ,-1.0943569276517415
desktops and laptop |Desktops and laptops ,-1.098700355536919
kernel development |kernel development ,-1.0992817143444769
system market share |System Market Share ,-1.0994058406581977
linux kernel mailing list torvald |Linux Kernel Mailing List Torvalds ,-1.101479847295215
operating system program |operating system programs ,-1.102669996295884
linux kernel archive |Linux Kernel Archives ,-1.1032045210664172
linux range |Linux range ,-1.1048084406953613
complete linux |complete Linux ,-1.1048084406953613
original kernel |original kernel ,-1.105858731169659
server use |server use ,-1.1067046691853382
linux focus |Linux focus ,-1.1074018402537746
os x |OS X ,-1.1080558129414717
major operating system |major operating systems ,-1.1096786169508162
linux desktop stack |Linux desktop stack ,-1.1156129439102145
debian-based linux distribution |Debian-based Linux distribution ,-1.1178280438000456
common free software license |common free software license ,-1.1178856765209326
unix-like operating system |Unix-like operating systems ,-1.1190759047465524
open-source software license |open-source software licenses ,-1.120578507513702
gnome and kde |GNOME and KDE ,-1.1220535102991278
operating system citation |operating system citation ,-1.1264016525645935
richard stallman |Richard Stallman ,-1.1282920802502074
performance and application |Performance and applications ,-1.128504125347837
desktop edit |Desktop edit ,-1.1295846381631
linux tv |Linux TV ,-1.1297132223595483
linux vendor |Linux vendors ,-1.1297132223595483
tivo gnu linux source code |TiVo GNU Linux Source Code ,-1.1322520475037126
popular os |popular OS ,-1.1346239629686559
traditional desktop linux |traditional desktop Linux ,-1.1347881888882043
open-source software development |open-source software development ,-1.136235008160329
mobile operating system market share |Mobile Operating System Market Share ,-1.1396554044472875
software community |software community ,-1.1405058987409513
gnu general public license |GNU General Public License ,-1.1419407473785772
application software package |application software packages ,-1.1459020326054778
common kernel |common kernel ,-1.1478805383042872
components and installation edit |Components and installation edit ,-1.148027226398669
linux-based operating system |Linux-based operating system ,-1.1488012855971914
united state |United States ,-1.1488283957434409
widely used operating system |widely used operating system ,-1.1497419450742503
user application |user applications ,-1.1503173564135531
arch linux |Arch Linux ,-1.1524728558026118
customized linux |customized Linux ,-1.1524728558026118
kali linux |Kali Linux ,-1.1524728558026118
proprietary software |proprietary software ,-1.1550045849962707
software comparison |software Comparison ,-1.155844167235028
archives linux |archives Linux ,-1.1584784417510203
linux tux |Linux Tux ,-1.1584784417510203
windows server |Windows Server ,-1.1589945331855374
open-source project |open-source projects ,-1.1594726850445702
gnu c library |GNU C Library ,-1.1595937850833467
servers mainframes and supercomputers edit |Servers mainframes and supercomputers edit ,-1.15975953065654
web server |web servers |Web servers ,-1.1604352126802189
x org server |X Org Server ,-1.1607784957789486
mobile os |mobile OS ,-1.1638341085060921
typical linux distribution |typical Linux distribution ,-1.1640349013042317
differentiate linux distribution |differentiate Linux distributions ,-1.1640349013042317
use list |use List ,-1.1650809562941598
graphical user interface |graphical user interfaces |graphical user interface ,-1.1652306792902143
wayland and mir project |Wayland and Mir projects ,-1.1655365220178384
formats and standard |formats and standards ,-1.1684974547968243
general system security |general system security ,-1.1699333048038554
widely ported operating system kernel |widely ported operating system kernel ,-1.1713618773439347
software foundation management |Software Foundation Management ,-1.1721660171209205
suse linux and red hat |SUSE Linux and Red Hat ,-1.172753451084573
low-level linux component |low-level Linux components ,-1.1744378923382237
open-source software package |open-source software packages ,-1.174486368428053
mobile device |mobile devices ,-1.1746450469801542
unix-like system |Unix-like systems ,-1.1747797308041092
gnu linux naming controversy |GNU Linux naming controversy ,-1.1753301696444909
commercial distribution |commercial distributions ,-1.1779526661330473
server market |server market ,-1.178103415092563
debian project |Debian project ,-1.180087983102659
linux web development tool |Linux Web development tools ,-1.1807692568406802
web link |Web link ,-1.1815445466425232
popular application |popular applications ,-1.181712815521153
potentially dated statement |potentially dated statements ,-1.1821806947861488
leading operating system |leading operating system ,-1.182823871117368
popular desktop environment |popular desktop environments ,-1.1842044127120392
popular user interface |popular user interfaces ,-1.1844337559437574
linux mark institute |Linux Mark Institute ,-1.1856779327276674
kernel and i o |kernel and I O ,-1.186941136456174
popular game distribution platform |popular game distribution platform ,-1.1910420447989865
development edit |Development edit ,-1.1942988283816516
source comparison |source Comparison ,-1.194707389355658
dominant mobile operating system |dominant mobile operating system ,-1.1961883154243809
linux mint |Linux Mint ,-1.1964090997137613
word linux |word Linux ,-1.1964090997137613
kernel mode linux kernel stat |Kernel mode Linux kernel stat ,-1.197977695600734
standard desktop computer |standard desktop computers ,-1.1981946979681288
linux boot process |Linux boot process ,-1.1989956970878717
minimal linux |minimal Linux ,-1.1990219497688626
linux exclusively |Linux exclusively ,-1.1990219497688626
linux timeline |Linux Timeline ,-1.1990219497688626
linux watch |Linux Watch ,-1.1990219497688626
linux certification |Linux Certification ,-1.1990219497688626
home and enterprise desktop |home and enterprise desktops ,-1.2003164453442983
distribution specific support |distribution specific support ,-1.2005979892982768
linux-based system |Linux-based systems |Linux-based system ,-1.20127317830451
gnu gpl ed os software |GNU GPL ed OS software ,-1.2012778038130252
steam and source engine |Steam and Source Engine ,-1.2014004713341397
mac os |Mac OS ,-1.2026653034910193
suse linux enterprise server |SUSE Linux Enterprise Server ,-1.2031028106962889
open-source android application |open-source Android applications ,-1.2035146608675125
original license |original license ,-1.203704949951067
extension free software |extension free software ,-1.20499310110453
proprietary desktop application |proprietary desktop applications ,-1.2060950430712278
gnome project |GNOME project ,-1.2066435792364807
debian org |debian org ,-1.2080724563013332
system service |system services ,-1.208382974372813
linux distributions support shell script |Linux distributions support shell scripts ,-1.2088695342744917
tizen software |Tizen software ,-1.2095391394258121
specialized distribution |Specialized distributions ,-1.2134852451227012
linux standard base |Linux Standard Base ,-1.2135749771521938
windowing system |Windowing system |windowing system ,-1.2141800933242926
original unix |original Unix ,-1.2149379916377667
gnu copyright |GNU copyright ,-1.2201948450054008
mobile devices android |Mobile devices Android ,-1.22078870762833
gnu copyleft |GNU copyleft ,-1.221038383446213
public figures and software project |public figures and software projects ,-1.2210983439943526
original unix or minix |original Unix or MINIX ,-1.221895132915437
open standard |Open standards ,-1.2221053963338389
embedded devices edit |Embedded devices edit ,-1.2224641254632675
commercial and popular uptake edit |Commercial and popular uptake edit ,-1.222688231489645
embedded device |embedded devices |embedded device ,-1.223332607501678
x window manager |X window managers ,-1.22419927444761
mobile device market |mobile device market ,-1.2260762833633079
x org server and xlib |X Org Server and Xlib ,-1.2283072634178658
system repair software |system repair software ,-1.228470773042299
windows version |Windows versions ,-1.2302738097621677
gnu general public license gpl |GNU General Public License GPL ,-1.2317387352806715
prohibit free software |Prohibit Free Software ,-1.231998357242822
popular environment |popular environments ,-1.2323324986335755
commonly used software library |commonly used software library ,-1.2335106428336053
server hardware |server hardware ,-1.2337154091961007
display server protocol |display server protocol ,-1.2343263845036074
linux distributions host mailing list |Linux distributions host mailing lists ,-1.2374555337608335
linux antecedents edit |Linux Antecedents edit ,-1.238476540266992
linux vendors and communities combine |Linux vendors and communities combine ,-1.2390801753695344
wine project |Wine project ,-1.2396772026935852
c standard library open |C standard library open ,-1.2397843389793402
low-level system component |Low-level system components ,-1.2406338223068951
computer hardware |computer hardware ,-1.241231869496602
programming language |programming languages ,-1.2418648424228478
open-source software focus |open-source software focus ,-1.242745402594843
specialized uses edit |Specialized uses edit ,-1.2430452602844364
prominent software |prominent software ,-1.2430989813765654
popular contemporary operating system |popular contemporary operating systems ,-1.2446537955466845
proprietary support packages and tool |proprietary support packages and tools ,-1.2447850809929923
media and common usage |media and common usage ,-1.2463075047877958
popular x display server |popular X display servers ,-1.2464929507395652
c standard library |C standard library ,-1.246578665316107
install backdoors into gnu linux |Install Backdoors Into GNU Linux ,-1.2475697337355702
servers mainframe |Servers mainframes ,-1.2484166461072084
fedora and suse |Fedora and SUSE ,-1.248678778622191
different software package |different software packages ,-1.2501595665023333
community edit |Community edit ,-1.250178246191197
supercomputers edit |supercomputers edit ,-1.250178246191197
entertainment system |entertainment system ,-1.2522124811910686
graphical user environment |graphical user environment ,-1.2532842094671588
popular game |popular games ,-1.253649652951203
popular mobile platform |popular mobile platform ,-1.2541499568939787
runtime environment and user interface |runtime environment and user interface ,-1.254981653056273
linux user groups lug |Linux User Groups LUGs ,-1.2555600916295102
fledgling operating system |fledgling operating system ,-1.2560316101426052
manufacturer-created operating system |manufacturer-created operating system ,-1.2560316101426052
linux-derived operating system |Linux-derived operating system ,-1.2560316101426052
graphical application |graphical application ,-1.2565886623507068
c library |C library ,-1.2569983337985995
global desktop project |Global Desktop Project ,-1.258039253449419
google chrome os |Google Chrome OS ,-1.258525851546128
system rescue edit |System rescue edit ,-1.2585268141237609
intended use |intended use ,-1.258715090246856
microsoft window |Microsoft Windows ,-1.259591994998283
net application |Net Applications ,-1.2603207801150695
general purpose use |general purpose use ,-1.2612998720653577
basic operating system task |basic operating system tasks ,-1.2626969804268375
minix component |MINIX components ,-1.2629490567480868
open-source platform |open-source platforms ,-1.2634104600544431
major desktop environments gnome |major desktop environments GNOME ,-1.2650698651343013
user interface program |User interface programs ,-1.265117022705475
reference implementation |reference implementation ,-1.2653491630448124
mac os x |Mac OS X ,-1.2662048029205448
unix shell |Unix shell ,-1.2672256366508807
mobile phone |mobile phones ,-1.2680015386532348
linux disambiguation |Linux disambiguation ,-1.268333649980289
montavista linux |MontaVista Linux ,-1.268333649980289
linux distributor |Linux distributors ,-1.268333649980289
certifying linux |Certifying Linux ,-1.268333649980289
wikiversity linux |Wikiversity Linux ,-1.268333649980289
computer architecture support |computer architecture support ,-1.2690103187424415
kernel module |kernel modules ,-1.2694727858256363
security and appearance |security and appearance ,-1.270396981749257
sco-linux controversies linux kernel |SCO-Linux controversies Linux kernel ,-1.2705060304347497
mer project |Mer Project |Mer project ,-1.2709161863903944
cross-platform software unix |Cross-platform software Unix ,-1.2709996857132668
worldwide used android |worldwide used Android ,-1.2714875463528685
open-source wine project |open-source Wine project ,-1.2716081406066784
dead link |dead link ,-1.2730049422214034
computer hardware platform |computer hardware platforms ,-1.2737050939427446
tablet computer |tablet computers ,-1.2739785386360871
gaming and entertainment platform |gaming and entertainment platform ,-1.2750570145177154
comp os minix |comp os minix ,-1.2760698697785222
graphical user interface or gui |graphical user interface or GUI ,-1.2767509001996722
monolithic kernel |monolithic kernel ,-1.2784813102994137
usage share |Usage share ,-1.2795608673579426
usage or development |usage or development ,-1.279585163898132
package manager |package manager |package managers ,-1.2808273726744541
smart devices edit |Smart devices edit ,-1.2822732206204823
gtk and clutter software |GTK and Clutter software ,-1.2830103903991525
download and installation |download and installation ,-1.284596035508211
common platform |common platforms ,-1.2873772020817031
user interface edit bash |User interface edit Bash ,-1.2876236792780051
individuals and corporation |individuals and corporations ,-1.28784071232228
qt project |Qt Project ,-1.287842001999822
gnu userland |GNU userland ,-1.289229738519311
visible software component |Visible software components ,-1.2902680828039998
enterprise desktop |enterprise desktops ,-1.2910707753645911
desktop performance |desktop performance ,-1.2910707753645911
linux rules supercomputer |Linux rules supercomputers ,-1.2914027058246613
computer architecture |computer architectures ,-1.2920320808331802
mainframe-based enterprise linux server |mainframe-based Enterprise Linux Server ,-1.2926667318234564
web standard |web standards ,-1.293748398706957
packaged software |packaged software ,-1.2940907353080167
server installation |server installations ,-1.2944591983794071
video game development |video game development ,-1.295001641567965
community version |community version ,-1.2952409637286244
digital security edit |Digital security edit ,-1.2952613449967072
netbook market |netbook market ,-1.297441186281416
modern distribution |modern distributions ,-1.29802229486968
general-purpose distribution |general-purpose distribution ,-1.29802229486968
gaming edit main article |Gaming edit Main article ,-1.2992973798920096
x org implementation |X org implementation ,-1.2995756001503247
system daemon |System daemons ,-1.2999437867902366
system configuration |system configuration ,-1.2999437867902366
open source video framework |Open Source video framework ,-1.3000773655650377
mainframe computer |mainframe computers ,-1.3022255662588047
vista aiding linux desktop |Vista Aiding Linux Desktop ,-1.3028264693001987
mir project |Mir projects ,-1.3030604789649713
additional package management software |additional package management software ,-1.3033502291854577
open-source software collaboration |open-source software collaboration ,-1.3036916000528112
business user |business users ,-1.3040419634670855
naming edit |naming edit |Naming edit ,-1.3043467800159094
programming language c |programming language C ,-1.3046784291921862
c programming language |C programming language ,-1.3046784291921862
graphical environment |graphical environments ,-1.305070596218559
proprietary support package |proprietary support packages ,-1.305774566500283
complete unix-compatible software system |complete Unix-compatible software system ,-1.3062667635779666
commercial red hat enterprise linux |commercial Red Hat Enterprise Linux ,-1.3064679492658127
minix-like kernel source |minix-like kernel sources ,-1.3065233954027569
linux shares similar architecture |Linux shares similar architecture ,-1.3069595830304452
original research |original research ,-1.3074172998093458
individual application window |individual application windows ,-1.3075821499783347
digital security |Digital security ,-1.3082853580140115
gnu c library glibc |GNU C Library glibc ,-1.308670206606727
modular unix-like operating system |modular Unix-like operating system ,-1.3098993180612546
linux dead copyright holder |Linux Dead Copyright Holders ,-1.3103495737503108
additional user interface |additional user interfaces ,-1.310429576931586
home theater system |Home theater system ,-1.3109285113365223
game developer |game developers ,-1.310966450048374
prominent os |prominent OSes ,-1.311034398019449
linux-based os |Linux-based OS ,-1.311034398019449
broken computer system |broken computer system ,-1.3114255680889086
graphical user interface gui |graphical user interface GUI ,-1.3123726084586391
source game engine |Source game engine ,-1.3130641263402467
different computer platform |different computer platforms ,-1.3135370960092732
linux network scheduler |Linux Network Scheduler ,-1.313817079935011
laptop org |laptop org ,-1.3146714346103923
original development tool |original development tools ,-1.3161906844525817
peripheral and file system access |peripheral and file system access ,-1.316684496488889
installation edit |installation edit ,-1.3175213057960593
popular uptake edit |popular uptake edit ,-1.317783644986098
no single official linux desktop |No single official Linux desktop ,-1.3181822763005626
standard c program |standard C programs ,-1.3183732173905283
source engine |Source Engine ,-1.3189939165994133
current development edit |Current development edit ,-1.3202009624778488
different device |different devices ,-1.3204577219382
no linux port |no Linux port ,-1.3208367848142035
different window manager |different window manager ,-1.3213255578552374
embedded programming language |embedded programming language ,-1.3221070596289097
device driver |device drivers |Device drivers ,-1.3234999442091053
popular cli shell |popular CLI shell ,-1.3256640293408242
given desktop environment |given desktop environment ,-1.3257406644583092
original research article |original research Articles ,-1.326162523473725
topics including market share |topics including market share ,-1.326850706344979
commercial version |commercial version ,-1.3268750296349991
file system access |file system access ,-1.3270669113283706
network subsystem other component |Network subsystem Other components ,-1.3290403400710047
freedesktop org |freedesktop org ,-1.3291829418070527
external window manager |external window manager ,-1.3313073833173565
design edit |Design edit ,-1.332593807638627
additional audio system |additional audio system ,-1.3332974502130668
video game |video games ,-1.3332987742742761
removing software |removing software ,-1.3345904932559849
open-source model |open-source model ,-1.3350826557300628
smart device |smart devices ,-1.3355111923285368
open-source software general alternative term |open-source software General Alternative terms ,-1.3374809627473954
linux movies group |Linux Movies Group ,-1.3375823570542091
firefox os architecture |Firefox OS architecture ,-1.3378365778882602
preferred distribution |preferred distribution ,-1.3385181378924613
dozen distribution |dozen distributions ,-1.3385181378924613
knoppix distribution |Knoppix distribution ,-1.3385181378924613
debian-based distribution |Debian-based distribution ,-1.3385181378924613
uptake edit main article |uptake edit Main article ,-1.3389512887883293
file manager |file manager ,-1.3390665181358077
specific user group |specific user groups ,-1.3391820519052124
external links edit |External links edit ,-1.339398107117641
rise and rise |rise and rise ,-1.3410502330805825
origins and history |Origins and History ,-1.3410825595340248
wayland architecture |Wayland Architecture ,-1.3421436840024832
common unix tool |common Unix tools ,-1.3444330697294882
web servers idc |Web servers IDC ,-1.3444846185159853
compatible license |compatible license ,-1.3448309610835558
major platform |major platforms ,-1.3466172733866224
deprecated parameter |deprecated parameters ,-1.3478595484482379
special edition |special edition |special editions ,-1.3478595484482379
dennis ritchie |Dennis Ritchie ,-1.3478595484482379
raspberry pi |Raspberry Pi ,-1.3478595484482379
open source patch |Open Source Patches ,-1.3480660159867046
pub linux kernel sillysound |pub linux kernel SillySounds ,-1.3509609908451832
steam game |Steam games ,-1.3519387386558621
extensive desktop environment |extensive desktop environments ,-1.3526303430290583
first linux gcc binary |first linux gcc binary ,-1.3526976463191775
memory management |Memory management ,-1.3535254044190848
ftp server |FTP server ,-1.3539301160321031
s education |s education ,-1.3544431513735056
different window managers variant |Different window managers variants ,-1.3546823082854191
ibm developer work |IBM Developer Works ,-1.3547019043308237
freely available code |freely available code ,-1.355259522359672
popular lamp application stack |popular LAMP application stack ,-1.3562990724563242
video game console |video game consoles ,-1.3571905918182905
prominent game |prominent games ,-1.3572791336731915
compositing window manager |compositing window managers ,-1.3577109723833662
netfilter linux security module |Netfilter Linux Security Modules ,-1.3578339622601072
gnu emac |GNU Emacs ,-1.35839391805583
dead external link |dead external links ,-1.3617402895583572
general-purpose use |general-purpose use ,-1.3617605800830161
leading os |leading OS ,-1.3617605800830161
linux two api specification |Linux Two API Specification ,-1.361802374106312
available worldwide |Available Worldwide ,-1.362704082039378
nokia x |Nokia X ,-1.362704082039378
first process |first process ,-1.3636165805511409
developer work |Developer Works ,-1.3636165805511409
running process |running processes ,-1.3636165805511409
business model |business model ,-1.363864951588914
specific region or language |specific region or language ,-1.3643892780834366
integrated development environment |Integrated development environments ,-1.3655864627467378
pc tablet phone and cloud |PC tablet phone and cloud ,-1.3661548691345982
oracle suse and nokia |Oracle SUSE and Nokia ,-1.3675281715310885
moblin and maemo |Moblin and Maemo ,-1.3680730221606936
inter and nokia |Inter and Nokia ,-1.3680894032596778
posix standard |POSIX standard ,-1.368495596968084
system marketshare |System Marketshare ,-1.369235114792178
localized system |localized system ,-1.369235114792178
web server survey |Web Server Survey ,-1.371318229004728
underlying source code |underlying source code ,-1.3715058942010208
non-free source code |non-free source code ,-1.3715058942010208
originating source code |originating source code ,-1.3715058942010208
gparted project |GParted project ,-1.3717341393549558
video input device |video input devices ,-1.3731052541951836
local and national government |local and national governments ,-1.3732075824465266
localizing proprietary system |localizing proprietary systems ,-1.3732464564201794
part i video |Part I Video ,-1.3736069719996522
dead external links article |dead external links Articles ,-1.373740408822081
cultural works free license |Cultural Works Free license ,-1.374697790852805
gtk and qt widget toolkit |GTK and Qt widget toolkits ,-1.3753504853285923
estimated market share |estimated market share ,-1.3768009528910874
mozilla developer network |Mozilla Developer Network ,-1.3775364743752156
different purposes including |different purposes including ,-1.3780363798855941
compositing manager |compositing manager ,-1.3783942681609618
kde software compilation |KDE Software Compilation ,-1.379570036093041
cli shell |CLI shells ,-1.3808968627264606
standard installation |standard installations ,-1.3808968627264606
specialized gaming platform |specialized gaming platform ,-1.3812030263790298
sailfish os |Sailfish OS ,-1.381215408887115
computer industry |computer industry ,-1.3812846014232485
mozilla firefox |Mozilla Firefox ,-1.3818528109935697
design guide |design guide ,-1.382601759898436
penetration testing |penetration testing ,-1.3836524383925675
sun microsystem |Sun Microsystems ,-1.3836524383925675
bell lab |Bell Labs ,-1.3836524383925675
wide variety |wide variety ,-1.3836524383925675
debian faq |Debian FAQ ,-1.3842650305101134
common usage |common usage ,-1.3847474899178616
supported platform |supported platform ,-1.3847474899178616
common implementation |common implementation ,-1.3847474899178616
ibm xl c c compiler |IBM XL C C Compiler ,-1.3850355190465264
low cost |low cost ,-1.3854188475951057
example gnu grub |example GNU GRUB ,-1.3860738398333408
in-vehicle infotainment system |in-vehicle infotainment systems ,-1.3864343118428712
common business model |common business model ,-1.3883710696750673
in-vehicle infotainment ivi |in-vehicle infotainment IVI ,-1.3892217849777486
lamp software bundle |LAMP software bundle ,-1.3894321470053526
default gnome shell |default GNOME Shell ,-1.3897483791929681
specialized business version |specialized business version ,-1.3905422792570754
inexpensive minimal unix-like operating system |inexpensive minimal Unix-like operating system ,-1.3918661820392313
netbook-specific comparison distribution |Netbook-specific comparison Distributions ,-1.392244196784188
userspace application |userspace applications ,-1.39267119368152
visual effect |visual effects ,-1.393998861418515
top ten |top ten ,-1.3943800634640744
s core |S core ,-1.3948274911428868
go and fortran |Go and Fortran ,-1.3950957555246888
input and output |input and output ,-1.3951040293679045
gui shell |GUI shells ,-1.3952694025856747
journal phoronix |Journal Phoronix ,-1.3961666268545347
kde plasma desktop citation |KDE Plasma Desktop citation ,-1.3963101295505007
simpler x window manager |Simpler X window managers ,-1.3970257363750076
intel c compiler |Intel C Compiler ,-1.397399438286389
text editor |text editors ,-1.3977018037908704
smart tv |smart TVs ,-1.3977018037908704
assembly language |assembly language ,-1.3986640243083786
accompanying desktop environment |accompanying desktop environment ,-1.3986947884688838
unmodified windows application |unmodified Windows applications ,-1.3994805099912382
open-source graphics device driver comparison |open-source graphics device driver Comparison ,-1.400037288848421
desktop experience |desktop experience ,-1.4002451621735592
creation edit |Creation edit ,-1.4007599215776207
process control |process control ,-1.401021908798507
major part |major part ,-1.4019828510319148
specific purpose |specific purpose ,-1.4019828510319148
earliest mobile os |earliest mobile OSes ,-1.40318540091541
low cost and ease |low cost and ease ,-1.4035836851064487
equivalent software |equivalent software ,-1.4038575233918744
clutter software |Clutter software ,-1.4038575233918744
microsoft office |Microsoft Office ,-1.404607966795684
b c wheeler |b c Wheeler ,-1.4053434924534869
large amount |large amount ,-1.406532466337871
proprietary compiler |Proprietary compilers ,-1.4070472243137904
prominent example |prominent examples ,-1.407047706151313
linuxtv org |linuxtv org ,-1.4073921501440214
gentoo-based distribution |Gentoo-based distribution ,-1.4077811325815033
hundred distribution |hundred distributions ,-1.4077811325815033
reliable hosting company site |Reliable Hosting Company Site |Reliable Hosting Company Sites ,-1.4081991489672867
full ubuntu desktop |full Ubuntu desktop ,-1.4090672481677164
fit other device |fit other devices ,-1.4092606248778425
samsung z |Samsung Z ,-1.4095056997571271
b vista |b Vista ,-1.4099146584909699
nsa request edit |NSA request edit ,-1.410181538642476
education and official institution |education and official institutions ,-1.4112596370034949
media player |media player ,-1.4115816948372606
llvm project |LLVM project ,-1.4120479699758868
separate project |Separate projects ,-1.4120479699758868
additional shell |additional shells ,-1.4123547773292073
example mozilla firefox |example Mozilla Firefox ,-1.412508616018345
key component |key components ,-1.4126861397666344
home theater pc edit |Home theater PC edit ,-1.4129217933925262
enlightenment foundation libraries efl |Enlightenment Foundation Libraries EFL ,-1.4136562742562853
graphical design |graphical design ,-1.413761154597553
la n k |la n ks ,-1.414062325699175
cities and region |cities and regions ,-1.4142745603548075
non-gnu component |non-GNU components ,-1.4166397210897737
text-based user interface |text-based user interfaces ,-1.4168942936827653
web server statistic |web server statistics ,-1.4173239529094044
yamaha developer |Yamaha developers ,-1.4179865697593175
potentially dated statements article |potentially dated statements Articles ,-1.4200237171551016
measuring desktop adoption |Measuring desktop adoption ,-1.4203377328738827
gnu project initial announcement |GNU Project Initial Announcement ,-1.4204466777466562
linux storms hollywood |Linux Storms Hollywood ,-1.421077700161809
android smart tv |Android smart TVs ,-1.4210819544760172
dynamic language |dynamic languages ,-1.4232995991010904
ars technica ars technica |Ars Technica Ars Technica ,-1.4241989492033837
installing updating and removing software |Installing updating and removing software ,-1.4266662343333567
xo laptop project |XO laptop project ,-1.4276084665411337
gnu generation |GNU Generation ,-1.4276304718805581
gnu toolchain |GNU toolchain ,-1.4276304718805581
user experience |user experience ,-1.4278444292484995
linux format dvd content |Linux Format DVD contents ,-1.4278787050499055
wayland phoronix |Wayland Phoronix ,-1.4282152803468713
given list |given list ,-1.4299545944108198
pc tablet phone |PC tablet phone ,-1.4308378376716648
shell scripting language |shell scripting languages ,-1.4313094304568827
video input infrastructure edit |Video input infrastructure edit ,-1.4326874302247334
standard install |standard install ,-1.4334016377420433
national government |national governments ,-1.4346371425852178
federal government |federal government ,-1.4346371425852178
b torvalds linus |b Torvalds Linus ,-1.4358923231048215
gnu bourne-again shell bash |GNU Bourne-Again Shell bash ,-1.4363476026772737
sailfish os in-car entertainment system |Sailfish OS In-car entertainment system ,-1.4372910175272036
fsf org |Fsf org ,-1.4381315625569788
tesla model |Tesla Model S ,-1.4382483146016867
community driven example |community driven example ,-1.4386225231668262
local developer |local developers ,-1.4388925974256437
gnu compiler collection gcc |GNU Compiler Collection GCC ,-1.439024843971796
kernel developer con koliva |kernel developer Con Kolivas ,-1.440685976766204
good userspace device library |good userspace device library ,-1.4412370596387514
efficiency and transparency |efficiency and transparency ,-1.4412972374341553
placement and appearance |placement and appearance ,-1.4412972374341553
d-bus and pulseaudio |D-Bus and PulseAudio ,-1.4412972374341553
mark shuttleworth |Mark Shuttleworth ,-1.4413804263886478
synaptic package manager |Synaptic Package Manager ,-1.4421967928660577
lxde or xfce |LXDE or Xfce ,-1.4425821891241961
dynamic stacking and compositing |dynamic stacking and compositing ,-1.4426794022449776
andrew s tanenbaum |Andrew S Tanenbaum ,-1.4458316883277653
case study |Case Study ,-1.4466624591692845
academic institutions and business |academic institutions and businesses ,-1.4493666396058396
window maker |Window Maker ,-1.449595886160363
windows xp |Windows XP ,-1.449595886160363
powerful computer |powerful computers ,-1.449595886160363
first major film |first major film ,-1.4499634513925188
entertainment platform |entertainment platform ,-1.450921025410406
ubuntu unity |Ubuntu Unity ,-1.450921025410406
b c lyon |b c Lyons ,-1.4511337504898911
cover disks including software |cover disks including software ,-1.4512265823553825
digital rights management |digital rights management ,-1.4514768118055237
third-party component |third-party components ,-1.4526790321946204
mit license |MIT License ,-1.4526790321946204
major corporation |Major corporations ,-1.4531163112830414
specific topic |specific topic ,-1.4531163112830414
significant example |significant example ,-1.4557159928734644
popular mainstream |popular mainstream ,-1.4558599024398724
proprietary product |proprietary product ,-1.457657158739973
dominant shell |dominant shell ,-1.4607615175221267
standalone display server |standalone display servers ,-1.4613296131140754
video streams and radio |video streams and radio ,-1.4614563245410008
mer technology |Mer technology ,-1.4622481973043813
technology website |technology websites ,-1.4622481973043813
linux live cd session |Linux Live CD sessions ,-1.4625128023800276
linux motion picture technology |Linux Motion Picture Technology ,-1.462530291413908
greater than one percent |Greater Than One Percent ,-1.465886148681037
community forum |community forums ,-1.4660867916215985
linux laundry detergent |Linux laundry detergent ,-1.467283008009677
linux-kernel mailing list faq |linux-kernel mailing list FAQ ,-1.468497507282327
high-availability web server solution |high-availability web server solution ,-1.4687557812677765
wikiquote source text |Wikiquote Source texts ,-1.4689107683131155
desktop counterpart |desktop counterpart ,-1.4693709986636467
in-vehicle infotainment ivi system |in-vehicle infotainment IVI systems ,-1.4694540743202542
basic design |basic design ,-1.4696967617351484
open-source nature |open-source nature ,-1.469698358566532
media center software xbmc |media center software XBMC ,-1.47084896209449
mythtv media center software |MythTV media center software ,-1.4708489620944902
mobile-oriented os |mobile-oriented OSes ,-1.4712363363663439
educational use |educational use ,-1.4712363363663439
hardware manufacturer |hardware manufacturers ,-1.4717268241565942
steam machine |Steam Machines ,-1.4727842488701637
google chrome browser |Google Chrome browser ,-1.475700802554493
linus vs tanenbaum debate |Linus vs Tanenbaum debate ,-1.4770689092719549
wholehogiii run |WholeHogIII runs ,-1.4774049523308193
alternative cross-platform open-source compiler |alternative cross-platform open-source compiler ,-1.4789543868877577
openoffice org libreoffice |OpenOffice org LibreOffice ,-1.4794950712585415
samsung z smartphone |Samsung Z smartphones ,-1.4795112534766435
older or less powerful computer |older or less powerful computers ,-1.4801970052619222
stand-alone project |stand-alone projects ,-1.4811194314697287
qt widget toolkit |Qt widget toolkits ,-1.4813685710786901
building technology |Building Technology ,-1.4814750653007869
early version |early version ,-1.4814917536460626
data storage device |data storage devices ,-1.4827413937355587
maemo platform overview |maemo Platform Overview ,-1.483541655846611
terminal programming |terminal programming ,-1.4841318041134253
proprietary solution |proprietary solution ,-1.4841318041134253
big iron system |big iron systems ,-1.4866051403464038
kaffe and jikesrvm |Kaffe and JikesRVM ,-1.4874986624826803
complexity and diversity |complexity and diversity ,-1.4874986624826803
france and germany |France and Germany ,-1.4874986624826803
chicken and egg |Chicken and egg ,-1.4874986624826803
quicken and quickbook |Quicken and QuickBooks ,-1.4874986624826803
extremadura and guadalinex |Extremadura and Guadalinex ,-1.4874986624826803
analysts and proponent |Analysts and proponents ,-1.4874986624826803
established computing standard |established computing standards ,-1.4891492290526602
common feature |common feature ,-1.490200041502637
language localization |language localization ,-1.490200041502637
trademark office |Trademark Office ,-1.4910164045495593
nils torvald |Nils Torvalds ,-1.4920774238232577
terminal programming or quickbasic |terminal programming or QuickBASIC ,-1.492343713398285
popular tivo digital video recorder |popular TiVo digital video recorder ,-1.4946944220304788
windows option citation |Windows option citation ,-1.4962430113429903
linux helps bring titanic |Linux Helps Bring Titanic ,-1.4971583573950835
official page |Official page ,-1.4981336065428998
website hosting |website hosting ,-1.4981336065428998
widget toolkit |Widget toolkits ,-1.4981336065428998
main method |main methods ,-1.4984649689803264
specific region |specific region ,-1.4984649689803264
growing number |growing number ,-1.4984649689803264
integrated web browser |integrated web browser ,-1.4989098997540666
command shell |command shells ,-1.4997340152837197
linux-kernel-mailing-list mailing list |linux-kernel-mailing-list mailing list ,-1.5001815072820086
wine-devel mailing list |wine-devel mailing list ,-1.5001815072820086
official google blog |Official Google Blog ,-1.5013039995055903
real-time application |real-time applications ,-1.5017885646439872
intuit application |Intuit applications ,-1.5017885646439872
human machine interface |human machine interface ,-1.5020536831052318
volunteer organization |volunteer organizations ,-1.5022158059949253
audio guide |audio guide ,-1.5022158059949253
samsung product |Samsung products ,-1.5022158059949253
corresponding toolkit gtk or qt |corresponding toolkit GTK or Qt ,-1.5024756830389718
resource intensive desktop |resource intensive desktop ,-1.50293256680219
home theater pc htpc |home theater PC HTPC ,-1.5034784035065143
terminal emulator window |terminal emulator windows ,-1.504695299115329
windows compatibility layer |Windows compatibility layer ,-1.504695299115329
powerful supercomputer |powerful supercomputer ,-1.5048625377520384
developer interest |developer interest ,-1.5048625377520384
awio web services llc |Awio Web Services LLC ,-1.5060063247656332
copyright holder |copyright holders ,-1.5065944241136742
global web stat |Global Web Stats ,-1.5067621021311588
opengroup org |opengroup org ,-1.5070170043268216
tech-insider org |tech-insider org ,-1.5070170043268216
faqs org |Faqs org ,-1.5070170043268216
numerous widget toolkit |Numerous widget toolkits ,-1.5095695004895922
diverse hardware |diverse hardware ,-1.5102664683296507
security ring |Security rings ,-1.5102664683296507
device mapper |device mapper ,-1.5125292181354715
command-line interface cli |command-line interface CLI ,-1.5129405891050904
widget engine |widget engines ,-1.5150963173069611
vendors develop |vendors develop ,-1.5150963173069611
enlightenment team |Enlightenment team ,-1.5150963173069611
significant business |significant business ,-1.5155689452573775
developing world |developing world ,-1.5155689452573775
dmoz link |DMOZ links ,-1.5159771772252788
macintosh computer |Macintosh computers ,-1.5183569858335273
computer science |computer science ,-1.5183569858335273
jeffrey s smith |Jeffrey S Smith ,-1.5186276356575314
invisible component |invisible components ,-1.5214005876975822
defining component |defining component ,-1.5214005876975822
traditional specific-purpose programming language |traditional specific-purpose programming languages ,-1.5215969434934238
gnu pending approval |GNU pending approval ,-1.5233582483051291
stage lighting control system |stage lighting control systems ,-1.5243846887536598
large corporations sell |large corporations sell ,-1.524778679003263
elks kernel fork |ELKS kernel fork ,-1.524881173991161
clinux kernel fork |Clinux kernel fork ,-1.524881173991161
visual basic |Visual Basic ,-1.5256323688727438
conventional proprietary mean |conventional proprietary means ,-1.5271985150417107
java virtual machine |Java Virtual Machines ,-1.5275001453046133
development kit |development kits ,-1.5277734830390457
ditches android |ditches Android ,-1.5277734830390457
state high school |state high schools ,-1.527886080051461
network router |network routers ,-1.5284754282253603
sublicensing program |sublicensing program ,-1.5284754282253603
init program |init program ,-1.5284754282253603
mainstream architecture |mainstream architectures ,-1.5284754282253603
network transparency |network transparency ,-1.5284754282253603
commercial redistribution |commercial redistribution ,-1.5284754282253603
commercial interest |commercial interests ,-1.5284754282253603
individual vendor |individual vendors ,-1.5307211169791826
default mode |default mode ,-1.5307211169791826
film industry |film industry ,-1.5307211169791826
technical support |technical support ,-1.5311146855786677
google press center |Google Press Center ,-1.5320750775009282
third-party non-gnu component |third-party non-GNU components ,-1.5327383584762706
consumer market |consumer market ,-1.534567900365443
small market |small market ,-1.534567900365443
no fee |no fees ,-1.5353626313588522
higher number |higher numbers ,-1.5353626313588522
falkvinge net |Falkvinge net ,-1.5353626313588522
important part |important part ,-1.5353626313588522
meta magazine |Meta magazine ,-1.5353626313588522
apc magazine |APC Magazine ,-1.5353626313588522
major studio |major studios ,-1.5353626313588522
tablet sale |tablet sales ,-1.5353626313588522
european company |European company ,-1.5353626313588522
laptop per child |Laptop Per Child ,-1.536402238146248
cross-platform reference |cross-platform reference ,-1.5371749690929397
systemd aim |systemd aim ,-1.5371749690929397
sublicense agreement |sublicense agreement ,-1.5371749690929397
large animation |large animation ,-1.5371749690929397
sublicense holder |sublicense holders ,-1.5371749690929397
united states patent |United States Patent ,-1.5393219739981536
perpetual worldwide sublicense |perpetual worldwide sublicense ,-1.5396549157575439
inconsistent citation formats page |inconsistent citation formats Pages ,-1.5405752707429832
memory management unit |memory management unit ,-1.5448156394441355
runtime environment |runtime environment ,-1.545677142263302
b paul |b Paul ,-1.545677142263302
hostile environment |hostile environment ,-1.545677142263302
b beer |b Beer ,-1.545677142263302
b galli |b Galli ,-1.545677142263302
b anatomy |b Anatomy ,-1.545677142263302
c rte-real |C rte-Real ,-1.545677142263302
human interface guideline |human interface guidelines ,-1.5459478797913
turbo basic programming |Turbo BASIC programming ,-1.5487383394456644
no government agency |no government agency ,-1.549478654247489
downloadable version |downloadable versions ,-1.5496596907661946
separate virtual console |separate virtual console ,-1.5498999218093015
permissive variant |permissive variant ,-1.5507638117008344
sinhalese citation |Sinhalese citation ,-1.5507638117008344
download tor |Download Tor ,-1.55088846720539
numerous extension |numerous extensions ,-1.55088846720539
volunteer basis |volunteer basis ,-1.55088846720539
terminal mode |terminal mode ,-1.55088846720539
solution stack |solution stack ,-1.55088846720539
web interactivity |Web Interactivity ,-1.5537989181746368
vlc media player |VLC media player ,-1.5545311525118242
constructive cost model |Constructive Cost Model ,-1.5546747096040165
larger scale project |larger scale projects ,-1.555523589101805
high-level language |high-level language ,-1.558106432093537
common practice |common practice ,-1.558106432093537
ubuntu touch |Ubuntu Touch ,-1.558106432093537
apple do |Apple DOS ,-1.5594893242243608
oracle suse |Oracle SUSE ,-1.5594893242243608
d-bus or pulseaudio |D-Bus or PulseAudio ,-1.560537019185376
smack hardware cpu main memory |Smack Hardware CPU main memory ,-1.5610200448961593
notable example |notable examples ,-1.562594881225957
well-known example |well-known example ,-1.562594881225957
wayland situation |Wayland Situation ,-1.562594881225957
wayland compositor |Wayland compositor ,-1.562594881225957
ansi standard |ANSI standards ,-1.5672779686593377
weta digital job |Weta Digital Jobs ,-1.5677418801018357
general-purpose base |general-purpose bases ,-1.56818886509194
microprocessor report |Microprocessor Report ,-1.56818886509194
significant amount |significant amount ,-1.56818886509194
press release |Press Release ,-1.569120622884785
official institution |official institutions ,-1.569120622884785
highly diverse range |highly diverse range ,-1.569192297265791
digital tv reception |digital TV reception ,-1.5707521800584758
global smartphone shipment |Global Smartphone Shipments ,-1.5707521800584758
fault virtual memory storage access |fault Virtual memory Storage access ,-1.5721268060081697
challenging process |challenging process ,-1.5721703891702732
paid developer |paid developers ,-1.5721703891702732
process tree |process tree ,-1.5721703891702732
communities combine |communities combine ,-1.5721703891702732
strict design guide |strict design guide ,-1.5737099573419429
controversial topic citation |controversial topic citation ,-1.5755880158063893
no longer sponsoring debian |no longer sponsoring Debian ,-1.5759956380165765
tor browser bundle |Tor Browser Bundle ,-1.5760410674690324
editing windows registry |editing Windows registry ,-1.5765236609022086
associated hardware |associated hardware ,-1.5772876245139196
prompt-free security |Prompt-free security ,-1.5772876245139196
hardware conference |hardware conferences ,-1.5772876245139196
security exploit |security exploits ,-1.5772876245139196
externally visible component |externally visible components ,-1.578171318911887
download pre-compiled package |download pre-compiled packages ,-1.578870681028535
liberty not price |liberty not price ,-1.5798569132031643
wholehogiii console |WholeHogIII console ,-1.5799671686575785
local association |local associations ,-1.5799671686575785
current issue |Current Issue ,-1.5799671686575785
wayback engine |Wayback Engine ,-1.5799671686575785
default configuration |default configuration ,-1.5799671686575785
partition editor |partition editor ,-1.5799671686575785
apache openoffice |Apache OpenOffice ,-1.5799671686575785
wayback machine |Wayback Machine ,-1.5799671686575785
volunteer administrator |volunteer administrators ,-1.5799671686575785
industry association |industry associations ,-1.5799671686575785
conventional mean |conventional means ,-1.5799671686575785
ftp server ftp funet fi |FTP server ftp funet fi ,-1.5804420626584934
confined usage range |confined usage range ,-1.58123349709235
hardware abstraction layer |hardware abstraction layer ,-1.5814501929316145
deprecated parameters wikipedia pending change |deprecated parameters Wikipedia pending changes ,-1.5826286745388505
facility automation control |facility automation controls ,-1.5840685340200715
category commons book v |Category Commons Book v ,-1.5844110353629555
richard stallman president |Richard Stallman president ,-1.5858330218581471
widespread widget toolkit |widespread widget toolkits ,-1.5879149948968447
digital forensic |digital forensics ,-1.5882591283009224
video stream |video streams ,-1.5882591283009224
header file |header files ,-1.5882591283009224
advanced text editor |advanced text editors ,-1.5906364611981951
helsinki university |Helsinki University ,-1.5926804428006776
sun studio |Sun Studio ,-1.5926804428006776
invention freax |invention Freax ,-1.5926804428006776
larger framework |larger framework ,-1.5926804428006776
online forum |Online forums ,-1.5926804428006776
great product greater |great product greater ,-1.5930377414874441
eight thousand man-year |eight thousand man-years ,-1.5930377414874441
network connection |network connection ,-1.5941412978490639
network firewall |network firewalls ,-1.5941412978490639
commercial supplier |commercial suppliers ,-1.5941412978490639
open ioctl write mmap |open ioctl write mmap ,-1.5942866105040412
blackberry share slide |BlackBerry Share Slides ,-1.5948812976963327
corresponding toolkit gtk |corresponding toolkit GTK ,-1.596223304473002
additional data recovery |additional data recovery ,-1.596223304473002
controversy tanenbaum torvalds debate sco |controversy Tanenbaum Torvalds debate SCO ,-1.5964116531142802
low-cost connected laptop |low-cost connected laptop ,-1.5995385540398297
raspberry pi raspberrypi org |Raspberry Pi raspberrypi org ,-1.5995494484879562
print magazine |Print magazines ,-1.600298731296098
no problem |no problem ,-1.600298731296098
major supporter |Major supporters ,-1.600298731296098
aplus net |Aplus Net ,-1.600298731296098
linux-only mainframe |Linux-only mainframes ,-1.600298731296098
simplified history |Simplified history ,-1.600298731296098
keyboard magazine |Keyboard Magazine ,-1.600298731296098
acp magazine |ACP Magazines ,-1.600298731296098
rackspace most reliable hoster |Rackspace Most Reliable Hoster ,-1.6011368834036852
stability security localization |stability security localization ,-1.605825053118261
technology independence |technology independence ,-1.6067253904943768
public figure |public figures ,-1.6067253904943768
indian state |Indian state ,-1.6067253904943768
torvalds state |Torvalds states ,-1.6067253904943768
seventy three thousand man-year |seventy three thousand man-years ,-1.607326830820994
andrew d balsa |Andrew D Balsa ,-1.6073746427520814
dmoz graphical map |DMOZ Graphical map ,-1.6081509336731898
offering graphical front-end |offering graphical front-ends ,-1.6081509336731898
repetitive or delayed task |repetitive or delayed tasks ,-1.6081842010023253
non-obvious but quite central role |non-obvious but quite central role ,-1.608852701252836
uclibc target |uClibc targets ,-1.6091445539583753
sharp electronics |Sharp Electronics ,-1.6091445539583753
measuring etch |Measuring Etch ,-1.6091445539583753
opengl debugger |OpenGL debugger ,-1.6091445539583753
itwire itwire |iTWire iTWire ,-1.6091445539583753
nvidia shield |NVIDIA Shield ,-1.6091445539583753
sony electronics |Sony Electronics ,-1.6091445539583753
palm pre smartphone |Palm Pre smartphones ,-1.6105113493315772
differing oss application |differing OSS applications ,-1.6130266203172807
world week |world Weeks ,-1.6133889742976293
qt creator |Qt Creator ,-1.6133889742976293
home affair |Home Affairs ,-1.6133889742976293
journal cnet |Journal CNET ,-1.6133889742976293
copyleft piece |copyleft piece ,-1.6133889742976293
different degree |different degrees ,-1.6133889742976293
cell phone |Cell phones ,-1.6133889742976293
wider adoption |wider adoption ,-1.6133889742976293
steam box phase |Steam Box phase ,-1.6152885386767495
recently wearable technology |recently wearable technology ,-1.6176674684054062
original sun microsystems jvm |original Sun Microsystems JVM ,-1.6192764829329374
external monitor |external monitor ,-1.6202031852613843
affected organization |affected organizations ,-1.6202031852613843
expiry wikipedia |expiry Wikipedia ,-1.6202031852613843
organization cease |organization ceases ,-1.6202031852613843
text processing |text processing ,-1.6202031852613843
en wikipedia |en wikipedia ,-1.6202031852613843
quick guide |Quick Guide ,-1.6202031852613843
computer associates international |Computer Associates International ,-1.621956621337825
computer geeks anymore |Computer Geeks Anymore ,-1.621956621337825
loongson processor family |Loongson processor family ,-1.6222508795063617
haudio microformats article |hAudio microformats Articles ,-1.623550703374971
perpetual sublicense terminate |Perpetual sublicense terminates ,-1.6243713167704927
g h ost project |G H ost Project ,-1.6249729642440316
linus torvalds joke |Linus Torvalds Jokes ,-1.6251769814109454
wikibooks learning resource |Wikibooks Learning resources ,-1.6263462679963174
acer aspire one shipping |Acer Aspire One shipping ,-1.6268543518284067
related topic |Related topics ,-1.626967531582152
dvb api |DVB API ,-1.626967531582152
galaxy nexus |Galaxy Nexus ,-1.627361991804772
electronic mass surveillance |Electronic Mass Surveillance ,-1.627361991804772
ari lemmke |Ari Lemmke ,-1.627361991804772
installing updating |Installing updating ,-1.627361991804772
ken thompson |Ken Thompson ,-1.627361991804772
cisco linksy |Cisco Linksys ,-1.627361991804772
russian military |Russian military ,-1.627361991804772
linuxcon keynote |LinuxCon keynote ,-1.627361991804772
amd catalyst |AMD Catalyst ,-1.627361991804772
app ecosystem |App ecosystem ,-1.627361991804772
flexibility customizability |flexibility customizability ,-1.627361991804772
easier portability |easier portability ,-1.627361991804772
irc chatroom |IRC chatrooms ,-1.627361991804772
libe committee inquiry |LIBE Committee Inquiry ,-1.627361991804772
simple inter-process communication |simple inter-process communication ,-1.627361991804772
split perspective |Split Perspective ,-1.627361991804772
douglas mcilroy |Douglas McIlroy ,-1.627361991804772
login prompt |login prompts ,-1.627361991804772
accidental revolutionary |Accidental Revolutionary ,-1.627361991804772
awk sed |awk sed ,-1.627361991804772
etrax cri |ETRAX CRIS ,-1.627361991804772
commons quotation |Commons Quotations ,-1.627361991804772
wikisource textbook |Wikisource Textbooks ,-1.627361991804772
deep discount |deep discounts ,-1.627361991804772
lawrence livermore |Lawrence Livermore ,-1.627361991804772
hand-held arm-based ipaq |hand-held ARM-based iPAQ ,-1.627361991804772
recording mastering |Recording Mastering ,-1.627361991804772
jake edge |Jake Edge ,-1.627361991804772
principal author |principal author ,-1.627361991804772
high-end field |high-end field ,-1.627361991804772
seattle post-intelligencer |Seattle Post-Intelligencer ,-1.627361991804772
fully functional |fully functional ,-1.627361991804772
on-line dictionary |On-Line Dictionary ,-1.627361991804772
autodesk maya |Autodesk Maya ,-1.627361991804772
softimage xsi |Softimage XSI ,-1.627361991804772
star trek |Star Trek ,-1.627361991804772
activestate komodo |ActiveState Komodo ,-1.627361991804772
jeos philosophy |JeOS philosophy ,-1.627361991804772
guardian london |Guardian London ,-1.627361991804772
latest accepted revision |latest accepted revision ,-1.6283233587884942
modern kernel-userspace apis |modern kernel-userspace APIs ,-1.6283233587884942
key pioneering approach |key pioneering approach ,-1.6283233587884942
portable music player |portable music players ,-1.6283233587884942
nominal sublicensing fee |nominal sublicensing fee ,-1.6312719663425865
dynamic stacking |dynamic stacking ,-1.6332269536114938
broad overview |Broad overview ,-1.6332269536114938
dynamic linker |dynamic linker ,-1.6332269536114938
meego codebase |MeeGo codebase ,-1.6332269536114938
david diamond |David Diamond ,-1.6332269536114938
faster boot |faster boot ,-1.6332269536114938
team fortress |Team Fortress ,-1.6332269536114938
bash homepage |Bash homepage ,-1.6332269536114938
film production |Film production ,-1.6332269536114938
resource overhead |resource overhead ,-1.6332269536114938
loose-knit team |loose-knit teams ,-1.6332269536114938
vendor lock-in |vendor lock-in ,-1.6332269536114938
help info |help info ,-1.6332269536114938
dreamworks animation pixar weta digital |DreamWorks Animation Pixar Weta Digital ,-1.6337042440629042
adobe photoshop version |Adobe Photoshop versions ,-1.6374866283156437
newer systemd |newer systemd ,-1.6379127612035533
administrative task |administrative tasks ,-1.6379127612035533
oem firmware |OEM firmwares ,-1.6379127612035533
legal obligation |legal obligation ,-1.6379127612035533
recorded pronunciation |recorded pronunciations ,-1.6379127612035533
university professor |university professors ,-1.6379127612035533
jeos principle |JeOS principle ,-1.6379127612035533
child olpc |Child OLPC ,-1.6379127612035533
delayed task |delayed tasks ,-1.6379127612035533
relative success |relative success ,-1.6379127612035533
beta testing |beta testing ,-1.6379127612035533
low-level element |low-level elements ,-1.6379127612035533
internet xiti |Internet XiTi ,-1.6379127612035533
firmware initialization |firmware initialization ,-1.6379127612035533
traditional sysvinit |traditional sysvinit ,-1.6379127612035533
legal complication |legal complications ,-1.6379127612035533
juan jo |Juan Jos ,-1.6383219392591726
central location |central location ,-1.6383219392591726
korg oasy |Korg OASYS ,-1.6383219392591726
minimalist functionality |minimalist functionality ,-1.6383219392591726
cengage learning |Cengage Learning ,-1.6383219392591726
eu citizen |EU Citizens ,-1.6383219392591726
academic institution |academic institutions ,-1.6383219392591726
entire body |entire body ,-1.6383219392591726
forbidding drm |Forbidding DRM ,-1.6383219392591726
bbc news |BBC News ,-1.6383219392591726
patrick thibodeau |Patrick Thibodeau ,-1.6383219392591726
remote collection |remote collection ,-1.6383219392591726
collaborative nature |collaborative nature ,-1.6383219392591726
mdy date |mdy dates ,-1.6383219392591726
vast body |vast body ,-1.6383219392591726
cite template |cite templates ,-1.6383219392591726
joe ossanna |Joe Ossanna ,-1.6383219392591726
kernel-related matter |kernel-related matters ,-1.6383219392591726
shared commonality |shared commonality ,-1.6383219392591726
oldest son |oldest son ,-1.6383219392591726
neutralizing law |Neutralizing Laws ,-1.6383219392591726
cp m |CP M ,-1.6383219392591726
regular expression |regular expressions ,-1.6383219392591726
apple shake |Apple Shake ,-1.6383219392591726
jack wallen |Jack Wallen ,-1.6383219392591726
yum extender |Yum Extender ,-1.6383219392591726
korg krono |Korg KRONOS ,-1.6383219392591726
non-mobile telecommunications equipment sector |non-mobile telecommunications equipment sector ,-1.6408694320830115
william r della croce |William R Della Croce ,-1.6408694320830115
multilingual platforms alpha |Multilingual Platforms Alpha ,-1.6412802571746536
european parliament mep |European Parliament MEP ,-1.6413581789002383
mary jo foley |Mary Jo Foley ,-1.6413581789002383
industrial light magic |Industrial Light Magic ,-1.6413581789002383
europarl europa eu |Europarl europa eu ,-1.6413581789002383
complete lisp interpreter built-in |complete Lisp interpreter built-in ,-1.646023846339061
customer-premises equipment cpe hardware |customer-premises equipment CPE hardware ,-1.648616691662839
systemd runit logind networkd soundd |systemd runit logind networkd soundd ,-1.6522243564098145
elf-format executable file |ELF-format executable files ,-1.6527515350524589
sos publications group |SOS Publications Group ,-1.6581839795552078
asus eee pc |ASUS Eee PC ,-1.6581839795552078
earlier antitrust case |earlier antitrust case ,-1.6584263583548924
long-established editors vim nano |long-established editors Vim nano ,-1.6612575579764277
irc chatrooms or newsgroup |IRC chatrooms or newsgroups ,-1.662072287312219
eweek ziff davis enterprise |eWEEK Ziff Davis Enterprise ,-1.6715651275273609
c via mono vala |C via Mono Vala ,-1.6765169404789209
linux |Linux ,-2.7642625919505357
system |systems |system ,-3.7741175664845317
distribution |Distributions |distribution |distributions ,-4.11518891308735
software |software ,-4.124066168848083
gnu |GNU ,-4.323179280923136
kernel |kernel ,-4.363403837582164
source |source ,-4.6651753885174685
desktop |desktops |desktop |Desktops ,-4.776687781943282
use |use |Use ,-4.800981052122158
project |Projects |projects |project ,-4.930888780954484
server |servers |server ,-4.965364323619033
torvald |Torvald |Torvalds ,-4.97390294305541
user |users |user ,-5.0834078648477785
application |application |applications ,-5.095878212628094
february |February ,-5.106832250487749
device |devices ,-5.257611351033605
computer |computer |computers ,-5.288029459039377
component |component |Components |components ,-5.295867964973688
code |code |Code ,-5.295867964973688
popular |popular ,-5.331413686876574
linus |Linus ,-5.331413686876574
original |original ,-5.331413686876574
window |Windows |windows ,-5.354639800983348
android |Android ,-5.368351370333344
license |licenses |license ,-5.373688213515914
development |development ,-5.390016655560878
article |articles |article ,-5.391075174672051
unix |Unix ,-5.414318256201293
support |support ,-5.436403558970828
september |September ,-5.446871029004411
market |market |Market ,-5.446871029004411
open-source |open-source ,-5.504696985422602
debian |Debian ,-5.540841106443209
list |List ,-5.550056568458506
archived |Archived ,-5.626738866695612
version |versions |version ,-5.626738866695612
interface |interface ,-5.628351513179317
environment |environments ,-5.651322932780595
mobile |mobile ,-5.65322511498805
library |library ,-5.6790697517684965
language |languages |language ,-5.7314176873508815
april |April ,-5.7314176873508815
ubuntu |Ubuntu ,-5.7314176873508815
general |general ,-5.763091587207955
gnome |GNOME ,-5.788462205358175
example |example |examples ,-5.788462205358175
wayland |Wayland ,-5.788462205358175
platform |platform ,-5.804003761390624
google |Google ,-5.849179768254224
game |games ,-5.855257097496002
kde |KDE ,-5.914076224952505
minix |MINIX |minix ,-5.914076224952505
gpl |GPL ,-5.914076224952505
microsoft |Microsoft ,-5.914076224952505
shell |shell ,-5.918698832683053
standard |standards ,-5.935787844919247
developer |developer |Developers |developers ,-5.946892538668617
supercomputer |supercomputers ,-5.957300159061058
package |packages ,-5.9771572074615404
ibm |IBM ,-5.983769722228599
security |security ,-6.0070671895923935
hardware |hardware ,-6.0070671895923935
process |processes ,-6.018784065329617
graphical |graphical ,-6.07149601514824
comparison |comparison ,-6.155369462919406
smartphone |smartphones ,-6.1793317467613225
file |files ,-6.213360690612198
program |programs |program ,-6.230371095301343
programming |Programming ,-6.240056270089279
management |management ,-6.244510363817166
trademark |trademark |trademarks ,-6.244510363817166
architecture |architectures |architecture ,-6.258170963062019
network |network ,-6.28380448141631
mark |mark ,-6.324967938722772
commercial |Commercial ,-6.324967938722772
steam |Steam ,-6.329334827909209
form |form |forms ,-6.329334827909209
specific |specific ,-6.329334827909209
number |number |Numbers ,-6.344513271514602
history |History ,-6.344513271514602
purpose |purpose ,-6.344513271514602
part |parts |part ,-6.344513271514602
first |first ,-6.359094495587613
gaming |gaming ,-6.372994958574925
work |work |Work ,-6.372994958574925
mainframe |mainframes ,-6.386104202887895
tablet |tablets ,-6.40926616153161
mozilla |Mozilla ,-6.439915309056021
nsa |NSA ,-6.439915309056021
copyright |Copyright |copyright ,-6.439915309056021
needed |needed ,-6.439915309056021
ten |ten |tens ,-6.439915309056021
netbook |Netbooks |netbooks ,-6.471957206998884
study |study ,-6.486705106850976
model |model ,-6.486705106850976
format |formats ,-6.500391059783152
technology |Technology ,-6.512762310325155
world |World |world ,-6.56520881466283
line |line |lines ,-6.56520881466283
installation |installation |installations ,-6.56520881466283
cli |CLI ,-6.56520881466283
unix-like |Unix-like ,-6.56520881466283
tizen |Tizen ,-6.56520881466283
valve |Valve ,-6.56520881466283
stallman |Stallman ,-6.56520881466283
cost |cost ,-6.58308083850366
copyleft |copyleft ,-6.58308083850366
adoption |adoption ,-6.58308083850366
backdoor |backdoor |backdoors |Backdoor ,-6.58308083850366
year |years ,-6.599935581191764
variant |variant ,-6.599935581191764
wine |Wine ,-6.599935581191764
laptop |Laptop |laptops ,-6.615576670257109
compiler |compilers ,-6.629715242305112
home |home ,-6.641885777512892
business |businesses ,-6.651217384852539
government |Government ,-6.651217384852539
implementation |implementation ,-6.7097436212051305
performance |performance |Performance ,-6.7097436212051305
suse |SUSE ,-6.7097436212051305
nokia |Nokia ,-6.7097436212051305
fedora |Fedora ,-6.7097436212051305
gui |GUI |GUIs ,-6.7097436212051305
widely |widely ,-6.7097436212051305
lamp |LAMP ,-6.7097436212051305
intel |Intel ,-6.7097436212051305
mir |Mir ,-6.7097436212051305
case |cases |case ,-6.729407487674586
wikipedia |Wikipedia ,-6.729407487674586
text |text ,-6.729407487674586
worldwide |Worldwide ,-6.764150425640159
family |family ,-6.764150425640159
usage |usage ,-6.764150425640159
basic |BASIC ,-6.778349383382568
control |controls ,-6.778349383382568
tool |tools |tool ,-6.880527701282752
python |Python ,-6.880527701282752
range |range ,-6.880527701282752
freebsd |FreeBSD ,-6.880527701282752
popularity |popularity ,-6.880527701282752
enlightenment |Enlightenment ,-6.880527701282752
sublicense |sublicense ,-6.880527701282752
corporation |corporations ,-6.880527701282752
focus |focus ,-6.880527701282752
perl |Perl ,-6.880527701282752
yamaha |Yamaha ,-6.880527701282752
php |PHP ,-6.902425225974235
commonly |commonly ,-6.902425225974235
topic |topic ,-6.922219226841439
page |pages ,-6.922219226841439
website |websites ,-6.93925797613233
module |modules ,-6.93925797613233
canonical |Canonical ,-7.089275022070303
brazil |Brazil ,-7.089275022070303
compositing |compositing ,-7.089275022070303
netcraft |Netcraft ,-7.089275022070303
audio |audio ,-7.089275022070303
xfce |Xfce |xfce ,-7.089275022070303
stack |stack ,-7.089275022070303
mean |means ,-7.089275022070303
vista |Vista ,-7.089275022070303
building |building |Building ,-7.089275022070303
gtk |GTK ,-7.089275022070303
llc |LLC ,-7.089275022070303
local |local ,-7.089275022070303
libreoffice |LibreOffice ,-7.089275022070303
input |input ,-7.089275022070303
meego |MeeGo ,-7.089275022070303
top |top ,-7.089275022070303
david |David ,-7.089275022070303
gentoo |Gentoo ,-7.089275022070303
term |terms ,-7.089275022070303
help |help ,-7.114017523154307
television |television |Television ,-7.114017523154307
gcc |GCC ,-7.114017523154307
overview |Overview ,-7.114017523154307
billion |billion ,-7.114017523154307
userland |userland ,-7.114017523154307
type |types ,-7.114017523154307
bash |bash ,-7.135315959767921
thousand |thousands ,-7.135315959767921
team |teams ,-7.135315959767921
individual |individuals ,-7.135315959767921
change |Change ,-7.151646272612305
industry |Industry ,-7.151646272612305
million |millions ,-7.151646272612305
volunteer |volunteers ,-7.151646272612305
role |role ,-7.3578798885777115
licensing |licensing ,-7.3578798885777115
basis |basis ,-7.3578798885777115
education |education ,-7.3578798885777115
freax |Freax ,-7.3578798885777115
legal |legal ,-7.3578798885777115
eclipse |Eclipse ,-7.3578798885777115
key |key ,-7.3578798885777115
ruby |Ruby ,-7.3578798885777115
rise |rise ,-7.3578798885777115
variety |variety ,-7.3578798885777115
method |methods |method ,-7.3578798885777115
framework |framework ,-7.3578798885777115
michael |Michael ,-7.3578798885777115
idc |IDC ,-7.3578798885777115
daniel |Daniel ,-7.3578798885777115
blender |Blender ,-7.3578798885777115
principle |principle |principles ,-7.3578798885777115
tux |Tux ,-7.3578798885777115
place |place ,-7.3578798885777115
infrastructure |infrastructure ,-7.3578798885777115
success |success ,-7.3578798885777115
arm |ARM ,-7.3578798885777115
lxde |LXDE ,-7.3578798885777115
firmware |firmware ,-7.38627780406253
concept |concepts ,-7.38627780406253
maemo |Maemo ,-7.38627780406253
manufacturer |manufacturer ,-7.38627780406253
animation |animation ,-7.38627780406253
agreement |agreement ,-7.38627780406253
download |download ,-7.38627780406253
people |people ,-7.38627780406253
university |University ,-7.38627780406253
pronunciation |pronunciation |Pronunciation ,-7.38627780406253
region |regions ,-7.38627780406253
extension |extensions ,-7.38627780406253
event |Events ,-7.408051554521708
layer |layers ,-7.408051554521708
freeo |freeos ,-7.408051554521708
effect |effect ,-7.408051554521708
creation |creation ,-7.408051554521708
base |base ,-7.408051554521708
interact |interacts ,-7.408051554521708
request |requests ,-7.408051554521708
plan |plans ,-7.408051554521708
alternative |alternatives ,-7.408051554521708
forum |forum ,-7.408051554521708
answer |Answer |answer ,-7.735292359535889
greg |Greg ,-7.735292359535889
preferred |preferred ,-7.735292359535889
wheeler |Wheeler ,-7.735292359535889
falkvinge |Falkvinge ,-7.735292359535889
steamo |SteamOS ,-7.735292359535889
joe |Joe ,-7.735292359535889
eight |eight ,-7.735292359535889
sugar |Sugar ,-7.735292359535889
iso |ISO ,-7.735292359535889
favor |favor ,-7.735292359535889
scripting |scripting ,-7.735292359535889
safalra |Safalra ,-7.735292359535889
china |China ,-7.735292359535889
init |init ,-7.735292359535889
quarter |quarter ,-7.735292359535889
ballmer |Ballmer ,-7.735292359535889
shield |Shield ,-7.735292359535889
automation |automation ,-7.735292359535889
selinux |SELinux ,-7.735292359535889
mips |MIPS ,-7.735292359535889
oracle |Oracle ,-7.735292359535889
hollywood |Hollywood ,-7.735292359535889
larabel |Larabel ,-7.735292359535889
transparency |transparency ,-7.735292359535889
area |area |areas ,-7.735292359535889
son |son ,-7.735292359535889
dollar |dollars ,-7.735292359535889
redistribution |redistribution ,-7.735292359535889
reliability |reliability ,-7.735292359535889
bruce |Bruce ,-7.735292359535889
news |News ,-7.735292359535889
d-bu |D-Bus ,-7.735292359535889
fact |Facts |fact ,-7.735292359535889
detail |details ,-7.735292359535889
kroah-hartman |Kroah-Hartman ,-7.735292359535889
result |result ,-7.735292359535889
ryan |Ryan ,-7.735292359535889
moblin |Moblin ,-7.735292359535889
india |India ,-7.735292359535889
vlc |VLC ,-7.735292359535889
cloud |cloud ,-7.735292359535889
decade |decades |decade ,-7.735292359535889
freebasic |FreeBASIC ,-7.735292359535889
netbean |NetBeans ,-7.735292359535889
helsinki |Helsinki ,-7.735292359535889
pda |PDAs ,-7.735292359535889
founder |founder ,-7.735292359535889
dan |Dan ,-7.735292359535889
analysis |analysis ,-7.735292359535889
appearance |appearance ,-7.735292359535889
router |routers ,-7.735292359535889
vogl |VOGL ,-7.735292359535889
synaptic |Synaptic ,-7.735292359535889
linux-watch |Linux-watch ,-7.735292359535889
fortran |Fortran ,-7.735292359535889
lmi |LMI ,-7.735292359535889
powerpc |PowerPC ,-7.735292359535889
good |good ,-7.735292359535889
sound |Sound ,-7.735292359535889
prakash |Prakash ,-7.735292359535889
switch |switch ,-7.735292359535889
lyn-uk |LYN-uks ,-7.735292359535889
slackware |Slackware ,-7.735292359535889
videolan |VideoLAN ,-7.735292359535889
gamba |Gambas ,-7.735292359535889
jolla |Jolla ,-7.735292359535889
availability |availability ,-7.735292359535889
emac |Emacs ,-7.735292359535889
pulseaudio |PulseAudio ,-7.735292359535889
magic |Magic ,-7.735292359535889
domain |domain ,-7.735292359535889
apis |APIs ,-7.735292359535889
efl |EFL ,-7.735292359535889
frustration |Frustration |frustration ,-7.735292359535889
advani |Advani ,-7.735292359535889
gartner |Gartner ,-7.735292359535889
love |love ,-7.735292359535889
jack |Jack ,-7.735292359535889
opensuse |openSUSE ,-7.735292359535889
lisp |Lisp ,-7.735292359535889
choice |Choice |choice ,-7.735292359535889
scratch |scratch ,-7.735292359535889
securityspace |SecuritySpace ,-7.735292359535889
half |half ,-7.735292359535889
kwin |KWin ,-7.735292359535889
palm |Palm ,-7.735292359535889
james |James ,-7.735292359535889
kerala |Kerala ,-7.735292359535889
hand |hand ,-7.735292359535889
school |schools ,-7.735292359535889
daemon |daemons ,-7.735292359535889
upstart |Upstart ,-7.735292359535889
collaboration |collaboration ,-7.735292359535889
uclibc |uClibc ,-7.735292359535889
order |order ,-7.735292359535889
nvidia |Nvidia ,-7.767952985224656
meta |META ,-7.767952985224656
penguin |Penguin ,-7.767952985224656
start |start ,-7.767952985224656
freedom |freedom ,-7.767952985224656
funet |FUNET ,-7.767952985224656
ring |Ring ,-7.767952985224656
turn |turn ,-7.767952985224656
index |Index ,-7.767952985224656
size |size ,-7.767952985224656
fsf |FSF ,-7.767952985224656
mascot |mascot ,-7.767952985224656
matter |matter ,-7.767952985224656
knowledge |knowledge ,-7.767952985224656
coherent |coherent ,-7.767952985224656
client |clients ,-7.767952985224656
great |Great ,-7.767952985224656
dozen |dozens ,-7.767952985224656
yum |yum ,-7.767952985224656
graphic |Graphics ,-7.767952985224656
chromebook |Chromebooks ,-7.767952985224656
block |Blocks ,-7.767952985224656
survey |survey ,-7.767952985224656
expression |expression ,-7.767952985224656
maker |makers ,-7.767952985224656
content |Contents ,-7.767952985224656
date |date ,-7.767952985224656
cite |Cite ,-7.767952985224656
dawe |Dawe ,-8.376733947945407
eglibc |EGLIBC ,-8.376733947945407
grep |grep ,-8.376733947945407
engadget |Engadget ,-8.376733947945407
sbrk |sbrk ,-8.376733947945407
splice |splice ,-8.376733947945407
forbes |Forbes ,-8.376733947945407
root |root ,-8.376733947945407
exception |exceptions ,-8.376733947945407
fopen |fopen ,-8.376733947945407
justice |Justice ,-8.376733947945407
santhanam |Santhanam ,-8.376733947945407
freak |freak ,-8.376733947945407
gnulinex |gnuLinEx ,-8.376733947945407
norm |norm ,-8.376733947945407
kdevelop |KDevelop ,-8.376733947945407
cornerstone |cornerstone ,-8.376733947945407
note |notes ,-8.376733947945407
haskell |Haskell ,-8.376733947945407
spain |Spain ,-8.376733947945407
weston |Weston ,-8.376733947945407
eye |Eye ,-8.376733947945407
analyst |Analysts ,-8.376733947945407
portmanteau |portmanteau ,-8.376733947945407
peripheral |peripheral ,-8.376733947945407
rowe |Rowe ,-8.376733947945407
egham |Egham ,-8.376733947945407
openelec |OpenELEC ,-8.376733947945407
discussion |discussion ,-8.376733947945407
packagekit |PackageKit ,-8.376733947945407
daryll |Daryll ,-8.376733947945407
pidgin |Pidgin ,-8.376733947945407
freedomhec |FreedomHEC ,-8.376733947945407
sort |sort ,-8.376733947945407
proponent |proponents ,-8.376733947945407
life |Life ,-8.376733947945407
customization |customization ,-8.376733947945407
tomoyo |TOMOYO ,-8.376733947945407
fltk |FLTK ,-8.376733947945407
carl |Carl ,-8.376733947945407
germany |Germany ,-8.376733947945407
repetitive |repetitive ,-8.376733947945407
sparc |SPARC ,-8.376733947945407
navigation |navigation ,-8.376733947945407
attempt |attempt ,-8.376733947945407
breach |breach ,-8.376733947945407
niccolai |Niccolai ,-8.376733947945407
question |question ,-8.376733947945407
charge |charge ,-8.376733947945407
linksvayer |Linksvayer ,-8.376733947945407
fiddle |fiddle ,-8.376733947945407
placement |placement ,-8.376733947945407
complexity |complexity ,-8.376733947945407
networking |networking ,-8.376733947945407
lilo |LILO ,-8.376733947945407
zdnet |ZDNet ,-8.376733947945407
egg |egg ,-8.376733947945407
blackfin |Blackfin ,-8.376733947945407
function |functions ,-8.376733947945407
contrast |contrast ,-8.376733947945407
infopolicy |Infopolicy ,-8.376733947945407
permission |permission ,-8.376733947945407
reciprocity |reciprocity ,-8.376733947945407
fruition |fruition ,-8.376733947945407
grievance |grievances ,-8.376733947945407
addition |addition ,-8.376733947945407
linuxquestion |LinuxQuestions ,-8.376733947945407
digia |Digia ,-8.376733947945407
anjuta |Anjuta ,-8.376733947945407
contribution |contributions ,-8.376733947945407
stein |Stein ,-8.376733947945407
france |France ,-8.376733947945407
gnustep |GNUstep ,-8.376733947945407
tiling |tiling ,-8.376733947945407
sdl |SDL ,-8.376733947945407
kaffe |Kaffe ,-8.376733947945407
smith-heister |Smith-Heisters ,-8.376733947945407
five |five ,-8.376733947945407
mission |mission ,-8.376733947945407
quicken |Quicken ,-8.376733947945407
replacement |replacement ,-8.376733947945407
encyclopedia |encyclopedia ,-8.376733947945407
microblaze |Microblaze ,-8.376733947945407
staff |Staff ,-8.376733947945407
lazarus |Lazarus ,-8.376733947945407
warcraft |Warcraft ,-8.376733947945407
scheme |Scheme ,-8.376733947945407
brockmeier |Brockmeier ,-8.376733947945407
systemrescuecd |SystemRescueCD ,-8.376733947945407
estimate |estimate ,-8.376733947945407
commercialization |commercialization ,-8.376733947945407
linux-magazine |linux-magazine ,-8.376733947945407
interoperability |interoperability ,-8.376733947945407
grabham |Grabham ,-8.376733947945407
mashable |mashable ,-8.376733947945407
extremadura |Extremadura ,-8.376733947945407
fvwm |FVWM ,-8.376733947945407
fun |Fun ,-8.376733947945407
minority |minority ,-8.376733947945407
sfml |SFML ,-8.376733947945407
gamingonlinux |GamingonLinux ,-8.376733947945407
itanium |Itanium ,-8.376733947945407
demonstration |demonstrations ,-8.376733947945407
guadalinex |Guadalinex ,-8.376733947945407
skype |Skype ,-8.376733947945407
information |Information ,-8.376733947945407
wing |Wings ,-8.376733947945407
minister |Minister ,-8.376733947945407
ground |ground ,-8.376733947945407
boston |Boston ,-8.376733947945407
hotspot |HotSpot ,-8.376733947945407
gibbs |Gibbs ,-8.376733947945407
newsgroup |newsgroups ,-8.376733947945407
rest |Rest ,-8.376733947945407
strauss |Strauss ,-8.376733947945407
openrisc |OpenRISC ,-8.376733947945407
separation |separation ,-8.376733947945407
squid |Squid ,-8.376733947945407
bionic |bionic ,-8.376733947945407
ntchosting |Ntchosting ,-8.376733947945407
dpkg |dpkg ,-8.376733947945407
training |training ,-8.376733947945407
member |Member ,-8.376733947945407
xfwm |Xfwm ,-8.376733947945407
register |Register ,-8.376733947945407
buckley |Buckley ,-8.376733947945407
coauthor |Coauthors ,-8.376733947945407
pdf |PDF ,-8.376733947945407
allusion |allusion ,-8.376733947945407
geany |Geany ,-8.376733947945407
programmer |programmers ,-8.376733947945407
schrecker |Schrecker ,-8.376733947945407
byte |byte ,-8.376733947945407
lumma |Lumma ,-8.376733947945407
eissfeldt |Eissfeldt ,-8.376733947945407
diversity |diversity ,-8.376733947945407
efficiency |efficiency ,-8.376733947945407
alsa |ALSA ,-8.376733947945407
difficulty |difficulty ,-8.376733947945407
openrc |OpenRC ,-8.376733947945407
matta |Mattas ,-8.376733947945407
socket |socket ,-8.376733947945407
animosity |animosity ,-8.376733947945407
locale |locales ,-8.376733947945407
ease |ease ,-8.376733947945407
revenue |revenue ,-8.376733947945407
provision |provisions ,-8.376733947945407
step |steps ,-8.376733947945407
customer |customers ,-8.376733947945407
crossover |CrossOver ,-8.376733947945407
webo |webOS ,-8.376733947945407
convergence |convergence ,-8.376733947945407
ashurst |Ashurst ,-8.376733947945407
pricing |pricing ,-8.376733947945407
codelite |CodeLite ,-8.376733947945407
tactic |tactic ,-8.376733947945407
robin |Robin ,-8.376733947945407
calloc |calloc ,-8.376733947945407
techweekeurope |TechWeekEurope ,-8.376733947945407
condition |condition ,-8.376733947945407
mythbuntu |Mythbuntu ,-8.376733947945407
attention |attention ,-8.376733947945407
infoworld |InfoWorld ,-8.376733947945407
person |persons ,-8.376733947945407
erinn |erinn ,-8.376733947945407
goal |goal ,-8.376733947945407
openwrt |OpenWrt ,-8.376733947945407
pvt |Pvt ,-8.376733947945407
openmoko |Openmoko ,-8.376733947945407
radio |radio ,-8.376733947945407
xbasic |XBasic ,-8.376733947945407
computerworld |Computerworld ,-8.376733947945407
majority |majority ,-8.376733947945407
jump |Jump ,-8.376733947945407
output |output ,-8.376733947945407
pool |pool ,-8.376733947945407
coreboot |Coreboot ,-8.376733947945407
couple |couple ,-8.376733947945407
funding |funding ,-8.376733947945407
trolltech |Trolltech ,-8.376733947945407
krane |Krane ,-8.376733947945407
store |store ,-8.376733947945407
recipient |recipient ,-8.376733947945407
story |Story ,-8.376733947945407
quickbasic |QuickBASIC ,-8.376733947945407
syslinux |SYSLINUX ,-8.376733947945407
introduction |introduction ,-8.376733947945407
idea |idea ,-8.376733947945407
modification |modifications ,-8.376733947945407
portage |Portage ,-8.376733947945407
fr-v |FR-V ,-8.376733947945407
xitimonitor |XiTiMonitor ,-8.376733947945407
future |future ,-8.376733947945407
superh |SuperH ,-8.376733947945407
synthesizer |synthesizers ,-8.376733947945407
integration |integration ,-8.376733947945407
sample |Samples ,-8.376733947945407
gummiboot |Gummiboot ,-8.376733947945407
non-commercially |non-commercially ,-8.376733947945407
pedro |Pedro ,-8.376733947945407
meeting |meetings ,-8.376733947945407
growth |growth ,-8.376733947945407
graciously |graciously ,-8.376733947945407
strategist |Strategist ,-8.376733947945407
dell |Dell ,-8.376733947945407
commitment |commitment ,-8.376733947945407
gigabuck |Gigabuck ,-8.376733947945407
lvm |LVM ,-8.376733947945407
whitwam |Whitwam ,-8.376733947945407
schoolchildren |schoolchildren ,-8.376733947945407
chicken |Chicken ,-8.376733947945407
techrepublic |TechRepublic ,-8.376733947945407
distro |distros ,-8.376733947945407
amor |Amor ,-8.376733947945407
pa-risc |PA-RISC ,-8.376733947945407
quickbook |QuickBooks ,-8.376733947945407
egotistical |egotistical ,-8.376733947945407
anand |Anand ,-8.376733947945407
stackoverflow |stackoverflow ,-8.376733947945407
extent |extent ,-8.376733947945407
massachusetts |Massachusetts ,-8.376733947945407
ada |Ada ,-8.376733947945407
schofield |Schofield ,-8.376733947945407
hexagon |Hexagon ,-8.376733947945407
kegel |Kegel ,-8.376733947945407
xlib |Xlib ,-8.376733947945407
trend |trend ,-8.376733947945407
high-performance |high-performance ,-8.376733947945407
conflict |Conflicts ,-8.376733947945407
shade |Shades ,-8.376733947945407
frank |Frank ,-8.376733947945407
older |older ,-8.376733947945407
byfield |Byfield ,-8.376733947945407
front |fronts ,-8.376733947945407
relationship |relationship ,-8.376733947945407
respect |respect ,-8.376733947945407
jikesrvm |JikesRVM ,-8.376733947945407
monodevelop |MonoDevelop ,-8.376733947945407
ld-linux |ld-linux ,-8.376733947945407
codeweaver |CodeWeavers ,-8.376733947945407
blogger |Blogger ,-8.376733947945407
dup |dup ,-8.376733947945407
exec |exec ,-8.376733947945407
apparmor |AppArmor ,-8.376733947945407
longest |longest ,-8.376733947945407
dri |DRI ,-8.376733947945407
inter |Inter ,-8.376733947945407
shine |shine ,-8.376733947945407
arc |ARC ,-8.376733947945407
exit |exit ,-8.376733947945407
gimp |GIMP ,-8.376733947945407
kind |kind ,-8.376733947945407
money |money ,-8.376733947945407
hut |HUT ,-8.376733947945407
gist |gist ,-8.376733947945407
yast |YAST ,-8.376733947945407
cifaldi |Cifaldi ,-8.376733947945407
lack |lack ,-8.376733947945407
uclinux |uClinux ,-8.376733947945407
andalusia |Andalusia ,-8.376733947945407
ebay |eBay ,-8.376733947945407
origin |Origins ,-8.376733947945407
eckert |Eckert ,-8.376733947945407
summer |summer ,-8.376733947945407
