linux |Linux ,2.355213714846948
distribution |Distributions |distribution |distributions ,1.8704937274495794
systemd runit logind networkd soundd |systemd runit logind networkd soundd ,1.740148644579492
gnu |GNU ,1.721422714915528
system |systems |system ,1.7092256258050318
controversy tanenbaum torvalds debate sco |controversy Tanenbaum Torvalds debate SCO ,1.6503695811926802
deprecated parameters wikipedia pending change |deprecated parameters Wikipedia pending changes ,1.645459788663714
dreamworks animation pixar weta digital |DreamWorks Animation Pixar Weta Digital ,1.6372768011154366
fault virtual memory storage access |fault Virtual memory Storage access ,1.6338313326740568
non-obvious but quite central role |non-obvious but quite central role ,1.627924815345977
gnu general public license gpl |GNU General Public License GPL ,1.6243932964621925
smack hardware cpu main memory |Smack Hardware CPU main memory ,1.6098241977276682
torvald |Torvald |Torvalds ,1.5995022297837913
ftp server ftp funet fi |FTP server ftp funet fi ,1.5958608641364014
popular tivo digital video recorder |popular TiVo digital video recorder ,1.5949178067478844
corresponding toolkit gtk or qt |corresponding toolkit GTK or Qt ,1.5928548687105037
kernel |kernel ,1.5915147171331332
ibm xl c c compiler |IBM XL C C Compiler ,1.5905168722681389
open-source graphics device driver comparison |open-source graphics device driver Comparison ,1.5884093825172747
older or less powerful computer |older or less powerful computers ,1.5875242368219118
graphical user interface or gui |graphical user interface or GUI ,1.582240778666847
open-source software general alternative term |open-source software General Alternative terms ,1.5798837925576574
sailfish os in-car entertainment system |Sailfish OS In-car entertainment system ,1.5778248915810151
inexpensive minimal unix-like operating system |inexpensive minimal Unix-like operating system ,1.5772430860147122
gnu gpl ed os software |GNU GPL ed OS software ,1.576702320675078
mobile operating system market share |Mobile Operating System Market Share ,1.5762261973844702
widely ported operating system kernel |widely ported operating system kernel ,1.5757938135905436
gtk and qt widget toolkit |GTK and Qt widget toolkits ,1.5755896642130398
pc tablet phone and cloud |PC tablet phone and cloud ,1.5755418570803332
proprietary support packages and tool |proprietary support packages and tools ,1.575228408575457
commercial and popular uptake edit |Commercial and popular uptake edit ,1.5750680117981475
runtime environment and user interface |runtime environment and user interface ,1.5750149393350672
servers mainframes and supercomputers edit |Servers mainframes and supercomputers edit ,1.5748735506174063
x org server and xlib |X Org Server and Xlib ,1.5748656214726184
installing updating and removing software |Installing updating and removing software ,1.5748036372950873
commercial red hat enterprise linux |commercial Red Hat Enterprise Linux ,1.5745660554183596
public figures and software project |public figures and software projects ,1.574478851423681
peripheral and file system access |peripheral and file system access ,1.5744490309461143
no single official linux desktop |No single official Linux desktop ,1.5743634423027086
install backdoors into gnu linux |Install Backdoors Into GNU Linux ,1.5742079214750568
linux distributions host mailing list |Linux distributions host mailing lists ,1.5740616606661508
open-source software development and distribution |open-source software development and distribution ,1.5740278447272495
linux distributions support shell script |Linux distributions support shell scripts ,1.5740236891099924
linux kernel mailing list torvald |Linux Kernel Mailing List Torvalds ,1.573990997230055
kernel mode linux kernel stat |Kernel mode Linux kernel stat ,1.5739398866623457
popular linux distribution main article |popular Linux distribution Main article ,1.5739360542552592
tivo gnu linux source code |TiVo GNU Linux Source Code ,1.573917097527348
linux vendors and communities combine |Linux vendors and communities combine ,1.5734772371797168
suse linux and red hat |SUSE Linux and Red Hat ,1.5734748897376145
linux edit most linux distribution |Linux edit Most Linux distributions ,1.5730493647449089
embedded linux and linux device |Embedded Linux and Linux devices ,1.5728538461417214
ars technica ars technica |Ars Technica Ars Technica ,1.5672763821641436
february |February ,1.5517568669584734
ars technica |Ars Technica ,1.5129711609852432
software |software ,1.509757223213583
component |component |Components |components ,1.4839189425913664
code |code |Code ,1.4839189425913664
popular |popular ,1.4711723226843572
linus |Linus ,1.4711723226843572
original |original ,1.4711723226843572
android |Android ,1.4579301711599235
non-mobile telecommunications equipment sector |non-mobile telecommunications equipment sector ,1.4303489338415247
william r della croce |William R Della Croce ,1.4303489338415247
september |September ,1.4297941978227469
market |market |Market ,1.4297941978227469
application |application |applications ,1.426639042350183
reliable hosting company site |Reliable Hosting Company Site |Reliable Hosting Company Sites ,1.4107502884643823
gnu general public license |GNU General Public License ,1.3993350339300674
operating system |operating systems |operating system ,1.396938708101802
unix |Unix ,1.3847717685594843
long-established editors vim nano |long-established editors Vim nano ,1.3764814958094376
archived |Archived ,1.3654223457057257
version |versions |version ,1.3654223457057257
red hat |Red Hat ,1.36332611333231
desktop |desktops |desktop |Desktops ,1.3523340911175898
complete lisp interpreter built-in |complete Lisp interpreter built-in ,1.3465551413471668
eweek ziff davis enterprise |eWEEK Ziff Davis Enterprise ,1.3465551413471668
debian |Debian ,1.3333974952013874
operating system market share |Operating System Market Share ,1.332740735990615
language |languages |language ,1.3280221141518131
april |April ,1.3280221141518131
ubuntu |Ubuntu ,1.3280221141518131
seventy three thousand man-year |seventy three thousand man-years ,1.3275110975984492
gnome |GNOME ,1.307664237370514
example |example |examples ,1.307664237370514
wayland |Wayland ,1.307664237370514
use |use |Use ,1.307045390459232
server |servers |server ,1.3035856237529955
customer-premises equipment cpe hardware |customer-premises equipment CPE hardware ,1.2972646751740151
potentially dated statement |potentially dated statements ,1.2957622707576493
category commons book v |Category Commons Book v ,1.2941840210381932
open-source |open-source ,1.2885863424383588
computer |computer |computers ,1.2878070818066005
development |development ,1.2868761940619344
home theater pc htpc |home theater PC HTPC ,1.2867024324226255
inconsistent citation formats page |inconsistent citation formats Pages ,1.2867024324226255
google |Google ,1.286015918434184
source |source ,1.284838240667225
acer aspire one shipping |Acer Aspire One shipping ,1.2827989948840686
c via mono vala |C via Mono Vala ,1.2827989948840686
dominant mobile operating system |dominant mobile operating system ,1.2815028589703357
local and national government |local and national governments ,1.278283528545027
gnu linux naming controversy |GNU Linux naming controversy ,1.274602451632379
awio web services llc |Awio Web Services LLC ,1.2743191133347893
original sun microsystems jvm |original Sun Microsystems JVM ,1.2722219383279785
no longer sponsoring debian |no longer sponsoring Debian ,1.2712716559030173
traditional specific-purpose programming language |traditional specific-purpose programming languages ,1.2712716559030173
alternative cross-platform open-source compiler |alternative cross-platform open-source compiler ,1.2687466197452633
greater than one percent |Greater Than One Percent ,1.2687466197452633
raspberry pi raspberrypi org |Raspberry Pi raspberrypi org ,1.2672907430416933
linux-kernel mailing list faq |linux-kernel mailing list FAQ ,1.2672907430416933
rackspace most reliable hoster |Rackspace Most Reliable Hoster ,1.2672907430416933
linus vs tanenbaum debate |Linus vs Tanenbaum debate ,1.2648050998892568
irc chatrooms or newsgroup |IRC chatrooms or newsgroups ,1.2642576665759226
repetitive or delayed task |repetitive or delayed tasks ,1.2632374499465269
kde |KDE ,1.2629033335948994
minix |MINIX |minix ,1.2629033335948994
gpl |GPL ,1.2629033335948994
microsoft |Microsoft ,1.2629033335948994
open ioctl write mmap |open ioctl write mmap ,1.262761348852809
g h ost project |G H ost Project ,1.261869925528401
potentially dated statements article |potentially dated statements Articles ,1.261869925528401
home theater pc edit |Home theater PC edit ,1.261051271454965
video input infrastructure edit |Video input infrastructure edit ,1.261051271454965
dead external links article |dead external links Articles ,1.2599413654515565
terminal programming or quickbasic |terminal programming or QuickBASIC ,1.2592699408322108
good userspace device library |good userspace device library ,1.2589525401030655
different window managers variant |Different window managers variants ,1.2583511492478427
enlightenment foundation libraries efl |Enlightenment Foundation Libraries EFL ,1.2577905306539912
high-availability web server solution |high-availability web server solution ,1.257017419528599
topics including market share |topics including market share ,1.2565422783161184
simpler x window manager |Simpler X window managers ,1.2560959335407578
specific region or language |specific region or language ,1.2556758443404186
network subsystem other component |Network subsystem Other components ,1.2554749321141692
popular lamp application stack |popular LAMP application stack ,1.2552797602372414
uptake edit main article |uptake edit Main article ,1.2550900861596637
kde plasma desktop citation |KDE Plasma Desktop citation ,1.254905680806463
graphical user interface gui |graphical user interface GUI ,1.2545518218854563
gaming edit main article |Gaming edit Main article ,1.254216587118187
gnu compiler collection gcc |GNU Compiler Collection GCC ,1.2522871247910143
user interface edit bash |User interface edit Bash ,1.2521720234276978
kernel developer con koliva |kernel developer Con Kolivas ,1.2519492465954725
c standard library open |C standard library open ,1.2518414131288103
major desktop environments gnome |major desktop environments GNOME ,1.2518414131288103
gnu bourne-again shell bash |GNU Bourne-Again Shell bash ,1.2515312529515032
popular x display server |popular X display servers ,1.2515312529515032
cultural works free license |Cultural Works Free license ,1.2509651353463218
original unix or minix |original Unix or MINIX ,1.2509651353463218
open source video framework |Open Source video framework ,1.2504613426151052
mythtv media center software |MythTV media center software ,1.2503055148333775
media center software xbmc |media center software XBMC ,1.2503055148333775
gnu c library glibc |GNU C Library glibc ,1.2497345827927617
cover disks including software |cover disks including software ,1.2496685687755655
gnu project initial announcement |GNU Project Initial Announcement ,1.2494769671158987
additional package management software |additional package management software ,1.2491775895226689
in-vehicle infotainment ivi system |in-vehicle infotainment IVI systems ,1.2480974351662963
stage lighting control system |stage lighting control systems ,1.2480974351662963
commonly used software library |commonly used software library ,1.2479742090008634
popular game distribution platform |popular game distribution platform ,1.2479342005055931
common free software license |common free software license ,1.2463233321433895
modular unix-like operating system |modular Unix-like operating system ,1.2461974596388081
basic operating system task |basic operating system tasks ,1.2461771607549674
popular contemporary operating system |popular contemporary operating systems ,1.2458414484452944
widely used operating system |widely used operating system ,1.2457082733141847
complete unix-compatible software system |complete Unix-compatible software system ,1.2456294196181326
dynamic stacking and compositing |dynamic stacking and compositing ,1.244955167947758
education and official institution |education and official institutions ,1.2449447285217827
academic institutions and business |academic institutions and businesses ,1.2449447285217827
low cost and ease |low cost and ease ,1.2449138223264615
video streams and radio |video streams and radio ,1.2449138223264615
oracle suse and nokia |Oracle SUSE and Nokia ,1.244903655370405
gaming and entertainment platform |gaming and entertainment platform ,1.2447587762465993
media and common usage |media and common usage ,1.2447404788831373
home and enterprise desktop |home and enterprise desktops ,1.2444833827846347
wayland and mir project |Wayland and Mir projects ,1.2444608787223699
components and installation edit |Components and installation edit ,1.2444608787223699
steam and source engine |Steam and Source Engine ,1.2444314567446682
kernel and i o |kernel and I O ,1.244287126885549
gtk and clutter software |GTK and Clutter software ,1.2441994327939323
linux helps bring titanic |Linux Helps Bring Titanic ,1.2441520574675857
linux live cd session |Linux Live CD sessions ,1.2441405060762851
linux motion picture technology |Linux Motion Picture Technology ,1.244123391331086
linux format dvd content |Linux Format DVD contents ,1.2441177422098102
linux two api specification |Linux Two API Specification ,1.244106526436182
first linux gcc binary |first linux gcc binary ,1.2440954192899012
linux dead copyright holder |Linux Dead Copyright Holders ,1.2440789588195118
netfilter linux security module |Netfilter Linux Security Modules ,1.2440735246274486
linux shares similar architecture |Linux shares similar architecture ,1.2440205826157804
desktop and server use |desktop and server use ,1.2440154244805315
linux user groups lug |Linux User Groups LUGs ,1.2439408469268753
mainframe-based enterprise linux server |mainframe-based Enterprise Linux Server ,1.24393128312374
linux web development tool |Linux Web development tools ,1.2439265333874292
suse linux enterprise server |SUSE Linux Enterprise Server ,1.2439077455415786
vista aiding linux desktop |Vista Aiding Linux Desktop ,1.243898476316745
pub linux kernel sillysound |pub linux kernel SillySounds ,1.2437974905514544
sco-linux controversies linux kernel |SCO-Linux controversies Linux kernel ,1.2437809177763208
linux desktop market share |Linux Desktop Market Share ,1.2437446223799604
linux format open source |Linux Format Open Source ,1.243694497866069
linux kernel mailing list |linux kernel mailing list ,1.2436870163665188
linux kernel free software |Linux Kernel Free Software ,1.2432904558476545
linux os operating system |Linux OS Operating System ,1.2432565150715802
linux users and developer |Linux users and developers ,1.2430885166501418
ibm |IBM ,1.2381151903223393
in-vehicle infotainment ivi |in-vehicle infotainment IVI ,1.2185999732567856
support |support ,1.2101668251030584
unsourced statement |unsourced statements ,1.1772708174977984
mobile |mobile ,1.155565415742233
program |programs |program ,1.1507439999187574
electronic mass surveillance |Electronic Mass Surveillance ,1.147482942119601
libe committee inquiry |LIBE Committee Inquiry ,1.147482942119601
simple inter-process communication |simple inter-process communication ,1.147482942119601
hand-held arm-based ipaq |hand-held ARM-based iPAQ ,1.147482942119601
la n k |la n ks ,1.1421964822721398
user |users |user ,1.1194501419321363
steam |Steam ,1.115867015973182
form |form |forms ,1.115867015973182
specific |specific ,1.115867015973182
linus torvald |Linus Torvalds ,1.1152170804796233
graphical |graphical ,1.111999992510471
european parliament mep |European Parliament MEP ,1.0885654317720055
mary jo foley |Mary Jo Foley ,1.0885654317720055
industrial light magic |Industrial Light Magic ,1.0885654317720055
europarl europa eu |Europarl europa eu ,1.0885654317720055
display server protocol |display server protocol ,1.0868279672162042
lwn net |LWN net ,1.0807538163082482
mozilla |Mozilla ,1.0770563562943147
nsa |NSA ,1.0770563562943147
copyright |Copyright |copyright ,1.0770563562943147
needed |needed ,1.0770563562943147
ten |ten |tens ,1.0770563562943147
graphical user interface |graphical user interfaces |graphical user interface ,1.0640032113671387
project |Projects |projects |project ,1.0623563254901311
nominal sublicensing fee |nominal sublicensing fee ,1.0532149255634484
security |security ,1.052425948470682
hardware |hardware ,1.052425948470682
device |devices ,1.0376438869653979
management |management ,1.0375791228113844
trademark |trademark |trademarks ,1.0375791228113844
richard stallman |Richard Stallman ,1.0354070386047975
world |World |world ,1.03332611333231
line |line |lines ,1.03332611333231
installation |installation |installations ,1.03332611333231
cli |CLI ,1.03332611333231
unix-like |Unix-like ,1.03332611333231
tizen |Tizen ,1.03332611333231
valve |Valve ,1.03332611333231
stallman |Stallman ,1.03332611333231
latest accepted revision |latest accepted revision ,1.0296479214244103
modern kernel-userspace apis |modern kernel-userspace APIs ,1.0296479214244103
key pioneering approach |key pioneering approach ,1.0296479214244103
portable music player |portable music players ,1.0296479214244103
dead external link |dead external links ,1.0281006024017352
x window system |X Window System ,1.0232058418256622
comp os minix |comp os minix ,1.0201229939882004
google chrome os |Google Chrome OS ,1.0182325925866733
wikibooks learning resource |Wikibooks Learning resources ,1.012814347039383
video game console |video game consoles ,1.0107496160619962
market share |Market Share |Market share ,1.0066910299435858
system market share |System Market Share ,1.0033194867999513
united state |United States ,1.0022428634394889
developer |developer |Developers |developers ,1.0013624821508624
earlier antitrust case |earlier antitrust case ,1.0001891662506126
great product greater |great product greater ,1.0001891662506126
eight thousand man-year |eight thousand man-years ,1.0001891662506126
perpetual sublicense terminate |Perpetual sublicense terminates ,1.0001891662506126
linux mark institute |Linux Mark Institute ,0.9977380742489
number |number |Numbers ,0.9940500944838352
history |History ,0.9940500944838352
purpose |purpose ,0.9940500944838352
part |parts |part ,0.9940500944838352
window manager |window managers |window manager ,0.9907048464278474
sos publications group |SOS Publications Group ,0.9903695811926799
loongson processor family |Loongson processor family ,0.9903695811926799
asus eee pc |ASUS Eee PC ,0.9903695811926799
tor browser bundle |Tor Browser Bundle ,0.9903695811926799
andrew d balsa |Andrew D Balsa ,0.9903695811926799
interface |interface ,0.986682213082474
implementation |implementation ,0.9832734632893984
performance |performance |Performance ,0.9832734632893984
suse |SUSE ,0.9832734632893984
nokia |Nokia ,0.9832734632893984
fedora |Fedora ,0.9832734632893984
gui |GUI |GUIs ,0.9832734632893984
widely |widely ,0.9832734632893984
lamp |LAMP ,0.9832734632893984
intel |Intel ,0.9832734632893984
mir |Mir ,0.9832734632893984
highly diverse range |highly diverse range ,0.982513913146334
facility automation control |facility automation controls ,0.982513913146334
corresponding toolkit gtk |corresponding toolkit GTK ,0.982513913146334
additional data recovery |additional data recovery ,0.982513913146334
deprecated parameter |deprecated parameters ,0.981982017793575
special edition |special edition |special editions ,0.981982017793575
dennis ritchie |Dennis Ritchie ,0.981982017793575
raspberry pi |Raspberry Pi ,0.981982017793575
c standard library |C standard library ,0.9792023681715619
linux distribution |Linux distributions |Linux distribution ,0.977582347561313
advanced text editor |advanced text editors ,0.9760865483811417
recently wearable technology |recently wearable technology ,0.9760865483811417
widespread widget toolkit |widespread widget toolkits ,0.9760865483811417
low-cost connected laptop |low-cost connected laptop ,0.9760865483811417
worldwide used android |worldwide used Android ,0.9758066574611333
x window manager |X window managers ,0.9729333637830782
steam box phase |Steam Box phase ,0.9707304110768149
richard stallman president |Richard Stallman president ,0.9707304110768149
confined usage range |confined usage range ,0.9707304110768149
separate virtual console |separate virtual console ,0.9707304110768149
mac os x |Mac OS X ,0.9683360938981901
elf-format executable file |ELF-format executable files ,0.9661982948962305
laptop per child |Laptop Per Child ,0.9661982948962305
large corporations sell |large corporations sell ,0.9661982948962305
vlc media player |VLC media player ,0.9661982948962305
perpetual worldwide sublicense |perpetual worldwide sublicense ,0.9661982948962305
strict design guide |strict design guide ,0.9661982948962305
java virtual machine |Java Virtual Machines ,0.9661982948962305
controversial topic citation |controversial topic citation ,0.9661982948962305
popular user interface |popular user interfaces ,0.965785169754746
linux user group |Linux User Group ,0.965468531699151
united states patent |United States Patent ,0.9623136238843012
numerous widget toolkit |Numerous widget toolkits ,0.9623136238843012
palm pre smartphone |Palm Pre smartphones ,0.9623136238843012
x org server |X Org Server ,0.9622960637834701
dmoz graphical map |DMOZ Graphical map ,0.9589469090072957
weta digital job |Weta Digital Jobs ,0.9589469090072957
offering graphical front-end |offering graphical front-ends ,0.9589469090072957
state high school |state high schools ,0.9589469090072957
gnu c library |GNU C Library ,0.9576091308334512
stability security localization |stability security localization ,0.956001033489916
constructive cost model |Constructive Cost Model ,0.956001033489916
digital tv reception |digital TV reception ,0.956001033489916
global smartphone shipment |Global Smartphone Shipments ,0.956001033489916
open-source software license |open-source software licenses ,0.9535968738956265
no government agency |no government agency ,0.9534017315628163
conventional proprietary mean |conventional proprietary means ,0.9534017315628163
hardware abstraction layer |hardware abstraction layer ,0.9534017315628163
qt widget toolkit |Qt widget toolkits ,0.9534017315628163
download pre-compiled package |download pre-compiled packages ,0.9510912409609498
memory management unit |memory management unit ,0.9510912409609498
turbo basic programming |Turbo BASIC programming ,0.9510912409609498
multilingual platforms alpha |Multilingual Platforms Alpha ,0.9490239598961219
unix-like operating system |Unix-like operating systems ,0.948926592304749
samsung z smartphone |Samsung Z smartphones ,0.9471634069377767
google press center |Google Press Center ,0.9471634069377767
operating system kernel |operating system kernel ,0.9464012476921017
gnu operating system |GNU operating system |GNU Operating System ,0.9463452800298081
adobe photoshop version |Adobe Photoshop versions ,0.945480049499274
blackberry share slide |BlackBerry Share Slides ,0.945480049499274
gnome and kde |GNOME and KDE ,0.9454356747519719
performance and application |Performance and applications ,0.9452247431777859
official google blog |Official Google Blog ,0.9439497245551806
first major film |first major film ,0.9439497245551806
established computing standard |established computing standards ,0.9439497245551806
linux linus torvald |Linux Linus Torvalds ,0.9433048549470299
linux kernel archive |Linux Kernel Archives ,0.9431621780264237
gnu linux faq |GNU Linux FAQ ,0.943122941873257
customized linux distribution |customized Linux distributions ,0.9429723256723912
linux kernel development |Linux kernel development ,0.9429541791421664
pc tablet phone |PC tablet phone ,0.9425524713453562
google chrome browser |Google Chrome browser ,0.9425524713453562
digital rights management |digital rights management ,0.9412716559030172
human interface guideline |human interface guidelines ,0.9412716559030172
global web stat |Global Web Stats ,0.9412716559030172
integrated web browser |integrated web browser ,0.9412716559030172
maemo platform overview |maemo Platform Overview ,0.9412716559030172
human machine interface |human machine interface ,0.9390055978127251
command-line interface cli |command-line interface CLI ,0.9370632623067604
linus torvalds joke |Linus Torvalds Jokes ,0.9370632623067604
desktop environment |desktop environments |Desktop environment |desktop environment ,0.936915706086171
haudio microformats article |hAudio microformats Articles ,0.9361925601833969
liberty not price |liberty not price ,0.9361925601833969
example mozilla firefox |example Mozilla Firefox ,0.9361925601833969
computer associates international |Computer Associates International ,0.9353799048682576
externally visible component |externally visible components ,0.9353799048682576
computer geeks anymore |Computer Geeks Anymore ,0.9353799048682576
editing windows registry |editing Windows registry ,0.9346196789282887
third-party non-gnu component |third-party non-GNU components ,0.9346196789282887
linux-kernel-mailing-list mailing list |linux-kernel-mailing-list mailing list ,0.9346196789282887
wine-devel mailing list |wine-devel mailing list ,0.9346196789282887
synaptic package manager |Synaptic Package Manager ,0.9346196789282887
common business model |common business model ,0.9339069671095678
mozilla developer network |Mozilla Developer Network ,0.9339069671095678
community driven example |community driven example ,0.9339069671095678
part i video |Part I Video ,0.9339069671095678
terminal emulator window |terminal emulator windows ,0.9332374499465269
intel c compiler |Intel C Compiler ,0.9332374499465269
specialized gaming platform |specialized gaming platform ,0.9332374499465269
specialized business version |specialized business version ,0.9332374499465269
windows compatibility layer |Windows compatibility layer ,0.9332374499465269
shell scripting language |shell scripting languages ,0.9326073161460179
different purposes including |different purposes including ,0.9326073161460179
default gnome shell |default GNOME Shell ,0.9320131899912522
android smart tv |Android smart TVs ,0.9320131899912522
ibm developer work |IBM Developer Works ,0.9314520708450846
data storage device |data storage devices ,0.9314520708450846
differing oss application |differing OSS applications ,0.9314520708450846
windows option citation |Windows option citation ,0.9314520708450846
openoffice org libreoffice |OpenOffice org LibreOffice ,0.9304184303126707
b c lyon |b c Lyons ,0.9290570500992474
nsa request edit |NSA request edit ,0.9286464751142467
d-bus or pulseaudio |D-Bus or PulseAudio ,0.9286464751142467
b c wheeler |b c Wheeler ,0.9286464751142467
embedded programming language |embedded programming language ,0.9282549966401763
list |List ,0.9280898541858988
estimated market share |estimated market share ,0.9278813126422001
architecture |architectures |architecture ,0.9276450850354517
video input device |video input devices ,0.9275242368219115
standard c program |standard C programs ,0.9275242368219115
larger scale project |larger scale projects ,0.9271826860372878
common unix tool |common Unix tools ,0.9271826860372878
lxde or xfce |LXDE or Xfce ,0.9271826860372878
b torvalds linus |b Torvalds Linus ,0.9268556693286055
compositing window manager |compositing window managers ,0.9268556693286055
popular cli shell |popular CLI shell ,0.9265422783161184
programming language c |programming language C ,0.9265422783161184
integrated development environment |Integrated development environments ,0.9265422783161184
c programming language |C programming language ,0.9265422783161184
external window manager |external window manager ,0.9262416787735286
external links edit |External links edit ,0.9262416787735286
proprietary support package |proprietary support packages ,0.9262416787735286
different window manager |different window manager ,0.9259531032126423
standalone display server |standalone display servers ,0.9259531032126423
video game development |video game development ,0.9254092492709722
freely available code |freely available code ,0.9254092492709722
xo laptop project |XO laptop project ,0.9254092492709722
different computer platform |different computer platforms ,0.9254092492709722
specific user group |specific user groups ,0.9254092492709722
resource intensive desktop |resource intensive desktop ,0.924905680806463
tool |tools |tool ,0.9248104504618309
python |Python ,0.9248104504618309
range |range ,0.9248104504618309
freebsd |FreeBSD ,0.9248104504618309
popularity |popularity ,0.9248104504618309
enlightenment |Enlightenment ,0.9248104504618309
sublicense |sublicense ,0.9248104504618309
corporation |corporations ,0.9248104504618309
focus |focus ,0.9248104504618309
perl |Perl ,0.9248104504618309
yamaha |Yamaha ,0.9248104504618309
digital security edit |Digital security edit ,0.924667630259604
jeffrey s smith |Jeffrey S Smith ,0.9244380815179899
original development tool |original development tools ,0.9244380815179899
text-based user interface |text-based user interfaces ,0.924216587118187
original research article |original research Articles ,0.924216587118187
andrew s tanenbaum |Andrew S Tanenbaum ,0.9240027304563082
fit other device |fit other devices ,0.9240027304563082
computer hardware platform |computer hardware platforms ,0.9240027304563082
measuring desktop adoption |Measuring desktop adoption ,0.9240027304563082
web server statistic |web server statistics ,0.9237961231727982
x org implementation |X org implementation ,0.9235964027987386
current development edit |Current development edit ,0.9235964027987386
web server survey |Web Server Survey ,0.9235964027987386
additional user interface |additional user interfaces ,0.9234032306336645
web servers idc |Web servers IDC ,0.9234032306336645
popular uptake edit |popular uptake edit ,0.9234032306336645
popular mobile platform |popular mobile platform ,0.923216289828754
computer architecture support |computer architecture support ,0.923216289828754
firefox os architecture |Firefox OS architecture ,0.923035283652571
wikiquote source text |Wikiquote Source texts ,0.923035283652571
unmodified windows application |unmodified Windows applications ,0.923035283652571
user interface program |User interface programs ,0.9225251753378731
individual application window |individual application windows ,0.9225251753378731
smart devices edit |Smart devices edit ,0.9223652906422216
full ubuntu desktop |full Ubuntu desktop ,0.9223652906422216
graphical user environment |graphical user environment ,0.9222101084376186
earliest mobile os |earliest mobile OSes ,0.9222101084376186
usage or development |usage or development ,0.9219130453602359
accompanying desktop environment |accompanying desktop environment ,0.9219130453602359
extensive desktop environment |extensive desktop environments ,0.9217707898020525
given desktop environment |given desktop environment ,0.9216324857871521
open-source wine project |open-source Wine project ,0.9216324857871521
mobile device market |mobile device market ,0.9216324857871521
mobile devices android |Mobile devices Android ,0.9213670915963971
general purpose use |general purpose use ,0.9212397023848348
embedded devices edit |Embedded devices edit ,0.921115665520945
source game engine |Source game engine ,0.921115665520945
elks kernel fork |ELKS kernel fork ,0.920877133090388
clinux kernel fork |Clinux kernel fork ,0.920877133090388
gnu pending approval |GNU pending approval ,0.9206505272813588
open-source android application |open-source Android applications ,0.9205414207807151
underlying source code |underlying source code ,0.9202296879217331
non-free source code |non-free source code ,0.9202296879217331
originating source code |originating source code ,0.9202296879217331
specialized uses edit |Specialized uses edit ,0.9200339486846979
standard desktop computer |standard desktop computers ,0.9194977933832537
example gnu grub |example GNU GRUB ,0.9193342850289126
proprietary desktop application |proprietary desktop applications ,0.9193342850289126
popular desktop environment |popular desktop environments ,0.9192551125626
open source patch |Open Source Patches ,0.9191775895226689
global desktop project |Global Desktop Project ,0.9191775895226689
lamp software bundle |LAMP software bundle ,0.9184204719831555
netbook-specific comparison distribution |Netbook-specific comparison Distributions ,0.9183592907678412
kde software compilation |KDE Software Compilation ,0.9180147439237032
supercomputer |supercomputers ,0.917805601989773
different software package |different software packages ,0.9177046517639791
open-source software collaboration |open-source software collaboration ,0.9175609505192288
open-source software focus |open-source software focus ,0.9174240921908953
cross-platform software unix |Cross-platform software Unix ,0.9174240921908953
distribution specific support |distribution specific support ,0.9173364173243066
visible software component |Visible software components ,0.9173364173243066
minix-like kernel source |minix-like kernel sources ,0.9171690380335463
open-source software package |open-source software packages ,0.9170500127601169
software foundation management |Software Foundation Management ,0.9168271569290148
big iron system |big iron systems ,0.916688832620055
open-source software development |open-source software development ,0.9166554358262822
application software package |application software packages ,0.9166224934106558
in-vehicle infotainment system |in-vehicle infotainment systems ,0.9165899961628083
additional audio system |additional audio system ,0.9164950869820085
home theater system |Home theater system ,0.9164338819329525
localizing proprietary system |localizing proprietary systems ,0.9164038755614996
file system access |file system access ,0.9163742563690334
kernel source code |kernel source code ,0.9162876483505559
prohibit free software |Prohibit Free Software ,0.9160464942871306
extension free software |extension free software ,0.9160212943254763
broken computer system |broken computer system ,0.9159474628588753
low-level system component |Low-level system components ,0.9159234247069588
general system security |general system security ,0.9158996644527522
system rescue edit |System rescue edit ,0.9158529585816261
fledgling operating system |fledgling operating system ,0.9152119878646577
manufacturer-created operating system |manufacturer-created operating system ,0.9152119878646577
linux-derived operating system |Linux-derived operating system ,0.9152119878646577
leading operating system |leading operating system ,0.915179615606225
linux-based operating system |Linux-based operating system ,0.9151478541451211
operating system citation |operating system citation ,0.9151166863561875
major operating system |major operating systems ,0.9150860957485304
operating system program |operating system programs ,0.9150710119005151
microsoft operating system |Microsoft operating systems ,0.9150120415625731
system repair software |system repair software ,0.9147344301679432
server operating system |server operating systems ,0.9146752898959043
kaffe and jikesrvm |Kaffe and JikesRVM ,0.9142259045659811
complexity and diversity |complexity and diversity ,0.9142259045659811
france and germany |France and Germany ,0.9142259045659811
chicken and egg |Chicken and egg ,0.9142259045659811
quicken and quickbook |Quicken and QuickBooks ,0.9142259045659811
extremadura and guadalinex |Extremadura and Guadalinex ,0.9142259045659811
analysts and proponent |Analysts and proponents ,0.9142259045659811
efficiency and transparency |efficiency and transparency ,0.9142176970699377
placement and appearance |placement and appearance ,0.9142176970699377
d-bus and pulseaudio |D-Bus and PulseAudio ,0.9142176970699377
go and fortran |Go and Fortran ,0.9142095452179353
cities and region |cities and regions ,0.9142095452179353
moblin and maemo |Moblin and Maemo ,0.9142014484460139
input and output |input and output ,0.9142014484460139
rise and rise |rise and rise ,0.9141934061978092
inter and nokia |Inter and Nokia ,0.9141854179244246
individuals and corporation |individuals and corporations ,0.9141696011431233
download and installation |download and installation ,0.9141617715736419
origins and history |Origins and History ,0.9141617715736419
fedora and suse |Fedora and SUSE ,0.914146267475659
security and appearance |security and appearance ,0.914123391331086
formats and standard |formats and standards ,0.9140645253284907
minix and application |MINIX and applications ,0.913898476316745
desktops and laptop |Desktops and laptops ,0.9138503938824505
servers and desktop |servers and desktops ,0.9136734536875646
desktops and server |desktops and servers ,0.9136734536875646
linux laundry detergent |Linux laundry detergent ,0.9135804260396474
linux storms hollywood |Linux Storms Hollywood ,0.9135760182458558
linux movies group |Linux Movies Group ,0.9135543049759465
no linux port |no Linux port ,0.9135457686806193
linux network scheduler |Linux Network Scheduler ,0.9135415318396624
linux rules supercomputer |Linux rules supercomputers ,0.9135247896497307
linux boot process |Linux boot process ,0.9135124442969386
linux standard base |Linux Standard Base ,0.9135124442969386
low-level linux component |low-level Linux components ,0.9134647935427035
linux antecedents edit |Linux Antecedents edit ,0.9134571103203152
linux market share |Linux market share ,0.9134234021510217
traditional desktop linux |traditional desktop Linux ,0.9133840343384887
linux desktop stack |Linux desktop stack ,0.9133805506719493
installed linux kernel |installed Linux kernel ,0.9132889135145454
controversies gnu linux |Controversies GNU Linux ,0.9132858384879093
typical linux distribution |typical Linux distribution ,0.9132440953125619
differentiate linux distribution |differentiate Linux distributions ,0.9132440953125619
debian-based linux distribution |Debian-based Linux distribution ,0.9132412040103733
modern linux distribution |modern Linux distribution ,0.9132383243666613
complete linux distribution |complete Linux distributions ,0.9132325997737398
large linux distribution |large Linux distributions ,0.9132325997737398
specialized linux distribution |specialized Linux distribution ,0.9132269209775618
government linux distribution |government Linux distributions ,0.9132269209775618
major linux distribution |major Linux distributions ,0.9132212874307556
commercial linux distribution |commercial Linux distribution ,0.9132184874571939
linux distributions comparison |Linux distributions Comparison ,0.9132129207770832
linux distributions list |Linux distributions List ,0.9131857359217849
linux based distribution |Linux based distributions ,0.9131673262544516
linux system administrator |Linux System Administrator ,0.9131173474527825
system family linux |system Family Linux ,0.9131077910665293
linux operating system |Linux Operating System ,0.912981512504709
penetration testing |penetration testing ,0.9072763821641435
sun microsystem |Sun Microsystems ,0.9072763821641435
bell lab |Bell Labs ,0.9072763821641435
wide variety |wide variety ,0.9072763821641435
source code |source code ,0.8914784048174789
cost |cost ,0.8887578274781402
copyleft |copyleft ,0.8887578274781402
adoption |adoption ,0.8887578274781402
backdoor |backdoor |backdoors |Backdoor ,0.8887578274781402
reference implementation |reference implementation ,0.8829439369439672
first |first ,0.8762127524053891
smartphone |smartphones ,0.8733137136685926
main article |Main article ,0.8722004961701941
license |licenses |license ,0.8670469559623948
display server |display server ,0.8583188817814927
visual effect |visual effects ,0.8574726250778559
linux kernel |Linux kernel ,0.8568220333539027
canonical |Canonical ,0.854645826848687
brazil |Brazil ,0.854645826848687
compositing |compositing ,0.854645826848687
netcraft |Netcraft ,0.854645826848687
audio |audio ,0.854645826848687
xfce |Xfce |xfce ,0.854645826848687
stack |stack ,0.854645826848687
mean |means ,0.854645826848687
vista |Vista ,0.854645826848687
building |building |Building ,0.854645826848687
gtk |GTK ,0.854645826848687
llc |LLC ,0.854645826848687
local |local ,0.854645826848687
libreoffice |LibreOffice ,0.854645826848687
input |input ,0.854645826848687
meego |MeeGo ,0.854645826848687
top |top ,0.854645826848687
david |David ,0.854645826848687
gentoo |Gentoo ,0.854645826848687
term |terms ,0.854645826848687
case |cases |case ,0.823277413872241
wikipedia |Wikipedia ,0.823277413872241
text |text ,0.823277413872241
netbook |Netbooks |netbooks ,0.8178711006196968
galaxy nexus |Galaxy Nexus ,0.8174829421196009
ari lemmke |Ari Lemmke ,0.8174829421196009
installing updating |Installing updating ,0.8174829421196009
ken thompson |Ken Thompson ,0.8174829421196009
cisco linksy |Cisco Linksys ,0.8174829421196009
russian military |Russian military ,0.8174829421196009
linuxcon keynote |LinuxCon keynote ,0.8174829421196009
amd catalyst |AMD Catalyst ,0.8174829421196009
app ecosystem |App ecosystem ,0.8174829421196009
flexibility customizability |flexibility customizability ,0.8174829421196009
easier portability |easier portability ,0.8174829421196009
irc chatroom |IRC chatrooms ,0.8174829421196009
split perspective |Split Perspective ,0.8174829421196009
douglas mcilroy |Douglas McIlroy ,0.8174829421196009
login prompt |login prompts ,0.8174829421196009
accidental revolutionary |Accidental Revolutionary ,0.8174829421196009
awk sed |awk sed ,0.8174829421196009
etrax cri |ETRAX CRIS ,0.8174829421196009
commons quotation |Commons Quotations ,0.8174829421196009
wikisource textbook |Wikisource Textbooks ,0.8174829421196009
deep discount |deep discounts ,0.8174829421196009
lawrence livermore |Lawrence Livermore ,0.8174829421196009
recording mastering |Recording Mastering ,0.8174829421196009
jake edge |Jake Edge ,0.8174829421196009
principal author |principal author ,0.8174829421196009
high-end field |high-end field ,0.8174829421196009
seattle post-intelligencer |Seattle Post-Intelligencer ,0.8174829421196009
fully functional |fully functional ,0.8174829421196009
on-line dictionary |On-Line Dictionary ,0.8174829421196009
autodesk maya |Autodesk Maya ,0.8174829421196009
softimage xsi |Softimage XSI ,0.8174829421196009
star trek |Star Trek ,0.8174829421196009
activestate komodo |ActiveState Komodo ,0.8174829421196009
jeos philosophy |JeOS philosophy ,0.8174829421196009
guardian london |Guardian London ,0.8174829421196009
environment |environments ,0.8022149635035669
open-source software |open-source software ,0.8002173580353191
large amount |large amount ,0.7952179287199963
user interface |user interface ,0.793437466327479
software foundation |Software Foundation ,0.7899305068240209
web link |Web link ,0.7833593073484513
gnu project |GNU project |GNU Project ,0.7804199240979027
dead link |dead link ,0.7746935830038877
samsung z |Samsung Z ,0.7744663632673765
national government |national governments ,0.7744663632673765
federal government |federal government ,0.7744663632673765
game |games ,0.7733574833903177
role |role ,0.7671894291170411
licensing |licensing ,0.7671894291170411
basis |basis ,0.7671894291170411
education |education ,0.7671894291170411
freax |Freax ,0.7671894291170411
legal |legal ,0.7671894291170411
eclipse |Eclipse ,0.7671894291170411
key |key ,0.7671894291170411
ruby |Ruby ,0.7671894291170411
rise |rise ,0.7671894291170411
variety |variety ,0.7671894291170411
method |methods |method ,0.7671894291170411
framework |framework ,0.7671894291170411
michael |Michael ,0.7671894291170411
idc |IDC ,0.7671894291170411
daniel |Daniel ,0.7671894291170411
blender |Blender ,0.7671894291170411
principle |principle |principles ,0.7671894291170411
tux |Tux ,0.7671894291170411
place |place ,0.7671894291170411
infrastructure |infrastructure ,0.7671894291170411
success |success ,0.7671894291170411
arm |ARM ,0.7671894291170411
lxde |LXDE ,0.7671894291170411
gaming |gaming ,0.7627369797297961
work |work |Work ,0.7627369797297961
mac os |Mac OS ,0.7605552912143938
tesla model |Tesla Model S ,0.7578651109052805
text editor |text editors ,0.7578651109052805
smart tv |smart TVs ,0.7578651109052805
window |Windows |windows ,0.7574297481424174
package |packages ,0.756889346453894
year |years ,0.7507538163082483
variant |variant ,0.7507538163082483
wine |Wine ,0.7507538163082483
platform |platform ,0.7474534010941347
php |PHP ,0.745204048803168
commonly |commonly ,0.745204048803168
journal phoronix |Journal Phoronix ,0.7442822680635658
media player |media player ,0.7442822680635658
usage share |Usage share ,0.7436843670314691
gnu linux |GNU Linux ,0.7392671976194671
juan jo |Juan Jos ,0.7389262616561405
central location |central location ,0.7389262616561405
korg oasy |Korg OASYS ,0.7389262616561405
minimalist functionality |minimalist functionality ,0.7389262616561405
cengage learning |Cengage Learning ,0.7389262616561405
eu citizen |EU Citizens ,0.7389262616561405
academic institution |academic institutions ,0.7389262616561405
entire body |entire body ,0.7389262616561405
forbidding drm |Forbidding DRM ,0.7389262616561405
bbc news |BBC News ,0.7389262616561405
patrick thibodeau |Patrick Thibodeau ,0.7389262616561405
remote collection |remote collection ,0.7389262616561405
collaborative nature |collaborative nature ,0.7389262616561405
mdy date |mdy dates ,0.7389262616561405
vast body |vast body ,0.7389262616561405
cite template |cite templates ,0.7389262616561405
joe ossanna |Joe Ossanna ,0.7389262616561405
kernel-related matter |kernel-related matters ,0.7389262616561405
shared commonality |shared commonality ,0.7389262616561405
oldest son |oldest son ,0.7389262616561405
neutralizing law |Neutralizing Laws ,0.7389262616561405
cp m |CP M ,0.7389262616561405
regular expression |regular expressions ,0.7389262616561405
apple shake |Apple Shake ,0.7389262616561405
jack wallen |Jack Wallen ,0.7389262616561405
yum extender |Yum Extender ,0.7389262616561405
korg krono |Korg KRONOS ,0.7389262616561405
gnu gpl |GNU GPL ,0.7389092148979071
mobile phone |mobile phones ,0.7346201346703006
top ten |top ten ,0.7329632323621368
mark shuttleworth |Mark Shuttleworth ,0.7329632323621368
low cost |low cost ,0.7329632323621368
design guide |design guide ,0.7329632323621368
shell |shell ,0.7284300566903011
gnu component |GNU components ,0.7280035646119927
article |articles |article ,0.7269007520062702
programming language |programming languages ,0.7268507926464419
mozilla firefox |Mozilla Firefox ,0.7233855867686199
original research |original research ,0.720117362892431
embedded system |embedded systems ,0.7193614779407583
network |network ,0.7186296830178758
business model |business model ,0.7080613538189929
freedesktop org |freedesktop org ,0.7066505033844092
linux system |Linux systems |Linux system |Linux System ,0.7019579787717558
gnu org |Gnu org ,0.7015019758359929
os x |OS X ,0.6999750955042464
uclibc target |uClibc targets ,0.6996479214244102
sharp electronics |Sharp Electronics ,0.6996479214244102
newer systemd |newer systemd ,0.6996479214244102
administrative task |administrative tasks ,0.6996479214244102
oem firmware |OEM firmwares ,0.6996479214244102
legal obligation |legal obligation ,0.6996479214244102
recorded pronunciation |recorded pronunciations ,0.6996479214244102
measuring etch |Measuring Etch ,0.6996479214244102
university professor |university professors ,0.6996479214244102
opengl debugger |OpenGL debugger ,0.6996479214244102
itwire itwire |iTWire iTWire ,0.6996479214244102
jeos principle |JeOS principle ,0.6996479214244102
nvidia shield |NVIDIA Shield ,0.6996479214244102
sony electronics |Sony Electronics ,0.6996479214244102
child olpc |Child OLPC ,0.6996479214244102
delayed task |delayed tasks ,0.6996479214244102
relative success |relative success ,0.6996479214244102
beta testing |beta testing ,0.6996479214244102
low-level element |low-level elements ,0.6996479214244102
internet xiti |Internet XiTi ,0.6996479214244102
firmware initialization |firmware initialization ,0.6996479214244102
traditional sysvinit |traditional sysvinit ,0.6996479214244102
legal complication |legal complications ,0.6996479214244102
study |study ,0.6963611181352538
model |model ,0.6963611181352538
microsoft office |Microsoft Office ,0.6963428227398665
memory management |Memory management ,0.6963428227398665
compositing manager |compositing manager ,0.6870913508352928
mer project |Mer Project |Mer project ,0.6847668566838738
mobile device |mobile devices ,0.6835644585135147
assembly language |assembly language ,0.6831594752758491
wine project |Wine project ,0.6824101562699699
prominent game |prominent games ,0.6796020640554
linux foundation |Linux Foundation ,0.6793349234365055
dynamic stacking |dynamic stacking ,0.6760809172853721
broad overview |Broad overview ,0.6760809172853721
dynamic linker |dynamic linker ,0.6760809172853721
meego codebase |MeeGo codebase ,0.6760809172853721
helsinki university |Helsinki University ,0.6760809172853721
sun studio |Sun Studio ,0.6760809172853721
david diamond |David Diamond ,0.6760809172853721
faster boot |faster boot ,0.6760809172853721
team fortress |Team Fortress ,0.6760809172853721
bash homepage |Bash homepage ,0.6760809172853721
film production |Film production ,0.6760809172853721
invention freax |invention Freax ,0.6760809172853721
resource overhead |resource overhead ,0.6760809172853721
loose-knit team |loose-knit teams ,0.6760809172853721
vendor lock-in |vendor lock-in ,0.6760809172853721
larger framework |larger framework ,0.6760809172853721
help info |help info ,0.6760809172853721
online forum |Online forums ,0.6760809172853721
web server |web servers |Web servers ,0.6746086652446331
software license |software licenses ,0.6721803582228448
digital security |Digital security ,0.6707085360042772
general |general ,0.6620250472419176
wholehogiii console |WholeHogIII console ,0.66036958119268
related topic |Related topics ,0.66036958119268
local association |local associations ,0.66036958119268
current issue |Current Issue ,0.66036958119268
wayback engine |Wayback Engine ,0.66036958119268
default configuration |default configuration ,0.66036958119268
partition editor |partition editor ,0.66036958119268
apache openoffice |Apache OpenOffice ,0.66036958119268
wayback machine |Wayback Machine ,0.66036958119268
general-purpose base |general-purpose bases ,0.66036958119268
dvb api |DVB API ,0.66036958119268
volunteer administrator |volunteer administrators ,0.66036958119268
industry association |industry associations ,0.66036958119268
microprocessor report |Microprocessor Report ,0.66036958119268
significant amount |significant amount ,0.66036958119268
conventional mean |conventional means ,0.66036958119268
package manager |package manager |package managers ,0.6599749676667153
non-gnu component |non-GNU components ,0.6599749676667153
edit linux |edit Linux ,0.6598126556221369
desktop linux |desktop Linux ,0.6592408264396733
netbook market |netbook market ,0.6566510239234702
open source |open source ,0.6556181936698002
mainframe |mainframes ,0.6540556862229246
linuxtv org |linuxtv org ,0.6523983311931421
answer |Answer |answer ,0.6519820177935749
greg |Greg ,0.6519820177935749
preferred |preferred ,0.6519820177935749
wheeler |Wheeler ,0.6519820177935749
falkvinge |Falkvinge ,0.6519820177935749
steamo |SteamOS ,0.6519820177935749
joe |Joe ,0.6519820177935749
eight |eight ,0.6519820177935749
sugar |Sugar ,0.6519820177935749
iso |ISO ,0.6519820177935749
favor |favor ,0.6519820177935749
scripting |scripting ,0.6519820177935749
safalra |Safalra ,0.6519820177935749
china |China ,0.6519820177935749
init |init ,0.6519820177935749
quarter |quarter ,0.6519820177935749
ballmer |Ballmer ,0.6519820177935749
shield |Shield ,0.6519820177935749
automation |automation ,0.6519820177935749
selinux |SELinux ,0.6519820177935749
mips |MIPS ,0.6519820177935749
oracle |Oracle ,0.6519820177935749
hollywood |Hollywood ,0.6519820177935749
larabel |Larabel ,0.6519820177935749
transparency |transparency ,0.6519820177935749
area |area |areas ,0.6519820177935749
son |son ,0.6519820177935749
dollar |dollars ,0.6519820177935749
redistribution |redistribution ,0.6519820177935749
reliability |reliability ,0.6519820177935749
bruce |Bruce ,0.6519820177935749
news |News ,0.6519820177935749
d-bu |D-Bus ,0.6519820177935749
fact |Facts |fact ,0.6519820177935749
detail |details ,0.6519820177935749
kroah-hartman |Kroah-Hartman ,0.6519820177935749
result |result ,0.6519820177935749
ryan |Ryan ,0.6519820177935749
moblin |Moblin ,0.6519820177935749
india |India ,0.6519820177935749
vlc |VLC ,0.6519820177935749
cloud |cloud ,0.6519820177935749
decade |decades |decade ,0.6519820177935749
freebasic |FreeBASIC ,0.6519820177935749
netbean |NetBeans ,0.6519820177935749
helsinki |Helsinki ,0.6519820177935749
pda |PDAs ,0.6519820177935749
founder |founder ,0.6519820177935749
dan |Dan ,0.6519820177935749
analysis |analysis ,0.6519820177935749
appearance |appearance ,0.6519820177935749
router |routers ,0.6519820177935749
vogl |VOGL ,0.6519820177935749
synaptic |Synaptic ,0.6519820177935749
linux-watch |Linux-watch ,0.6519820177935749
fortran |Fortran ,0.6519820177935749
lmi |LMI ,0.6519820177935749
powerpc |PowerPC ,0.6519820177935749
good |good ,0.6519820177935749
sound |Sound ,0.6519820177935749
prakash |Prakash ,0.6519820177935749
switch |switch ,0.6519820177935749
lyn-uk |LYN-uks ,0.6519820177935749
slackware |Slackware ,0.6519820177935749
videolan |VideoLAN ,0.6519820177935749
gamba |Gambas ,0.6519820177935749
jolla |Jolla ,0.6519820177935749
availability |availability ,0.6519820177935749
emac |Emacs ,0.6519820177935749
pulseaudio |PulseAudio ,0.6519820177935749
magic |Magic ,0.6519820177935749
domain |domain ,0.6519820177935749
apis |APIs ,0.6519820177935749
efl |EFL ,0.6519820177935749
frustration |Frustration |frustration ,0.6519820177935749
advani |Advani ,0.6519820177935749
gartner |Gartner ,0.6519820177935749
love |love ,0.6519820177935749
jack |Jack ,0.6519820177935749
opensuse |openSUSE ,0.6519820177935749
lisp |Lisp ,0.6519820177935749
choice |Choice |choice ,0.6519820177935749
scratch |scratch ,0.6519820177935749
securityspace |SecuritySpace ,0.6519820177935749
half |half ,0.6519820177935749
kwin |KWin ,0.6519820177935749
palm |Palm ,0.6519820177935749
james |James ,0.6519820177935749
kerala |Kerala ,0.6519820177935749
hand |hand ,0.6519820177935749
school |schools ,0.6519820177935749
daemon |daemons ,0.6519820177935749
upstart |Upstart ,0.6519820177935749
collaboration |collaboration ,0.6519820177935749
uclibc |uClibc ,0.6519820177935749
order |order ,0.6519820177935749
device driver |device drivers |Device drivers ,0.651142774291807
help |help ,0.6493544084218504
television |television |Television ,0.6493544084218504
gcc |GCC ,0.6493544084218504
overview |Overview ,0.6493544084218504
billion |billion ,0.6493544084218504
userland |userland ,0.6493544084218504
type |types ,0.6493544084218504
external monitor |external monitor ,0.6491471982693285
download tor |Download Tor ,0.6491471982693285
numerous extension |numerous extensions ,0.6491471982693285
affected organization |affected organizations ,0.6491471982693285
expiry wikipedia |expiry Wikipedia ,0.6491471982693285
volunteer basis |volunteer basis ,0.6491471982693285
organization cease |organization ceases ,0.6491471982693285
text processing |text processing ,0.6491471982693285
press release |Press Release ,0.6491471982693285
en wikipedia |en wikipedia ,0.6491471982693285
terminal mode |terminal mode ,0.6491471982693285
quick guide |Quick Guide ,0.6491471982693285
official institution |official institutions ,0.6491471982693285
solution stack |solution stack ,0.6491471982693285
tablet computer |tablet computers ,0.6488352643109752
naming edit |naming edit |Naming edit ,0.6488352643109752
linux journal |Linux Journal ,0.6482460011194157
software application |software application |software applications ,0.6471128087173654
windowing system |Windowing system |windowing system ,0.645219486724529
computer hardware |computer hardware ,0.6448956131241891
ftp server |FTP server ,0.6432006469159206
net application |Net Applications ,0.6432006469159206
embedded device |embedded devices |embedded device ,0.6416563443706094
world week |world Weeks ,0.6407304110768149
apple do |Apple DOS ,0.6407304110768149
cross-platform reference |cross-platform reference ,0.6407304110768149
systemd aim |systemd aim ,0.6407304110768149
qt creator |Qt Creator ,0.6407304110768149
individual vendor |individual vendors ,0.6407304110768149
oracle suse |Oracle SUSE ,0.6407304110768149
home affair |Home Affairs ,0.6407304110768149
sublicense agreement |sublicense agreement ,0.6407304110768149
large animation |large animation ,0.6407304110768149
journal cnet |Journal CNET ,0.6407304110768149
copyleft piece |copyleft piece ,0.6407304110768149
different degree |different degrees ,0.6407304110768149
cell phone |Cell phones ,0.6407304110768149
default mode |default mode ,0.6407304110768149
film industry |film industry ,0.6407304110768149
sublicense holder |sublicense holders ,0.6407304110768149
wider adoption |wider adoption ,0.6407304110768149
servers mainframe |Servers mainframes ,0.6389459358216958
sailfish os |Sailfish OS ,0.6383360938981902
intended use |intended use ,0.6356195253298472
widget engine |widget engines ,0.6341840210381932
technology independence |technology independence ,0.6341840210381932
permissive variant |permissive variant ,0.6341840210381932
vendors develop |vendors develop ,0.6341840210381932
public figure |public figures ,0.6341840210381932
enlightenment team |Enlightenment team ,0.6341840210381932
visual basic |Visual Basic ,0.6341840210381932
indian state |Indian state ,0.6341840210381932
torvalds state |Torvalds states ,0.6341840210381932
sinhalese citation |Sinhalese citation ,0.6341840210381932
arch linux |Arch Linux ,0.6329018164028235
customized linux |customized Linux ,0.6329018164028235
kali linux |Kali Linux ,0.6329018164028235
linux adoption |Linux adoption ,0.6328321623774749
linux format |Linux Format ,0.6328149633231862
linux community |Linux community ,0.632713522299105
open-source project |open-source projects ,0.6314401890708581
mobile os |mobile OS ,0.6307540293865465
source comparison |source Comparison ,0.6304260854197798
print magazine |Print magazines ,0.6289469090072958
no problem |no problem ,0.6289469090072958
major supporter |Major supporters ,0.6289469090072958
aplus net |Aplus Net ,0.6289469090072958
linux-only mainframe |Linux-only mainframes ,0.6289469090072958
official page |Official page ,0.6289469090072958
volunteer organization |volunteer organizations ,0.6289469090072958
simplified history |Simplified history ,0.6289469090072958
keyboard magazine |Keyboard Magazine ,0.6289469090072958
website hosting |website hosting ,0.6289469090072958
audio guide |audio guide ,0.6289469090072958
acp magazine |ACP Magazines ,0.6289469090072958
significant business |significant business ,0.6289469090072958
developing world |developing world ,0.6289469090072958
samsung product |Samsung products ,0.6289469090072958
widget toolkit |Widget toolkits ,0.6289469090072958
popular os |popular OS ,0.6286445519786964
monolithic kernel |monolithic kernel ,0.6273666587931092
gnu copyleft |GNU copyleft ,0.6262408957486633
no fee |no fees ,0.6246619991638344
higher number |higher numbers ,0.6246619991638344
falkvinge net |Falkvinge net ,0.6246619991638344
important part |important part ,0.6246619991638344
meta magazine |Meta magazine ,0.6246619991638344
apc magazine |APC Magazine ,0.6246619991638344
network connection |network connection ,0.6246619991638344
major studio |major studios ,0.6246619991638344
copyright holder |copyright holders ,0.6246619991638344
tablet sale |tablet sales ,0.6246619991638344
european company |European company ,0.6246619991638344
network firewall |network firewalls ,0.6246619991638344
commercial supplier |commercial suppliers ,0.6246619991638344
kernel development |kernel development ,0.6233949667723039
proprietary software |proprietary software ,0.6220366824881325
main method |main methods ,0.6210912409609498
specific region |specific region ,0.6210912409609498
network router |network routers ,0.6210912409609498
digital forensic |digital forensics ,0.6210912409609498
growing number |growing number ,0.6210912409609498
video stream |video streams ,0.6210912409609498
sublicensing program |sublicensing program ,0.6210912409609498
basic design |basic design ,0.6210912409609498
building technology |Building Technology ,0.6210912409609498
init program |init program ,0.6210912409609498
header file |header files ,0.6210912409609498
mainstream architecture |mainstream architectures ,0.6210912409609498
network transparency |network transparency ,0.6210912409609498
commercial redistribution |commercial redistribution ,0.6210912409609498
commercial interest |commercial interests ,0.6210912409609498
software development |software development ,0.6205031357156808
laptop |Laptop |laptops ,0.6201277310368609
application software |application software ,0.619687769816257
software project |software projects ,0.6189757601576051
entertainment system |entertainment system ,0.6187580652504772
linux-based system |Linux-based systems |Linux-based system ,0.6186178717048437
trademark office |Trademark Office ,0.6180698301738936
mer technology |Mer technology ,0.6180698301738936
technology website |technology websites ,0.6180698301738936
steam machine |Steam Machines ,0.6180698301738936
computer system |computer system ,0.6172427379557626
desktop system |desktop systems ,0.6162764192934785
associated hardware |associated hardware ,0.615480049499274
dmoz link |DMOZ links ,0.615480049499274
case study |Case Study ,0.615480049499274
major corporation |Major corporations ,0.615480049499274
prompt-free security |Prompt-free security ,0.615480049499274
hardware conference |hardware conferences ,0.615480049499274
terminal programming |terminal programming ,0.615480049499274
specific topic |specific topic ,0.615480049499274
proprietary solution |proprietary solution ,0.615480049499274
security exploit |security exploits ,0.615480049499274
gnu system |GNU System ,0.6152762721239913
challenging process |challenging process ,0.6132355729146037
paid developer |paid developers ,0.6132355729146037
process tree |process tree ,0.6132355729146037
diverse hardware |diverse hardware ,0.6132355729146037
proprietary product |proprietary product ,0.6132355729146037
communities combine |communities combine ,0.6132355729146037
security ring |Security rings ,0.6132355729146037
linux mint |Linux Mint ,0.6121891214278892
word linux |word Linux ,0.6121891214278892
linux range |Linux range ,0.612161315360037
complete linux |complete Linux ,0.612161315360037
suse linux |SUSE Linux ,0.6121521384399539
linux gaming |Linux gaming ,0.6121248782522865
linux trademark |Linux trademark ,0.6121158806086446
embedded linux |Embedded Linux ,0.6120715459722981
linux market |Linux market ,0.6120028009589797
linux device |Linux Devices |Linux devices ,0.6119447571991948
linux user |Linux users ,0.6118964956662071
linux server |Linux servers ,0.6118650558852045
powerful supercomputer |powerful supercomputer ,0.6112716559030172
hardware manufacturer |hardware manufacturers ,0.6112716559030172
developer interest |developer interest ,0.6112716559030172
ansi standard |ANSI standards ,0.6112716559030172
community forum |community forums ,0.6095387879516173
notable example |notable examples ,0.6095387879516173
well-known example |well-known example ,0.6095387879516173
wayland situation |Wayland Situation ,0.6095387879516173
wayland compositor |Wayland compositor ,0.6095387879516173
command shell |command shells ,0.6095387879516173
high-level language |high-level language ,0.6079984608837063
graphical design |graphical design ,0.6079984608837063
proprietary compiler |Proprietary compilers ,0.6079984608837063
common practice |common practice ,0.6079984608837063
local developer |local developers ,0.6079984608837063
major part |major part ,0.6079984608837063
specific purpose |specific purpose ,0.6079984608837063
ubuntu touch |Ubuntu Touch ,0.6079984608837063
dominant shell |dominant shell ,0.6079984608837063
standard install |standard install ,0.6066202735071544
yamaha developer |Yamaha developers ,0.6066202735071544
significant example |significant example ,0.6066202735071544
common feature |common feature ,0.6066202735071544
web interactivity |Web Interactivity ,0.6066202735071544
language localization |language localization ,0.6066202735071544
entertainment platform |entertainment platform ,0.6053799048682577
downloadable version |downloadable versions ,0.6053799048682577
additional shell |additional shells ,0.6053799048682577
ubuntu unity |Ubuntu Unity ,0.6053799048682577
process control |process control ,0.6053799048682577
wayland phoronix |Wayland Phoronix ,0.6053799048682577
dynamic language |dynamic languages ,0.6042576665759225
runtime environment |runtime environment ,0.6042576665759225
early version |early version ,0.6042576665759225
b paul |b Paul ,0.6042576665759225
gui shell |GUI shells ,0.6042576665759225
hostile environment |hostile environment ,0.6042576665759225
b beer |b Beer ,0.6042576665759225
b galli |b Galli ,0.6042576665759225
prominent example |prominent examples ,0.6042576665759225
b anatomy |b Anatomy ,0.6042576665759225
c rte-real |C rte-Real ,0.6042576665759225
cli shell |CLI shells ,0.603237449946527
standard installation |standard installations ,0.603237449946527
wholehogiii run |WholeHogIII runs ,0.603237449946527
first process |first process ,0.602305947806644
developer work |Developer Works ,0.602305947806644
running process |running processes ,0.602305947806644
common usage |common usage ,0.602305947806644
posix standard |POSIX standard ,0.602305947806644
supported platform |supported platform ,0.602305947806644
common implementation |common implementation ,0.602305947806644
consumer market |consumer market ,0.6014520708450847
small market |small market ,0.6014520708450847
open-source nature |open-source nature ,0.6014520708450847
b vista |b Vista ,0.6014520708450847
given list |given list ,0.6006665040404501
steam game |Steam games ,0.6006665040404501
technical support |technical support ,0.6006665040404501
file manager |file manager ,0.5999413654515565
debian faq |Debian FAQ ,0.5999413654515565
development kit |development kits ,0.5999413654515565
ditches android |ditches Android ,0.5999413654515565
major platform |major platforms ,0.5999413654515565
wayland architecture |Wayland Architecture ,0.5999413654515565
video game |video games ,0.5992699408322107
popular mainstream |popular mainstream ,0.5986464751142467
invisible component |invisible components ,0.5986464751142467
available worldwide |Available Worldwide ,0.5986464751142467
defining component |defining component ,0.5986464751142467
nokia x |Nokia X ,0.5986464751142467
macintosh computer |Macintosh computers ,0.5980660070320045
third-party component |third-party components ,0.5980660070320045
computer science |computer science ,0.5980660070320045
mit license |MIT License ,0.5980660070320045
commercial version |commercial version ,0.5980660070320045
window maker |Window Maker ,0.5975242368219116
windows xp |Windows XP ,0.5975242368219116
open-source model |open-source model ,0.5975242368219116
powerful computer |powerful computers ,0.5975242368219116
key component |key components ,0.5975242368219116
game developer |game developers ,0.5975242368219116
device mapper |device mapper ,0.597017419528599
computer industry |computer industry ,0.5965422783161184
graphical environment |graphical environments ,0.5965422783161184
opengroup org |opengroup org ,0.5960959335407578
tech-insider org |tech-insider org ,0.5960959335407578
community version |community version ,0.5960959335407578
compatible license |compatible license ,0.5960959335407578
web standard |web standards ,0.5960959335407578
faqs org |Faqs org ,0.5960959335407578
creation edit |Creation edit ,0.5956758443404184
fsf org |Fsf org ,0.5956758443404184
common platform |common platforms ,0.5956758443404184
real-time application |real-time applications ,0.5952797602372414
intuit application |Intuit applications ,0.5952797602372414
smart device |smart devices ,0.594905680806463
different device |different devices ,0.5945518218854564
mainframe computer |mainframe computers ,0.5945518218854564
userspace application |userspace applications ,0.5945518218854564
design edit |Design edit ,0.5945518218854564
installation edit |installation edit ,0.594216587118187
user experience |user experience ,0.594216587118187
computer architecture |computer architectures ,0.594216587118187
nils torvald |Nils Torvalds ,0.5938985438774442
laptop org |laptop org ,0.5938985438774442
unix shell |Unix shell ,0.5938985438774442
open-source platform |open-source platforms ,0.5938985438774442
c library |C library ,0.5935964027987386
minix component |MINIX components ,0.5933090003092382
microsoft window |Microsoft Windows ,0.5930352836525711
popular game |popular games ,0.5930352836525711
business user |business users ,0.5927742980031908
stand-alone project |stand-alone projects ,0.5925251753378732
file |files ,0.5925205125322642
llvm project |LLVM project ,0.5922871247910143
separate project |Separate projects ,0.5922871247910143
community edit |Community edit ,0.5922871247910143
supercomputers edit |supercomputers edit ,0.5922871247910143
popular environment |popular environments ,0.5920594242679318
gparted project |GParted project ,0.5920594242679318
graphical application |graphical application ,0.5920594242679318
server installation |server installations ,0.5918414131288102
windows version |Windows versions ,0.5918414131288102
mobile-oriented os |mobile-oriented OSes ,0.5914320860920923
mir project |Mir projects ,0.5914320860920923
educational use |educational use ,0.5914320860920923
desktop counterpart |desktop counterpart ,0.5912397023848348
qt project |Qt Project ,0.5912397023848348
original unix |original Unix ,0.5912397023848348
desktop experience |desktop experience ,0.5910548631366854
general-purpose use |general-purpose use ,0.5910548631366854
leading os |leading OS ,0.5910548631366854
server hardware |server hardware ,0.5907061098382905
original license |original license ,0.5907061098382905
debian org |debian org ,0.5907061098382905
prominent os |prominent OSes ,0.5907061098382905
linux-based os |Linux-based OS ,0.5907061098382905
open standard |Open standards ,0.5905414207807151
s core |S core ,0.5905414207807151
s education |s education ,0.5903827204161425
enterprise desktop |enterprise desktops ,0.5903827204161425
desktop performance |desktop performance ,0.5903827204161425
development edit |Development edit ,0.5902296879217331
gnome project |GNOME project ,0.5898017156916053
source engine |Source Engine ,0.5896685687755656
popular application |popular applications ,0.5896685687755656
server market |server market ,0.5892944893447872
debian project |Debian project ,0.589177589522669
windows server |Windows Server ,0.588744372534819
use list |use List ,0.5885463304832305
user application |user applications ,0.5885463304832305
gnu generation |GNU Generation ,0.5878557223033318
gnu toolchain |GNU toolchain ,0.5878557223033318
gnu emac |GNU Emacs ,0.5877792308910014
kernel module |kernel modules ,0.5877046517639791
desktop edit |Desktop edit ,0.5877046517639791
gnu userland |GNU userland ,0.5876319140968833
gnu copyright |GNU copyright ,0.5873580781736991
server use |server use ,0.5871690380335464
common kernel |common kernel ,0.5869361624985756
gentoo-based distribution |Gentoo-based distribution ,0.5867226932581858
hundred distribution |hundred distributions ,0.5867226932581858
desktop use |desktop use ,0.5866720768403614
preferred distribution |preferred distribution ,0.5866720768403614
dozen distribution |dozen distributions ,0.5866720768403614
knoppix distribution |Knoppix distribution ,0.5866720768403614
debian-based distribution |Debian-based distribution ,0.5866720768403614
modern distribution |modern distributions ,0.5866224934106559
general-purpose distribution |general-purpose distribution ,0.5866224934106559
equivalent software |equivalent software ,0.5865263015570271
clutter software |Clutter software ,0.5865263015570271
original kernel |original kernel ,0.5864796342220984
removing software |removing software ,0.5864796342220984
specialized distribution |Specialized distributions ,0.5864338819329525
packaged software |packaged software ,0.5864338819329525
prominent software |prominent software ,0.5863450169098038
standard |standards ,0.5863077928821145
commercial distribution |commercial distributions ,0.5863018538985602
tizen software |Tizen software ,0.586259505283755
kernel org |Kernel org ,0.5862179482318435
gnu application |GNU applications ,0.5860592077812985
software comparison |software Comparison ,0.5860592077812985
software community |software community ,0.5859840519042705
system marketshare |System Marketshare ,0.5851089852241899
localized system |localized system ,0.5851089852241899
system daemon |System daemons ,0.5850860957485304
system configuration |system configuration ,0.5850860957485304
system service |system services ,0.5850192958501771
unix-like system |Unix-like systems ,0.5849762569894931
gnu kernel |GNU kernel ,0.5849138223264614
unix system |Unix systems ,0.5846522988182603
system development |system development ,0.5846352964344935
system software |system software ,0.5837686687075629
linux disambiguation |Linux disambiguation ,0.5829942041948355
montavista linux |MontaVista Linux ,0.5829942041948355
linux distributor |Linux distributors ,0.5829942041948355
certifying linux |Certifying Linux ,0.5829942041948355
wikiversity linux |Wikiversity Linux ,0.5829942041948355
minimal linux |minimal Linux ,0.5829912509361714
linux exclusively |Linux exclusively ,0.5829912509361714
linux timeline |Linux Timeline ,0.5829912509361714
linux watch |Linux Watch ,0.5829912509361714
linux certification |Linux Certification ,0.5829912509361714
archives linux |archives Linux ,0.582988312406977
linux tux |Linux Tux ,0.582988312406977
linux tv |Linux TV ,0.5829853884973308
linux vendor |Linux vendors ,0.5829853884973308
linux focus |Linux focus ,0.5829824790984026
linux guide |Linux Guide ,0.5829795841024392
fedora linux |Fedora Linux ,0.5829795841024392
years linux |years Linux ,0.5829767034027523
linux copyright |Linux copyright ,0.5829738368937042
trademark linux |trademark Linux ,0.5829681460301528
linux comparison |Linux Comparison ,0.5829625106872214
linux version |Linux version ,0.582943212678334
linux code |Linux code ,0.5829219362181155
linux application |Linux applications ,0.5829039657356565
project linux |project Linux ,0.582881699102872
format |formats ,0.5810413817348898
topic |topic ,0.578653396004736
page |pages ,0.578653396004736
library |library ,0.5737695326210663
worldwide |Worldwide ,0.5315193877266597
family |family ,0.5315193877266597
usage |usage ,0.5315193877266597
firmware |firmware ,0.5274726250778559
concept |concepts ,0.5274726250778559
maemo |Maemo ,0.5274726250778559
manufacturer |manufacturer ,0.5274726250778559
animation |animation ,0.5274726250778559
agreement |agreement ,0.5274726250778559
download |download ,0.5274726250778559
people |people ,0.5274726250778559
university |University ,0.5274726250778559
pronunciation |pronunciation |Pronunciation ,0.5274726250778559
region |regions ,0.5274726250778559
extension |extensions ,0.5274726250778559
compiler |compilers ,0.49785223895660524
dawe |Dawe ,0.48748294211960097
eglibc |EGLIBC ,0.48748294211960097
grep |grep ,0.48748294211960097
engadget |Engadget ,0.48748294211960097
sbrk |sbrk ,0.48748294211960097
splice |splice ,0.48748294211960097
forbes |Forbes ,0.48748294211960097
root |root ,0.48748294211960097
exception |exceptions ,0.48748294211960097
fopen |fopen ,0.48748294211960097
justice |Justice ,0.48748294211960097
santhanam |Santhanam ,0.48748294211960097
freak |freak ,0.48748294211960097
gnulinex |gnuLinEx ,0.48748294211960097
norm |norm ,0.48748294211960097
kdevelop |KDevelop ,0.48748294211960097
cornerstone |cornerstone ,0.48748294211960097
note |notes ,0.48748294211960097
haskell |Haskell ,0.48748294211960097
spain |Spain ,0.48748294211960097
weston |Weston ,0.48748294211960097
eye |Eye ,0.48748294211960097
analyst |Analysts ,0.48748294211960097
portmanteau |portmanteau ,0.48748294211960097
peripheral |peripheral ,0.48748294211960097
rowe |Rowe ,0.48748294211960097
egham |Egham ,0.48748294211960097
openelec |OpenELEC ,0.48748294211960097
discussion |discussion ,0.48748294211960097
packagekit |PackageKit ,0.48748294211960097
daryll |Daryll ,0.48748294211960097
pidgin |Pidgin ,0.48748294211960097
freedomhec |FreedomHEC ,0.48748294211960097
sort |sort ,0.48748294211960097
proponent |proponents ,0.48748294211960097
life |Life ,0.48748294211960097
customization |customization ,0.48748294211960097
tomoyo |TOMOYO ,0.48748294211960097
fltk |FLTK ,0.48748294211960097
carl |Carl ,0.48748294211960097
germany |Germany ,0.48748294211960097
repetitive |repetitive ,0.48748294211960097
sparc |SPARC ,0.48748294211960097
navigation |navigation ,0.48748294211960097
attempt |attempt ,0.48748294211960097
breach |breach ,0.48748294211960097
niccolai |Niccolai ,0.48748294211960097
question |question ,0.48748294211960097
charge |charge ,0.48748294211960097
linksvayer |Linksvayer ,0.48748294211960097
fiddle |fiddle ,0.48748294211960097
placement |placement ,0.48748294211960097
complexity |complexity ,0.48748294211960097
networking |networking ,0.48748294211960097
lilo |LILO ,0.48748294211960097
zdnet |ZDNet ,0.48748294211960097
egg |egg ,0.48748294211960097
blackfin |Blackfin ,0.48748294211960097
function |functions ,0.48748294211960097
contrast |contrast ,0.48748294211960097
infopolicy |Infopolicy ,0.48748294211960097
permission |permission ,0.48748294211960097
reciprocity |reciprocity ,0.48748294211960097
fruition |fruition ,0.48748294211960097
grievance |grievances ,0.48748294211960097
addition |addition ,0.48748294211960097
linuxquestion |LinuxQuestions ,0.48748294211960097
digia |Digia ,0.48748294211960097
anjuta |Anjuta ,0.48748294211960097
contribution |contributions ,0.48748294211960097
stein |Stein ,0.48748294211960097
france |France ,0.48748294211960097
gnustep |GNUstep ,0.48748294211960097
tiling |tiling ,0.48748294211960097
sdl |SDL ,0.48748294211960097
kaffe |Kaffe ,0.48748294211960097
smith-heister |Smith-Heisters ,0.48748294211960097
five |five ,0.48748294211960097
mission |mission ,0.48748294211960097
quicken |Quicken ,0.48748294211960097
replacement |replacement ,0.48748294211960097
encyclopedia |encyclopedia ,0.48748294211960097
microblaze |Microblaze ,0.48748294211960097
staff |Staff ,0.48748294211960097
lazarus |Lazarus ,0.48748294211960097
warcraft |Warcraft ,0.48748294211960097
scheme |Scheme ,0.48748294211960097
brockmeier |Brockmeier ,0.48748294211960097
systemrescuecd |SystemRescueCD ,0.48748294211960097
estimate |estimate ,0.48748294211960097
commercialization |commercialization ,0.48748294211960097
linux-magazine |linux-magazine ,0.48748294211960097
interoperability |interoperability ,0.48748294211960097
grabham |Grabham ,0.48748294211960097
mashable |mashable ,0.48748294211960097
extremadura |Extremadura ,0.48748294211960097
fvwm |FVWM ,0.48748294211960097
fun |Fun ,0.48748294211960097
minority |minority ,0.48748294211960097
sfml |SFML ,0.48748294211960097
gamingonlinux |GamingonLinux ,0.48748294211960097
itanium |Itanium ,0.48748294211960097
demonstration |demonstrations ,0.48748294211960097
guadalinex |Guadalinex ,0.48748294211960097
skype |Skype ,0.48748294211960097
information |Information ,0.48748294211960097
wing |Wings ,0.48748294211960097
minister |Minister ,0.48748294211960097
ground |ground ,0.48748294211960097
boston |Boston ,0.48748294211960097
hotspot |HotSpot ,0.48748294211960097
gibbs |Gibbs ,0.48748294211960097
newsgroup |newsgroups ,0.48748294211960097
rest |Rest ,0.48748294211960097
strauss |Strauss ,0.48748294211960097
openrisc |OpenRISC ,0.48748294211960097
separation |separation ,0.48748294211960097
squid |Squid ,0.48748294211960097
bionic |bionic ,0.48748294211960097
ntchosting |Ntchosting ,0.48748294211960097
dpkg |dpkg ,0.48748294211960097
training |training ,0.48748294211960097
member |Member ,0.48748294211960097
xfwm |Xfwm ,0.48748294211960097
register |Register ,0.48748294211960097
buckley |Buckley ,0.48748294211960097
coauthor |Coauthors ,0.48748294211960097
pdf |PDF ,0.48748294211960097
allusion |allusion ,0.48748294211960097
geany |Geany ,0.48748294211960097
programmer |programmers ,0.48748294211960097
schrecker |Schrecker ,0.48748294211960097
byte |byte ,0.48748294211960097
lumma |Lumma ,0.48748294211960097
eissfeldt |Eissfeldt ,0.48748294211960097
diversity |diversity ,0.48748294211960097
efficiency |efficiency ,0.48748294211960097
alsa |ALSA ,0.48748294211960097
difficulty |difficulty ,0.48748294211960097
openrc |OpenRC ,0.48748294211960097
matta |Mattas ,0.48748294211960097
socket |socket ,0.48748294211960097
animosity |animosity ,0.48748294211960097
locale |locales ,0.48748294211960097
ease |ease ,0.48748294211960097
revenue |revenue ,0.48748294211960097
provision |provisions ,0.48748294211960097
step |steps ,0.48748294211960097
customer |customers ,0.48748294211960097
crossover |CrossOver ,0.48748294211960097
webo |webOS ,0.48748294211960097
convergence |convergence ,0.48748294211960097
ashurst |Ashurst ,0.48748294211960097
pricing |pricing ,0.48748294211960097
codelite |CodeLite ,0.48748294211960097
tactic |tactic ,0.48748294211960097
robin |Robin ,0.48748294211960097
calloc |calloc ,0.48748294211960097
techweekeurope |TechWeekEurope ,0.48748294211960097
condition |condition ,0.48748294211960097
mythbuntu |Mythbuntu ,0.48748294211960097
attention |attention ,0.48748294211960097
infoworld |InfoWorld ,0.48748294211960097
person |persons ,0.48748294211960097
erinn |erinn ,0.48748294211960097
goal |goal ,0.48748294211960097
openwrt |OpenWrt ,0.48748294211960097
pvt |Pvt ,0.48748294211960097
openmoko |Openmoko ,0.48748294211960097
radio |radio ,0.48748294211960097
xbasic |XBasic ,0.48748294211960097
computerworld |Computerworld ,0.48748294211960097
majority |majority ,0.48748294211960097
jump |Jump ,0.48748294211960097
output |output ,0.48748294211960097
pool |pool ,0.48748294211960097
coreboot |Coreboot ,0.48748294211960097
couple |couple ,0.48748294211960097
funding |funding ,0.48748294211960097
trolltech |Trolltech ,0.48748294211960097
krane |Krane ,0.48748294211960097
store |store ,0.48748294211960097
recipient |recipient ,0.48748294211960097
story |Story ,0.48748294211960097
quickbasic |QuickBASIC ,0.48748294211960097
syslinux |SYSLINUX ,0.48748294211960097
introduction |introduction ,0.48748294211960097
idea |idea ,0.48748294211960097
modification |modifications ,0.48748294211960097
portage |Portage ,0.48748294211960097
fr-v |FR-V ,0.48748294211960097
xitimonitor |XiTiMonitor ,0.48748294211960097
future |future ,0.48748294211960097
superh |SuperH ,0.48748294211960097
synthesizer |synthesizers ,0.48748294211960097
integration |integration ,0.48748294211960097
sample |Samples ,0.48748294211960097
gummiboot |Gummiboot ,0.48748294211960097
non-commercially |non-commercially ,0.48748294211960097
pedro |Pedro ,0.48748294211960097
meeting |meetings ,0.48748294211960097
growth |growth ,0.48748294211960097
graciously |graciously ,0.48748294211960097
strategist |Strategist ,0.48748294211960097
dell |Dell ,0.48748294211960097
commitment |commitment ,0.48748294211960097
gigabuck |Gigabuck ,0.48748294211960097
lvm |LVM ,0.48748294211960097
whitwam |Whitwam ,0.48748294211960097
schoolchildren |schoolchildren ,0.48748294211960097
chicken |Chicken ,0.48748294211960097
techrepublic |TechRepublic ,0.48748294211960097
distro |distros ,0.48748294211960097
amor |Amor ,0.48748294211960097
pa-risc |PA-RISC ,0.48748294211960097
quickbook |QuickBooks ,0.48748294211960097
egotistical |egotistical ,0.48748294211960097
anand |Anand ,0.48748294211960097
stackoverflow |stackoverflow ,0.48748294211960097
extent |extent ,0.48748294211960097
massachusetts |Massachusetts ,0.48748294211960097
ada |Ada ,0.48748294211960097
schofield |Schofield ,0.48748294211960097
hexagon |Hexagon ,0.48748294211960097
kegel |Kegel ,0.48748294211960097
xlib |Xlib ,0.48748294211960097
trend |trend ,0.48748294211960097
high-performance |high-performance ,0.48748294211960097
conflict |Conflicts ,0.48748294211960097
shade |Shades ,0.48748294211960097
frank |Frank ,0.48748294211960097
older |older ,0.48748294211960097
byfield |Byfield ,0.48748294211960097
front |fronts ,0.48748294211960097
relationship |relationship ,0.48748294211960097
respect |respect ,0.48748294211960097
jikesrvm |JikesRVM ,0.48748294211960097
monodevelop |MonoDevelop ,0.48748294211960097
ld-linux |ld-linux ,0.48748294211960097
codeweaver |CodeWeavers ,0.48748294211960097
blogger |Blogger ,0.48748294211960097
dup |dup ,0.48748294211960097
exec |exec ,0.48748294211960097
apparmor |AppArmor ,0.48748294211960097
longest |longest ,0.48748294211960097
dri |DRI ,0.48748294211960097
inter |Inter ,0.48748294211960097
shine |shine ,0.48748294211960097
arc |ARC ,0.48748294211960097
exit |exit ,0.48748294211960097
gimp |GIMP ,0.48748294211960097
kind |kind ,0.48748294211960097
money |money ,0.48748294211960097
hut |HUT ,0.48748294211960097
gist |gist ,0.48748294211960097
yast |YAST ,0.48748294211960097
cifaldi |Cifaldi ,0.48748294211960097
lack |lack ,0.48748294211960097
uclinux |uClinux ,0.48748294211960097
andalusia |Andalusia ,0.48748294211960097
ebay |eBay ,0.48748294211960097
origin |Origins ,0.48748294211960097
eckert |Eckert ,0.48748294211960097
summer |summer ,0.48748294211960097
technology |Technology ,0.4726018773790644
bash |bash ,0.46521792871999623
thousand |thousands ,0.46521792871999623
team |teams ,0.46521792871999623
individual |individuals ,0.46521792871999623
tablet |tablets ,0.4529627072631993
website |websites ,0.4278651109052805
module |modules ,0.4278651109052805
comparison |comparison ,0.41368436703146905
basic |BASIC ,0.4029632323621367
control |controls ,0.4029632323621367
process |processes ,0.3968507926464418
home |home ,0.3851761762598911
nvidia |Nvidia ,0.3696479214244103
meta |META ,0.3696479214244103
penguin |Penguin ,0.3696479214244103
start |start ,0.3696479214244103
freedom |freedom ,0.3696479214244103
funet |FUNET ,0.3696479214244103
ring |Ring ,0.3696479214244103
turn |turn ,0.3696479214244103
index |Index ,0.3696479214244103
size |size ,0.3696479214244103
fsf |FSF ,0.3696479214244103
mascot |mascot ,0.3696479214244103
matter |matter ,0.3696479214244103
knowledge |knowledge ,0.3696479214244103
coherent |coherent ,0.3696479214244103
client |clients ,0.3696479214244103
great |Great ,0.3696479214244103
dozen |dozens ,0.3696479214244103
yum |yum ,0.3696479214244103
graphic |Graphics ,0.3696479214244103
chromebook |Chromebooks ,0.3696479214244103
block |Blocks ,0.3696479214244103
survey |survey ,0.3696479214244103
expression |expression ,0.3696479214244103
maker |makers ,0.3696479214244103
content |Contents ,0.3696479214244103
date |date ,0.3696479214244103
cite |Cite ,0.3696479214244103
mark |mark ,0.353159475275849
commercial |Commercial ,0.353159475275849
programming |Programming ,0.34636805385499164
event |Events ,0.33036958119268006
layer |layers ,0.33036958119268006
freeo |freeos ,0.33036958119268006
effect |effect ,0.33036958119268006
creation |creation ,0.33036958119268006
base |base ,0.33036958119268006
interact |interacts ,0.33036958119268006
request |requests ,0.33036958119268006
plan |plans ,0.33036958119268006
alternative |alternatives ,0.33036958119268006
forum |forum ,0.33036958119268006
change |Change ,0.3107304110768149
industry |Industry ,0.3107304110768149
million |millions ,0.3107304110768149
volunteer |volunteers ,0.3107304110768149
business |businesses ,0.2854800494992741
government |Government ,0.2854800494992741
