scholar google com citation |scholar google com citations ,14.249367368115049
n de silva |N de Silva ,4.896804646498539
size format and writing style |size format and writing styles ,4.700994494168267
sri lanka |Sri Lanka ,4.281557311565592
fast retrieval |fast retrieval ,4.281557311565592
common sense knowledge base |common sense knowledge base ,4.071247819461442
diversified and unstructured nature |diversified and unstructured nature ,4.071247819461442
important concepts and relationship |important concepts and relationships ,4.071247819461442
related and intended information |related and intended information ,4.071247819461442
asynchronous concurrent architecture |asynchronous concurrent architecture ,3.264536430999026
opencog agi framework |OpenCog AGI Framework ,3.264536430999026
effective synoptic assessment |Effective Synoptic Assessment |effective synoptic assessment ,3.264536430999026
de silva |de Silva ,3.211167983674194
wl afghanistan data rdocument analysis |WL Afghanistan data RDocument analysis ,2.3504972470841334
moratuwa php wikileaks analysis script |Moratuwa PHP WikiLeaks Analysis Scripts ,2.3504972470841334
m k d t maldeniya |M K D T Maldeniya ,2.3504972470841334
algorithmic constitution |algorithmic constitution |Algorithmic Constitution ,2.140778655782796
dnc wijeratne |DNC Wijeratne ,2.140778655782796
concept variable |concept variables ,2.140778655782796
demanding challenge |demanding challenge ,2.140778655782796
m maldeniya |M Maldeniya ,2.140778655782796
automatic generation |automatic generation ,2.140778655782796
indexing mechanism |indexing mechanism ,2.140778655782796
el karannagoda |EL Karannagoda ,2.140778655782796
m karunarathne |M Karunarathne ,2.140778655782796
large collection |large collections ,2.140778655782796
c fernando |C Fernando ,2.140778655782796
concept relationship |concept relationships ,2.140778655782796
h herath |H Herath ,2.140778655782796
important concept |important concepts ,2.140778655782796
proper organization |proper organization ,2.140778655782796
uniform technique |uniform techniques ,2.140778655782796
knj fernando |KNJ Fernando ,2.140778655782796
well-known drools rule engine |well-known Drools rule engine ,2.035623909730721
sri lanka s population |Sri Lanka s population ,2.035623909730721
semantic frame relationships abstract |Semantic Frame Relationships Abstract ,2.035623909730721
javascript sepgrouping final code |JavaScript SEPGrouping Final Code ,2.035623909730721
automatic concept map generation |automatic concept map generation ,2.035623909730721
mobility connectedness and consumption |mobility connectedness and consumption ,2.035623909730721
wellknown drools rule engine |wellknown Drools rule engine ,2.035623909730721
tamil portuguese and english |Tamil Portuguese and English ,2.035623909730721
transaction generated information tgi |Transaction Generated Information TGI ,2.035623909730721
multiple policy domains transportation |multiple policy domains transportation ,2.035623909730721
software engineering project course |software engineering project course ,2.035623909730721
appropriately balanced evaluation panel |appropriately balanced evaluation panels ,2.035623909730721
expert evaluation panel |expert evaluation panels ,1.632268215499513
termex algorithm txt |TermEx ALGORITHM txt ,1.632268215499513
wikipedia-based ontology extraction |Wikipedia-based Ontology Extraction ,1.632268215499513
semantic frame relationship |semantic frame relationships ,1.632268215499513
development link node-simplecrawler |Development Link node-simplecrawler ,1.632268215499513
innovation and creativity |innovation and creativity ,1.632268215499513
sinhala abstract sinhala |Sinhala Abstract Sinhala ,1.632268215499513
colombo sri lanka |Colombo Sri Lanka ,1.632268215499513
geo-referenced high velocity |geo-referenced high velocity ,1.632268215499513
big data analytic |Big Data analytics ,1.632268215499513
software engineering student |software engineering students ,1.632268215499513
digital era |digital era ,1.070389327891398
hand-coded rule |hand-coded rules ,1.070389327891398
synoptic assessment |Synoptic assessments |synoptic assessment ,1.070389327891398
indo-aryan branch |Indo-Aryan branch ,1.070389327891398
m gallage |M Gallage ,1.070389327891398
anonymized temporal |anonymized temporal ,1.070389327891398
handcoded ride |handcoded rides ,1.070389327891398
project demonstration |project demonstrations ,1.070389327891398
dc wimalasuriya |DC Wimalasuriya ,1.070389327891398
long period |long period ,1.070389327891398
sm weerawarana |SM Weerawarana ,1.070389327891398
b goertze |B Goertze ,1.070389327891398
industry expert |industry experts ,1.070389327891398
wide variety |wide variety ,1.070389327891398
multiple operator |multiple operators ,1.070389327891398
refacloring process |refacloring process ,1.070389327891398
infrastructure policy |infrastructure policy ,1.070389327891398
silva lecturer |Silva Lecturer ,1.070389327891398
urban planning |urban planning ,1.070389327891398
nisansa dilushan |Nisansa Dilushan ,1.070389327891398
dependency relationship |Dependency Relationships ,1.070389327891398
health policy |health policy ,1.070389327891398
b gunathilaka |B Gunathilaka ,1.070389327891398
social policy |social policy ,1.070389327891398
official language |official languages ,1.070389327891398
toastmasters club |Toastmasters club ,1.070389327891398
disaster preparedness |disaster preparedness ,1.070389327891398
refactoring process |refactoring process ,1.070389327891398
indo-european language |Indo-European languages ,1.070389327891398
data set |data sets ,1.070389327891398
current form |current form ,1.070389327891398
algorithmic tool |algorithmic tool ,1.070389327891398
m lakjeewa |M Lakjeewa ,1.070389327891398
significant challenge |significant challenge ,1.070389327891398
statistical analysis |statistical analysis ,1.070389327891398
review panel |review panels ,1.070389327891398
busy professional |busy professionals ,1.070389327891398
rich insight |rich insights ,1.070389327891398
enterprise |enterprises ,0.6875176187496751
wordnet |WordNet ,0.6875176187496751
relationship |relationships ,0.6325162092497011
language |languages |language ,0.41251057124980506
document |documents ,0.41251057124980506
perera |Perera ,0.41251057124980506
panel |panels ,0.41251057124980506
paper |paper ,0.41251057124980506
sinhala |Sinhala ,0.41251057124980506
information |information ,0.320841555416515
mechanism |mechanism ,0.27500704749987004
project |project ,0.27500704749987004
summarization |summarization ,0.27500704749987004
process |process ,0.27500704749987004
method |method ,0.27500704749987004
relex |RelEx ,0.27500704749987004
representation |representation ,0.27500704749987004
analysis |analysis ,0.27500704749987004
performance |performance ,0.27500704749987004
university |University ,0.27500704749987004
discussion |discussion ,0.13750352374993502
collaborator |Collaborator ,0.13750352374993502
support |support ,0.13750352374993502
month |months ,0.13750352374993502
expert |experts ,0.13750352374993502
influence |influences ,0.13750352374993502
ability |ability ,0.13750352374993502
access |access ,0.13750352374993502
nodej |nodejs ,0.13750352374993502
lirneasia |LIRNEasia ,0.13750352374993502
study |Study ,0.13750352374993502
insight |insights ,0.13750352374993502
origin |origins ,0.13750352374993502
moratuwa |Moratuwa ,0.13750352374993502
relation |relation ,0.08250211424996103
writing style |writing styles ,0.0
citation |citations ,0.0
retrieval |retrieval ,0.0
algorithm |algorithm ,0.0
consumption |consumption ,0.0
unstructured nature |unstructured nature ,0.0
related |related ,0.0
knowledge base |knowledge bases ,0.0
size format |size format ,0.0
mobility connectedness |mobility connectedness ,0.0
diversified |diversified ,0.0
intended information |intended information ,0.0
english |English ,0.0
creativity |creativity ,0.0
innovation |innovation ,0.0
tamil portuguese |Tamil Portuguese ,0.0
