de silva |de Silva ,-0.2885147941837357
sri lanka |Sri Lanka ,-0.3785365372470172
scholar google com citation |scholar google com citations ,-0.39718448273391427
fast retrieval |fast retrieval ,-0.486510244347959
synoptic assessment |Synoptic assessments |synoptic assessment ,-0.6844502530199967
n de silva |N de Silva ,-0.7237692296639563
dnc wijeratne |DNC Wijeratne ,-0.8026186801530333
writing style |writing styles ,-0.8026186801530333
asynchronous concurrent architecture |asynchronous concurrent architecture ,-0.8026186801530333
el karannagoda |EL Karannagoda ,-0.8026186801530333
large collection |large collections ,-0.8026186801530333
unstructured nature |unstructured nature ,-0.8026186801530333
proper organization |proper organization ,-0.8026186801530333
opencog agi framework |OpenCog AGI Framework ,-0.8026186801530333
size format |size format ,-0.8026186801530333
uniform technique |uniform techniques ,-0.8026186801530333
concept relationship |concept relationships ,-0.8186240832937093
important concepts and relationship |important concepts and relationships ,-0.8351400383578149
algorithmic constitution |algorithmic constitution |Algorithmic Constitution ,-0.8384115700973627
demanding challenge |demanding challenge ,-0.8384115700973627
h herath |H Herath ,-0.8384115700973627
automatic generation |automatic generation ,-0.8487579931233105
knowledge base |knowledge bases ,-0.8548377459289092
c fernando |C Fernando ,-0.856341881475821
common sense knowledge base |common sense knowledge base ,-0.8605362966889487
indexing mechanism |indexing mechanism ,-0.8605362966889487
knj fernando |KNJ Fernando ,-0.8605362966889487
effective synoptic assessment |Effective Synoptic Assessment |effective synoptic assessment ,-0.8628778575886659
m maldeniya |M Maldeniya ,-0.8658140747581178
important concept |important concepts ,-0.8658140747581178
intended information |intended information ,-0.8745740371552164
concept variable |concept variables ,-0.8893962742900132
m karunarathne |M Karunarathne ,-0.8893962742900132
related and intended information |related and intended information ,-0.921723207869721
diversified and unstructured nature |diversified and unstructured nature ,-0.9582844837658352
size format and writing style |size format and writing styles ,-0.9656391042573274
sinhala abstract sinhala |Sinhala Abstract Sinhala ,-0.9752352426322202
termex algorithm txt |TermEx ALGORITHM txt ,-0.9927851695049381
dependency relationship |Dependency Relationships ,-0.9975214485105371
semantic frame relationships abstract |Semantic Frame Relationships Abstract ,-1.0125219595070174
review panel |review panels ,-1.0238797545895806
expert evaluation panel |expert evaluation panels ,-1.0239514289705864
semantic frame relationship |semantic frame relationships ,-1.0316900607213075
colombo sri lanka |Colombo Sri Lanka ,-1.04267412660164
automatic concept map generation |automatic concept map generation ,-1.0469815275694083
m gallage |M Gallage ,-1.0681481060024247
m lakjeewa |M Lakjeewa ,-1.0681481060024247
silva lecturer |Silva Lecturer ,-1.0749623169661795
m k d t maldeniya |M K D T Maldeniya ,-1.076945065474696
software engineering project course |software engineering project course ,-1.0772827965815697
big data analytic |Big Data analytics ,-1.0791304484752882
sri lanka s population |Sri Lanka s population ,-1.081726663286947
data set |data sets ,-1.081726663286947
wikipedia-based ontology extraction |Wikipedia-based Ontology Extraction ,-1.0821211235095671
development link node-simplecrawler |Development Link node-simplecrawler ,-1.0821211235095671
geo-referenced high velocity |geo-referenced high velocity ,-1.0821211235095671
digital era |digital era ,-1.0821211235095674
indo-aryan branch |Indo-Aryan branch ,-1.0821211235095674
anonymized temporal |anonymized temporal ,-1.0821211235095674
handcoded ride |handcoded rides ,-1.0821211235095674
dc wimalasuriya |DC Wimalasuriya ,-1.0821211235095674
long period |long period ,-1.0821211235095674
javascript sepgrouping final code |JavaScript SEPGrouping Final Code ,-1.0821211235095674
sm weerawarana |SM Weerawarana ,-1.0821211235095674
wide variety |wide variety ,-1.0821211235095674
urban planning |urban planning ,-1.0821211235095674
nisansa dilushan |Nisansa Dilushan ,-1.0821211235095674
mobility connectedness |mobility connectedness ,-1.0821211235095674
toastmasters club |Toastmasters club ,-1.0821211235095674
disaster preparedness |disaster preparedness ,-1.0821211235095674
current form |current form ,-1.0821211235095674
tamil portuguese |Tamil Portuguese ,-1.0821211235095674
busy professional |busy professionals ,-1.0821211235095674
innovation and creativity |innovation and creativity ,-1.0832874804690857
software engineering student |software engineering students ,-1.086031098047382
project demonstration |project demonstrations ,-1.087986085316289
infrastructure policy |infrastructure policy ,-1.087986085316289
health policy |health policy ,-1.087986085316289
social policy |social policy ,-1.087986085316289
official language |official languages ,-1.087986085316289
indo-european language |Indo-European languages ,-1.087986085316289
statistical analysis |statistical analysis ,-1.087986085316289
hand-coded rule |hand-coded rules ,-1.0926718929083488
industry expert |industry experts ,-1.0926718929083488
refacloring process |refacloring process ,-1.0926718929083488
refactoring process |refactoring process ,-1.0926718929083488
algorithmic tool |algorithmic tool ,-1.0926718929083488
significant challenge |significant challenge ,-1.0926718929083488
b goertze |B Goertze ,-1.0930810709639678
multiple operator |multiple operators ,-1.0930810709639678
b gunathilaka |B Gunathilaka ,-1.0930810709639678
rich insight |rich insights ,-1.0930810709639678
well-known drools rule engine |well-known Drools rule engine ,-1.095743434275815
wellknown drools rule engine |wellknown Drools rule engine ,-1.095743434275815
multiple policy domains transportation |multiple policy domains transportation ,-1.098561044691168
appropriately balanced evaluation panel |appropriately balanced evaluation panels ,-1.1007829780438567
wl afghanistan data rdocument analysis |WL Afghanistan data RDocument analysis ,-1.102772497210599
moratuwa php wikileaks analysis script |Moratuwa PHP WikiLeaks Analysis Scripts ,-1.1059763491895673
transaction generated information tgi |Transaction Generated Information TGI ,-1.1220612261534548
mobility connectedness and consumption |mobility connectedness and consumption ,-1.128364799407624
tamil portuguese and english |Tamil Portuguese and English ,-1.128364799407624
citation |citations ,-3.183079846665906
algorithm |algorithm ,-3.877916156532104
relationship |relationships ,-4.018373299670464
document |documents ,-4.294071517589067
enterprise |enterprises ,-4.42694379395433
wordnet |WordNet ,-4.42694379395433
information |information ,-4.448841318645814
panel |panels ,-4.448841318645814
mechanism |mechanism ,-4.635691114741882
language |languages |language ,-4.635691114741882
retrieval |retrieval ,-4.635691114741882
sinhala |Sinhala ,-4.635691114741882
project |project ,-4.6604336158258866
analysis |analysis ,-4.6604336158258866
process |process ,-4.90429598124929
perera |Perera ,-4.90429598124929
paper |paper ,-4.90429598124929
expert |experts ,-4.932693896734109
summarization |summarization ,-5.281708452207469
method |method ,-5.281708452207469
relex |RelEx ,-5.281708452207469
related |related ,-5.281708452207469
relation |relation ,-5.281708452207469
diversified |diversified ,-5.281708452207469
representation |representation ,-5.281708452207469
insight |insights ,-5.281708452207469
performance |performance ,-5.281708452207469
university |University ,-5.281708452207469
moratuwa |Moratuwa ,-5.281708452207469
discussion |discussion ,-5.923150040616987
collaborator |Collaborator ,-5.923150040616987
support |support ,-5.923150040616987
month |months ,-5.923150040616987
influence |influences ,-5.923150040616987
ability |ability ,-5.923150040616987
access |access ,-5.923150040616987
nodej |nodejs ,-5.923150040616987
lirneasia |LIRNEasia ,-5.923150040616987
consumption |consumption ,-5.923150040616987
study |Study ,-5.923150040616987
english |English ,-5.923150040616987
creativity |creativity ,-5.923150040616987
innovation |innovation ,-5.923150040616987
origin |origins ,-5.923150040616987
