citation |citations ,0.955763051318063
scholar google com citation |scholar google com citations ,0.955763051318063
de silva |de Silva ,0.9263227459117034
relationship |relationships ,0.9263227459117034
sri lanka |Sri Lanka ,0.8764324718556207
enterprise |enterprises ,0.8764324718556207
wordnet |WordNet ,0.8764324718556207
mechanism |mechanism ,0.7902127254540808
information |information ,0.7902127254540808
language |languages |language ,0.7902127254540808
retrieval |retrieval ,0.7902127254540808
document |documents ,0.7902127254540808
fast retrieval |fast retrieval ,0.7902127254540808
panel |panels ,0.7902127254540808
sinhala |Sinhala ,0.7902127254540808
synoptic assessment |Synoptic assessments |synoptic assessment ,0.6357448085967963
project |project ,0.6357448085967963
n de silva |N de Silva ,0.6357448085967963
process |process ,0.6357448085967963
perera |Perera ,0.6357448085967963
paper |paper ,0.6357448085967963
analysis |analysis ,0.6357448085967963
algorithmic constitution |algorithmic constitution |Algorithmic Constitution ,0.33827164237103263
common sense knowledge base |common sense knowledge base ,0.33827164237103263
dnc wijeratne |DNC Wijeratne ,0.33827164237103263
concept variable |concept variables ,0.33827164237103263
writing style |writing styles ,0.33827164237103263
asynchronous concurrent architecture |asynchronous concurrent architecture ,0.33827164237103263
demanding challenge |demanding challenge ,0.33827164237103263
m maldeniya |M Maldeniya ,0.33827164237103263
expert |experts ,0.33827164237103263
diversified and unstructured nature |diversified and unstructured nature ,0.33827164237103263
automatic generation |automatic generation ,0.33827164237103263
indexing mechanism |indexing mechanism ,0.33827164237103263
summarization |summarization ,0.33827164237103263
el karannagoda |EL Karannagoda ,0.33827164237103263
m karunarathne |M Karunarathne ,0.33827164237103263
large collection |large collections ,0.33827164237103263
size format and writing style |size format and writing styles ,0.33827164237103263
c fernando |C Fernando ,0.33827164237103263
concept relationship |concept relationships ,0.33827164237103263
method |method ,0.33827164237103263
relex |RelEx ,0.33827164237103263
h herath |H Herath ,0.33827164237103263
important concept |important concepts ,0.33827164237103263
important concepts and relationship |important concepts and relationships ,0.33827164237103263
unstructured nature |unstructured nature ,0.33827164237103263
proper organization |proper organization ,0.33827164237103263
related |related ,0.33827164237103263
knowledge base |knowledge bases ,0.33827164237103263
opencog agi framework |OpenCog AGI Framework ,0.33827164237103263
size format |size format ,0.33827164237103263
relation |relation ,0.33827164237103263
diversified |diversified ,0.33827164237103263
intended information |intended information ,0.33827164237103263
representation |representation ,0.33827164237103263
uniform technique |uniform techniques ,0.33827164237103263
effective synoptic assessment |Effective Synoptic Assessment |effective synoptic assessment ,0.33827164237103263
insight |insights ,0.33827164237103263
performance |performance ,0.33827164237103263
university |University ,0.33827164237103263
knj fernando |KNJ Fernando ,0.33827164237103263
related and intended information |related and intended information ,0.33827164237103263
moratuwa |Moratuwa ,0.33827164237103263
discussion |discussion ,-0.34567687170520284
well-known drools rule engine |well-known Drools rule engine ,-0.34567687170520284
digital era |digital era ,-0.34567687170520284
hand-coded rule |hand-coded rules ,-0.34567687170520284
collaborator |Collaborator ,-0.34567687170520284
sri lanka s population |Sri Lanka s population ,-0.34567687170520284
expert evaluation panel |expert evaluation panels ,-0.34567687170520284
indo-aryan branch |Indo-Aryan branch ,-0.34567687170520284
support |support ,-0.34567687170520284
m gallage |M Gallage ,-0.34567687170520284
termex algorithm txt |TermEx ALGORITHM txt ,-0.34567687170520284
anonymized temporal |anonymized temporal ,-0.34567687170520284
handcoded ride |handcoded rides ,-0.34567687170520284
month |months ,-0.34567687170520284
semantic frame relationships abstract |Semantic Frame Relationships Abstract ,-0.34567687170520284
project demonstration |project demonstrations ,-0.34567687170520284
dc wimalasuriya |DC Wimalasuriya ,-0.34567687170520284
influence |influences ,-0.34567687170520284
wl afghanistan data rdocument analysis |WL Afghanistan data RDocument analysis ,-0.34567687170520284
long period |long period ,-0.34567687170520284
algorithm |algorithm ,-0.34567687170520284
javascript sepgrouping final code |JavaScript SEPGrouping Final Code ,-0.34567687170520284
sm weerawarana |SM Weerawarana ,-0.34567687170520284
b goertze |B Goertze ,-0.34567687170520284
automatic concept map generation |automatic concept map generation ,-0.34567687170520284
ability |ability ,-0.34567687170520284
industry expert |industry experts ,-0.34567687170520284
mobility connectedness and consumption |mobility connectedness and consumption ,-0.34567687170520284
moratuwa php wikileaks analysis script |Moratuwa PHP WikiLeaks Analysis Scripts ,-0.34567687170520284
access |access ,-0.34567687170520284
nodej |nodejs ,-0.34567687170520284
wide variety |wide variety ,-0.34567687170520284
wellknown drools rule engine |wellknown Drools rule engine ,-0.34567687170520284
multiple operator |multiple operators ,-0.34567687170520284
lirneasia |LIRNEasia ,-0.34567687170520284
refacloring process |refacloring process ,-0.34567687170520284
wikipedia-based ontology extraction |Wikipedia-based Ontology Extraction ,-0.34567687170520284
consumption |consumption ,-0.34567687170520284
infrastructure policy |infrastructure policy ,-0.34567687170520284
silva lecturer |Silva Lecturer ,-0.34567687170520284
study |Study ,-0.34567687170520284
tamil portuguese and english |Tamil Portuguese and English ,-0.34567687170520284
urban planning |urban planning ,-0.34567687170520284
nisansa dilushan |Nisansa Dilushan ,-0.34567687170520284
transaction generated information tgi |Transaction Generated Information TGI ,-0.34567687170520284
semantic frame relationship |semantic frame relationships ,-0.34567687170520284
dependency relationship |Dependency Relationships ,-0.34567687170520284
health policy |health policy ,-0.34567687170520284
b gunathilaka |B Gunathilaka ,-0.34567687170520284
development link node-simplecrawler |Development Link node-simplecrawler ,-0.34567687170520284
social policy |social policy ,-0.34567687170520284
official language |official languages ,-0.34567687170520284
innovation and creativity |innovation and creativity ,-0.34567687170520284
m k d t maldeniya |M K D T Maldeniya ,-0.34567687170520284
mobility connectedness |mobility connectedness ,-0.34567687170520284
toastmasters club |Toastmasters club ,-0.34567687170520284
disaster preparedness |disaster preparedness ,-0.34567687170520284
english |English ,-0.34567687170520284
sinhala abstract sinhala |Sinhala Abstract Sinhala ,-0.34567687170520284
refactoring process |refactoring process ,-0.34567687170520284
indo-european language |Indo-European languages ,-0.34567687170520284
data set |data sets ,-0.34567687170520284
creativity |creativity ,-0.34567687170520284
current form |current form ,-0.34567687170520284
multiple policy domains transportation |multiple policy domains transportation ,-0.34567687170520284
algorithmic tool |algorithmic tool ,-0.34567687170520284
m lakjeewa |M Lakjeewa ,-0.34567687170520284
innovation |innovation ,-0.34567687170520284
colombo sri lanka |Colombo Sri Lanka ,-0.34567687170520284
significant challenge |significant challenge ,-0.34567687170520284
geo-referenced high velocity |geo-referenced high velocity ,-0.34567687170520284
tamil portuguese |Tamil Portuguese ,-0.34567687170520284
origin |origins ,-0.34567687170520284
statistical analysis |statistical analysis ,-0.34567687170520284
big data analytic |Big Data analytics ,-0.34567687170520284
software engineering project course |software engineering project course ,-0.34567687170520284
review panel |review panels ,-0.34567687170520284
software engineering student |software engineering students ,-0.34567687170520284
busy professional |busy professionals ,-0.34567687170520284
appropriately balanced evaluation panel |appropriately balanced evaluation panels ,-0.34567687170520284
rich insight |rich insights ,-0.34567687170520284
