scholar google com citation |scholar google com citations ,1.7876560719419288
size format and writing style |size format and writing styles ,1.7151813953174042
moratuwa php wikileaks analysis script |Moratuwa PHP WikiLeaks Analysis Scripts ,1.7027407015016538
wl afghanistan data rdocument analysis |WL Afghanistan data RDocument analysis ,1.6700087513085453
m k d t maldeniya |M K D T Maldeniya ,1.6503695811926802
common sense knowledge base |common sense knowledge base ,1.5174726250778559
javascript sepgrouping final code |JavaScript SEPGrouping Final Code ,1.477482942119601
well-known drools rule engine |well-known Drools rule engine ,1.3764814958094376
wellknown drools rule engine |wellknown Drools rule engine ,1.3764814958094376
diversified and unstructured nature |diversified and unstructured nature ,1.3680613538189927
transaction generated information tgi |Transaction Generated Information TGI ,1.3596479214244104
multiple policy domains transportation |multiple policy domains transportation ,1.3596479214244104
related and intended information |related and intended information ,1.3590061252578496
software engineering project course |software engineering project course ,1.3465551413471668
appropriately balanced evaluation panel |appropriately balanced evaluation panels ,1.3465551413471668
important concepts and relationship |important concepts and relationships ,1.3396020640553998
sri lanka s population |Sri Lanka s population ,1.32036958119268
de silva |de Silva ,1.3132734632893985
asynchronous concurrent architecture |asynchronous concurrent architecture ,1.3119820177935748
opencog agi framework |OpenCog AGI Framework ,1.3119820177935748
automatic concept map generation |automatic concept map generation ,1.3091471982693286
semantic frame relationships abstract |Semantic Frame Relationships Abstract ,1.2972646751740151
mobility connectedness and consumption |mobility connectedness and consumption ,1.276726980935202
tamil portuguese and english |Tamil Portuguese and English ,1.276726980935202
sri lanka |Sri Lanka ,1.254810450461831
n de silva |N de Silva ,1.1915193877266597
fast retrieval |fast retrieval ,1.184645826848687
effective synoptic assessment |Effective Synoptic Assessment |effective synoptic assessment ,1.162570746534712
wikipedia-based ontology extraction |Wikipedia-based Ontology Extraction ,1.147482942119601
development link node-simplecrawler |Development Link node-simplecrawler ,1.147482942119601
geo-referenced high velocity |geo-referenced high velocity ,1.147482942119601
software engineering student |software engineering students ,1.0532149255634484
big data analytic |Big Data analytics ,1.0001891662506126
expert evaluation panel |expert evaluation panels ,0.982513913146334
dnc wijeratne |DNC Wijeratne ,0.981982017793575
writing style |writing styles ,0.981982017793575
el karannagoda |EL Karannagoda ,0.981982017793575
large collection |large collections ,0.981982017793575
unstructured nature |unstructured nature ,0.981982017793575
proper organization |proper organization ,0.981982017793575
size format |size format ,0.981982017793575
uniform technique |uniform techniques ,0.981982017793575
synoptic assessment |Synoptic assessments |synoptic assessment ,0.9793544084218505
colombo sri lanka |Colombo Sri Lanka ,0.9760865483811417
semantic frame relationship |semantic frame relationships ,0.9707304110768149
sinhala abstract sinhala |Sinhala Abstract Sinhala ,0.9661982948962305
termex algorithm txt |TermEx ALGORITHM txt ,0.9490239598961219
innovation and creativity |innovation and creativity ,0.9390055978127251
enterprise |enterprises ,0.9248104504618309
wordnet |WordNet ,0.9248104504618309
algorithmic constitution |algorithmic constitution |Algorithmic Constitution ,0.9072763821641435
demanding challenge |demanding challenge ,0.9072763821641435
h herath |H Herath ,0.9072763821641435
automatic generation |automatic generation ,0.8574726250778559
indexing mechanism |indexing mechanism ,0.8574726250778559
knj fernando |KNJ Fernando ,0.8574726250778559
mechanism |mechanism ,0.854645826848687
language |languages |language ,0.854645826848687
retrieval |retrieval ,0.854645826848687
sinhala |Sinhala ,0.854645826848687
c fernando |C Fernando ,0.8218985128733647
intended information |intended information ,0.8218985128733647
relationship |relationships ,0.8178711006196968
digital era |digital era ,0.8174829421196009
indo-aryan branch |Indo-Aryan branch ,0.8174829421196009
anonymized temporal |anonymized temporal ,0.8174829421196009
handcoded ride |handcoded rides ,0.8174829421196009
dc wimalasuriya |DC Wimalasuriya ,0.8174829421196009
long period |long period ,0.8174829421196009
sm weerawarana |SM Weerawarana ,0.8174829421196009
wide variety |wide variety ,0.8174829421196009
urban planning |urban planning ,0.8174829421196009
nisansa dilushan |Nisansa Dilushan ,0.8174829421196009
mobility connectedness |mobility connectedness ,0.8174829421196009
toastmasters club |Toastmasters club ,0.8174829421196009
disaster preparedness |disaster preparedness ,0.8174829421196009
current form |current form ,0.8174829421196009
tamil portuguese |Tamil Portuguese ,0.8174829421196009
busy professional |busy professionals ,0.8174829421196009
knowledge base |knowledge bases ,0.7952179287199963
concept variable |concept variables ,0.7744663632673765
m karunarathne |M Karunarathne ,0.7744663632673765
process |process ,0.7671894291170411
perera |Perera ,0.7671894291170411
paper |paper ,0.7671894291170411
m maldeniya |M Maldeniya ,0.7578651109052805
important concept |important concepts ,0.7578651109052805
information |information ,0.745204048803168
panel |panels ,0.745204048803168
b goertze |B Goertze ,0.7389262616561405
multiple operator |multiple operators ,0.7389262616561405
b gunathilaka |B Gunathilaka ,0.7389262616561405
rich insight |rich insights ,0.7389262616561405
concept relationship |concept relationships ,0.7080613538189929
hand-coded rule |hand-coded rules ,0.6996479214244102
industry expert |industry experts ,0.6996479214244102
refacloring process |refacloring process ,0.6996479214244102
refactoring process |refactoring process ,0.6996479214244102
algorithmic tool |algorithmic tool ,0.6996479214244102
significant challenge |significant challenge ,0.6996479214244102
project demonstration |project demonstrations ,0.6760809172853721
infrastructure policy |infrastructure policy ,0.6760809172853721
health policy |health policy ,0.6760809172853721
social policy |social policy ,0.6760809172853721
official language |official languages ,0.6760809172853721
indo-european language |Indo-European languages ,0.6760809172853721
statistical analysis |statistical analysis ,0.6760809172853721
document |documents ,0.6722428634394889
data set |data sets ,0.66036958119268
summarization |summarization ,0.6519820177935749
method |method ,0.6519820177935749
relex |RelEx ,0.6519820177935749
related |related ,0.6519820177935749
relation |relation ,0.6519820177935749
diversified |diversified ,0.6519820177935749
representation |representation ,0.6519820177935749
insight |insights ,0.6519820177935749
performance |performance ,0.6519820177935749
university |University ,0.6519820177935749
moratuwa |Moratuwa ,0.6519820177935749
project |project ,0.6493544084218504
analysis |analysis ,0.6493544084218504
silva lecturer |Silva Lecturer ,0.6491471982693285
review panel |review panels ,0.6491471982693285
m gallage |M Gallage ,0.6407304110768149
m lakjeewa |M Lakjeewa ,0.6407304110768149
dependency relationship |Dependency Relationships ,0.6289469090072958
citation |citations ,0.5619860305515472
expert |experts ,0.5274726250778559
discussion |discussion ,0.48748294211960097
collaborator |Collaborator ,0.48748294211960097
support |support ,0.48748294211960097
month |months ,0.48748294211960097
influence |influences ,0.48748294211960097
ability |ability ,0.48748294211960097
access |access ,0.48748294211960097
nodej |nodejs ,0.48748294211960097
lirneasia |LIRNEasia ,0.48748294211960097
consumption |consumption ,0.48748294211960097
study |Study ,0.48748294211960097
english |English ,0.48748294211960097
creativity |creativity ,0.48748294211960097
innovation |innovation ,0.48748294211960097
origin |origins ,0.48748294211960097
algorithm |algorithm ,0.2753799048682577
