citation |citations ,0.006495355105648751
scholar google com citation |scholar google com citations ,0.006495355105648751
de silva |de Silva ,0.005567447233413215
relationship |relationships ,0.005567447233413215
sri lanka |Sri Lanka ,0.00463953936117768
enterprise |enterprises ,0.00463953936117768
wordnet |WordNet ,0.00463953936117768
mechanism |mechanism ,0.0037116314889421432
information |information ,0.0037116314889421432
language |languages |language ,0.0037116314889421432
retrieval |retrieval ,0.0037116314889421432
document |documents ,0.0037116314889421432
fast retrieval |fast retrieval ,0.0037116314889421432
panel |panels ,0.0037116314889421432
sinhala |Sinhala ,0.0037116314889421432
synoptic assessment |Synoptic assessments |synoptic assessment ,0.0027837236167066073
project |project ,0.0027837236167066073
n de silva |N de Silva ,0.0027837236167066073
process |process ,0.0027837236167066073
perera |Perera ,0.0027837236167066073
paper |paper ,0.0027837236167066073
analysis |analysis ,0.0027837236167066073
algorithmic constitution |algorithmic constitution |Algorithmic Constitution ,0.0018558157444710716
common sense knowledge base |common sense knowledge base ,0.0018558157444710716
dnc wijeratne |DNC Wijeratne ,0.0018558157444710716
concept variable |concept variables ,0.0018558157444710716
writing style |writing styles ,0.0018558157444710716
asynchronous concurrent architecture |asynchronous concurrent architecture ,0.0018558157444710716
demanding challenge |demanding challenge ,0.0018558157444710716
m maldeniya |M Maldeniya ,0.0018558157444710716
expert |experts ,0.0018558157444710716
diversified and unstructured nature |diversified and unstructured nature ,0.0018558157444710716
automatic generation |automatic generation ,0.0018558157444710716
indexing mechanism |indexing mechanism ,0.0018558157444710716
summarization |summarization ,0.0018558157444710716
el karannagoda |EL Karannagoda ,0.0018558157444710716
m karunarathne |M Karunarathne ,0.0018558157444710716
large collection |large collections ,0.0018558157444710716
size format and writing style |size format and writing styles ,0.0018558157444710716
c fernando |C Fernando ,0.0018558157444710716
concept relationship |concept relationships ,0.0018558157444710716
method |method ,0.0018558157444710716
relex |RelEx ,0.0018558157444710716
h herath |H Herath ,0.0018558157444710716
important concept |important concepts ,0.0018558157444710716
important concepts and relationship |important concepts and relationships ,0.0018558157444710716
unstructured nature |unstructured nature ,0.0018558157444710716
proper organization |proper organization ,0.0018558157444710716
related |related ,0.0018558157444710716
knowledge base |knowledge bases ,0.0018558157444710716
opencog agi framework |OpenCog AGI Framework ,0.0018558157444710716
size format |size format ,0.0018558157444710716
relation |relation ,0.0018558157444710716
diversified |diversified ,0.0018558157444710716
intended information |intended information ,0.0018558157444710716
representation |representation ,0.0018558157444710716
uniform technique |uniform techniques ,0.0018558157444710716
effective synoptic assessment |Effective Synoptic Assessment |effective synoptic assessment ,0.0018558157444710716
insight |insights ,0.0018558157444710716
performance |performance ,0.0018558157444710716
university |University ,0.0018558157444710716
knj fernando |KNJ Fernando ,0.0018558157444710716
related and intended information |related and intended information ,0.0018558157444710716
moratuwa |Moratuwa ,0.0018558157444710716
discussion |discussion ,9.279078722355358E-4
well-known drools rule engine |well-known Drools rule engine ,9.279078722355358E-4
digital era |digital era ,9.279078722355358E-4
hand-coded rule |hand-coded rules ,9.279078722355358E-4
collaborator |Collaborator ,9.279078722355358E-4
sri lanka s population |Sri Lanka s population ,9.279078722355358E-4
expert evaluation panel |expert evaluation panels ,9.279078722355358E-4
indo-aryan branch |Indo-Aryan branch ,9.279078722355358E-4
support |support ,9.279078722355358E-4
m gallage |M Gallage ,9.279078722355358E-4
termex algorithm txt |TermEx ALGORITHM txt ,9.279078722355358E-4
anonymized temporal |anonymized temporal ,9.279078722355358E-4
handcoded ride |handcoded rides ,9.279078722355358E-4
month |months ,9.279078722355358E-4
semantic frame relationships abstract |Semantic Frame Relationships Abstract ,9.279078722355358E-4
project demonstration |project demonstrations ,9.279078722355358E-4
dc wimalasuriya |DC Wimalasuriya ,9.279078722355358E-4
influence |influences ,9.279078722355358E-4
wl afghanistan data rdocument analysis |WL Afghanistan data RDocument analysis ,9.279078722355358E-4
long period |long period ,9.279078722355358E-4
algorithm |algorithm ,9.279078722355358E-4
javascript sepgrouping final code |JavaScript SEPGrouping Final Code ,9.279078722355358E-4
sm weerawarana |SM Weerawarana ,9.279078722355358E-4
b goertze |B Goertze ,9.279078722355358E-4
automatic concept map generation |automatic concept map generation ,9.279078722355358E-4
ability |ability ,9.279078722355358E-4
industry expert |industry experts ,9.279078722355358E-4
mobility connectedness and consumption |mobility connectedness and consumption ,9.279078722355358E-4
moratuwa php wikileaks analysis script |Moratuwa PHP WikiLeaks Analysis Scripts ,9.279078722355358E-4
access |access ,9.279078722355358E-4
nodej |nodejs ,9.279078722355358E-4
wide variety |wide variety ,9.279078722355358E-4
wellknown drools rule engine |wellknown Drools rule engine ,9.279078722355358E-4
multiple operator |multiple operators ,9.279078722355358E-4
lirneasia |LIRNEasia ,9.279078722355358E-4
refacloring process |refacloring process ,9.279078722355358E-4
wikipedia-based ontology extraction |Wikipedia-based Ontology Extraction ,9.279078722355358E-4
consumption |consumption ,9.279078722355358E-4
infrastructure policy |infrastructure policy ,9.279078722355358E-4
silva lecturer |Silva Lecturer ,9.279078722355358E-4
study |Study ,9.279078722355358E-4
tamil portuguese and english |Tamil Portuguese and English ,9.279078722355358E-4
urban planning |urban planning ,9.279078722355358E-4
nisansa dilushan |Nisansa Dilushan ,9.279078722355358E-4
transaction generated information tgi |Transaction Generated Information TGI ,9.279078722355358E-4
semantic frame relationship |semantic frame relationships ,9.279078722355358E-4
dependency relationship |Dependency Relationships ,9.279078722355358E-4
health policy |health policy ,9.279078722355358E-4
b gunathilaka |B Gunathilaka ,9.279078722355358E-4
development link node-simplecrawler |Development Link node-simplecrawler ,9.279078722355358E-4
social policy |social policy ,9.279078722355358E-4
official language |official languages ,9.279078722355358E-4
innovation and creativity |innovation and creativity ,9.279078722355358E-4
m k d t maldeniya |M K D T Maldeniya ,9.279078722355358E-4
mobility connectedness |mobility connectedness ,9.279078722355358E-4
toastmasters club |Toastmasters club ,9.279078722355358E-4
disaster preparedness |disaster preparedness ,9.279078722355358E-4
english |English ,9.279078722355358E-4
sinhala abstract sinhala |Sinhala Abstract Sinhala ,9.279078722355358E-4
refactoring process |refactoring process ,9.279078722355358E-4
indo-european language |Indo-European languages ,9.279078722355358E-4
data set |data sets ,9.279078722355358E-4
creativity |creativity ,9.279078722355358E-4
current form |current form ,9.279078722355358E-4
multiple policy domains transportation |multiple policy domains transportation ,9.279078722355358E-4
algorithmic tool |algorithmic tool ,9.279078722355358E-4
m lakjeewa |M Lakjeewa ,9.279078722355358E-4
innovation |innovation ,9.279078722355358E-4
colombo sri lanka |Colombo Sri Lanka ,9.279078722355358E-4
significant challenge |significant challenge ,9.279078722355358E-4
geo-referenced high velocity |geo-referenced high velocity ,9.279078722355358E-4
tamil portuguese |Tamil Portuguese ,9.279078722355358E-4
origin |origins ,9.279078722355358E-4
statistical analysis |statistical analysis ,9.279078722355358E-4
big data analytic |Big Data analytics ,9.279078722355358E-4
software engineering project course |software engineering project course ,9.279078722355358E-4
review panel |review panels ,9.279078722355358E-4
software engineering student |software engineering students ,9.279078722355358E-4
busy professional |busy professionals ,9.279078722355358E-4
appropriately balanced evaluation panel |appropriately balanced evaluation panels ,9.279078722355358E-4
rich insight |rich insights ,9.279078722355358E-4
