net |NET |net ,0.0
net framework |NET framework |NET Framework |Net Framework ,0.0
window |Windows ,0.0
object |Objects |object |objects ,0.0
microsoft |Microsoft ,0.0
cli |CLI ,-5.4463696390938126E-11
visual studio |Visual Studio ,-1.0939321908634645E-9
system |system |System ,-2.9736160530936045E-9
ecma |ECMA ,-2.1972216384811772E-8
fcl |FCL ,-2.1972216384811772E-8
security |Security |security ,-2.1972216384811772E-8
implementation |implementation |implementations ,-2.1972216384811772E-8
clr |CLR ,-2.1972216384811772E-8
application |application |applications ,-1.6235394765018338E-7
version |versions |version ,-1.6235394765018338E-7
code |code ,-1.19964285817542E-6
source |Source |source ,-1.19964285817542E-6
iso |ISO ,-1.19964285817542E-6
language |languages |language ,-1.19964285817542E-6
framework |framework ,-3.2609697116566853E-6
software |software ,-8.864251924287394E-6
memory |memory ,-8.864251924287394E-6
garbage |garbage ,-8.864251924287394E-6
common language infrastructure |Common Language Infrastructure ,-8.864251924287394E-6
assembly |assembly ,-2.409566212435918E-5
mono |Mono ,-1.7805369936495883E-4
collection |collection ,-1.7805369936495883E-4
part |parts |part ,-1.7805369936495883E-4
library |library ,-4.84051464806915E-4
common language infrastructure cli |Common Language Infrastructure CLI ,-4.84051464806915E-4
functionality |functionality ,-0.0013161677756548663
support |support ,-0.0013161677756548663
ado net |ADO NET ,-0.0013161677756548663
asp net |ASP NET ,-0.0013161677756548663
standard |standard ,-0.0013161677756548663
archived |Archived ,-0.0013161677756548663
original |original ,-0.0013161677756548663
garbage collection |Garbage Collection |garbage collection ,-0.0013161677756548663
management |management ,-0.0013161677756548663
number |number ,-0.003580522922930523
developer |developer |developers ,-0.003580522922930523
development |development ,-0.003580522922930523
source code |source code ,-0.003580522922930523
silverlight |Silverlight ,-0.003580522922930523
feature |features |feature ,-0.003580522922930523
visual studio net |Visual Studio NET ,-0.003580522922930523
class |classes ,-0.003580522922930523
tool |tools ,-0.009753699703469945
internet |Internet ,-0.009753699703469945
windows form |Windows Forms ,-0.009753699703469945
class library |class library ,-0.009753699703469945
scope |scope ,-0.009753699703469945
windows presentation foundation |Windows Presentation Foundation ,-0.009753699703469945
alternative implementation |alternative implementations |Alternative implementations ,-0.009753699703469945
reference |references |reference ,-0.009753699703469945
platform |platforms ,-0.009753699703469945
environment |environment ,-0.009753699703469945
specification |specification |specifications ,-0.009753699703469945
standardization |Standardization ,-0.02666886246432323
set |set ,-0.02666886246432323
garbage collector |garbage collector ,-0.02666886246432323
bcl |BCL ,-0.02666886246432323
extension |extensions ,-0.02666886246432323
microsoft net framework |Microsoft NET Framework ,-0.02666886246432323
use |use ,-0.02666886246432323
older |older ,-0.02666886246432323
net micro framework |NET Micro Framework ,-0.02666886246432323
microsoft window |Microsoft Windows ,-0.02666886246432323
core |core ,-0.02666886246432323
visual basic |Visual Basic ,-0.02666886246432323
expression blend |Expression Blend ,-0.02666886246432323
access |access ,-0.02666886246432323
patent |Patents |patents ,-0.02666886246432323
permission |permissions |permission ,-0.02666886246432323
generation |generation ,-0.07367725408829676
language integrated query |Language Integrated Query ,-0.07367725408829676
common language runtime clr |Common Language Runtime CLR ,-0.07367725408829676
execution |execution ,-0.07367725408829676
gc run |GC runs ,-0.07367725408829676
common intermediate language |Common Intermediate Language ,-0.07367725408829676
newer |newer ,-0.07367725408829676
root |root |roots ,-0.07367725408829676
private key |private key ,-0.07367725408829676
reflection |reflection ,-0.07367725408829676
evidence |evidence ,-0.07367725408829676
creator |creator ,-0.07367725408829676
java |Java ,-0.07367725408829676
main article |Main article ,-0.07367725408829676
method |method ,-0.07367725408829676
design |Design ,-0.07367725408829676
type |types ,-0.07367725408829676
windows communication foundation |Windows Communication Foundation ,-0.07367725408829676
windows xp |Windows XP ,-0.07367725408829676
net compact framework |NET Compact Framework ,-0.07367725408829676
net framework developer |NET Framework Developer ,-0.07367725408829676
document |document ,-0.07367725408829676
debugging |debugging ,-0.07367725408829676
interoperability |Interoperability |interoperability ,-0.07367725408829676
guthrie |Guthrie ,-0.07367725408829676
framework class library fcl |Framework Class Library FCL ,-0.07367725408829676
reachable |reachable ,-0.07367725408829676
vb net |VB NET ,-0.07367725408829676
file |files ,-0.07367725408829676
interaction |interaction ,-0.07367725408829676
programming language |programming languages |Programming languages ,-0.07367725408829676
exception handling |exception handling ,-0.07367725408829676
operating system |operating systems ,-0.07367725408829676
memory management |memory management ,-0.07367725408829676
function |functions ,-0.07367725408829676
namespace |namespaces ,-0.07367725408829676
heap |heap ,-0.07367725408829676
base class library |Base Class Library ,-0.07367725408829676
simd extension |SIMD Extensions ,-0.07367725408829676
dll |DLL ,-0.07367725408829676
writing graphic rendering |writing graphic rendering ,-0.2097872745459192
introduction |Introduction |introduction ,-0.2097872745459192
behavior |behaviors |behavior ,-0.2097872745459192
full framework |full framework ,-0.2097872745459192
architecture |architectures ,-0.2097872745459192
long |long ,-0.2097872745459192
framework developer center |Framework Developer Center ,-0.2097872745459192
component |components ,-0.2097872745459192
version number |version number ,-0.2097872745459192
control panel |Control Panel ,-0.2097872745459192
mobile |mobile ,-0.2097872745459192
area |areas ,-0.2097872745459192
call stack |call stack ,-0.2097872745459192
hardware |hardware ,-0.2097872745459192
subject |subject ,-0.2097872745459192
space |space ,-0.2097872745459192
visual c |Visual C ,-0.2097872745459192
common type system |Common Type System ,-0.2097872745459192
portable net |Portable NET ,-0.2097872745459192
portion |portions ,-0.2097872745459192
vendor |vendors ,-0.2097872745459192
common function |common functions ,-0.2097872745459192
application development |application development ,-0.2097872745459192
dotfuscator community edition |Dotfuscator Community Edition ,-0.2097872745459192
technology |technology ,-0.2097872745459192
windows communication foundation wcf |Windows Communication Foundation WCF ,-0.2097872745459192
strong |strong ,-0.2097872745459192
language integrated query linq |Language Integrated Query LINQ ,-0.2097872745459192
international organization |International Organization ,-0.2097872745459192
subset |subset ,-0.2097872745459192
interface |interfaces ,-0.2097872745459192
cli and c |CLI and C ,-0.2097872745459192
installation |installation ,-0.2097872745459192
c language specification |C Language Specification ,-0.2097872745459192
base class library bcl |Base Class Library BCL ,-0.2097872745459192
strong naming |Strong naming |strong naming ,-0.2097872745459192
iso standard |ISO standards ,-0.2097872745459192
overview |Overview ,-0.2097872745459192
ecma-international org |ecma-international org ,-0.2097872745459192
xml document manipulation |XML document manipulation ,-0.2097872745459192
unsourced statement |unsourced statements ,-0.2097872745459192
amount |amount ,-0.2097872745459192
demand |demand ,-0.2097872745459192
windows workflow foundation wf |Windows Workflow Foundation WF ,-0.2097872745459192
cpu |CPUs ,-0.2097872745459192
microsoft silverlight |Microsoft Silverlight ,-0.2097872745459192
automatic memory management |Automatic Memory Management ,-0.2097872745459192
file reading |file reading ,-0.2097872745459192
complete |complete ,-0.2097872745459192
windows platform |Windows platform ,-0.2097872745459192
instruction |instructions ,-0.2097872745459192
scott guthrie |Scott Guthrie ,-0.2097872745459192
managed heap |managed heap ,-0.2097872745459192
entire class library |entire class library ,-0.2097872745459192
patent right |patent rights ,-0.2097872745459192
public key token |public key token ,-0.2097872745459192
ship |ships ,-0.2097872745459192
database interaction |database interaction ,-0.2097872745459192
net framework class library |NET Framework class library |NET Framework Class Library ,-0.2097872745459192
metadata |metadata ,-0.2097872745459192
crossnet |CrossNet ,-0.2097872745459192
purpose |purpose ,-0.2097872745459192
ecma and iso |ECMA and ISO ,-0.2097872745459192
term |terms ,-0.2097872745459192
design features and tool |design features and tools ,-0.6617283576289674
local variable |local variables ,-0.6617283576289674
runtime engine |runtime engine ,-0.6617283576289674
cyberthreat |Cyberthreats ,-0.6617283576289674
en wikipedia |en wikipedia ,-0.6617283576289674
network communication |network communications ,-0.6617283576289674
design feature |design features ,-0.6617283576289674
higher generation object |Higher generation objects ,-0.6617283576289674
datatypes and programming construct |datatypes and programming constructs ,-0.6617283576289674
partner |partners ,-0.6617283576289674
root object |root objects ,-0.6617283576289674
lower generation object |lower generation objects ,-0.6617283576289674
general feature |general features ,-0.6617283576289674
language independence net framework |Language independence NET Framework ,-0.6617283576289674
architecture edit |Architecture edit ,-0.6617283576289674
additional functionality |additional functionality ,-0.6617283576289674
c and vb net compiler |C and VB NET compilers ,-0.6617283576289674
cpu register |CPU registers ,-0.6617283576289674
net decompiler program |NET decompiler programs ,-0.6617283576289674
intranet or internet |intranet or Internet ,-0.6617283576289674
p invoke feature |P Invoke feature ,-0.6617283576289674
application development and execution |application development and execution ,-0.6617283576289674
direct reference |direct reference ,-0.6617283576289674
core aspect |core aspects ,-0.6617283576289674
software framework |software framework ,-0.6617283576289674
neil macdonald |Neil MacDonald ,-0.6617283576289674
windows ce platform |Windows CE platforms ,-0.6617283576289674
severely resource-constrained device |severely resource-constrained devices ,-0.6617283576289674
separate thread |separate thread ,-0.6617283576289674
microsoft net framework sdk version |Microsoft NET Framework SDK version ,-0.6617283576289674
net environment |NET environment ,-0.6617283576289674
wikibook |Wikibooks ,-0.6617283576289674
final release |final release ,-0.6617283576289674
possession |possession ,-0.6617283576289674
hacking |hacking ,-0.6617283576289674
framework version |Framework Versions ,-0.6617283576289674
first beta version |first beta versions ,-0.6617283576289674
embedded device use |embedded device use ,-0.6617283576289674
open standard |open standard ,-0.6617283576289674
bypassing |bypassing ,-0.6617283576289674
unanticipated delay |unanticipated delays ,-0.6617283576289674
large application |large applications ,-0.6617283576289674
codeplex |Codeplex ,-0.6617283576289674
derived |Derived ,-0.6617283576289674
consequence |consequence ,-0.6617283576289674
replaces development tool windows window |Replaces Development tool Windows Windows ,-0.6617283576289674
mark phase |mark phase ,-0.6617283576289674
fcl and clr |FCL and CLR ,-0.6617283576289674
portable executable pe format |Portable Executable PE format ,-0.6617283576289674
java c |Java C ,-0.6617283576289674
hope |hope ,-0.6617283576289674
cross-platform clr |Cross-Platform CLR ,-0.6617283576289674
copyright restriction |copyright restrictions ,-0.6617283576289674
hewlett-packard |Hewlett-Packard ,-0.6617283576289674
properties and behavior |properties and behaviors ,-0.6617283576289674
mono safe |Mono safe ,-0.6617283576289674
lab |Labs ,-0.6617283576289674
partition iv xml file |Partition IV XML File ,-0.6617283576289674
simple text |simple text ,-0.6617283576289674
standardization and licensing edit |Standardization and licensing edit ,-0.6617283576289674
older application |older applications ,-0.6617283576289674
simplified deployment net framework |Simplified deployment NET Framework ,-0.6617283576289674
built-in apis |built-in APIs ,-0.6617283576289674
previously installed software |previously installed software ,-0.6617283576289674
integrated debugging |integrated debugging ,-0.6617283576289674
alternative implementations edit |Alternative implementations edit ,-0.6617283576289674
managed code |managed code ,-0.6617283576289674
cli metadata |CLI metadata ,-0.6617283576289674
amrit williams |Amrit Williams ,-0.6617283576289674
common security model |common security model ,-0.6617283576289674
keypair |keypair ,-0.6617283576289674
cil bytecode |CIL bytecode ,-0.6617283576289674
system namespace |System namespace ,-0.6617283576289674
windows vista |Windows Vista ,-0.6617283576289674
concern |concern ,-0.6617283576289674
programmer |Programmers ,-0.6617283576289674
chen |Chen ,-0.6617283576289674
open source mit license |open source MIT License ,-0.6617283576289674
net framework delivery channel |NET Framework delivery channel ,-0.6617283576289674
security requirement |security requirements ,-0.6617283576289674
extremely resource-constrained device |extremely resource-constrained devices ,-0.6617283576289674
silverlight and alternative implementation |Silverlight and Alternative implementations ,-0.6617283576289674
element |elements ,-0.6617283576289674
class library edit |Class library edit ,-0.6617283576289674
microsoft visual studio |Microsoft Visual Studio ,-0.6617283576289674
local variables or method parameter |local variables or method parameters ,-0.6617283576289674
cryptography |cryptography ,-0.6617283576289674
exe file |EXE files ,-0.6617283576289674
verification |verification ,-0.6617283576289674
pointer |pointers ,-0.6617283576289674
frequently asked question |Frequently Asked Questions ,-0.6617283576289674
manifest |manifest ,-0.6617283576289674
official standard |official standards ,-0.6617283576289674
vb net compiler |VB NET compilers ,-0.6617283576289674
system core dll |System core dll ,-0.6617283576289674
gartner |Gartner ,-0.6617283576289674
hierarchy |hierarchy ,-0.6617283576289674
note |Notes ,-0.6617283576289674
dll exe |DLL EXE ,-0.6617283576289674
managed heap managed object |managed heap managed objects ,-0.6617283576289674
small version |small version ,-0.6617283576289674
cross-platform implementation |cross-platform implementations ,-0.6617283576289674
libraries and application |libraries and applications ,-0.6617283576289674
windows mobile device |Windows Mobile devices ,-0.6617283576289674
application virtual machine |application virtual machine ,-0.6617283576289674
computer software |computer software ,-0.6617283576289674
execution engine |execution engine ,-0.6617283576289674
wikipedia |Wikipedia ,-0.6617283576289674
datatype |datatypes ,-0.6617283576289674
efficiency |efficiency ,-0.6617283576289674
current version |current version ,-0.6617283576289674
safenet |SafeNet ,-0.6617283576289674
net garbage collector gc |NET Garbage Collector GC ,-0.6617283576289674
location |location ,-0.6617283576289674
c ecma |C ECMA ,-0.6617283576289674
disk |disk ,-0.6617283576289674
cli and fcl |CLI and FCL ,-0.6617283576289674
reusable type |reusable types ,-0.6617283576289674
cil code |CIL code ,-0.6617283576289674
collection run |collection run ,-0.6617283576289674
compiler optimization |compiler optimizations ,-0.6617283576289674
conforming net language |conforming NET language ,-0.6617283576289674
managing memory |managing memory ,-0.6617283576289674
microsoft silverlight and mono |Microsoft Silverlight and Mono ,-0.6617283576289674
net disambiguation |NET disambiguation ,-0.6617283576289674
encyclopedia |encyclopedia ,-0.6617283576289674
reduced version |reduced version ,-0.6617283576289674
modern programming language |modern programming languages ,-0.6617283576289674
standards iso org |Standards iso org ,-0.6617283576289674
shared source microsoft reference license |shared source Microsoft Reference License ,-0.6617283576289674
reflection citation |reflection citation ,-0.6617283576289674
numeric algorithm |numeric algorithms ,-0.6617283576289674
software framework license proprietary |Software framework License Proprietary ,-0.6617283576289674
loss |loss ,-0.6617283576289674
gaming |Gaming ,-0.6617283576289674
cts specification |CTS specification ,-0.6617283576289674
native code |native code ,-0.6617283576289674
required permission |required permission ,-0.6617283576289674
unobfuscated |Unobfuscated ,-0.6617283576289674
simd support |SIMD support ,-0.6617283576289674
non-discriminatory term |non-discriminatory terms ,-0.6617283576289674
ecma iso standard |ECMA ISO standard ,-0.6617283576289674
computer system |computer systems ,-0.6617283576289674
objects reachable |objects reachable ,-0.6617283576289674
website microsoft com net |Website microsoft com net ,-0.6617283576289674
call stack walk |call stack walk ,-0.6617283576289674
wide range |wide range ,-0.6617283576289674
system runtime interopservice |System Runtime InteropServices ,-0.6617283576289674
specific assembly |specific assembly ,-0.6617283576289674
intranet |intranet ,-0.6617283576289674
validation |validation ,-0.6617283576289674
emulator |emulator ,-0.6617283576289674
inkball |InkBall ,-0.6617283576289674
newer object |newer objects ,-0.6617283576289674
non-free implementation |non-free implementation ,-0.6617283576289674
needed security edit |needed Security edit ,-0.6617283576289674
b c garbage collection |b c Garbage collection ,-0.6617283576289674
tomboy |Tomboy ,-0.6617283576289674
reasonable and non-discriminatory term |reasonable and non-discriminatory terms ,-0.6617283576289674
foreword |Foreword ,-0.6617283576289674
static object |static objects ,-0.6617283576289674
net micro framework dev mobile |NET Micro Framework dev mobile ,-0.6617283576289674
c compiler |C compiler ,-0.6617283576289674
method-level encryption tool |Method-level encryption tools ,-0.6617283576289674
newly created object |newly created objects ,-0.6617283576289674
newer and older program |newer and older programs ,-0.6617283576289674
net framework framework class library |NET Framework Framework Class Library ,-0.6617283576289674
collection object |collection objects ,-0.6617283576289674
integrate |integrates ,-0.6617283576289674
integrated development environment |integrated development environment ,-0.6617283576289674
b scott guthrie |b Scott Guthrie ,-0.6617283576289674
common language infrastructure cli specification |Common Language Infrastructure CLI specification ,-0.6617283576289674
content |Contents ,-0.6617283576289674
future release |future releases ,-0.6617283576289674
red gate software |Red Gate Software ,-0.6617283576289674
fcl class |FCL classes ,-0.6617283576289674
proprietary software license |proprietary software licenses ,-0.6617283576289674
memory management edit |Memory management edit ,-0.6617283576289674
xenocode |Xenocode ,-0.6617283576289674
local machine |local machine ,-0.6617283576289674
chinnathambi |Chinnathambi ,-0.6617283576289674
small subset |small subset ,-0.6617283576289674
previous version assembly |previous version assembly ,-0.6617283576289674
third-party obfuscation tool |Third-party obfuscation tools ,-0.6617283576289674
language interoperability |language interoperability ,-0.6617283576289674
data access |data access ,-0.6617283576289674
assembly cli common intermediate language |Assembly CLI Common Intermediate Language ,-0.6617283576289674
reasonable |reasonable ,-0.6617283576289674
b c d e f |b c d e f ,-0.6617283576289674
mscorlib dll |mscorlib dll ,-0.6617283576289674
fewer object |fewer objects ,-0.6617283576289674
instance |instances ,-0.6617283576289674
compatible implementation |compatible implementations ,-0.6617283576289674
condition |conditions ,-0.6617283576289674
closed-source microsoft reference license |closed-source Microsoft Reference License ,-0.6617283576289674
possibility |possibility ,-0.6617283576289674
alternative |alternatives ,-0.6617283576289674
global assembly cache |Global Assembly Cache ,-0.6617283576289674
net application |NET application ,-0.6617283576289674
case |case ,-0.6617283576289674
system dll |System dll ,-0.6617283576289674
ecma iso specification |ECMA ISO specification ,-0.6617283576289674
portability |Portability ,-0.6617283576289674
programming construct |programming constructs ,-0.6617283576289674
vmware |vmware ,-0.6617283576289674
windows winhelp winsat write retrieved |Windows WinHelp WinSAT Write Retrieved ,-0.6617283576289674
software citation |software citation ,-0.6617283576289674
scott gu |Scott Gu ,-0.6617283576289674
trade secret |trade secrets ,-0.6617283576289674
attention |Attention ,-0.6617283576289674
ecma standard |ECMA standards ,-0.6617283576289674
visual overview |Visual overview ,-0.6617283576289674
database connectivity |database connectivity ,-0.6617283576289674
direct control |direct control ,-0.6617283576289674
variety |variety ,-0.6617283576289674
reverse engineering risk assessment |Reverse Engineering Risk Assessment ,-0.6617283576289674
patent issue |patent issues ,-0.6617283576289674
service |services ,-0.6617283576289674
intel |Intel ,-0.6617283576289674
basic api |basic API ,-0.6617283576289674
non-microsoft implementation |non-Microsoft implementations ,-0.6617283576289674
generation windows services ngw |Generation Windows Services NGWS ,-0.6617283576289674
older program |older programs ,-0.6617283576289674
net program |NET programs ,-0.6617283576289674
chunk |chunks ,-0.6617283576289674
memory contiguous |memory contiguous ,-0.6617283576289674
christec co nz |Christec co nz ,-0.6617283576289674
disclaimer |disclaimer ,-0.6617283576289674
references edit |References edit ,-0.6617283576289674
net development foundation wikiversity |NET Development Foundation Wikiversity ,-0.6617283576289674
supervision |supervision ,-0.6617283576289674
cli compliant language |CLI compliant languages ,-0.6617283576289674
cli and portion |CLI and portions ,-0.6617283576289674
no reverse-engineering skill |no reverse-engineering skills ,-0.6617283576289674
hardware environment |hardware environment ,-0.6617283576289674
gui framework |GUI framework ,-0.6617283576289674
revision |revision ,-0.6617283576289674
non-windows platform |non-Windows platforms ,-0.6617283576289674
burden |burden ,-0.6617283576289674
security mechanism |security mechanism ,-0.6617283576289674
arm |ARM ,-0.6617283576289674
windows-specific functionality and behavior |Windows-specific functionality and behavior ,-0.6617283576289674
exchange |exchange ,-0.6617283576289674
topic |topic ,-0.6617283576289674
software environment |software environment ,-0.6617283576289674
older object |older objects ,-0.6617283576289674
dotgnu |DotGNU ,-0.6617283576289674
net framework version history microsoft |NET Framework version history Microsoft ,-0.6617283576289674
expression blend and design |Expression Blend and Design ,-0.6617283576289674
single language |single language ,-0.6617283576289674
harder |harder ,-0.6617283576289674
culture |culture ,-0.6617283576289674
software foundation |Software Foundation ,-0.6617283576289674
large class library |large class library ,-0.6617283576289674
learning material |learning materials ,-0.6617283576289674
net platform |NET platform ,-0.6617283576289674
visual basic net java |Visual Basic NET Java ,-0.6617283576289674
navigation search |navigation search ,-0.6617283576289674
longer lifetime |longer lifetime ,-0.6617283576289674
end |end ,-0.6617283576289674
hype cycle |Hype Cycle ,-0.6617283576289674
superset |superset ,-0.6617283576289674
buffer overflow |buffer overflows ,-0.6617283576289674
streaming simd extensions sse |Streaming SIMD Extensions SSE ,-0.6617283576289674
enough pressure |enough pressure ,-0.6617283576289674
article |articles ,-0.6617283576289674
large number |large number ,-0.6617283576289674
tirania org |Tirania org ,-0.6617283576289674
smartphone |smartphones ,-0.6617283576289674
non-deterministic compacting mark-and-sweep garbage collector |non-deterministic compacting mark-and-sweep garbage collector ,-0.6617283576289674
malicious software |malicious software ,-0.6617283576289674
validation and verification |validation and verification ,-0.6617283576289674
net code |NET code ,-0.6617283576289674
unusable object |unusable objects ,-0.6617283576289674
web application development |web application development ,-0.6617283576289674
net software |NET software ,-0.6617283576289674
method parameter |method parameters ,-0.6617283576289674
contrast |contrast ,-0.6617283576289674
licensing edit |licensing edit ,-0.6617283576289674
performance edit |Performance edit ,-0.6617283576289674
mono simd namespace |Mono Simd namespace ,-0.6617283576289674
mips |MIPS ,-0.6617283576289674
predominant implementation |predominant implementation ,-0.6617283576289674
net framework release |NET Framework release ,-0.6617283576289674
user interface |user interface ,-0.6617283576289674
lack |lack ,-0.6617283576289674
net jump |NET Jump ,-0.6617283576289674
no reference |no reference ,-0.6617283576289674
technical report |Technical Report ,-0.6617283576289674
program |Programs ,-0.6617283576289674
net framework family |NET Framework family ,-0.6617283576289674
security edit net |Security edit NET ,-0.6617283576289674
code access security ca |Code Access Security CAS ,-0.6617283576289674
windows-specific functionality |Windows-specific functionality ,-0.6617283576289674
view talk edit design edit |view talk edit Design edit ,-0.6617283576289674
expanded set |expanded set ,-0.6617283576289674
instantiation |Instantiations ,-0.6617283576289674
mobile or embedded device use |mobile or embedded device use ,-0.6617283576289674
windows presentation foundation part |Windows Presentation Foundation part ,-0.6617283576289674
graph |graph ,-0.6617283576289674
common functionality programmer |common functionality programmers ,-0.6617283576289674
dll and exe file |DLL and EXE files ,-0.6617283576289674
pool |pool ,-0.6617283576289674
language-neutral platform |language-neutral platform ,-0.6617283576289674
system enterpriseservices namespace |System EnterpriseServices namespaces ,-0.6617283576289674
pentium iii |Pentium III ,-0.6617283576289674
microsoft initial release |Microsoft Initial release ,-0.6617283576289674
top-level internet domain |top-level Internet domain ,-0.6617283576289674
net framework pronounced dot net |NET Framework pronounced dot net ,-0.6617283576289674
addition |addition ,-0.6617283576289674
license control mechanism |license control mechanisms ,-0.6617283576289674
net type |NET types ,-0.6617283576289674
administrator |Administrators ,-0.6617283576289674
book |book ,-0.6617283576289674
filename |filename ,-0.6617283576289674
