net |NET |net ,1.9789950456937029
window |Windows ,1.8014299941705794
windows form |Windows Forms ,1.66094259682019
microsoft |Microsoft ,1.6516344330013937
local variables or method parameter |local variables or method parameters ,1.6171340625350623
non-deterministic compacting mark-and-sweep garbage collector |non-deterministic compacting mark-and-sweep garbage collector ,1.6171340625350623
windows winhelp winsat write retrieved |Windows WinHelp WinSAT Write Retrieved ,1.6138968366917879
view talk edit design edit |view talk edit Design edit ,1.6045448509223281
b c d e f |b c d e f ,1.6012716559030173
mobile or embedded device use |mobile or embedded device use ,1.6005531496792662
shared source microsoft reference license |shared source Microsoft Reference License ,1.5860098911744234
replaces development tool windows window |Replaces Development tool Windows Windows ,1.5839608410070745
assembly cli common intermediate language |Assembly CLI Common Intermediate Language ,1.581798919432202
common language infrastructure cli specification |Common Language Infrastructure CLI specification ,1.5817150033086473
visual studio |Visual Studio ,1.5789886385403025
net micro framework dev mobile |NET Micro Framework dev mobile ,1.5772181769078981
c and vb net compiler |C and VB NET compilers ,1.5764158312251255
microsoft net framework sdk version |Microsoft NET Framework SDK version ,1.5759914475623824
net framework version history microsoft |NET Framework version history Microsoft ,1.5759474628588754
net framework pronounced dot net |NET Framework pronounced dot net ,1.5753514899392855
net framework framework class library |NET Framework Framework Class Library ,1.5749635697317648
common language infrastructure cli |Common Language Infrastructure CLI ,1.5393192972607164
object |Objects |object |objects ,1.5083599644410537
reverse engineering risk assessment |Reverse Engineering Risk Assessment ,1.477482942119601
cli |CLI ,1.4441524790144844
net framework |NET framework |NET Framework |Net Framework ,1.406494028977842
windows workflow foundation wf |Windows Workflow Foundation WF ,1.4042822680635658
windows presentation foundation |Windows Presentation Foundation ,1.3909746533362504
windows communication foundation wcf |Windows Communication Foundation WCF ,1.375176176259891
common language infrastructure |Common Language Infrastructure ,1.3686611121309882
ecma |ECMA ,1.3472342448837917
fcl |FCL ,1.3472342448837917
security |Security |security ,1.3472342448837917
clr |CLR ,1.3472342448837917
portable executable pe format |Portable Executable PE format ,1.3465551413471668
common language runtime clr |Common Language Runtime CLR ,1.3435644585135147
windows xp |Windows XP ,1.3328594705074226
language integrated query linq |Language Integrated Query LINQ ,1.3227852110132767
framework class library fcl |Framework Class Library FCL ,1.3167568927481317
dotfuscator community edition |Dotfuscator Community Edition ,1.3119820177935748
base class library bcl |Base Class Library BCL ,1.303609432883797
implementation |implementation |implementations ,1.2945442842039714
streaming simd extensions sse |Streaming SIMD Extensions SSE ,1.2941840210381932
partition iv xml file |Partition IV XML File ,1.2914276462850893
open source mit license |open source MIT License ,1.2795201073516806
generation windows services ngw |Generation Windows Services NGWS ,1.2795201073516806
net framework class library |NET Framework class library |NET Framework Class Library ,1.2788657749257808
windows presentation foundation part |Windows Presentation Foundation part ,1.2712716559030173
source |Source |source ,1.2629033335948994
code access security ca |Code Access Security CAS ,1.261869925528401
b c garbage collection |b c Garbage collection ,1.2575242368219117
managed heap managed object |managed heap managed objects ,1.257017419528599
closed-source microsoft reference license |closed-source Microsoft Reference License ,1.2558827539465558
reasonable and non-discriminatory term |reasonable and non-discriminatory terms ,1.2503827204161426
software framework license proprietary |Software framework License Proprietary ,1.2502296879217332
datatypes and programming construct |datatypes and programming constructs ,1.2501552030793215
newer and older program |newer and older programs ,1.2498017156916055
windows-specific functionality and behavior |Windows-specific functionality and behavior ,1.2498017156916055
expression blend and design |Expression Blend and Design ,1.2497345827927617
design features and tool |design features and tools ,1.2493543420537119
standardization and licensing edit |Standardization and licensing edit ,1.2492944893447873
dll and exe file |DLL and EXE files ,1.2490642866181543
silverlight and alternative implementation |Silverlight and Alternative implementations ,1.2486937778501066
application development and execution |application development and execution ,1.2486439164216945
net development foundation wikiversity |NET Development Foundation Wikiversity ,1.2482256909711347
net garbage collector gc |NET Garbage Collector GC ,1.2480974351662963
visual basic net java |Visual Basic NET Java ,1.2477792308910014
microsoft silverlight and mono |Microsoft Silverlight and Mono ,1.247358078173699
website microsoft com net |Website microsoft com net ,1.2469641584645283
net framework delivery channel |NET Framework delivery channel ,1.246259505283755
simplified deployment net framework |Simplified deployment NET Framework ,1.2462386292060343
language independence net framework |Language independence NET Framework ,1.2455242399637139
writing graphic rendering |writing graphic rendering ,1.1874726250778558
public key token |public key token ,1.1874726250778558
expression blend |Expression Blend ,1.184645826848687
system |system |System ,1.1756622374755263
application |application |applications ,1.155565415742233
windows communication foundation |Windows Communication Foundation ,1.1486702892920448
christec co nz |Christec co nz ,1.147482942119601
xml document manipulation |XML document manipulation ,1.1421964822721398
mono |Mono ,1.115867015973182
code |code ,1.1004203215287667
iso |ISO ,1.1004203215287667
frequently asked question |Frequently Asked Questions ,1.0885654317720055
no reverse-engineering skill |no reverse-engineering skills ,1.0885654317720055
visual studio net |Visual Studio NET ,1.0513071126820452
version |versions |version ,1.0449480909216649
part |parts |part ,1.0375791228113844
language integrated query |Language Integrated Query ,1.0358882283179172
archived |Archived ,1.03332611333231
original |original ,1.03332611333231
exception handling |exception handling ,1.0298551315769322
call stack walk |call stack walk ,1.0296479214244103
common intermediate language |Common Intermediate Language ,1.013174491539344
automatic memory management |Automatic Memory Management ,1.013159475275849
base class library |Base Class Library ,1.008220466645252
net micro framework |NET Micro Framework ,0.99826560649307
garbage collection |Garbage Collection |garbage collection ,0.9976312215196492
software |software ,0.9933704908092187
memory |memory ,0.9933704908092187
microsoft net framework |Microsoft NET Framework ,0.9928885129107483
top-level internet domain |top-level Internet domain ,0.9903695811926799
number |number ,0.9832734632893984
silverlight |Silverlight ,0.9832734632893984
feature |features |feature ,0.9832734632893984
method-level encryption tool |Method-level encryption tools ,0.982513913146334
third-party obfuscation tool |Third-party obfuscation tools ,0.982513913146334
call stack |call stack ,0.981982017793575
international organization |International Organization ,0.981982017793575
unsourced statement |unsourced statements ,0.981982017793575
private key |private key ,0.9793544084218505
main article |Main article ,0.9793544084218505
common type system |Common Type System ,0.9770946856616407
p invoke feature |P Invoke feature ,0.9760865483811417
severely resource-constrained device |severely resource-constrained devices ,0.9760865483811417
extremely resource-constrained device |extremely resource-constrained devices ,0.9760865483811417
net compact framework |NET Compact Framework ,0.9757651244819443
net framework developer |NET Framework Developer ,0.9753083405795208
c language specification |C Language Specification ,0.9679429063422457
entire class library |entire class library ,0.9664684530074543
windows mobile device |Windows Mobile devices ,0.9661982948962305
framework developer center |Framework Developer Center ,0.9604260854197797
b scott guthrie |b Scott Guthrie ,0.956001033489916
garbage |garbage ,0.9548962504472958
ecma and iso |ECMA and ISO ,0.9543486557377859
license control mechanism |license control mechanisms ,0.9534017315628163
cli and c |CLI and C ,0.9531983729943316
windows ce platform |Windows CE platforms ,0.9510912409609498
red gate software |Red Gate Software ,0.9510912409609498
embedded device use |embedded device use ,0.9490239598961219
integrated development environment |integrated development environment ,0.9490239598961219
functionality |functionality ,0.9449498478109171
previously installed software |previously installed software ,0.9439497245551806
global assembly cache |Global Assembly Cache ,0.9439497245551806
mono simd namespace |Mono Simd namespace ,0.9439497245551806
intranet or internet |intranet or Internet ,0.9412716559030172
first beta version |first beta versions ,0.9412716559030172
application virtual machine |application virtual machine ,0.9400933056960653
proprietary software license |proprietary software licenses ,0.9400933056960653
web application development |web application development ,0.9361925601833969
system enterpriseservices namespace |System EnterpriseServices namespaces ,0.9339069671095678
needed security edit |needed Security edit ,0.9326073161460179
system runtime interopservice |System Runtime InteropServices ,0.9320131899912522
system core dll |System core dll ,0.9314520708450846
common functionality programmer |common functionality programmers ,0.9309212824635748
alternative implementations edit |Alternative implementations edit ,0.9299413654515565
standards iso org |Standards iso org ,0.9290570500992474
memory management edit |Memory management edit ,0.9286464751142467
previous version assembly |previous version assembly ,0.9282549966401763
newly created object |newly created objects ,0.9278813126422001
ecma iso specification |ECMA ISO specification ,0.9275242368219115
common security model |common security model ,0.9259531032126423
modern programming language |modern programming languages ,0.9259531032126423
higher generation object |Higher generation objects ,0.9256758443404184
lower generation object |lower generation objects ,0.9256758443404184
ecma iso standard |ECMA ISO standard ,0.9254092492709722
internet |Internet ,0.9248104504618309
scope |scope ,0.9248104504618309
environment |environment ,0.9248104504618309
microsoft initial release |Microsoft Initial release ,0.9244380815179899
cli compliant language |CLI compliant languages ,0.9220594242679317
large class library |large class library ,0.9204349754142335
collection |collection ,0.9201472830686881
class library edit |Class library edit ,0.9194977933832537
microsoft visual studio |Microsoft Visual Studio ,0.919027289751374
validation and verification |validation and verification ,0.9183592907678412
properties and behavior |properties and behaviors ,0.9182992321436336
net decompiler program |NET decompiler programs ,0.9173364173243066
vb net compiler |VB NET compilers ,0.9173364173243066
cli and portion |CLI and portions ,0.9171690380335463
fcl and clr |FCL and CLR ,0.9167918452656361
cli and fcl |CLI and FCL ,0.9165899961628083
security edit net |Security edit NET ,0.9164038755614996
conforming net language |conforming NET language ,0.9160212943254763
libraries and application |libraries and applications ,0.9158996644527522
net framework family |NET Framework family ,0.9151636596115472
net framework release |NET Framework release ,0.9151013199114109
source code |source code ,0.9077708967443234
strong naming |Strong naming |strong naming ,0.9072763821641435
alternative implementation |alternative implementations |Alternative implementations ,0.8892915187393076
database interaction |database interaction ,0.8574726250778559
standardization |Standardization ,0.854645826848687
set |set ,0.854645826848687
bcl |BCL ,0.854645826848687
older |older ,0.854645826848687
core |core ,0.854645826848687
permission |permissions |permission ,0.854645826848687
gc run |GC runs ,0.8433909230043228
garbage collector |garbage collector ,0.8364219876129452
scott guthrie |Scott Guthrie ,0.8218985128733647
development |development ,0.8178711006196968
neil macdonald |Neil MacDonald ,0.8174829421196009
unanticipated delay |unanticipated delays ,0.8174829421196009
copyright restriction |copyright restrictions ,0.8174829421196009
amrit williams |Amrit Williams ,0.8174829421196009
wide range |wide range ,0.8174829421196009
trade secret |trade secrets ,0.8174829421196009
learning material |learning materials ,0.8174829421196009
longer lifetime |longer lifetime ,0.8174829421196009
hype cycle |Hype Cycle ,0.8174829421196009
buffer overflow |buffer overflows ,0.8174829421196009
enough pressure |enough pressure ,0.8174829421196009
pentium iii |Pentium III ,0.8174829421196009
simd extension |SIMD Extensions ,0.8143853794485836
assembly |assembly ,0.8022149635035669
ecma-international org |ecma-international org ,0.7744663632673765
visual basic |Visual Basic ,0.7700936372823277
newer |newer ,0.7671894291170411
root |root |roots ,0.7671894291170411
evidence |evidence ,0.7671894291170411
creator |creator ,0.7671894291170411
java |Java ,0.7671894291170411
debugging |debugging ,0.7671894291170411
interoperability |Interoperability |interoperability ,0.7671894291170411
guthrie |Guthrie ,0.7671894291170411
reachable |reachable ,0.7671894291170411
interaction |interaction ,0.7671894291170411
function |functions ,0.7671894291170411
heap |heap ,0.7671894291170411
developer |developer |developers ,0.7627369797297961
control panel |Control Panel ,0.7578651109052805
patent right |patent rights ,0.7578651109052805
local variable |local variables ,0.7389262616561405
en wikipedia |en wikipedia ,0.7389262616561405
separate thread |separate thread ,0.7389262616561405
built-in apis |built-in APIs ,0.7389262616561405
windows vista |Windows Vista ,0.7389262616561405
numeric algorithm |numeric algorithms ,0.7389262616561405
non-discriminatory term |non-discriminatory terms ,0.7389262616561405
technical report |Technical Report ,0.7389262616561405
support |support ,0.7387385615943334
management |management ,0.7387385615943334
asp net |ASP NET ,0.7330457700789644
managed heap |managed heap ,0.7329632323621368
ado net |ADO NET ,0.7324555409949813
memory management |memory management ,0.7268507926464419
class library |class library ,0.7237145667624381
operating system |operating systems ,0.723367984152988
file reading |file reading ,0.7151761762598912
mark phase |mark phase ,0.6996479214244102
compiler optimization |compiler optimizations ,0.6996479214244102
small subset |small subset ,0.6996479214244102
database connectivity |database connectivity ,0.6996479214244102
navigation search |navigation search ,0.6996479214244102
tool |tools ,0.6963611181352538
windows platform |Windows platform ,0.6963428227398665
programming language |programming languages |Programming languages ,0.6835644585135147
cpu register |CPU registers ,0.6760809172853721
core aspect |core aspects ,0.6760809172853721
simple text |simple text ,0.6760809172853721
cil bytecode |CIL bytecode ,0.6760809172853721
local machine |local machine ,0.6760809172853721
scott gu |Scott Gu ,0.6760809172853721
method parameter |method parameters ,0.6760809172853721
expanded set |expanded set ,0.6760809172853721
microsoft window |Microsoft Windows ,0.6716374922603174
application development |application development ,0.6637913475200706
version number |version number ,0.6618150079531544
reflection citation |reflection citation ,0.66036958119268
programming construct |programming constructs ,0.66036958119268
common function |common functions ,0.6582575967327053
iso standard |ISO standards ,0.6523983311931421
introduction |Introduction |introduction ,0.6519820177935749
behavior |behaviors |behavior ,0.6519820177935749
long |long ,0.6519820177935749
area |areas ,0.6519820177935749
hardware |hardware ,0.6519820177935749
subject |subject ,0.6519820177935749
space |space ,0.6519820177935749
portion |portions ,0.6519820177935749
vendor |vendors ,0.6519820177935749
subset |subset ,0.6519820177935749
amount |amount ,0.6519820177935749
demand |demand ,0.6519820177935749
complete |complete ,0.6519820177935749
instruction |instructions ,0.6519820177935749
ship |ships ,0.6519820177935749
crossnet |CrossNet ,0.6519820177935749
purpose |purpose ,0.6519820177935749
term |terms ,0.6519820177935749
reflection |reflection ,0.6493544084218504
method |method ,0.6493544084218504
document |document ,0.6493544084218504
general feature |general features ,0.6491471982693285
final release |final release ,0.6491471982693285
reusable type |reusable types ,0.6491471982693285
required permission |required permission ,0.6491471982693285
future release |future releases ,0.6491471982693285
hardware environment |hardware environment ,0.6491471982693285
vb net |VB NET ,0.648473670309755
mscorlib dll |mscorlib dll ,0.6407304110768149
patent issue |patent issues ,0.6407304110768149
tirania org |Tirania org ,0.6407304110768149
visual c |Visual C ,0.6383360938981902
microsoft silverlight |Microsoft Silverlight ,0.6356195253298472
language |languages |language ,0.6351280597030233
network communication |network communications ,0.6341840210381932
integrated debugging |integrated debugging ,0.6341840210381932
older program |older programs ,0.6341840210381932
additional functionality |additional functionality ,0.6289469090072958
mono safe |Mono safe ,0.6289469090072958
execution engine |execution engine ,0.6289469090072958
direct control |direct control ,0.6289469090072958
large number |large number ,0.6289469090072958
windows-specific functionality |Windows-specific functionality ,0.6289469090072958
full framework |full framework ,0.6252416229339304
design feature |design features ,0.6246619991638344
cts specification |CTS specification ,0.6246619991638344
direct reference |direct reference ,0.6210912409609498
dll exe |DLL EXE ,0.6210912409609498
no reference |no reference ,0.6210912409609498
portable net |Portable NET ,0.6203118770479147
reference |references |reference ,0.6202113406930614
specification |specification |specifications ,0.6202113406930614
patent |Patents |patents ,0.6201277310368609
standard |standard ,0.6174378049963428
runtime engine |runtime engine ,0.615480049499274
basic api |basic API ,0.615480049499274
licensing edit |licensing edit ,0.6112716559030172
performance edit |Performance edit ,0.6112716559030172
user interface |user interface ,0.6112716559030172
exe file |EXE files ,0.6095387879516173
managing memory |managing memory ,0.6095387879516173
data access |data access ,0.6095387879516173
non-windows platform |non-Windows platforms ,0.6095387879516173
malicious software |malicious software ,0.6095387879516173
language-neutral platform |language-neutral platform ,0.6095387879516173
computer software |computer software ,0.6079984608837063
software citation |software citation ,0.6079984608837063
memory contiguous |memory contiguous ,0.6079984608837063
security requirement |security requirements ,0.6066202735071544
official standard |official standards ,0.6066202735071544
collection run |collection run ,0.6066202735071544
native code |native code ,0.6066202735071544
simd support |SIMD support ,0.6066202735071544
open standard |open standard ,0.6053799048682577
cross-platform clr |Cross-Platform CLR ,0.6053799048682577
non-free implementation |non-free implementation ,0.6053799048682577
compatible implementation |compatible implementations ,0.6053799048682577
non-microsoft implementation |non-Microsoft implementations ,0.6053799048682577
security mechanism |security mechanism ,0.6053799048682577
predominant implementation |predominant implementation ,0.6053799048682577
cross-platform implementation |cross-platform implementations ,0.6042576665759225
cil code |CIL code ,0.6042576665759225
software environment |software environment ,0.6042576665759225
architecture edit |Architecture edit ,0.602305947806644
large application |large applications ,0.602305947806644
older application |older applications ,0.602305947806644
current version |current version ,0.602305947806644
reduced version |reduced version ,0.602305947806644
small version |small version ,0.6014520708450847
specific assembly |specific assembly ,0.6014520708450847
references edit |References edit ,0.6014520708450847
java c |Java C ,0.6006665040404501
c compiler |C compiler ,0.6006665040404501
managed code |managed code ,0.5999413654515565
cli metadata |CLI metadata ,0.5992699408322107
computer system |computer systems ,0.5992699408322107
system namespace |System namespace ,0.597017419528599
visual overview |Visual overview ,0.597017419528599
system dll |System dll ,0.5965422783161184
software foundation |Software Foundation ,0.5965422783161184
ecma standard |ECMA standards ,0.5952797602372414
c ecma |C ECMA ,0.5935964027987386
static object |static objects ,0.5930352836525711
fewer object |fewer objects ,0.5930352836525711
unusable object |unusable objects ,0.5930352836525711
root object |root objects ,0.5925251753378732
objects reachable |objects reachable ,0.5925251753378732
newer object |newer objects ,0.5925251753378732
older object |older objects ,0.5922871247910143
single language |single language ,0.5922871247910143
language interoperability |language interoperability ,0.5918414131288102
fcl class |FCL classes ,0.5916324857871521
collection object |collection objects ,0.5907061098382905
gui framework |GUI framework ,0.5871690380335464
software framework |software framework ,0.5863890180377707
framework version |Framework Versions ,0.5861371216721624
net disambiguation |NET disambiguation ,0.5856449339225591
net jump |NET Jump ,0.5856449339225591
net environment |NET environment ,0.5855242399637137
net program |NET programs ,0.5855242399637137
net type |NET types ,0.5854952451259442
net platform |NET platform ,0.585228408575457
net software |NET software ,0.585228408575457
net code |NET code ,0.5852038365765632
net application |NET application ,0.5851557381957497
extension |extensions ,0.5810413817348898
execution |execution ,0.578653396004736
design |Design ,0.578653396004736
use |use ,0.5506408878333569
access |access ,0.5506408878333569
type |types ,0.5315193877266597
namespace |namespaces ,0.5315193877266597
technology |technology ,0.5274726250778559
strong |strong ,0.5274726250778559
installation |installation ,0.5274726250778559
overview |Overview ,0.5274726250778559
metadata |metadata ,0.5274726250778559
platform |platforms ,0.505986674529773
dll |DLL ,0.49785223895660524
cyberthreat |Cyberthreats ,0.48748294211960097
partner |partners ,0.48748294211960097
wikibook |Wikibooks ,0.48748294211960097
possession |possession ,0.48748294211960097
hacking |hacking ,0.48748294211960097
bypassing |bypassing ,0.48748294211960097
codeplex |Codeplex ,0.48748294211960097
derived |Derived ,0.48748294211960097
consequence |consequence ,0.48748294211960097
hope |hope ,0.48748294211960097
hewlett-packard |Hewlett-Packard ,0.48748294211960097
lab |Labs ,0.48748294211960097
keypair |keypair ,0.48748294211960097
concern |concern ,0.48748294211960097
chen |Chen ,0.48748294211960097
element |elements ,0.48748294211960097
cryptography |cryptography ,0.48748294211960097
verification |verification ,0.48748294211960097
pointer |pointers ,0.48748294211960097
gartner |Gartner ,0.48748294211960097
hierarchy |hierarchy ,0.48748294211960097
note |Notes ,0.48748294211960097
datatype |datatypes ,0.48748294211960097
efficiency |efficiency ,0.48748294211960097
safenet |SafeNet ,0.48748294211960097
location |location ,0.48748294211960097
encyclopedia |encyclopedia ,0.48748294211960097
loss |loss ,0.48748294211960097
gaming |Gaming ,0.48748294211960097
intranet |intranet ,0.48748294211960097
validation |validation ,0.48748294211960097
emulator |emulator ,0.48748294211960097
inkball |InkBall ,0.48748294211960097
tomboy |Tomboy ,0.48748294211960097
foreword |Foreword ,0.48748294211960097
integrate |integrates ,0.48748294211960097
content |Contents ,0.48748294211960097
xenocode |Xenocode ,0.48748294211960097
chinnathambi |Chinnathambi ,0.48748294211960097
reasonable |reasonable ,0.48748294211960097
instance |instances ,0.48748294211960097
condition |conditions ,0.48748294211960097
possibility |possibility ,0.48748294211960097
case |case ,0.48748294211960097
portability |Portability ,0.48748294211960097
vmware |vmware ,0.48748294211960097
attention |Attention ,0.48748294211960097
variety |variety ,0.48748294211960097
intel |Intel ,0.48748294211960097
chunk |chunks ,0.48748294211960097
disclaimer |disclaimer ,0.48748294211960097
supervision |supervision ,0.48748294211960097
revision |revision ,0.48748294211960097
burden |burden ,0.48748294211960097
arm |ARM ,0.48748294211960097
topic |topic ,0.48748294211960097
dotgnu |DotGNU ,0.48748294211960097
harder |harder ,0.48748294211960097
culture |culture ,0.48748294211960097
end |end ,0.48748294211960097
superset |superset ,0.48748294211960097
smartphone |smartphones ,0.48748294211960097
contrast |contrast ,0.48748294211960097
mips |MIPS ,0.48748294211960097
instantiation |Instantiations ,0.48748294211960097
graph |graph ,0.48748294211960097
pool |pool ,0.48748294211960097
addition |addition ,0.48748294211960097
administrator |Administrators ,0.48748294211960097
filename |filename ,0.48748294211960097
framework |framework ,0.4749119441945244
mobile |mobile ,0.46521792871999623
cpu |CPUs ,0.46521792871999623
library |library ,0.4545093927157191
class |classes ,0.4539859027463532
generation |generation ,0.4529627072631993
file |files ,0.41368436703146905
component |components ,0.3718358841832069
programmer |Programmers ,0.3696479214244103
manifest |manifest ,0.3696479214244103
wikipedia |Wikipedia ,0.3696479214244103
unobfuscated |Unobfuscated ,0.3696479214244103
exchange |exchange ,0.3696479214244103
lack |lack ,0.3696479214244103
book |book ,0.3696479214244103
architecture |architectures ,0.361460101456897
interface |interfaces ,0.353159475275849
disk |disk ,0.3107304110768149
article |articles ,0.29894690900729587
program |Programs ,0.29894690900729587
alternative |alternatives ,0.2910912409609498
service |services ,0.26864647511424683
