java |Javas |Java ,23.630483618098587
central java |central Java |Central Java ,13.915061262588175
east java |East Java ,13.915061262588175
west java |West Java ,10.70389327891398
java and bali |Java and Bali ,6.529072861998052
periplus editions ltd p |Periplus Editions Ltd p ,6.1068717291921635
java great post road |Java Great Post Road ,6.1068717291921635
deprecated parameter |deprecated parameters ,5.35194663945699
periplus edition |Periplus Editions ,5.35194663945699
island |islands |island ,5.197633197747543
indonesia |Indonesia ,4.804534888674199
javanese |Javanese ,4.379487231435431
ancient time |ancient times ,4.281557311565592
population growth |population growth ,4.281557311565592
hong kong |Hong Kong ,4.281557311565592
dutch east india company |Dutch East India Company ,4.071247819461442
population |populations |population ,3.9417676808314708
islam and rise |Islam and rise ,3.264536430999026
oxford university press |Oxford University Press ,3.264536430999026
bengawan solo river |Bengawan Solo River ,3.264536430999026
javanese culture |Javanese culture ,3.211167983674194
large number |large numbers ,3.211167983674194
rice agriculture |rice agriculture ,3.211167983674194
western java |western Java |Western Java ,3.211167983674194
islamic sultanate |Islamic sultanates ,3.211167983674194
indonesian |Indonesian ,2.8646567447903126
edit |edit ,2.4292289195821857
freshwater finfish biodiversity and conservation |Freshwater finfish biodiversity and conservation ,2.3504972470841334
pudjangga sacred literati legitimised ruler |pudjangga sacred literati legitimised rulers ,2.3504972470841334
abangan more traditional and santri |abangan more traditional and santri ,2.3504972470841334
cilegon tangerang bekasi karawang gresik |Cilegon Tangerang Bekasi Karawang Gresik ,2.3504972470841334
wet season and road use |wet season and road use ,2.3504972470841334
java north coast road indonesian |Java North Coast Road Indonesian ,2.3504972470841334
b c population growth good |b c Population growth good ,2.3504972470841334
pre-islamic animistic and hindu-indian concept |pre-Islamic animistic and Hindu-Indian concepts ,2.3504972470841334
wikivoyage v t e province |Wikivoyage v t e Provinces ,2.3504972470841334
highland slopes or isolated peninsula |highland slopes or isolated peninsulas ,2.3504972470841334
b c d e hefner |b c d e Hefner ,2.3504972470841334
baduy betawi madurese java indonesian |Baduy Betawi Madurese Java Indonesian ,2.3504972470841334
wet and humid dense rainforest |wet and humid dense rainforest ,2.3504972470841334
javan |Javan ,2.3324671806470456
language |languages |language |Languages ,2.326101276769734
rice |rice ,2.2750583020443798
jakarta |Jakarta ,2.1828684395302185
java sea |Java Sea ,2.140778655782796
religious belief |religious belief |religious beliefs ,2.140778655782796
british empire |British Empire ,2.140778655782796
indonesian archipelago |Indonesian archipelago ,2.140778655782796
dki jakarta |DKI Jakarta ,2.140778655782796
nusa tenggara |Nusa Tenggara ,2.140778655782796
ujung kulon |Ujung Kulon ,2.140778655782796
rice field |rice field |rice fields ,2.140778655782796
chinese indonesian |Chinese Indonesian |Chinese Indonesians ,2.140778655782796
java java |Java Java ,2.140778655782796
rice cultivation |rice cultivation ,2.140778655782796
combined population |combined population ,2.140778655782796
official religion |official religions ,2.140778655782796
islamic belief |Islamic belief ,2.140778655782796
colonial period |colonial period ,2.140778655782796
four province |four provinces ,2.140778655782796
hayam wuruk |Hayam Wuruk ,2.140778655782796
populous island |populous island ,2.140778655782796
east-west spine |east-west spine ,2.140778655782796
north coast |north coast ,2.140778655782796
special region |special regions ,2.140778655782796
dv pa |dv pa ,2.140778655782796
active volcano |active volcano |active volcanoes ,2.140778655782796
unsourced statement |unsourced statements ,2.140778655782796
ancient kingdom |Ancient kingdoms |ancient kingdom ,2.140778655782796
volcanic mountain |volcanic mountains ,2.140778655782796
java island |Java island |Java Island ,2.140778655782796
ethnic group |ethnic groups ,2.140778655782796
hindu-buddhist kingdoms era edit |Hindu-Buddhist kingdoms era edit ,2.035623909730721
brantas and sala river |Brantas and Sala rivers ,2.035623909730721
pt kompas media nusantara |PT Kompas Media Nusantara ,2.035623909730721
four major cultural area |Four major cultural areas ,2.035623909730721
geography edit mount semeru |Geography edit Mount Semeru ,2.035623909730721
sundanese and madurese account |Sundanese and Madurese account ,2.035623909730721
independence edit indonesian nationalism |Independence edit Indonesian nationalism ,2.035623909730721
historical population year pop |Historical population Year Pop ,2.035623909730721
climate weather and temperature |Climate Weather and Temperature ,2.035623909730721
b raffles thomas e |b Raffles Thomas E ,2.035623909730721
taruma and sunda kingdom |Taruma and Sunda kingdoms ,2.035623909730721
java transportation network java |Java transportation network Java ,2.035623909730721
kediri singhasari and majapahit |Kediri Singhasari and Majapahit ,2.035623909730721
kejawen or javanese heartland |kejawen or Javanese heartland ,2.035623909730721
indigenous tradition and culture |indigenous tradition and culture ,2.035623909730721
surrounding sundanese and javanese |surrounding Sundanese and Javanese ,2.035623909730721
male javan rhino shot |Male Javan rhino shot ,2.035623909730721
ports and shipping lane |ports and shipping lanes ,2.035623909730721
pre-islamic and islamic lore |pre-Islamic and Islamic lore ,2.035623909730721
art culture and tourism |art culture and tourism ,2.035623909730721
indonesia bird watching tour |Indonesia bird watching tour ,2.035623909730721
cirebon semarang and surabaya |Cirebon Semarang and Surabaya ,2.035623909730721
history and present state |history and present state ,2.035623909730721
java bali and madura |Java Bali and Madura ,2.035623909730721
indonesia urban city population |Indonesia Urban City Population ,2.035623909730721
famous contemporary indonesian author |famous contemporary Indonesian author ,2.035623909730721
central and eastern java |central and eastern Java ,2.035623909730721
tarumanagara mataram and majapahit |Tarumanagara Mataram and Majapahit ,2.035623909730721
batik sarong and kris |batik sarong and kris ,2.035623909730721
small-holders and larger plantation |small-holders and larger plantations ,2.035623909730721
culture and language distinct |culture and language distinct ,2.035623909730721
javanese kakawin tantu pagelaran |Javanese kakawin Tantu Pagelaran ,2.035623909730721
ethnicity and culture edit |Ethnicity and culture edit ,2.035623909730721
nguyen t t t |Nguyen T T T ,2.035623909730721
toll road highway network |toll road highway networks ,2.035623909730721
javan environment and climate |Javan environment and climate ,2.035623909730721
javan rhinoceros rhinoceros sondaicus |Javan Rhinoceros Rhinoceros sondaicus ,2.035623909730721
sugarcane rubber coffee tea |sugarcane rubber coffee tea ,2.035623909730721
nusa tenggara and maluku |Nusa Tenggara and Maluku ,2.035623909730721
subsequent violent anti-communist purge |subsequent violent anti-communist purge ,2.035623909730721
jakarta yogyakarta history edit |Jakarta Yogyakarta History edit ,2.035623909730721
first or second language |first or second language ,2.035623909730721
region |region |regions ,1.9125490121581872
dutch |Dutch ,1.7600451039991682
culture |Culture |cultures |culture ,1.7531699278116715
european colonial power |European colonial powers ,1.632268215499513
surabaya and cirebon |Surabaya and Cirebon ,1.632268215499513
semarang east java |Semarang East Java ,1.632268215499513
no absolute preference |no absolute preference ,1.632268215499513
eastern javanese kingdom |eastern Javanese kingdoms ,1.632268215499513
dutch colonial government |Dutch colonial government ,1.632268215499513
deprecated parameters page |deprecated parameters Pages ,1.632268215499513
ancient javanese kingdom |ancient Javanese kingdom ,1.632268215499513
northern coastal plain |northern coastal plains ,1.632268215499513
chinese and indian |Chinese and Indian ,1.632268215499513
fifth largest island |fifth largest island ,1.632268215499513
sir stamford raffle |Sir Stamford Raffles ,1.632268215499513
pre-colonial islamic kingdom |pre-colonial Islamic kingdoms ,1.632268215499513
elaborate rank order |elaborate rank order ,1.632268215499513
road transportation network |road transportation networks ,1.632268215499513
entire indonesian archipelago |entire Indonesian archipelago ,1.632268215499513
hindu god shiva |Hindu god Shiva ,1.632268215499513
penerbit buku kompa |Penerbit Buku Kompas ,1.632268215499513
volcanic mountains form |volcanic mountains forms ,1.632268215499513
trucks and railway |trucks and railways ,1.632268215499513
laporan jurnalistik kompa |Laporan Jurnalistik Kompas ,1.632268215499513
small hindu enclave |Small Hindu enclaves ,1.632268215499513
islamic preaching school |Islamic preaching schools ,1.632268215499513
kyai leadership structure |kyai leadership structure ,1.632268215499513
spice producing island |spice producing islands ,1.632268215499513
hayam wuruk r |Hayam Wuruk r ,1.632268215499513
dry savanna environment |dry savanna environment ,1.632268215499513
wet-field rice cultivation |wet-field rice cultivation ,1.632268215499513
casava and maize |casava and maize ,1.632268215499513
java programming language |Java programming language ,1.632268215499513
rocky coastal cliff |rocky coastal cliffs ,1.632268215499513
french proxy rule |French proxy rule ,1.632268215499513
higher population density |higher population density ,1.632268215499513
high altitude rainforest |high altitude rainforests ,1.632268215499513
large hindu population |large Hindu population ,1.632268215499513
india and china |India and China ,1.632268215499513
religions and culture |religions and cultures ,1.632268215499513
no significant famine |no significant famines ,1.632268215499513
major urban centre |major urban centres ,1.632268215499513
great population growth |great population growth ,1.632268215499513
indonesian capital city |Indonesian capital city ,1.632268215499513
higher birth rate |higher birth rates ,1.632268215499513
banyumasan culture citation |Banyumasan culture citation ,1.632268215499513
bandung central java |Bandung Central Java ,1.632268215499513
pre-islamic javan tradition |Pre-Islamic Javan traditions ,1.632268215499513
recently arrived settler |recently arrived settlers ,1.632268215499513
j wa-wut plant |j wa-wut plant ,1.632268215499513
languages edit language |Languages edit Languages ,1.632268215499513
coastal mangrove forest |coastal mangrove forests ,1.632268215499513
densely populated part |densely populated parts ,1.632268215499513
national parks exist |national parks exist ,1.632268215499513
badan pusat statistik |Badan Pusat Statistik ,1.632268215499513
kejawen sumarah subud |Kejawen Sumarah Subud ,1.632268215499513
first dutch contact |first Dutch contact ,1.632268215499513
january and february |January and February ,1.632268215499513
coins and token |Coins And Tokens ,1.632268215499513
mapping cultural region |Mapping cultural regions ,1.632268215499513
indonesia portal history |Indonesia portal History ,1.632268215499513
world war ii |World War II ,1.632268215499513
foreign ethnic group |foreign ethnic groups ,1.632268215499513
yale university press |Yale University Press ,1.632268215499513
malay creole dialect |Malay creole dialect ,1.632268215499513
pramoedya ananta toer |Pramoedya Ananta Toer ,1.632268215499513
encyclop dia britannica |Encyclop dia Britannica ,1.632268215499513
coordinated distribution system |coordinated distribution systems ,1.632268215499513
population and area |population and area ,1.632268215499513
dating hominid site |Dating hominid sites ,1.632268215499513
mountains and highland |mountains and highlands ,1.632268215499513
official indonesian religion |official Indonesian religions ,1.632268215499513
flora and fauna |flora and fauna ,1.632268215499513
dutch colonial rule |Dutch colonial rule ,1.632268215499513
military supply route |military supply route ,1.632268215499513
north east coast |north east coast ,1.632268215499513
kejawen javanese culture |kejawen Javanese culture ,1.632268215499513
islamic sultanates edit |Islamic sultanates edit ,1.632268215499513
ancient agricultural kingdom |ancient agricultural kingdoms ,1.632268215499513
cornelis de houtman |Cornelis de Houtman ,1.632268215499513
london and honolulu |London and Honolulu ,1.632268215499513
ancient india kapur |Ancient India Kapur ,1.632268215499513
special capital region |Special Capital Region ,1.632268215499513
climate and rainfall |climate and rainfall ,1.632268215499513
traditional javanese attire |traditional Javanese attire ,1.632268215499513
shaivism and buddhism |Shaivism and Buddhism ,1.632268215499513
average temperature range |average temperature ranges ,1.632268215499513
java travel guide |Java travel guide ,1.632268215499513
javan warty pig |Javan warty pig ,1.632268215499513
wayang puppet show |wayang puppet shows ,1.632268215499513
bps go id |Bps go id ,1.632268215499513
dutch colonial period |Dutch colonial period ,1.632268215499513
indonesia references edit |Indonesia References edit ,1.632268215499513
indonesian national awakening |Indonesian National Awakening ,1.632268215499513
prambanan hindu temple |Prambanan Hindu temple ,1.632268215499513
javan rice terrace |Javan rice terraces ,1.632268215499513
proto-austronesian root word |Proto-Austronesian root word ,1.632268215499513
five million people |five million people ,1.632268215499513
administrative division edit |Administrative division edit ,1.632268215499513
indonesian social political |Indonesian social political ,1.632268215499513
edge evolutionarily distinct |EDGE Evolutionarily Distinct ,1.632268215499513
short-lived daendels administration |short-lived Daendels administration ,1.632268215499513
buffalo and cart |buffalo and carts ,1.632268215499513
rich agricultural land |rich agricultural lands ,1.632268215499513
previous javanese kingdom |Previous Javanese kingdoms ,1.632268215499513
first major principality |first major principality ,1.632268215499513
external links edit |External links edit ,1.632268215499513
indonesian-language text article |Indonesian-language text Articles ,1.632268215499513
yogyakarta and surakarta |Yogyakarta and Surakarta ,1.632268215499513
ramayana and mahabharata |Ramayana and Mahabharata ,1.632268215499513
china and india |China and India ,1.632268215499513
classical javanese culture |classical Javanese culture ,1.632268215499513
low-lying tropical forest |low-lying tropical forests ,1.632268215499513
growing human population |growing human population ,1.632268215499513
serang west java |Serang West Java ,1.632268215499513
natural environment edit |Natural environment edit ,1.632268215499513
wildlifenews co uk |wildlifenews co uk ,1.632268215499513
jakarta and bandung |Jakarta and Bandung ,1.632268215499513
powerful hindu-buddhist empire |powerful Hindu-Buddhist empires ,1.632268215499513
religion edit mosque |Religion edit Mosque ,1.632268215499513
traditional religious pattern |traditional religious pattern ,1.632268215499513
densely populated place |densely populated places ,1.632268215499513
javan silvery gibbon |Javan silvery gibbon ,1.632268215499513
colonial periods edit |Colonial periods edit ,1.632268215499513
indonesia and music |Indonesia and Music ,1.632268215499513
mountainous volcanic region |mountainous volcanic regions ,1.632268215499513
modern scientific concept |modern scientific concepts ,1.632268215499513
southeast asian region |Southeast Asian region ,1.632268215499513
people |Peoples |peoples |people ,1.512538761249285
yogyakarta |Yogyakarta ,1.512538761249285
area |area |areas ,1.512538761249285
hindu |Hindu ,1.3750352374993502
history |history |History ,1.2375317137494153
coast |coast ,1.2100310089994282
isbn |ISBN ,1.1000281899994802
sundanese |Sundanese ,1.1000281899994802
sunda kingdom |Sunda kingdom |Sunda kingdoms ,1.070389327891398
wet season |wet season ,1.070389327891398
rice export |rice export ,1.070389327891398
en wikipedia |en wikipedia ,1.070389327891398
dominant metropolis |dominant metropolis ,1.070389327891398
routledgecurzon press |RoutledgeCurzon Press ,1.070389327891398
statistics map |Statistics Maps ,1.070389327891398
creole people |creole people ,1.070389327891398
ijen plateau |Ijen Plateau ,1.070389327891398
javanese-language text |Javanese-language text ,1.070389327891398
blangkon headgear |blangkon headgear ,1.070389327891398
major kingdom |major kingdoms ,1.070389327891398
thirty-eight mountain |thirty-eight mountains ,1.070389327891398
java disambiguation |Java disambiguation ,1.070389327891398
wallace stevens |Wallace Stevens ,1.070389327891398
mount halimun-salak |Mount Halimun-Salak ,1.070389327891398
wettest month |wettest months ,1.070389327891398
city population |City Population ,1.070389327891398
large population |large population ,1.070389327891398
lawu volcano |Lawu volcano ,1.070389327891398
southwestern part |southwestern part ,1.070389327891398
imposed end |imposed end ,1.070389327891398
greater cirebon |Greater Cirebon ,1.070389327891398
contemporary king |contemporary kings ,1.070389327891398
united state |United States ,1.070389327891398
dry season |dry season ,1.070389327891398
large portion |large portion ,1.070389327891398
bali ethnologue |Bali Ethnologue ,1.070389327891398
writ kyai |writ Kyai ,1.070389327891398
dieng plateau |Dieng Plateau ,1.070389327891398
java word |Java word ,1.070389327891398
asian hominidae |Asian Hominidae ,1.070389327891398
local power |Local powers ,1.070389327891398
java javanese |Java Javanese ,1.070389327891398
mass rape |mass rapes ,1.070389327891398
greater bandung |Greater Bandung ,1.070389327891398
road span |road span ,1.070389327891398
globe encompassed |Globe Encompassed ,1.070389327891398
east corresponding |east corresponding ,1.070389327891398
ken arok |Ken Arok ,1.070389327891398
indonesian history |Indonesian history ,1.070389327891398
resi lived |resi lived ,1.070389327891398
main mean |main means ,1.070389327891398
word ja |word ja ,1.070389327891398
main language |main languages ,1.070389327891398
madura strait |Madura Strait ,1.070389327891398
villages mass |villages masses ,1.070389327891398
appreciative allusion |appreciative allusion ,1.070389327891398
anthropological account |Anthropological Account ,1.070389327891398
no hierarchy |no hierarchy ,1.070389327891398
famine elimination |famine elimination ,1.070389327891398
indonesian constitution |Indonesian constitution ,1.070389327891398
highland area |highland areas ,1.070389327891398
hawaii press |Hawaii Press ,1.070389327891398
gajah mada |Gajah Mada ,1.070389327891398
religious leadership |religious leadership ,1.070389327891398
rich biodiversity |rich biodiversity ,1.070389327891398
four-ship expedition |four-ship expedition ,1.070389327891398
fifth area |fifth area ,1.070389327891398
islamic state |Islamic states ,1.070389327891398
cite template |cite templates ,1.070389327891398
religious elite |religious elite ,1.070389327891398
surrender term |surrender terms ,1.070389327891398
parahyangan highland |Parahyangan highlands ,1.070389327891398
formal priesthood |formal priesthood ,1.070389327891398
rice land |rice lands ,1.070389327891398
political elite |political elite ,1.070389327891398
large riot |large riots ,1.070389327891398
javanese coffee |Javanese coffee ,1.070389327891398
islamic law |Islamic law ,1.070389327891398
wet-rice cultivation |wet-rice cultivation ,1.070389327891398
superficial acceptance |superficial acceptance ,1.070389327891398
javanese aristocracy |Javanese aristocracy ,1.070389327891398
south-central java |south-central Java ,1.070389327891398
suharto regime |Suharto regime ,1.070389327891398
yogyakarta initially |Yogyakarta Initially ,1.070389327891398
western part |western parts ,1.070389327891398
dominant power |dominant power ,1.070389327891398
small number |small numbers ,1.070389327891398
status structure |status structure ,1.070389327891398
mystical practice |mystical practices ,1.070389327891398
java man |Java Man ,1.070389327891398
native language |native language ,1.070389327891398
modern indonesia |Modern Indonesia ,1.070389327891398
st john |St John ,1.070389327891398
globally endangered |Globally Endangered ,1.070389327891398
sophisticated level |sophisticated levels ,1.070389327891398
javan peafowl |Javan peafowl ,1.070389327891398
fourth group |fourth group ,1.070389327891398
javanese religion |Javanese Religion ,1.070389327891398
religious affair |Religious Affairs ,1.070389327891398
surakarta solo |Surakarta Solo ,1.070389327891398
volcanic origin |volcanic origin ,1.070389327891398
historic poverty |historic poverty ,1.070389327891398
district official |district officials ,1.070389327891398
javan hawk-eagle |Javan hawk-eagle ,1.070389327891398
mount merbabu |Mount Merbabu ,1.070389327891398
jalan pantura |Jalan Pantura ,1.070389327891398
jawa- topography |Jawa- Topography ,1.070389327891398
encyclopedia jump |encyclopedia Jump ,1.070389327891398
sunda strait |Sunda Strait ,1.070389327891398
global trade |global trade ,1.070389327891398
permanent bridge |permanent bridges ,1.070389327891398
gamelan music |gamelan music ,1.070389327891398
brahmin cleric |Brahmin clerics ,1.070389327891398
isolated region |isolated regions ,1.070389327891398
food plant |food plants ,1.070389327891398
village alliance |village alliances ,1.070389327891398
eastern coast |eastern coast ,1.070389327891398
wikimedia common |Wikimedia Commons ,1.070389327891398
homo erectus |Homo erectus ,1.070389327891398
taxation burden |taxation burdens ,1.070389327891398
majapahit era |Majapahit era ,1.070389327891398
estimated population |estimated population ,1.070389327891398
indian ocean |Indian Ocean ,1.070389327891398
early part |early part ,1.070389327891398
northern coast |northern coast ,1.070389327891398
internal conflict |Internal conflict ,1.070389327891398
bali strait |Bali Strait ,1.070389327891398
programming language |programming language ,1.070389327891398
religious sect |Religious Sects ,1.070389327891398
betawi people |Betawi people ,1.070389327891398
help ricklef |help Ricklefs ,1.070389327891398
alas purwo |Alas Purwo ,1.070389327891398
deprecated map |deprecated map ,1.070389327891398
severe pressure |severe pressure ,1.070389327891398
associated highland |associated highlands ,1.070389327891398
pantai utara |Pantai Utara ,1.070389327891398
british-allied force |British-allied forces ,1.070389327891398
pasisir region |pasisir region ,1.070389327891398
deprecated coordinate |deprecated coordinates ,1.070389327891398
population spurt |population spurts ,1.070389327891398
napoleonic war |Napoleonic wars ,1.070389327891398
coastal java |coastal Java ,1.070389327891398
javan wildlife |Javan wildlife ,1.070389327891398
british invasion |British invasion ,1.070389327891398
european colonialism |European colonialism ,1.070389327891398
ethnic balinese |ethnic Balinese ,1.070389327891398
france republic |France Republic ,1.070389327891398
mahayana buddhism |Mahayana Buddhism ,1.070389327891398
islamic kingdom |Islamic kingdoms ,1.070389327891398
ken dede |Ken Dedes ,1.070389327891398
ethnic composition |ethnic composition ,1.070389327891398
wikidata page |Wikidata Pages ,1.070389327891398
buddhist stupa |Buddhist stupa ,1.070389327891398
civil war |civil war ,1.070389327891398
average humidity |average humidity ,1.070389327891398
eventually subjugated |eventually subjugated ,1.070389327891398
suharto era |Suharto era ,1.070389327891398
highland slope |highland slopes ,1.070389327891398
fragile wildlife |fragile wildlife ,1.070389327891398
javanese folklore |Javanese folklore ,1.070389327891398
mixed result |mixed results ,1.070389327891398
cia factbook |CIA factbook ,1.070389327891398
highest volcano |highest volcano ,1.070389327891398
abortive coup |abortive coup ,1.070389327891398
divine authority |divine authority ,1.070389327891398
greater jakarta |Greater Jakarta ,1.070389327891398
past result |past results ,1.070389327891398
colonial administration |colonial administration ,1.070389327891398
dominant language |dominant language ,1.070389327891398
historical legend |historical legends ,1.070389327891398
indonesia list |Indonesia List ,1.070389327891398
coffea arabica |Coffea arabica ,1.070389327891398
national academy |National Academy ,1.070389327891398
telegraph system |telegraph systems ,1.070389327891398
central jakarta |Central Jakarta ,1.070389327891398
indonesian government |Indonesian government ,1.070389327891398
modern republic |modern Republic ,1.070389327891398
tea plantation |Tea plantation ,1.070389327891398
sunda land |Sunda lands ,1.070389327891398
citypopulation de |Citypopulation de ,1.070389327891398
indonesian population |Indonesian population ,1.070389327891398
greater serang |Greater Serang ,1.070389327891398
first marriage |first marriage ,1.070389327891398
greater sukabumi |Greater Sukabumi ,1.070389327891398
economic life |economic life ,1.070389327891398
colonial government |colonial government ,1.070389327891398
eastern salient |eastern salient ,1.070389327891398
mystical direction |mystical direction ,1.070389327891398
java native |Java Native ,1.070389327891398
islamic school |Islamic schools ,1.070389327891398
tropical rainforest |tropical rainforest ,1.070389327891398
different name |different names ,1.070389327891398
sanskrit yava |Sanskrit yava ,1.070389327891398
melting pot |melting pot ,1.070389327891398
small kingdom |small kingdoms ,1.070389327891398
eastern island |eastern islands ,1.070389327891398
javan leopard |Javan leopard ,1.070389327891398
less-populated island |less-populated islands ,1.070389327891398
influential kingdom |influential kingdoms ,1.070389327891398
railway network |railway networks ,1.070389327891398
royal legacy |royal legacy ,1.070389327891398
long-distance communication |long-distance communication ,1.070389327891398
kedu plain |Kedu Plain ,1.070389327891398
jakarta region |Jakarta region ,1.070389327891398
jakarta post |Jakarta Post ,1.070389327891398
south coast |south coast ,1.070389327891398
eastern survey |Eastern survey ,1.070389327891398
medang kingdom |Medang Kingdom ,1.070389327891398
fundamental factor |fundamental factors ,1.070389327891398
european architecture |European architecture ,1.070389327891398
mountainous region |mountainous regions ,1.070389327891398
chinese ceramic |Chinese ceramics ,1.070389327891398
hindu cosmology |Hindu cosmology ,1.070389327891398
indonesian island |Indonesian island ,1.070389327891398
voc era |VOC era ,1.070389327891398
eastern java |eastern Java ,1.070389327891398
gede pangrango |Gede Pangrango ,1.070389327891398
commercial plant |commercial plants ,1.070389327891398
javanese author |Javanese authors ,1.070389327891398
classic art |Classic arts ,1.070389327891398
economy edit |Economy edit ,1.070389327891398
orthodox kyai |orthodox kyais ,1.070389327891398
first place |first place ,1.070389327891398
increased expansion |increased expansion ,1.070389327891398
javan elephant |Javan elephants ,1.070389327891398
dominant religion |dominant religion ,1.070389327891398
historical atlas |Historical Atlas ,1.070389327891398
growing population |growing population ,1.070389327891398
japanese occupation |Japanese occupation ,1.070389327891398
major language |major languages ,1.070389327891398
jakarta indonesia |Jakarta Indonesia ,1.070389327891398
export gov |export gov ,1.070389327891398
dense western |dense Western ,1.070389327891398
banyumasan region |Banyumasan region ,1.070389327891398
bbc news |BBC News ,1.070389327891398
mataram sultanate |Mataram Sultanate ,1.070389327891398
mythical origin |mythical origin ,1.070389327891398
western side |Western side ,1.070389327891398
ethnological factor |Ethnological factors ,1.070389327891398
ekspedisi anjer-panaroekan |Ekspedisi Anjer-Panaroekan ,1.070389327891398
java mouse-deer |Java mouse-deer ,1.070389327891398
total membership |total membership ,1.070389327891398
javanese pesantren |Javanese pesantren ,1.070389327891398
european discovery |European Discovery ,1.070389327891398
javan tiger |Javan tigers ,1.070389327891398
constant maintenance |constant maintenance ,1.070389327891398
religious leader |religious leaders ,1.070389327891398
cultural mingling |cultural mingling ,1.070389327891398
thomas e |Thomas E ,1.070389327891398
wider effect |wider effect ,1.070389327891398
rice paddy |rice paddy ,1.070389327891398
javan rusa |Javan rusa ,1.070389327891398
maluku spice |Maluku spice ,1.070389327891398
mass emigration |mass emigration ,1.070389327891398
major river |major rivers ,1.070389327891398
indonesian coffee |Indonesian coffee ,1.070389327891398
kamlesh hatley |Kamlesh Hatley ,1.070389327891398
sharp division |sharp divisions ,1.070389327891398
higher rainfall |higher rainfall ,1.070389327891398
vast majority |vast majority ,1.070389327891398
local dialect |local dialect ,1.070389327891398
recent advance |Recent advances ,1.070389327891398
javan rhino |Javan rhino ,1.070389327891398
statistics indonesia |Statistics Indonesia ,1.070389327891398
volcanic eruption |volcanic eruptions ,1.070389327891398
demography edit |Demography edit ,1.070389327891398
muslim scholar |Muslim scholar ,1.070389327891398
literary work |literary works ,1.070389327891398
malay dialect |Malay dialect ,1.070389327891398
volcanic nature |volcanic nature ,1.070389327891398
sundanese culture |Sundanese culture ,1.070389327891398
broad continuum |broad continuum ,1.070389327891398
javan banteng |Javan banteng ,1.070389327891398
transmigration program |transmigration programs ,1.070389327891398
indian influence |Indian influences ,1.070389327891398
annual review |Annual Review ,1.070389327891398
javanese comprise |Javanese comprise ,1.070389327891398
rice yield |rice yields ,1.070389327891398
north-central coast |north-central coast ,1.070389327891398
diverse mixture |diverse mixture ,1.070389327891398
christmas island |Christmas Island ,1.070389327891398
java spread |Java Spread ,1.070389327891398
indian archipelago |Indian Archipelago ,1.070389327891398
ethnic chinese |Ethnic Chinese ,1.070389327891398
cultivation system |Cultivation System ,1.070389327891398
global popularity |global popularity ,1.070389327891398
developed island |developed island ,1.070389327891398
rural area |rural areas ,1.070389327891398
larger island |larger islands ,1.070389327891398
eastern paleoanthropology |eastern paleoanthropology ,1.070389327891398
toll gate |toll gates ,1.070389327891398
southern coast |southern coast ,1.070389327891398
meru betiri |Meru Betiri ,1.070389327891398
broad range |broad range ,1.070389327891398
asian perspective |asian perspective ,1.070389327891398
interior region |interior regions ,1.070389327891398
effective alliance |effective alliances ,1.070389327891398
portuguese presence |Portuguese presence ,1.070389327891398
rice surplus |rice surpluses ,1.070389327891398
indonesian struggle |Indonesian struggle ,1.070389327891398
colonial time |colonial times ,1.070389327891398
islam |Islam ,1.0541936820828353
bali |Bali ,1.0312764281245126
north |north ,1.0083591741661901
banten |Banten ,0.9625246662495451
home |home ,0.9625246662495451
world |world ,0.9625246662495451
first |first ,0.9625246662495451
religion |religions |Religion ,0.9350239614995581
source |source |sources ,0.8250211424996101
sumatra |Sumatra ,0.8250211424996101
era |era ,0.8250211424996101
madura |Madura ,0.8250211424996101
part |parts |part ,0.8250211424996101
surabaya |Surabaya ,0.6875176187496751
east |east ,0.6875176187496751
indian |Indian ,0.6875176187496751
end |ends |end ,0.6875176187496751
majapahit |Majapahit ,0.6875176187496751
central |central ,0.6646003647913526
india |India ,0.6600169139996881
river |rivers |river ,0.6531417378121913
growth |growth ,0.64168311083303
capital |capital ,0.5500140949997401
papua |Papua ,0.5500140949997401
help |help ,0.5500140949997401
interior |interior ,0.5500140949997401
rainforest |rainforest |rainforests ,0.5500140949997401
ecology |Ecology ,0.5500140949997401
number |numbers |number ,0.5500140949997401
betawi |Betawis |Betawi ,0.5500140949997401
cirebon |Cirebon ,0.5500140949997401
madurese |Madurese ,0.5500140949997401
bandung |Bandung ,0.5500140949997401
place |places |place ,0.5500140949997401
kyai |kyais |Kyai ,0.5500140949997401
coffee |coffee ,0.5500140949997401
malay |Malay ,0.5500140949997401
dialect |dialect |dialects ,0.5500140949997401
maluku |Maluku ,0.5500140949997401
kingdom |kingdom ,0.5205490541961826
chinese |Chinese ,0.5156382140622563
wet |wet ,0.5041795870830951
university |University ,0.48126233312477257
british |British ,0.48126233312477257
suraya |Suraya ,0.41251057124980506
business |Business |business ,0.41251057124980506
april |April ,0.41251057124980506
construction |construction ,0.41251057124980506
remnant |remnants |Remnants ,0.41251057124980506
netherlands |Netherlands ,0.41251057124980506
soeriaatmadja |Soeriaatmadja ,0.41251057124980506
south |south ,0.41251057124980506
semarang |Semarang ,0.41251057124980506
batavia |Batavia ,0.41251057124980506
whitten |Whitten ,0.41251057124980506
mataram |Mataram ,0.41251057124980506
division |division ,0.41251057124980506
london |London ,0.41251057124980506
centre |centre |centres ,0.41251057124980506
trade |Trade |trade ,0.41251057124980506
cite |Cite ,0.41251057124980506
article |article |Articles ,0.41251057124980506
resi |Resi |resi ,0.41251057124980506
mountain |mountains ,0.3666760633331601
province |Province |provinces ,0.34375880937483755
cultivation |cultivation ,0.34375880937483755
period |period ,0.320841555416515
sultanate |sultanates ,0.320841555416515
west |west ,0.3093829284373538
osing |Osing ,0.27500704749987004
rainfall |rainfall ,0.27500704749987004
jawa |Jawa ,0.27500704749987004
schiller |Schiller ,0.27500704749987004
surakarta |Surakarta ,0.27500704749987004
ecosystem |ecosystem |ecosystems ,0.27500704749987004
political |political ,0.27500704749987004
spread |Spread ,0.27500704749987004
balinese |Balinese ,0.27500704749987004
extinct |extinct ,0.27500704749987004
control |control ,0.27500704749987004
belief |belief ,0.27500704749987004
agriculture |agriculture ,0.27500704749987004
advent |advent ,0.27500704749987004
increase |increase ,0.27500704749987004
branta |Brantas ,0.27500704749987004
suharto |Suharto ,0.27500704749987004
chain |chain ,0.27500704749987004
resident |residents ,0.27500704749987004
borneo |Borneo ,0.27500704749987004
malacca |Malacca ,0.27500704749987004
majority |majority ,0.27500704749987004
town |towns |town ,0.27500704749987004
longman |Longman |Longmans ,0.27500704749987004
labour |labour ,0.27500704749987004
pope |Pope ,0.27500704749987004
search |search ,0.27500704749987004
treaty |treaty |Treaty ,0.27500704749987004
communication |communication ,0.27500704749987004
society |society ,0.27500704749987004
commercial |commercial ,0.27500704749987004
series |series ,0.27500704749987004
highland |highlands ,0.27500704749987004
portuguese |Portuguese ,0.27500704749987004
yawadvipa |Yawadvipa ,0.27500704749987004
age |Age |age ,0.27500704749987004
banyumasan |Banyumasan ,0.27500704749987004
ricklef |Ricklefs ,0.27500704749987004
half |half ,0.27500704749987004
student |students |Students ,0.27500704749987004
result |result ,0.27500704749987004
muslim |Muslim |Muslims ,0.27500704749987004
center |center ,0.27500704749987004
page |Pages ,0.27500704749987004
tax |tax ,0.27500704749987004
tenggerese |Tenggerese ,0.27500704749987004
raffle |Raffles ,0.27500704749987004
fall |fall ,0.27500704749987004
power |power ,0.27500704749987004
prambanan |Prambanan ,0.27500704749987004
city |city ,0.24063116656238628
cimanuk |Cimanuk ,0.13750352374993502
panarukan |Panarukan ,0.13750352374993502
slope |slopes ,0.13750352374993502
serayu |Serayu ,0.13750352374993502
truck |trucks ,0.13750352374993502
queen |queen ,0.13750352374993502
maduran |Madurans ,0.13750352374993502
meaning |meaning ,0.13750352374993502
abbreviation |abbreviation ,0.13750352374993502
base |base ,0.13750352374993502
pestilence |Pestilence ,0.13750352374993502
pdf |PDF ,0.13750352374993502
small-holder |small-holders ,0.13750352374993502
loosenees |looseneess ,0.13750352374993502
bank |banks ,0.13750352374993502
anyer |Anyer ,0.13750352374993502
climate |climate ,0.13750352374993502
country |country ,0.13750352374993502
deficiency |deficiency ,0.13750352374993502
day |day ,0.13750352374993502
hope |hope ,0.13750352374993502
backbone |backbone ,0.13750352374993502
evidence |Evidence ,0.13750352374993502
landscape |landscapes ,0.13750352374993502
asia |Asia ,0.13750352374993502
peasant |peasants ,0.13750352374993502
andrew |Andrew ,0.13750352374993502
orthodox |orthodox ,0.13750352374993502
beatty |Beatty ,0.13750352374993502
brown |Brown ,0.13750352374993502
banyuwangi |Banyuwangi ,0.13750352374993502
village |villages ,0.13750352374993502
element |elements ,0.13750352374993502
hold |hold ,0.13750352374993502
motorway |motorways ,0.13750352374993502
two-third |two-thirds ,0.13750352374993502
ascetic |ascetics ,0.13750352374993502
health |Health ,0.13750352374993502
schism |schism ,0.13750352374993502
colony |colony ,0.13750352374993502
rama |Rama ,0.13750352374993502
europe |Europe ,0.13750352374993502
green |Green ,0.13750352374993502
santri |santri ,0.13750352374993502
master |master ,0.13750352374993502
kejawen |kejawen ,0.13750352374993502
variation |variations ,0.13750352374993502
bernard |Bernard ,0.13750352374993502
sovereignty |sovereignty ,0.13750352374993502
richest |richest ,0.13750352374993502
mosque |mosque ,0.13750352374993502
demak |Demak ,0.13750352374993502
pati |Pati ,0.13750352374993502
bromo |Bromo ,0.13750352374993502
wijaya |Wijaya ,0.13750352374993502
abangan |abangan ,0.13750352374993502
sondaar |Sondaar ,0.13750352374993502
kraton |kraton ,0.13750352374993502
patron |patron ,0.13750352374993502
territory |territory ,0.13750352374993502
pogrom |pogroms ,0.13750352374993502
sect |sects ,0.13750352374993502
sita |Sita ,0.13750352374993502
outskirt |outskirts ,0.13750352374993502
practice |practice ,0.13750352374993502
october |October ,0.13750352374993502
synonym |synonym ,0.13750352374993502
science |Sciences ,0.13750352374993502
baluran |Baluran ,0.13750352374993502
care |care ,0.13750352374993502
macmillan |MacMillan ,0.13750352374993502
china |China ,0.13750352374993502
modernist |modernist ,0.13750352374993502
mouth |mouth ,0.13750352374993502
possibility |possibility ,0.13750352374993502
navigation |navigation ,0.13750352374993502
singapore |Singapore ,0.13750352374993502
child |children ,0.13750352374993502
reksodiharjo-lilley |Reksodiharjo-Lilley ,0.13750352374993502
birdwatcher |birdwatcher ,0.13750352374993502
plague |Plagues ,0.13750352374993502
ambonese |Ambonese ,0.13750352374993502
catholic |Catholic ,0.13750352374993502
core |core ,0.13750352374993502
bugi |Bugis ,0.13750352374993502
translation |translations ,0.13750352374993502
pandemic |Pandemics ,0.13750352374993502
paris |Paris ,0.13750352374993502
coordinate |Coordinates ,0.13750352374993502
degree |degrees ,0.13750352374993502
decline |decline ,0.13750352374993502
contrast |contrast ,0.13750352374993502
millennium |millennium ,0.13750352374993502
etiquette |etiquette ,0.13750352374993502
medang |Medang ,0.13750352374993502
chief |chief ,0.13750352374993502
quinine |quinine ,0.13750352374993502
tradition |tradition ,0.13750352374993502
couple |couples ,0.13750352374993502
beginning |beginning ,0.13750352374993502
buitenzorg |Buitenzorg ,0.13750352374993502
addition |addition ,0.13750352374993502
pre-islamic |pre-Islamic ,0.13750352374993502
sidoarjo |Sidoarjo ,0.13750352374993502
monk |Monk ,0.13750352374993502
conduit |conduit ,0.13750352374993502
death |death ,0.13750352374993502
struggle |struggle ,0.13750352374993502
introduction |introduction ,0.13750352374993502
barley |barley ,0.13750352374993502
possession |possession ,0.13750352374993502
banyumas |Banyumas ,0.13750352374993502
lineage |lineages ,0.13750352374993502
ramayana |Ramayana ,0.13750352374993502
monarch |monarchs ,0.13750352374993502
department |Department ,0.13750352374993502
hinduism |Hinduism ,0.13750352374993502
experience |experiences ,0.13750352374993502
martin-schiller |Martin-Schiller ,0.13750352374993502
employment |employment ,0.13750352374993502
lucas |Lucas ,0.13750352374993502
subsistence |subsistence ,0.13750352374993502
court |courts ,0.13750352374993502
banda |Banda ,0.13750352374993502
realm |realm ,0.13750352374993502
daendel |Daendels ,0.13750352374993502
foothold |foothold ,0.13750352374993502
plant |plant ,0.13750352374993502
development |development ,0.13750352374993502
proficiency |proficiency ,0.13750352374993502
makassar |Makassar ,0.13750352374993502
intermittently |intermittently ,0.13750352374993502
remains |remains ,0.13750352374993502
middle |middle ,0.13750352374993502
prior |prior ,0.13750352374993502
indianization |Indianization ,0.13750352374993502
byrne |Byrne ,0.13750352374993502
minang |Minang ,0.13750352374993502
resentment |resentment ,0.13750352374993502
baduy |Baduy ,0.13750352374993502
buddhism |Buddhism ,0.13750352374993502
sugriva |Sugriva ,0.13750352374993502
cooperation |cooperation ,0.13750352374993502
afternoon |afternoons ,0.13750352374993502
kangeanese |Kangeanese ,0.13750352374993502
mysticism |mysticism ,0.13750352374993502
adherent |adherents ,0.13750352374993502
turn |turn ,0.13750352374993502
content |Contents ,0.13750352374993502
proceeding |Proceedings ,0.13750352374993502
coming |coming ,0.13750352374993502
independence |independence ,0.13750352374993502
citarum |Citarum ,0.13750352374993502
figure |figure ,0.13750352374993502
orphan |orphan ,0.13750352374993502
producer |producer ,0.13750352374993502
plantation |plantations ,0.13750352374993502
white |white ,0.13750352374993502
japanese |Japanese ,0.13750352374993502
nation |nation ,0.13750352374993502
needed |needed ,0.13750352374993502
cholera |Cholera ,0.13750352374993502
service |services ,0.13750352374993502
bantenese |Bantenese ,0.13750352374993502
regent |regents ,0.13750352374993502
cirebonese |Cirebonese ,0.13750352374993502
quaritch |Quaritch ,0.13750352374993502
blitar |Blitar ,0.13750352374993502
art |arts ,0.13750352374993502
parahyangan |Parahyangan ,0.13750352374993502
blambangan |Blambangan ,0.13750352374993502
length |length ,0.13750352374993502
haven |Haven ,0.13750352374993502
industrial |Industrial ,0.13750352374993502
ethnicity |Ethnicity ,0.13750352374993502
ascendant |ascendant ,0.13750352374993502
ames |Ames ,0.13750352374993502
impact |impact ,0.13750352374993502
woman |woman ,0.13750352374993502
frete |Fretes ,0.13750352374993502
management |Management ,0.13750352374993502
harbour |harbour ,0.13750352374993502
monument |monuments ,0.13750352374993502
vos |Vos ,0.13750352374993502
descendant |descendants ,0.13750352374993502
supernatural |supernatural ,0.13750352374993502
term |terms ,0.13750352374993502
volcano |Volcanoes ,0.09166901583329003
group |group ,0.045834507916645
bird |birds ,0.0
music |Music ,0.0
tarumanagara mataram |Tarumanagara Mataram ,0.0
larger plantation |larger plantations ,0.0
shipping lane |shipping lanes ,0.0
mahabharata |Mahabharata ,0.0
january |January ,0.0
javan environment |Javan environment ,0.0
taruma |Taruma ,0.0
humid dense rainforest |humid dense rainforest ,0.0
temperature |Temperature ,0.0
natural environment |natural environment ,0.0
system |system ,0.0
shaivism |Shaivism ,0.0
site |site ,0.0
buffalo |buffalo ,0.0
culture edit |culture edit ,0.0
good |goods ,0.0
cart |carts ,0.0
tourism |tourism ,0.0
sala river |Sala rivers ,0.0
railway |railways ,0.0
javanese heartland |Javanese heartland ,0.0
reign |reign ,0.0
port |ports ,0.0
district |districts ,0.0
honolulu |Honolulu ,0.0
isolated peninsula |isolated peninsulas ,0.0
javanese king |Javanese kings ,0.0
kediri singhasari |Kediri Singhasari ,0.0
surrounding sundanese |surrounding Sundanese ,0.0
story |story ,0.0
freshwater finfish biodiversity |Freshwater finfish biodiversity ,0.0
february |February ,0.0
arab |Arab ,0.0
java bali |Java Bali ,0.0
pre-islamic animistic |pre-Islamic animistic ,0.0
language distinct |language distinct ,0.0
present state |present state ,0.0
abangan more traditional |abangan more traditional ,0.0
cirebon semarang |Cirebon Semarang ,0.0
islamic lore |Islamic lore ,0.0
hindu-indian concept |Hindu-Indian concepts ,0.0
indigenous tradition |indigenous tradition ,0.0
influence |influence ,0.0
lion |lion ,0.0
batik sarong |batik sarong ,0.0
route |routes ,0.0
wikipedia |Wikipedia ,0.0
climate weather |Climate Weather ,0.0
encyclopedia |Encyclopedia ,0.0
madurese account |Madurese account ,0.0
conservation |conservation ,0.0
rise |rise ,0.0
human |humans ,0.0
local |locals ,0.0
fauna |fauna ,0.0
conflict |conflicts ,0.0
flora |flora ,0.0
factor |Factors ,0.0
road use |road use ,0.0
kris |kris ,0.0
casava |casava ,0.0
school |school ,0.0
maize |maize ,0.0
javan rhinoceros |Javan rhinoceros ,0.0
java indonesia |Java Indonesia ,0.0
population density |Population Density ,0.0
program |program ,0.0
art culture |art culture ,0.0
origin |origins ,0.0
king |king ,-0.025781910703112816
road |roads ,-0.030556338611096686
