java |Javas |Java ,0.0
island |islands |island ,0.0
indonesia |Indonesia ,-3.2034265038149176E-16
javanese |Javanese ,-6.727195658011343E-15
population |populations |population ,-1.350244271358051E-13
indonesian |Indonesian ,-4.024350995663086E-10
edit |edit ,-8.083126674742944E-9
javan |Javan ,-2.1972216384811772E-8
language |languages |language |Languages ,-2.1972216384811772E-8
rice |rice ,-2.1972216384811772E-8
jakarta |Jakarta ,-5.9726677344563E-8
region |region |regions ,-4.4132382824574925E-7
central java |central Java |Central Java ,-1.19964285817542E-6
dutch |Dutch ,-1.19964285817542E-6
east java |East Java ,-1.19964285817542E-6
culture |Culture |cultures |culture ,-1.19964285817542E-6
people |Peoples |peoples |people ,-8.864251924287394E-6
yogyakarta |Yogyakarta ,-8.864251924287394E-6
area |area |areas ,-8.864251924287394E-6
west java |West Java ,-2.409566212435918E-5
hindu |Hindu ,-2.409566212435918E-5
history |history |History ,-6.549974037810964E-5
coast |coast ,-6.549974037810964E-5
bali |Bali ,-1.7805369936495883E-4
north |north ,-1.7805369936495883E-4
islam |Islam ,-1.7805369936495883E-4
sundanese |Sundanese ,-1.7805369936495883E-4
religion |religions |Religion ,-4.84051464806915E-4
isbn |ISBN ,-4.84051464806915E-4
banten |Banten ,-4.84051464806915E-4
east |east ,-4.84051464806915E-4
world |world ,-4.84051464806915E-4
first |first ,-4.84051464806915E-4
central |central ,-4.84051464806915E-4
home |home ,-0.0013161677756548663
era |era ,-0.0013161677756548663
madura |Madura ,-0.0013161677756548663
growth |growth ,-0.0013161677756548663
part |parts |part ,-0.0013161677756548663
source |source |sources ,-0.003580522922930523
surabaya |Surabaya ,-0.003580522922930523
sumatra |Sumatra ,-0.003580522922930523
indian |Indian ,-0.003580522922930523
end |ends |end ,-0.003580522922930523
river |rivers |river ,-0.003580522922930523
number |numbers |number ,-0.003580522922930523
majapahit |Majapahit ,-0.003580522922930523
india |India ,-0.003580522922930523
west |west ,-0.003580522922930523
capital |capital ,-0.009753699703469945
help |help ,-0.009753699703469945
interior |interior ,-0.009753699703469945
rainforest |rainforest |rainforests ,-0.009753699703469945
deprecated parameter |deprecated parameters ,-0.009753699703469945
kingdom |kingdom ,-0.009753699703469945
agriculture |agriculture ,-0.009753699703469945
university |University ,-0.009753699703469945
periplus edition |Periplus Editions ,-0.009753699703469945
betawi |Betawis |Betawi ,-0.009753699703469945
wet |wet ,-0.009753699703469945
cirebon |Cirebon ,-0.009753699703469945
madurese |Madurese ,-0.009753699703469945
population growth |population growth ,-0.009753699703469945
british |British ,-0.009753699703469945
bandung |Bandung ,-0.009753699703469945
chinese |Chinese ,-0.009753699703469945
place |places |place ,-0.009753699703469945
kyai |kyais |Kyai ,-0.009753699703469945
coffee |coffee ,-0.009753699703469945
malay |Malay ,-0.009753699703469945
dialect |dialect |dialects ,-0.009753699703469945
maluku |Maluku ,-0.009753699703469945
papua |Papua ,-0.02666886246432323
javanese culture |Javanese culture ,-0.02666886246432323
ancient time |ancient times ,-0.02666886246432323
south |south ,-0.02666886246432323
province |Province |provinces ,-0.02666886246432323
cultivation |cultivation ,-0.02666886246432323
belief |belief ,-0.02666886246432323
period |period ,-0.02666886246432323
semarang |Semarang ,-0.02666886246432323
java and bali |Java and Bali ,-0.02666886246432323
ecology |Ecology ,-0.02666886246432323
mountain |mountains ,-0.02666886246432323
mataram |Mataram ,-0.02666886246432323
division |division ,-0.02666886246432323
sultanate |sultanates ,-0.02666886246432323
london |London ,-0.02666886246432323
hong kong |Hong Kong ,-0.02666886246432323
centre |centre |centres ,-0.02666886246432323
trade |Trade |trade ,-0.02666886246432323
cite |Cite ,-0.02666886246432323
article |article |Articles ,-0.02666886246432323
resi |Resi |resi ,-0.02666886246432323
suraya |Suraya ,-0.07367725408829676
rainfall |rainfall ,-0.07367725408829676
business |Business |business ,-0.07367725408829676
april |April ,-0.07367725408829676
indonesian archipelago |Indonesian archipelago ,-0.07367725408829676
construction |construction ,-0.07367725408829676
surakarta |Surakarta ,-0.07367725408829676
nusa tenggara |Nusa Tenggara ,-0.07367725408829676
remnant |remnants |Remnants ,-0.07367725408829676
periplus editions ltd p |Periplus Editions Ltd p ,-0.07367725408829676
political |political ,-0.07367725408829676
netherlands |Netherlands ,-0.07367725408829676
spread |Spread ,-0.07367725408829676
balinese |Balinese ,-0.07367725408829676
soeriaatmadja |Soeriaatmadja ,-0.07367725408829676
rice cultivation |rice cultivation ,-0.07367725408829676
colonial period |colonial period ,-0.07367725408829676
suharto |Suharto ,-0.07367725408829676
hayam wuruk |Hayam Wuruk ,-0.07367725408829676
large number |large numbers ,-0.07367725408829676
majority |majority ,-0.07367725408829676
rice agriculture |rice agriculture ,-0.07367725408829676
batavia |Batavia ,-0.07367725408829676
whitten |Whitten ,-0.07367725408829676
north coast |north coast ,-0.07367725408829676
communication |communication ,-0.07367725408829676
java great post road |Java Great Post Road ,-0.07367725408829676
commercial |commercial ,-0.07367725408829676
highland |highlands ,-0.07367725408829676
portuguese |Portuguese ,-0.07367725408829676
age |Age |age ,-0.07367725408829676
banyumasan |Banyumasan ,-0.07367725408829676
ricklef |Ricklefs ,-0.07367725408829676
result |result ,-0.07367725408829676
western java |western Java |Western Java ,-0.07367725408829676
muslim |Muslim |Muslims ,-0.07367725408829676
city |city ,-0.07367725408829676
page |Pages ,-0.07367725408829676
ethnic group |ethnic groups ,-0.07367725408829676
raffle |Raffles ,-0.07367725408829676
power |power ,-0.07367725408829676
prambanan |Prambanan ,-0.07367725408829676
islamic sultanate |Islamic sultanates ,-0.07367725408829676
sunda kingdom |Sunda kingdom |Sunda kingdoms ,-0.2097872745459192
wet season |wet season ,-0.2097872745459192
islam and rise |Islam and rise ,-0.2097872745459192
slope |slopes ,-0.2097872745459192
java sea |Java Sea ,-0.2097872745459192
osing |Osing ,-0.2097872745459192
city population |City Population ,-0.2097872745459192
oxford university press |Oxford University Press ,-0.2097872745459192
climate |climate ,-0.2097872745459192
jawa |Jawa ,-0.2097872745459192
asia |Asia ,-0.2097872745459192
religious belief |religious belief |religious beliefs ,-0.2097872745459192
schiller |Schiller ,-0.2097872745459192
orthodox |orthodox ,-0.2097872745459192
bengawan solo river |Bengawan Solo River ,-0.2097872745459192
village |villages ,-0.2097872745459192
british empire |British Empire ,-0.2097872745459192
volcano |Volcanoes ,-0.2097872745459192
santri |santri ,-0.2097872745459192
dki jakarta |DKI Jakarta ,-0.2097872745459192
kejawen |kejawen ,-0.2097872745459192
ecosystem |ecosystem |ecosystems ,-0.2097872745459192
ujung kulon |Ujung Kulon ,-0.2097872745459192
mosque |mosque ,-0.2097872745459192
abangan |abangan ,-0.2097872745459192
extinct |extinct ,-0.2097872745459192
rice field |rice field |rice fields ,-0.2097872745459192
sect |sects ,-0.2097872745459192
chinese indonesian |Chinese Indonesian |Chinese Indonesians ,-0.2097872745459192
practice |practice ,-0.2097872745459192
china |China ,-0.2097872745459192
control |control ,-0.2097872745459192
java java |Java Java ,-0.2097872745459192
advent |advent ,-0.2097872745459192
combined population |combined population ,-0.2097872745459192
official religion |official religions ,-0.2097872745459192
increase |increase ,-0.2097872745459192
islamic belief |Islamic belief ,-0.2097872745459192
branta |Brantas ,-0.2097872745459192
programming language |programming language ,-0.2097872745459192
four province |four provinces ,-0.2097872745459192
coordinate |Coordinates ,-0.2097872745459192
chain |chain ,-0.2097872745459192
populous island |populous island ,-0.2097872745459192
resident |residents ,-0.2097872745459192
borneo |Borneo ,-0.2097872745459192
malacca |Malacca ,-0.2097872745459192
medang |Medang ,-0.2097872745459192
east-west spine |east-west spine ,-0.2097872745459192
town |towns |town ,-0.2097872745459192
islamic kingdom |Islamic kingdoms ,-0.2097872745459192
tradition |tradition ,-0.2097872745459192
longman |Longman |Longmans ,-0.2097872745459192
labour |labour ,-0.2097872745459192
pre-islamic |pre-Islamic ,-0.2097872745459192
group |group ,-0.2097872745459192
pope |Pope ,-0.2097872745459192
search |search ,-0.2097872745459192
struggle |struggle ,-0.2097872745459192
dutch east india company |Dutch East India Company ,-0.2097872745459192
special region |special regions ,-0.2097872745459192
ramayana |Ramayana ,-0.2097872745459192
treaty |treaty |Treaty ,-0.2097872745459192
colonial government |colonial government ,-0.2097872745459192
society |society ,-0.2097872745459192
dv pa |dv pa ,-0.2097872745459192
daendel |Daendels ,-0.2097872745459192
plant |plant ,-0.2097872745459192
series |series ,-0.2097872745459192
active volcano |active volcano |active volcanoes ,-0.2097872745459192
yawadvipa |Yawadvipa ,-0.2097872745459192
eastern java |eastern Java ,-0.2097872745459192
baduy |Baduy ,-0.2097872745459192
buddhism |Buddhism ,-0.2097872745459192
rise |rise ,-0.2097872745459192
independence |independence ,-0.2097872745459192
unsourced statement |unsourced statements ,-0.2097872745459192
half |half ,-0.2097872745459192
thomas e |Thomas E ,-0.2097872745459192
plantation |plantations ,-0.2097872745459192
student |students |Students ,-0.2097872745459192
ancient kingdom |Ancient kingdoms |ancient kingdom ,-0.2097872745459192
volcanic mountain |volcanic mountains ,-0.2097872745459192
japanese |Japanese ,-0.2097872745459192
nation |nation ,-0.2097872745459192
java island |Java island |Java Island ,-0.2097872745459192
javan rhino |Javan rhino ,-0.2097872745459192
center |center ,-0.2097872745459192
art |arts ,-0.2097872745459192
tax |tax ,-0.2097872745459192
parahyangan |Parahyangan ,-0.2097872745459192
tenggerese |Tenggerese ,-0.2097872745459192
fall |fall ,-0.2097872745459192
ethnicity |Ethnicity ,-0.2097872745459192
term |terms ,-0.2097872745459192
rice export |rice export ,-0.6617283576289674
en wikipedia |en wikipedia ,-0.6617283576289674
cimanuk |Cimanuk ,-0.6617283576289674
dominant metropolis |dominant metropolis ,-0.6617283576289674
hindu-buddhist kingdoms era edit |Hindu-Buddhist kingdoms era edit ,-0.6617283576289674
routledgecurzon press |RoutledgeCurzon Press ,-0.6617283576289674
statistics map |Statistics Maps ,-0.6617283576289674
creole people |creole people ,-0.6617283576289674
panarukan |Panarukan ,-0.6617283576289674
serayu |Serayu ,-0.6617283576289674
ijen plateau |Ijen Plateau ,-0.6617283576289674
european colonial power |European colonial powers ,-0.6617283576289674
javanese-language text |Javanese-language text ,-0.6617283576289674
brantas and sala river |Brantas and Sala rivers ,-0.6617283576289674
surabaya and cirebon |Surabaya and Cirebon ,-0.6617283576289674
semarang east java |Semarang East Java ,-0.6617283576289674
blangkon headgear |blangkon headgear ,-0.6617283576289674
truck |trucks ,-0.6617283576289674
queen |queen ,-0.6617283576289674
maduran |Madurans ,-0.6617283576289674
major kingdom |major kingdoms ,-0.6617283576289674
thirty-eight mountain |thirty-eight mountains ,-0.6617283576289674
java disambiguation |Java disambiguation ,-0.6617283576289674
wallace stevens |Wallace Stevens ,-0.6617283576289674
mount halimun-salak |Mount Halimun-Salak ,-0.6617283576289674
no absolute preference |no absolute preference ,-0.6617283576289674
meaning |meaning ,-0.6617283576289674
abbreviation |abbreviation ,-0.6617283576289674
eastern javanese kingdom |eastern Javanese kingdoms ,-0.6617283576289674
bird |birds ,-0.6617283576289674
base |base ,-0.6617283576289674
pestilence |Pestilence ,-0.6617283576289674
wettest month |wettest months ,-0.6617283576289674
large population |large population ,-0.6617283576289674
pt kompas media nusantara |PT Kompas Media Nusantara ,-0.6617283576289674
pdf |PDF ,-0.6617283576289674
lawu volcano |Lawu volcano ,-0.6617283576289674
southwestern part |southwestern part ,-0.6617283576289674
imposed end |imposed end ,-0.6617283576289674
freshwater finfish biodiversity and conservation |Freshwater finfish biodiversity and conservation ,-0.6617283576289674
dutch colonial government |Dutch colonial government ,-0.6617283576289674
small-holder |small-holders ,-0.6617283576289674
loosenees |looseneess ,-0.6617283576289674
four major cultural area |Four major cultural areas ,-0.6617283576289674
bank |banks ,-0.6617283576289674
anyer |Anyer ,-0.6617283576289674
greater cirebon |Greater Cirebon ,-0.6617283576289674
deprecated parameters page |deprecated parameters Pages ,-0.6617283576289674
contemporary king |contemporary kings ,-0.6617283576289674
united state |United States ,-0.6617283576289674
ancient javanese kingdom |ancient Javanese kingdom ,-0.6617283576289674
dry season |dry season ,-0.6617283576289674
large portion |large portion ,-0.6617283576289674
bali ethnologue |Bali Ethnologue ,-0.6617283576289674
northern coastal plain |northern coastal plains ,-0.6617283576289674
country |country ,-0.6617283576289674
writ kyai |writ Kyai ,-0.6617283576289674
deficiency |deficiency ,-0.6617283576289674
dieng plateau |Dieng Plateau ,-0.6617283576289674
day |day ,-0.6617283576289674
chinese and indian |Chinese and Indian ,-0.6617283576289674
java word |Java word ,-0.6617283576289674
hope |hope ,-0.6617283576289674
backbone |backbone ,-0.6617283576289674
asian hominidae |Asian Hominidae ,-0.6617283576289674
local power |Local powers ,-0.6617283576289674
evidence |Evidence ,-0.6617283576289674
landscape |landscapes ,-0.6617283576289674
java javanese |Java Javanese ,-0.6617283576289674
fifth largest island |fifth largest island ,-0.6617283576289674
mass rape |mass rapes ,-0.6617283576289674
greater bandung |Greater Bandung ,-0.6617283576289674
pudjangga sacred literati legitimised ruler |pudjangga sacred literati legitimised rulers ,-0.6617283576289674
road span |road span ,-0.6617283576289674
peasant |peasants ,-0.6617283576289674
music |Music ,-0.6617283576289674
andrew |Andrew ,-0.6617283576289674
abangan more traditional and santri |abangan more traditional and santri ,-0.6617283576289674
globe encompassed |Globe Encompassed ,-0.6617283576289674
sir stamford raffle |Sir Stamford Raffles ,-0.6617283576289674
east corresponding |east corresponding ,-0.6617283576289674
geography edit mount semeru |Geography edit Mount Semeru ,-0.6617283576289674
tarumanagara mataram |Tarumanagara Mataram ,-0.6617283576289674
ken arok |Ken Arok ,-0.6617283576289674
indonesian history |Indonesian history ,-0.6617283576289674
beatty |Beatty ,-0.6617283576289674
brown |Brown ,-0.6617283576289674
resi lived |resi lived ,-0.6617283576289674
main mean |main means ,-0.6617283576289674
word ja |word ja ,-0.6617283576289674
pre-colonial islamic kingdom |pre-colonial Islamic kingdoms ,-0.6617283576289674
main language |main languages ,-0.6617283576289674
madura strait |Madura Strait ,-0.6617283576289674
larger plantation |larger plantations ,-0.6617283576289674
banyuwangi |Banyuwangi ,-0.6617283576289674
villages mass |villages masses ,-0.6617283576289674
appreciative allusion |appreciative allusion ,-0.6617283576289674
anthropological account |Anthropological Account ,-0.6617283576289674
no hierarchy |no hierarchy ,-0.6617283576289674
element |elements ,-0.6617283576289674
hold |hold ,-0.6617283576289674
motorway |motorways ,-0.6617283576289674
shipping lane |shipping lanes ,-0.6617283576289674
two-third |two-thirds ,-0.6617283576289674
ascetic |ascetics ,-0.6617283576289674
famine elimination |famine elimination ,-0.6617283576289674
health |Health ,-0.6617283576289674
schism |schism ,-0.6617283576289674
colony |colony ,-0.6617283576289674
mahabharata |Mahabharata ,-0.6617283576289674
elaborate rank order |elaborate rank order ,-0.6617283576289674
rama |Rama ,-0.6617283576289674
europe |Europe ,-0.6617283576289674
indonesian constitution |Indonesian constitution ,-0.6617283576289674
highland area |highland areas ,-0.6617283576289674
road transportation network |road transportation networks ,-0.6617283576289674
road |roads ,-0.6617283576289674
hawaii press |Hawaii Press ,-0.6617283576289674
gajah mada |Gajah Mada ,-0.6617283576289674
sundanese and madurese account |Sundanese and Madurese account ,-0.6617283576289674
entire indonesian archipelago |entire Indonesian archipelago ,-0.6617283576289674
green |Green ,-0.6617283576289674
religious leadership |religious leadership ,-0.6617283576289674
master |master ,-0.6617283576289674
rich biodiversity |rich biodiversity ,-0.6617283576289674
hindu god shiva |Hindu god Shiva ,-0.6617283576289674
four-ship expedition |four-ship expedition ,-0.6617283576289674
penerbit buku kompa |Penerbit Buku Kompas ,-0.6617283576289674
volcanic mountains form |volcanic mountains forms ,-0.6617283576289674
variation |variations ,-0.6617283576289674
fifth area |fifth area ,-0.6617283576289674
islamic state |Islamic states ,-0.6617283576289674
bernard |Bernard ,-0.6617283576289674
january |January ,-0.6617283576289674
trucks and railway |trucks and railways ,-0.6617283576289674
javan environment |Javan environment ,-0.6617283576289674
cite template |cite templates ,-0.6617283576289674
laporan jurnalistik kompa |Laporan Jurnalistik Kompas ,-0.6617283576289674
taruma |Taruma ,-0.6617283576289674
religious elite |religious elite ,-0.6617283576289674
small hindu enclave |Small Hindu enclaves ,-0.6617283576289674
sovereignty |sovereignty ,-0.6617283576289674
richest |richest ,-0.6617283576289674
humid dense rainforest |humid dense rainforest ,-0.6617283576289674
surrender term |surrender terms ,-0.6617283576289674
parahyangan highland |Parahyangan highlands ,-0.6617283576289674
demak |Demak ,-0.6617283576289674
islamic preaching school |Islamic preaching schools ,-0.6617283576289674
formal priesthood |formal priesthood ,-0.6617283576289674
pati |Pati ,-0.6617283576289674
bromo |Bromo ,-0.6617283576289674
rice land |rice lands ,-0.6617283576289674
political elite |political elite ,-0.6617283576289674
independence edit indonesian nationalism |Independence edit Indonesian nationalism ,-0.6617283576289674
large riot |large riots ,-0.6617283576289674
javanese coffee |Javanese coffee ,-0.6617283576289674
kyai leadership structure |kyai leadership structure ,-0.6617283576289674
islamic law |Islamic law ,-0.6617283576289674
wet-rice cultivation |wet-rice cultivation ,-0.6617283576289674
superficial acceptance |superficial acceptance ,-0.6617283576289674
javanese aristocracy |Javanese aristocracy ,-0.6617283576289674
south-central java |south-central Java ,-0.6617283576289674
wijaya |Wijaya ,-0.6617283576289674
suharto regime |Suharto regime ,-0.6617283576289674
yogyakarta initially |Yogyakarta Initially ,-0.6617283576289674
western part |western parts ,-0.6617283576289674
temperature |Temperature ,-0.6617283576289674
historical population year pop |Historical population Year Pop ,-0.6617283576289674
spice producing island |spice producing islands ,-0.6617283576289674
hayam wuruk r |Hayam Wuruk r ,-0.6617283576289674
dominant power |dominant power ,-0.6617283576289674
dry savanna environment |dry savanna environment ,-0.6617283576289674
natural environment |natural environment ,-0.6617283576289674
cilegon tangerang bekasi karawang gresik |Cilegon Tangerang Bekasi Karawang Gresik ,-0.6617283576289674
wet season and road use |wet season and road use ,-0.6617283576289674
wet-field rice cultivation |wet-field rice cultivation ,-0.6617283576289674
sondaar |Sondaar ,-0.6617283576289674
java north coast road indonesian |Java North Coast Road Indonesian ,-0.6617283576289674
small number |small numbers ,-0.6617283576289674
status structure |status structure ,-0.6617283576289674
system |system ,-0.6617283576289674
climate weather and temperature |Climate Weather and Temperature ,-0.6617283576289674
mystical practice |mystical practices ,-0.6617283576289674
java man |Java Man ,-0.6617283576289674
kraton |kraton ,-0.6617283576289674
patron |patron ,-0.6617283576289674
territory |territory ,-0.6617283576289674
casava and maize |casava and maize ,-0.6617283576289674
b raffles thomas e |b Raffles Thomas E ,-0.6617283576289674
shaivism |Shaivism ,-0.6617283576289674
native language |native language ,-0.6617283576289674
pogrom |pogroms ,-0.6617283576289674
modern indonesia |Modern Indonesia ,-0.6617283576289674
st john |St John ,-0.6617283576289674
globally endangered |Globally Endangered ,-0.6617283576289674
sophisticated level |sophisticated levels ,-0.6617283576289674
java programming language |Java programming language ,-0.6617283576289674
taruma and sunda kingdom |Taruma and Sunda kingdoms ,-0.6617283576289674
rocky coastal cliff |rocky coastal cliffs ,-0.6617283576289674
site |site ,-0.6617283576289674
buffalo |buffalo ,-0.6617283576289674
javan peafowl |Javan peafowl ,-0.6617283576289674
sita |Sita ,-0.6617283576289674
fourth group |fourth group ,-0.6617283576289674
culture edit |culture edit ,-0.6617283576289674
java transportation network java |Java transportation network Java ,-0.6617283576289674
outskirt |outskirts ,-0.6617283576289674
javanese religion |Javanese Religion ,-0.6617283576289674
october |October ,-0.6617283576289674
french proxy rule |French proxy rule ,-0.6617283576289674
religious affair |Religious Affairs ,-0.6617283576289674
higher population density |higher population density ,-0.6617283576289674
synonym |synonym ,-0.6617283576289674
good |goods ,-0.6617283576289674
kediri singhasari and majapahit |Kediri Singhasari and Majapahit ,-0.6617283576289674
high altitude rainforest |high altitude rainforests ,-0.6617283576289674
surakarta solo |Surakarta Solo ,-0.6617283576289674
science |Sciences ,-0.6617283576289674
volcanic origin |volcanic origin ,-0.6617283576289674
historic poverty |historic poverty ,-0.6617283576289674
baluran |Baluran ,-0.6617283576289674
care |care ,-0.6617283576289674
macmillan |MacMillan ,-0.6617283576289674
modernist |modernist ,-0.6617283576289674
district official |district officials ,-0.6617283576289674
mouth |mouth ,-0.6617283576289674
javan hawk-eagle |Javan hawk-eagle ,-0.6617283576289674
possibility |possibility ,-0.6617283576289674
mount merbabu |Mount Merbabu ,-0.6617283576289674
cart |carts ,-0.6617283576289674
tourism |tourism ,-0.6617283576289674
jalan pantura |Jalan Pantura ,-0.6617283576289674
jawa- topography |Jawa- Topography ,-0.6617283576289674
encyclopedia jump |encyclopedia Jump ,-0.6617283576289674
sala river |Sala rivers ,-0.6617283576289674
railway |railways ,-0.6617283576289674
navigation |navigation ,-0.6617283576289674
javanese heartland |Javanese heartland ,-0.6617283576289674
large hindu population |large Hindu population ,-0.6617283576289674
india and china |India and China ,-0.6617283576289674
religions and culture |religions and cultures ,-0.6617283576289674
sunda strait |Sunda Strait ,-0.6617283576289674
global trade |global trade ,-0.6617283576289674
no significant famine |no significant famines ,-0.6617283576289674
singapore |Singapore ,-0.6617283576289674
permanent bridge |permanent bridges ,-0.6617283576289674
gamelan music |gamelan music ,-0.6617283576289674
major urban centre |major urban centres ,-0.6617283576289674
kejawen or javanese heartland |kejawen or Javanese heartland ,-0.6617283576289674
brahmin cleric |Brahmin clerics ,-0.6617283576289674
child |children ,-0.6617283576289674
indigenous tradition and culture |indigenous tradition and culture ,-0.6617283576289674
great population growth |great population growth ,-0.6617283576289674
isolated region |isolated regions ,-0.6617283576289674
reksodiharjo-lilley |Reksodiharjo-Lilley ,-0.6617283576289674
surrounding sundanese and javanese |surrounding Sundanese and Javanese ,-0.6617283576289674
birdwatcher |birdwatcher ,-0.6617283576289674
plague |Plagues ,-0.6617283576289674
reign |reign ,-0.6617283576289674
food plant |food plants ,-0.6617283576289674
village alliance |village alliances ,-0.6617283576289674
ambonese |Ambonese ,-0.6617283576289674
catholic |Catholic ,-0.6617283576289674
eastern coast |eastern coast ,-0.6617283576289674
core |core ,-0.6617283576289674
wikimedia common |Wikimedia Commons ,-0.6617283576289674
indonesian capital city |Indonesian capital city ,-0.6617283576289674
homo erectus |Homo erectus ,-0.6617283576289674
taxation burden |taxation burdens ,-0.6617283576289674
higher birth rate |higher birth rates ,-0.6617283576289674
bugi |Bugis ,-0.6617283576289674
majapahit era |Majapahit era ,-0.6617283576289674
estimated population |estimated population ,-0.6617283576289674
indian ocean |Indian Ocean ,-0.6617283576289674
early part |early part ,-0.6617283576289674
banyumasan culture citation |Banyumasan culture citation ,-0.6617283576289674
northern coast |northern coast ,-0.6617283576289674
internal conflict |Internal conflict ,-0.6617283576289674
bandung central java |Bandung Central Java ,-0.6617283576289674
pre-islamic javan tradition |Pre-Islamic Javan traditions ,-0.6617283576289674
bali strait |Bali Strait ,-0.6617283576289674
religious sect |Religious Sects ,-0.6617283576289674
betawi people |Betawi people ,-0.6617283576289674
port |ports ,-0.6617283576289674
translation |translations ,-0.6617283576289674
male javan rhino shot |Male Javan rhino shot ,-0.6617283576289674
pandemic |Pandemics ,-0.6617283576289674
help ricklef |help Ricklefs ,-0.6617283576289674
alas purwo |Alas Purwo ,-0.6617283576289674
paris |Paris ,-0.6617283576289674
b c population growth good |b c Population growth good ,-0.6617283576289674
deprecated map |deprecated map ,-0.6617283576289674
severe pressure |severe pressure ,-0.6617283576289674
district |districts ,-0.6617283576289674
associated highland |associated highlands ,-0.6617283576289674
pre-islamic animistic and hindu-indian concept |pre-Islamic animistic and Hindu-Indian concepts ,-0.6617283576289674
pantai utara |Pantai Utara ,-0.6617283576289674
honolulu |Honolulu ,-0.6617283576289674
ports and shipping lane |ports and shipping lanes ,-0.6617283576289674
recently arrived settler |recently arrived settlers ,-0.6617283576289674
british-allied force |British-allied forces ,-0.6617283576289674
degree |degrees ,-0.6617283576289674
pasisir region |pasisir region ,-0.6617283576289674
j wa-wut plant |j wa-wut plant ,-0.6617283576289674
deprecated coordinate |deprecated coordinates ,-0.6617283576289674
languages edit language |Languages edit Languages ,-0.6617283576289674
population spurt |population spurts ,-0.6617283576289674
coastal mangrove forest |coastal mangrove forests ,-0.6617283576289674
decline |decline ,-0.6617283576289674
isolated peninsula |isolated peninsulas ,-0.6617283576289674
densely populated part |densely populated parts ,-0.6617283576289674
contrast |contrast ,-0.6617283576289674
millennium |millennium ,-0.6617283576289674
etiquette |etiquette ,-0.6617283576289674
national parks exist |national parks exist ,-0.6617283576289674
chief |chief ,-0.6617283576289674
napoleonic war |Napoleonic wars ,-0.6617283576289674
badan pusat statistik |Badan Pusat Statistik ,-0.6617283576289674
kejawen sumarah subud |Kejawen Sumarah Subud ,-0.6617283576289674
coastal java |coastal Java ,-0.6617283576289674
first dutch contact |first Dutch contact ,-0.6617283576289674
javan wildlife |Javan wildlife ,-0.6617283576289674
january and february |January and February ,-0.6617283576289674
british invasion |British invasion ,-0.6617283576289674
quinine |quinine ,-0.6617283576289674
european colonialism |European colonialism ,-0.6617283576289674
coins and token |Coins And Tokens ,-0.6617283576289674
ethnic balinese |ethnic Balinese ,-0.6617283576289674
france republic |France Republic ,-0.6617283576289674
mahayana buddhism |Mahayana Buddhism ,-0.6617283576289674
javanese king |Javanese kings ,-0.6617283576289674
mapping cultural region |Mapping cultural regions ,-0.6617283576289674
ken dede |Ken Dedes ,-0.6617283576289674
ethnic composition |ethnic composition ,-0.6617283576289674
wikidata page |Wikidata Pages ,-0.6617283576289674
buddhist stupa |Buddhist stupa ,-0.6617283576289674
couple |couples ,-0.6617283576289674
indonesia portal history |Indonesia portal History ,-0.6617283576289674
beginning |beginning ,-0.6617283576289674
civil war |civil war ,-0.6617283576289674
buitenzorg |Buitenzorg ,-0.6617283576289674
addition |addition ,-0.6617283576289674
pre-islamic and islamic lore |pre-Islamic and Islamic lore ,-0.6617283576289674
world war ii |World War II ,-0.6617283576289674
kediri singhasari |Kediri Singhasari ,-0.6617283576289674
foreign ethnic group |foreign ethnic groups ,-0.6617283576289674
average humidity |average humidity ,-0.6617283576289674
sidoarjo |Sidoarjo ,-0.6617283576289674
art culture and tourism |art culture and tourism ,-0.6617283576289674
yale university press |Yale University Press ,-0.6617283576289674
malay creole dialect |Malay creole dialect ,-0.6617283576289674
monk |Monk ,-0.6617283576289674
eventually subjugated |eventually subjugated ,-0.6617283576289674
pramoedya ananta toer |Pramoedya Ananta Toer ,-0.6617283576289674
encyclop dia britannica |Encyclop dia Britannica ,-0.6617283576289674
coordinated distribution system |coordinated distribution systems ,-0.6617283576289674
surrounding sundanese |surrounding Sundanese ,-0.6617283576289674
story |story ,-0.6617283576289674
suharto era |Suharto era ,-0.6617283576289674
highland slope |highland slopes ,-0.6617283576289674
fragile wildlife |fragile wildlife ,-0.6617283576289674
javanese folklore |Javanese folklore ,-0.6617283576289674
mixed result |mixed results ,-0.6617283576289674
freshwater finfish biodiversity |Freshwater finfish biodiversity ,-0.6617283576289674
conduit |conduit ,-0.6617283576289674
population and area |population and area ,-0.6617283576289674
death |death ,-0.6617283576289674
cia factbook |CIA factbook ,-0.6617283576289674
highest volcano |highest volcano ,-0.6617283576289674
abortive coup |abortive coup ,-0.6617283576289674
february |February ,-0.6617283576289674
indonesia bird watching tour |Indonesia bird watching tour ,-0.6617283576289674
divine authority |divine authority ,-0.6617283576289674
introduction |introduction ,-0.6617283576289674
greater jakarta |Greater Jakarta ,-0.6617283576289674
arab |Arab ,-0.6617283576289674
dating hominid site |Dating hominid sites ,-0.6617283576289674
java bali |Java Bali ,-0.6617283576289674
past result |past results ,-0.6617283576289674
mountains and highland |mountains and highlands ,-0.6617283576289674
pre-islamic animistic |pre-Islamic animistic ,-0.6617283576289674
official indonesian religion |official Indonesian religions ,-0.6617283576289674
flora and fauna |flora and fauna ,-0.6617283576289674
language distinct |language distinct ,-0.6617283576289674
barley |barley ,-0.6617283576289674
possession |possession ,-0.6617283576289674
cirebon semarang and surabaya |Cirebon Semarang and Surabaya ,-0.6617283576289674
colonial administration |colonial administration ,-0.6617283576289674
dominant language |dominant language ,-0.6617283576289674
historical legend |historical legends ,-0.6617283576289674
history and present state |history and present state ,-0.6617283576289674
indonesia list |Indonesia List ,-0.6617283576289674
coffea arabica |Coffea arabica ,-0.6617283576289674
national academy |National Academy ,-0.6617283576289674
banyumas |Banyumas ,-0.6617283576289674
dutch colonial rule |Dutch colonial rule ,-0.6617283576289674
java bali and madura |Java Bali and Madura ,-0.6617283576289674
telegraph system |telegraph systems ,-0.6617283576289674
present state |present state ,-0.6617283576289674
military supply route |military supply route ,-0.6617283576289674
lineage |lineages ,-0.6617283576289674
north east coast |north east coast ,-0.6617283576289674
central jakarta |Central Jakarta ,-0.6617283576289674
indonesian government |Indonesian government ,-0.6617283576289674
kejawen javanese culture |kejawen Javanese culture ,-0.6617283576289674
modern republic |modern Republic ,-0.6617283576289674
abangan more traditional |abangan more traditional ,-0.6617283576289674
islamic sultanates edit |Islamic sultanates edit ,-0.6617283576289674
tea plantation |Tea plantation ,-0.6617283576289674
monarch |monarchs ,-0.6617283576289674
department |Department ,-0.6617283576289674
sunda land |Sunda lands ,-0.6617283576289674
citypopulation de |Citypopulation de ,-0.6617283576289674
hinduism |Hinduism ,-0.6617283576289674
indonesian population |Indonesian population ,-0.6617283576289674
indonesia urban city population |Indonesia Urban City Population ,-0.6617283576289674
greater serang |Greater Serang ,-0.6617283576289674
experience |experiences ,-0.6617283576289674
martin-schiller |Martin-Schiller ,-0.6617283576289674
first marriage |first marriage ,-0.6617283576289674
greater sukabumi |Greater Sukabumi ,-0.6617283576289674
economic life |economic life ,-0.6617283576289674
famous contemporary indonesian author |famous contemporary Indonesian author ,-0.6617283576289674
eastern salient |eastern salient ,-0.6617283576289674
mystical direction |mystical direction ,-0.6617283576289674
ancient agricultural kingdom |ancient agricultural kingdoms ,-0.6617283576289674
cirebon semarang |Cirebon Semarang ,-0.6617283576289674
cornelis de houtman |Cornelis de Houtman ,-0.6617283576289674
wikivoyage v t e province |Wikivoyage v t e Provinces ,-0.6617283576289674
london and honolulu |London and Honolulu ,-0.6617283576289674
ancient india kapur |Ancient India Kapur ,-0.6617283576289674
employment |employment ,-0.6617283576289674
lucas |Lucas ,-0.6617283576289674
java native |Java Native ,-0.6617283576289674
subsistence |subsistence ,-0.6617283576289674
special capital region |Special Capital Region ,-0.6617283576289674
court |courts ,-0.6617283576289674
islamic school |Islamic schools ,-0.6617283576289674
banda |Banda ,-0.6617283576289674
tropical rainforest |tropical rainforest ,-0.6617283576289674
different name |different names ,-0.6617283576289674
realm |realm ,-0.6617283576289674
islamic lore |Islamic lore ,-0.6617283576289674
sanskrit yava |Sanskrit yava ,-0.6617283576289674
melting pot |melting pot ,-0.6617283576289674
hindu-indian concept |Hindu-Indian concepts ,-0.6617283576289674
climate and rainfall |climate and rainfall ,-0.6617283576289674
small kingdom |small kingdoms ,-0.6617283576289674
traditional javanese attire |traditional Javanese attire ,-0.6617283576289674
central and eastern java |central and eastern Java ,-0.6617283576289674
indigenous tradition |indigenous tradition ,-0.6617283576289674
foothold |foothold ,-0.6617283576289674
eastern island |eastern islands ,-0.6617283576289674
development |development ,-0.6617283576289674
javan leopard |Javan leopard ,-0.6617283576289674
shaivism and buddhism |Shaivism and Buddhism ,-0.6617283576289674
tarumanagara mataram and majapahit |Tarumanagara Mataram and Majapahit ,-0.6617283576289674
influence |influence ,-0.6617283576289674
proficiency |proficiency ,-0.6617283576289674
batik sarong and kris |batik sarong and kris ,-0.6617283576289674
average temperature range |average temperature ranges ,-0.6617283576289674
java travel guide |Java travel guide ,-0.6617283576289674
less-populated island |less-populated islands ,-0.6617283576289674
javan warty pig |Javan warty pig ,-0.6617283576289674
influential kingdom |influential kingdoms ,-0.6617283576289674
railway network |railway networks ,-0.6617283576289674
lion |lion ,-0.6617283576289674
royal legacy |royal legacy ,-0.6617283576289674
makassar |Makassar ,-0.6617283576289674
small-holders and larger plantation |small-holders and larger plantations ,-0.6617283576289674
wayang puppet show |wayang puppet shows ,-0.6617283576289674
batik sarong |batik sarong ,-0.6617283576289674
long-distance communication |long-distance communication ,-0.6617283576289674
kedu plain |Kedu Plain ,-0.6617283576289674
route |routes ,-0.6617283576289674
wikipedia |Wikipedia ,-0.6617283576289674
climate weather |Climate Weather ,-0.6617283576289674
intermittently |intermittently ,-0.6617283576289674
bps go id |Bps go id ,-0.6617283576289674
jakarta region |Jakarta region ,-0.6617283576289674
jakarta post |Jakarta Post ,-0.6617283576289674
remains |remains ,-0.6617283576289674
south coast |south coast ,-0.6617283576289674
culture and language distinct |culture and language distinct ,-0.6617283576289674
middle |middle ,-0.6617283576289674
prior |prior ,-0.6617283576289674
eastern survey |Eastern survey ,-0.6617283576289674
medang kingdom |Medang Kingdom ,-0.6617283576289674
dutch colonial period |Dutch colonial period ,-0.6617283576289674
indonesia references edit |Indonesia References edit ,-0.6617283576289674
indonesian national awakening |Indonesian National Awakening ,-0.6617283576289674
fundamental factor |fundamental factors ,-0.6617283576289674
european architecture |European architecture ,-0.6617283576289674
mountainous region |mountainous regions ,-0.6617283576289674
chinese ceramic |Chinese ceramics ,-0.6617283576289674
encyclopedia |Encyclopedia ,-0.6617283576289674
hindu cosmology |Hindu cosmology ,-0.6617283576289674
indianization |Indianization ,-0.6617283576289674
indonesian island |Indonesian island ,-0.6617283576289674
byrne |Byrne ,-0.6617283576289674
voc era |VOC era ,-0.6617283576289674
minang |Minang ,-0.6617283576289674
gede pangrango |Gede Pangrango ,-0.6617283576289674
commercial plant |commercial plants ,-0.6617283576289674
javanese author |Javanese authors ,-0.6617283576289674
madurese account |Madurese account ,-0.6617283576289674
resentment |resentment ,-0.6617283576289674
sugriva |Sugriva ,-0.6617283576289674
classic art |Classic arts ,-0.6617283576289674
economy edit |Economy edit ,-0.6617283576289674
conservation |conservation ,-0.6617283576289674
cooperation |cooperation ,-0.6617283576289674
orthodox kyai |orthodox kyais ,-0.6617283576289674
first place |first place ,-0.6617283576289674
increased expansion |increased expansion ,-0.6617283576289674
afternoon |afternoons ,-0.6617283576289674
javan elephant |Javan elephants ,-0.6617283576289674
human |humans ,-0.6617283576289674
dominant religion |dominant religion ,-0.6617283576289674
kangeanese |Kangeanese ,-0.6617283576289674
mysticism |mysticism ,-0.6617283576289674
historical atlas |Historical Atlas ,-0.6617283576289674
growing population |growing population ,-0.6617283576289674
local |locals ,-0.6617283576289674
japanese occupation |Japanese occupation ,-0.6617283576289674
fauna |fauna ,-0.6617283576289674
major language |major languages ,-0.6617283576289674
jakarta indonesia |Jakarta Indonesia ,-0.6617283576289674
export gov |export gov ,-0.6617283576289674
dense western |dense Western ,-0.6617283576289674
banyumasan region |Banyumasan region ,-0.6617283576289674
bbc news |BBC News ,-0.6617283576289674
prambanan hindu temple |Prambanan Hindu temple ,-0.6617283576289674
javan rice terrace |Javan rice terraces ,-0.6617283576289674
javanese kakawin tantu pagelaran |Javanese kakawin Tantu Pagelaran ,-0.6617283576289674
mataram sultanate |Mataram Sultanate ,-0.6617283576289674
mythical origin |mythical origin ,-0.6617283576289674
proto-austronesian root word |Proto-Austronesian root word ,-0.6617283576289674
western side |Western side ,-0.6617283576289674
ethnological factor |Ethnological factors ,-0.6617283576289674
adherent |adherents ,-0.6617283576289674
ekspedisi anjer-panaroekan |Ekspedisi Anjer-Panaroekan ,-0.6617283576289674
ethnicity and culture edit |Ethnicity and culture edit ,-0.6617283576289674
five million people |five million people ,-0.6617283576289674
java mouse-deer |Java mouse-deer ,-0.6617283576289674
turn |turn ,-0.6617283576289674
nguyen t t t |Nguyen T T T ,-0.6617283576289674
toll road highway network |toll road highway networks ,-0.6617283576289674
highland slopes or isolated peninsula |highland slopes or isolated peninsulas ,-0.6617283576289674
total membership |total membership ,-0.6617283576289674
content |Contents ,-0.6617283576289674
proceeding |Proceedings ,-0.6617283576289674
coming |coming ,-0.6617283576289674
conflict |conflicts ,-0.6617283576289674
javan environment and climate |Javan environment and climate ,-0.6617283576289674
javanese pesantren |Javanese pesantren ,-0.6617283576289674
european discovery |European Discovery ,-0.6617283576289674
javan rhinoceros rhinoceros sondaicus |Javan Rhinoceros Rhinoceros sondaicus ,-0.6617283576289674
b c d e hefner |b c d e Hefner ,-0.6617283576289674
citarum |Citarum ,-0.6617283576289674
administrative division edit |Administrative division edit ,-0.6617283576289674
figure |figure ,-0.6617283576289674
javan tiger |Javan tigers ,-0.6617283576289674
constant maintenance |constant maintenance ,-0.6617283576289674
religious leader |religious leaders ,-0.6617283576289674
flora |flora ,-0.6617283576289674
factor |Factors ,-0.6617283576289674
indonesian social political |Indonesian social political ,-0.6617283576289674
orphan |orphan ,-0.6617283576289674
edge evolutionarily distinct |EDGE Evolutionarily Distinct ,-0.6617283576289674
producer |producer ,-0.6617283576289674
short-lived daendels administration |short-lived Daendels administration ,-0.6617283576289674
cultural mingling |cultural mingling ,-0.6617283576289674
wider effect |wider effect ,-0.6617283576289674
road use |road use ,-0.6617283576289674
buffalo and cart |buffalo and carts ,-0.6617283576289674
rice paddy |rice paddy ,-0.6617283576289674
rich agricultural land |rich agricultural lands ,-0.6617283576289674
javan rusa |Javan rusa ,-0.6617283576289674
white |white ,-0.6617283576289674
previous javanese kingdom |Previous Javanese kingdoms ,-0.6617283576289674
maluku spice |Maluku spice ,-0.6617283576289674
mass emigration |mass emigration ,-0.6617283576289674
first major principality |first major principality ,-0.6617283576289674
major river |major rivers ,-0.6617283576289674
indonesian coffee |Indonesian coffee ,-0.6617283576289674
kamlesh hatley |Kamlesh Hatley ,-0.6617283576289674
kris |kris ,-0.6617283576289674
sharp division |sharp divisions ,-0.6617283576289674
external links edit |External links edit ,-0.6617283576289674
higher rainfall |higher rainfall ,-0.6617283576289674
indonesian-language text article |Indonesian-language text Articles ,-0.6617283576289674
yogyakarta and surakarta |Yogyakarta and Surakarta ,-0.6617283576289674
vast majority |vast majority ,-0.6617283576289674
casava |casava ,-0.6617283576289674
local dialect |local dialect ,-0.6617283576289674
recent advance |Recent advances ,-0.6617283576289674
ramayana and mahabharata |Ramayana and Mahabharata ,-0.6617283576289674
statistics indonesia |Statistics Indonesia ,-0.6617283576289674
sugarcane rubber coffee tea |sugarcane rubber coffee tea ,-0.6617283576289674
volcanic eruption |volcanic eruptions ,-0.6617283576289674
nusa tenggara and maluku |Nusa Tenggara and Maluku ,-0.6617283576289674
subsequent violent anti-communist purge |subsequent violent anti-communist purge ,-0.6617283576289674
needed |needed ,-0.6617283576289674
cholera |Cholera ,-0.6617283576289674
china and india |China and India ,-0.6617283576289674
school |school ,-0.6617283576289674
service |services ,-0.6617283576289674
demography edit |Demography edit ,-0.6617283576289674
muslim scholar |Muslim scholar ,-0.6617283576289674
bantenese |Bantenese ,-0.6617283576289674
regent |regents ,-0.6617283576289674
literary work |literary works ,-0.6617283576289674
malay dialect |Malay dialect ,-0.6617283576289674
volcanic nature |volcanic nature ,-0.6617283576289674
sundanese culture |Sundanese culture ,-0.6617283576289674
broad continuum |broad continuum ,-0.6617283576289674
cirebonese |Cirebonese ,-0.6617283576289674
quaritch |Quaritch ,-0.6617283576289674
jakarta yogyakarta history edit |Jakarta Yogyakarta History edit ,-0.6617283576289674
blitar |Blitar ,-0.6617283576289674
classical javanese culture |classical Javanese culture ,-0.6617283576289674
javan banteng |Javan banteng ,-0.6617283576289674
transmigration program |transmigration programs ,-0.6617283576289674
indian influence |Indian influences ,-0.6617283576289674
annual review |Annual Review ,-0.6617283576289674
javanese comprise |Javanese comprise ,-0.6617283576289674
maize |maize ,-0.6617283576289674
blambangan |Blambangan ,-0.6617283576289674
javan rhinoceros |Javan rhinoceros ,-0.6617283576289674
rice yield |rice yields ,-0.6617283576289674
king |king ,-0.6617283576289674
low-lying tropical forest |low-lying tropical forests ,-0.6617283576289674
north-central coast |north-central coast ,-0.6617283576289674
diverse mixture |diverse mixture ,-0.6617283576289674
growing human population |growing human population ,-0.6617283576289674
christmas island |Christmas Island ,-0.6617283576289674
length |length ,-0.6617283576289674
serang west java |Serang West Java ,-0.6617283576289674
baduy betawi madurese java indonesian |Baduy Betawi Madurese Java Indonesian ,-0.6617283576289674
java spread |Java Spread ,-0.6617283576289674
haven |Haven ,-0.6617283576289674
indian archipelago |Indian Archipelago ,-0.6617283576289674
ethnic chinese |Ethnic Chinese ,-0.6617283576289674
natural environment edit |Natural environment edit ,-0.6617283576289674
wildlifenews co uk |wildlifenews co uk ,-0.6617283576289674
industrial |Industrial ,-0.6617283576289674
jakarta and bandung |Jakarta and Bandung ,-0.6617283576289674
cultivation system |Cultivation System ,-0.6617283576289674
ascendant |ascendant ,-0.6617283576289674
powerful hindu-buddhist empire |powerful Hindu-Buddhist empires ,-0.6617283576289674
ames |Ames ,-0.6617283576289674
impact |impact ,-0.6617283576289674
global popularity |global popularity ,-0.6617283576289674
developed island |developed island ,-0.6617283576289674
woman |woman ,-0.6617283576289674
religion edit mosque |Religion edit Mosque ,-0.6617283576289674
traditional religious pattern |traditional religious pattern ,-0.6617283576289674
rural area |rural areas ,-0.6617283576289674
larger island |larger islands ,-0.6617283576289674
densely populated place |densely populated places ,-0.6617283576289674
javan silvery gibbon |Javan silvery gibbon ,-0.6617283576289674
java indonesia |Java Indonesia ,-0.6617283576289674
eastern paleoanthropology |eastern paleoanthropology ,-0.6617283576289674
population density |Population Density ,-0.6617283576289674
first or second language |first or second language ,-0.6617283576289674
wet and humid dense rainforest |wet and humid dense rainforest ,-0.6617283576289674
toll gate |toll gates ,-0.6617283576289674
program |program ,-0.6617283576289674
frete |Fretes ,-0.6617283576289674
colonial periods edit |Colonial periods edit ,-0.6617283576289674
southern coast |southern coast ,-0.6617283576289674
meru betiri |Meru Betiri ,-0.6617283576289674
broad range |broad range ,-0.6617283576289674
management |Management ,-0.6617283576289674
indonesia and music |Indonesia and Music ,-0.6617283576289674
asian perspective |asian perspective ,-0.6617283576289674
harbour |harbour ,-0.6617283576289674
interior region |interior regions ,-0.6617283576289674
effective alliance |effective alliances ,-0.6617283576289674
portuguese presence |Portuguese presence ,-0.6617283576289674
mountainous volcanic region |mountainous volcanic regions ,-0.6617283576289674
monument |monuments ,-0.6617283576289674
rice surplus |rice surpluses ,-0.6617283576289674
vos |Vos ,-0.6617283576289674
art culture |art culture ,-0.6617283576289674
descendant |descendants ,-0.6617283576289674
origin |origins ,-0.6617283576289674
indonesian struggle |Indonesian struggle ,-0.6617283576289674
colonial time |colonial times ,-0.6617283576289674
modern scientific concept |modern scientific concepts ,-0.6617283576289674
southeast asian region |Southeast Asian region ,-0.6617283576289674
supernatural |supernatural ,-0.6617283576289674
