java |Javas |Java ,2.115779313676028
pudjangga sacred literati legitimised ruler |pudjangga sacred literati legitimised rulers ,1.807482942119601
cilegon tangerang bekasi karawang gresik |Cilegon Tangerang Bekasi Karawang Gresik ,1.807482942119601
highland slopes or isolated peninsula |highland slopes or isolated peninsulas ,1.625374273772488
wikivoyage v t e province |Wikivoyage v t e Provinces ,1.6138968366917879
b c d e hefner |b c d e Hefner ,1.6086363446964667
b c population growth good |b c Population growth good ,1.5902246227128431
indonesia |Indonesia ,1.581199696590517
pre-islamic animistic and hindu-indian concept |pre-Islamic animistic and Hindu-Indian concepts ,1.5779501413904276
freshwater finfish biodiversity and conservation |Freshwater finfish biodiversity and conservation ,1.577918342216017
wet and humid dense rainforest |wet and humid dense rainforest ,1.577764164400694
abangan more traditional and santri |abangan more traditional and santri ,1.5776463175953181
wet season and road use |wet season and road use ,1.577450939996932
baduy betawi madurese java indonesian |Baduy Betawi Madurese Java Indonesian ,1.577450939996932
java north coast road indonesian |Java North Coast Road Indonesian ,1.57689199644884
periplus editions ltd p |Periplus Editions Ltd p ,1.568653396004736
javanese |Javanese ,1.5517568669584734
periplus edition |Periplus Editions ,1.5158954016922044
subsequent violent anti-communist purge |subsequent violent anti-communist purge ,1.477482942119601
pt kompas media nusantara |PT Kompas Media Nusantara ,1.4303489338415247
island |islands |island ,1.3948130677233654
indonesian |Indonesian ,1.3684535740102826
edit |edit ,1.3654223457057257
javan |Javan ,1.3472342448837917
language |languages |language |Languages ,1.3472342448837917
rice |rice ,1.3472342448837917
sugarcane rubber coffee tea |sugarcane rubber coffee tea ,1.336080917285372
jakarta |Jakarta ,1.3280221141518131
dutch east india company |Dutch East India Company ,1.3259197132075187
java great post road |Java Great Post Road ,1.315308101510076
toll road highway network |toll road highway networks ,1.2941840210381932
nguyen t t t |Nguyen T T T ,1.2846619991638344
b raffles thomas e |b Raffles Thomas E ,1.2827989948840686
male javan rhino shot |Male Javan rhino shot ,1.2827989948840686
javan rhinoceros rhinoceros sondaicus |Javan Rhinoceros Rhinoceros sondaicus ,1.2795201073516806
population |populations |population ,1.2737232670992333
geography edit mount semeru |Geography edit Mount Semeru ,1.2732355729146037
famous contemporary indonesian author |famous contemporary Indonesian author ,1.2732355729146037
four major cultural area |Four major cultural areas ,1.2695387879516173
javanese kakawin tantu pagelaran |Javanese kakawin Tantu Pagelaran ,1.2679984608837065
first or second language |first or second language ,1.265984187025669
indonesia bird watching tour |Indonesia bird watching tour ,1.2653799048682577
dutch |Dutch ,1.2629033335948994
culture |Culture |cultures |culture ,1.2629033335948994
hindu-buddhist kingdoms era edit |Hindu-Buddhist kingdoms era edit ,1.261869925528401
independence edit indonesian nationalism |Independence edit Indonesian nationalism ,1.261869925528401
kejawen or javanese heartland |kejawen or Javanese heartland ,1.261869925528401
historical population year pop |Historical population Year Pop ,1.2614520708450847
jakarta yogyakarta history edit |Jakarta Yogyakarta History edit ,1.2577905306539912
indonesia urban city population |Indonesia Urban City Population ,1.2526483049310762
ports and shipping lane |ports and shipping lanes ,1.246827156929015
batik sarong and kris |batik sarong and kris ,1.246827156929015
climate weather and temperature |Climate Weather and Temperature ,1.2467483989782329
small-holders and larger plantation |small-holders and larger plantations ,1.2467226932581859
kediri singhasari and majapahit |Kediri Singhasari and Majapahit ,1.2466972539186576
brantas and sala river |Brantas and Sala rivers ,1.246622493410656
tarumanagara mataram and majapahit |Tarumanagara Mataram and Majapahit ,1.246622493410656
nusa tenggara and maluku |Nusa Tenggara and Maluku ,1.246598079234608
cirebon semarang and surabaya |Cirebon Semarang and Surabaya ,1.2465263015570271
sundanese and madurese account |Sundanese and Madurese account ,1.246502851801665
history and present state |history and present state ,1.246502851801665
indigenous tradition and culture |indigenous tradition and culture ,1.2464566453871582
art culture and tourism |art culture and tourism ,1.2464566453871582
pre-islamic and islamic lore |pre-Islamic and Islamic lore ,1.2464338819329526
taruma and sunda kingdom |Taruma and Sunda kingdoms ,1.24628057923899
javan environment and climate |Javan environment and climate ,1.24628057923899
culture and language distinct |culture and language distinct ,1.2461173763710531
ethnicity and culture edit |Ethnicity and culture edit ,1.2460784218403578
surrounding sundanese and javanese |surrounding Sundanese and Javanese ,1.245929408002414
java transportation network java |Java transportation network Java ,1.2444758390500148
java bali and madura |Java Bali and Madura ,1.2443267145040504
central and eastern java |central and eastern Java ,1.2442424887847905
people |Peoples |peoples |people ,1.2113911861934494
yogyakarta |Yogyakarta ,1.2113911861934494
hong kong |Hong Kong ,1.184645826848687
hindu |Hindu ,1.1824056809211312
deprecated parameter |deprecated parameters ,1.153277413872241
recently arrived settler |recently arrived settlers ,1.147482942119601
badan pusat statistik |Badan Pusat Statistik ,1.147482942119601
pramoedya ananta toer |Pramoedya Ananta Toer ,1.147482942119601
encyclop dia britannica |Encyclop dia Britannica ,1.147482942119601
wayang puppet show |wayang puppet shows ,1.147482942119601
wildlifenews co uk |wildlifenews co uk ,1.147482942119601
bali |Bali ,1.115867015973182
islam |Islam ,1.115867015973182
sundanese |Sundanese ,1.115867015973182
oxford university press |Oxford University Press ,1.1108514603297208
hayam wuruk |Hayam Wuruk ,1.0971894291170412
elaborate rank order |elaborate rank order ,1.0885654317720055
edge evolutionarily distinct |EDGE Evolutionarily Distinct ,1.0885654317720055
short-lived daendels administration |short-lived Daendels administration ,1.0885654317720055
bengawan solo river |Bengawan Solo River ,1.0878651109052804
region |region |regions ,1.0875569362107047
isbn |ISBN ,1.0770563562943147
banten |Banten ,1.0770563562943147
first |first ,1.0770563562943147
history |history |History ,1.0766272369413534
coast |coast ,1.0766272369413534
no absolute preference |no absolute preference ,1.0532149255634484
sir stamford raffle |Sir Stamford Raffles ,1.0532149255634484
penerbit buku kompa |Penerbit Buku Kompas ,1.0532149255634484
laporan jurnalistik kompa |Laporan Jurnalistik Kompas ,1.0532149255634484
french proxy rule |French proxy rule ,1.0532149255634484
higher birth rate |higher birth rates ,1.0532149255634484
kejawen sumarah subud |Kejawen Sumarah Subud ,1.0532149255634484
dating hominid site |Dating hominid sites ,1.0532149255634484
military supply route |military supply route ,1.0532149255634484
bps go id |Bps go id ,1.0532149255634484
proto-austronesian root word |Proto-Austronesian root word ,1.0532149255634484
low-lying tropical forest |low-lying tropical forests ,1.0532149255634484
home |home ,1.03332611333231
era |era ,1.03332611333231
madura |Madura ,1.03332611333231
growth |growth ,1.03332611333231
part |parts |part ,1.03332611333231
nusa tenggara |Nusa Tenggara ,1.0298551315769322
rocky coastal cliff |rocky coastal cliffs ,1.0296479214244103
coordinated distribution system |coordinated distribution systems ,1.0296479214244103
freshwater finfish biodiversity |Freshwater finfish biodiversity ,1.0296479214244103
cornelis de houtman |Cornelis de Houtman ,1.0296479214244103
average temperature range |average temperature ranges ,1.0296479214244103
modern scientific concept |modern scientific concepts ,1.0296479214244103
high altitude rainforest |high altitude rainforests ,1.012814347039383
no significant famine |no significant famines ,1.012814347039383
coastal mangrove forest |coastal mangrove forests ,1.012814347039383
northern coastal plain |northern coastal plains ,1.0001891662506126
humid dense rainforest |humid dense rainforest ,1.0001891662506126
dry savanna environment |dry savanna environment ,1.0001891662506126
national parks exist |national parks exist ,1.0001891662506126
indonesian-language text article |Indonesian-language text Articles ,1.0001891662506126
powerful hindu-buddhist empire |powerful Hindu-Buddhist empires ,1.0001891662506126
world |world ,0.9940500944838352
j wa-wut plant |j wa-wut plant ,0.9903695811926799
java and bali |Java and Bali ,0.9852807047806882
surabaya |Surabaya ,0.9832734632893984
sumatra |Sumatra ,0.9832734632893984
indian |Indian ,0.9832734632893984
end |ends |end ,0.9832734632893984
number |numbers |number ,0.9832734632893984
majapahit |Majapahit ,0.9832734632893984
india |India ,0.9832734632893984
kyai leadership structure |kyai leadership structure ,0.982513913146334
rich agricultural land |rich agricultural lands ,0.982513913146334
ujung kulon |Ujung Kulon ,0.981982017793575
east-west spine |east-west spine ,0.981982017793575
dv pa |dv pa ,0.981982017793575
unsourced statement |unsourced statements ,0.981982017793575
hayam wuruk r |Hayam Wuruk r ,0.9760865483811417
volcanic mountains form |volcanic mountains forms ,0.9707304110768149
yale university press |Yale University Press ,0.9707304110768149
malay creole dialect |Malay creole dialect ,0.9707304110768149
densely populated place |densely populated places ,0.9707304110768149
hindu god shiva |Hindu god Shiva ,0.9661982948962305
world war ii |World War II ,0.9661982948962305
densely populated part |densely populated parts ,0.9623136238843012
foreign ethnic group |foreign ethnic groups ,0.9623136238843012
major urban centre |major urban centres ,0.9589469090072957
abangan more traditional |abangan more traditional ,0.9589469090072957
traditional religious pattern |traditional religious pattern ,0.9589469090072957
road transportation network |road transportation networks ,0.956001033489916
ancient india kapur |Ancient India Kapur ,0.956001033489916
prambanan hindu temple |Prambanan Hindu temple ,0.956001033489916
area |area |areas ,0.9548962504472958
deprecated parameters page |deprecated parameters Pages ,0.9534017315628163
small hindu enclave |Small Hindu enclaves ,0.9534017315628163
banyumasan culture citation |Banyumasan culture citation ,0.9510912409609498
islam and rise |Islam and rise ,0.9498303323818639
islamic preaching school |Islamic preaching schools ,0.9490239598961219
javan warty pig |Javan warty pig ,0.9471634069377767
first major principality |first major principality ,0.9471634069377767
javan silvery gibbon |Javan silvery gibbon ,0.9471634069377767
european colonial power |European colonial powers ,0.9439497245551806
five million people |five million people ,0.9439497245551806
external links edit |External links edit ,0.9425524713453562
wet-field rice cultivation |wet-field rice cultivation ,0.9412716559030172
pre-islamic javan tradition |Pre-Islamic Javan traditions ,0.9412716559030172
first dutch contact |first Dutch contact ,0.9412716559030172
mapping cultural region |Mapping cultural regions ,0.9412716559030172
southeast asian region |Southeast Asian region ,0.9400933056960653
administrative division edit |Administrative division edit ,0.9390055978127251
indonesian social political |Indonesian social political ,0.9379984608837063
natural environment edit |Natural environment edit ,0.9379984608837063
indonesian national awakening |Indonesian National Awakening ,0.9370632623067604
mountainous volcanic region |mountainous volcanic regions ,0.9370632623067604
entire indonesian archipelago |entire Indonesian archipelago ,0.9361925601833969
dutch colonial government |Dutch colonial government ,0.9353799048682576
dutch colonial rule |Dutch colonial rule ,0.9353799048682576
ancient agricultural kingdom |ancient agricultural kingdoms ,0.9353799048682576
special capital region |Special Capital Region ,0.9346196789282887
religion edit mosque |Religion edit Mosque ,0.9339069671095678
dutch colonial period |Dutch colonial period ,0.9332374499465269
pre-colonial islamic kingdom |pre-colonial Islamic kingdoms ,0.9326073161460179
official indonesian religion |official Indonesian religions ,0.9309212824635748
javan rice terrace |Javan rice terraces ,0.9304184303126707
colonial periods edit |Colonial periods edit ,0.9304184303126707
traditional javanese attire |traditional Javanese attire ,0.9299413654515565
islamic sultanates edit |Islamic sultanates edit ,0.9294881538334981
indonesian capital city |Indonesian capital city ,0.9290570500992474
growing human population |growing human population ,0.9282549966401763
higher population density |higher population density ,0.9278813126422001
religion |religions |Religion ,0.9276450850354517
indonesia portal history |Indonesia portal History ,0.9265422783161184
classical javanese culture |classical Javanese culture ,0.9265422783161184
great population growth |great population growth ,0.9262416787735286
spice producing island |spice producing islands ,0.9259531032126423
kejawen javanese culture |kejawen Javanese culture ,0.9259531032126423
previous javanese kingdom |Previous Javanese kingdoms ,0.9254092492709722
fifth largest island |fifth largest island ,0.925152714392826
help |help ,0.9248104504618309
interior |interior ,0.9248104504618309
rainforest |rainforest |rainforests ,0.9248104504618309
agriculture |agriculture ,0.9248104504618309
university |University ,0.9248104504618309
betawi |Betawis |Betawi ,0.9248104504618309
wet |wet ,0.9248104504618309
cirebon |Cirebon ,0.9248104504618309
madurese |Madurese ,0.9248104504618309
british |British ,0.9248104504618309
bandung |Bandung ,0.9248104504618309
chinese |Chinese ,0.9248104504618309
place |places |place ,0.9248104504618309
coffee |coffee ,0.9248104504618309
malay |Malay ,0.9248104504618309
dialect |dialect |dialects ,0.9248104504618309
maluku |Maluku ,0.9248104504618309
languages edit language |Languages edit Languages ,0.924667630259604
north east coast |north east coast ,0.924667630259604
large hindu population |large Hindu population ,0.9244380815179899
indonesia references edit |Indonesia References edit ,0.9244380815179899
eastern javanese kingdom |eastern Javanese kingdoms ,0.9237961231727982
ancient javanese kingdom |ancient Javanese kingdom ,0.9235964027987386
java travel guide |Java travel guide ,0.9158300037074646
casava and maize |casava and maize ,0.9155937035322738
january and february |January and February ,0.9155937035322738
coins and token |Coins And Tokens ,0.9155937035322738
flora and fauna |flora and fauna ,0.9155937035322738
buffalo and cart |buffalo and carts ,0.9155937035322738
trucks and railway |trucks and railways ,0.915573592879066
shaivism and buddhism |Shaivism and Buddhism ,0.915573592879066
ramayana and mahabharata |Ramayana and Mahabharata ,0.915573592879066
london and honolulu |London and Honolulu ,0.9155340066459098
climate and rainfall |climate and rainfall ,0.9155145244159795
india and china |India and China ,0.915476165621298
china and india |China and India ,0.915476165621298
java programming language |Java programming language ,0.9154572828125759
mountains and highland |mountains and highlands ,0.9154385936736869
surabaya and cirebon |Surabaya and Cirebon ,0.9154200952402968
chinese and indian |Chinese and Indian ,0.9154200952402968
serang west java |Serang West Java ,0.9153657154235468
bandung central java |Bandung Central Java ,0.9153479513500752
yogyakarta and surakarta |Yogyakarta and Surakarta ,0.9153479513500752
jakarta and bandung |Jakarta and Bandung ,0.915228408575457
semarang east java |Semarang East Java ,0.9152119878646577
religions and culture |religions and cultures ,0.915195724289847
indonesia and music |Indonesia and Music ,0.9149833497165341
population and area |population and area ,0.9147587762465993
ancient time |ancient times ,0.9110413817348899
papua |Papua ,0.854645826848687
semarang |Semarang ,0.854645826848687
ecology |Ecology ,0.854645826848687
mountain |mountains ,0.854645826848687
mataram |Mataram ,0.854645826848687
london |London ,0.854645826848687
centre |centre |centres ,0.854645826848687
trade |Trade |trade ,0.854645826848687
resi |Resi |resi ,0.854645826848687
large number |large numbers ,0.8433909230043228
ethnic group |ethnic groups ,0.8433909230043228
north |north ,0.8362673975381907
kyai |kyais |Kyai ,0.823277413872241
source |source |sources ,0.8178711006196968
blangkon headgear |blangkon headgear ,0.8174829421196009
wallace stevens |Wallace Stevens ,0.8174829421196009
wettest month |wettest months ,0.8174829421196009
globe encompassed |Globe Encompassed ,0.8174829421196009
appreciative allusion |appreciative allusion ,0.8174829421196009
shipping lane |shipping lanes ,0.8174829421196009
gajah mada |Gajah Mada ,0.8174829421196009
four-ship expedition |four-ship expedition ,0.8174829421196009
formal priesthood |formal priesthood ,0.8174829421196009
superficial acceptance |superficial acceptance ,0.8174829421196009
st john |St John ,0.8174829421196009
sophisticated level |sophisticated levels ,0.8174829421196009
historic poverty |historic poverty ,0.8174829421196009
jalan pantura |Jalan Pantura ,0.8174829421196009
permanent bridge |permanent bridges ,0.8174829421196009
brahmin cleric |Brahmin clerics ,0.8174829421196009
homo erectus |Homo erectus ,0.8174829421196009
taxation burden |taxation burdens ,0.8174829421196009
alas purwo |Alas Purwo ,0.8174829421196009
severe pressure |severe pressure ,0.8174829421196009
pantai utara |Pantai Utara ,0.8174829421196009
british-allied force |British-allied forces ,0.8174829421196009
kediri singhasari |Kediri Singhasari ,0.8174829421196009
eventually subjugated |eventually subjugated ,0.8174829421196009
cia factbook |CIA factbook ,0.8174829421196009
abortive coup |abortive coup ,0.8174829421196009
divine authority |divine authority ,0.8174829421196009
coffea arabica |Coffea arabica ,0.8174829421196009
melting pot |melting pot ,0.8174829421196009
royal legacy |royal legacy ,0.8174829421196009
batik sarong |batik sarong ,0.8174829421196009
gede pangrango |Gede Pangrango ,0.8174829421196009
increased expansion |increased expansion ,0.8174829421196009
bbc news |BBC News ,0.8174829421196009
ekspedisi anjer-panaroekan |Ekspedisi Anjer-Panaroekan ,0.8174829421196009
total membership |total membership ,0.8174829421196009
constant maintenance |constant maintenance ,0.8174829421196009
wider effect |wider effect ,0.8174829421196009
kamlesh hatley |Kamlesh Hatley ,0.8174829421196009
recent advance |Recent advances ,0.8174829421196009
literary work |literary works ,0.8174829421196009
annual review |Annual Review ,0.8174829421196009
diverse mixture |diverse mixture ,0.8174829421196009
meru betiri |Meru Betiri ,0.8174829421196009
central java |central Java |Central Java ,0.8043746647816507
east java |East Java ,0.7985419412715844
wet season |wet season ,0.7952179287199963
active volcano |active volcano |active volcanoes ,0.7952179287199963
population growth |population growth ,0.7809896130437451
colonial period |colonial period ,0.7746935830038877
british empire |British Empire ,0.7744663632673765
suraya |Suraya ,0.7671894291170411
rainfall |rainfall ,0.7671894291170411
business |Business |business ,0.7671894291170411
april |April ,0.7671894291170411
construction |construction ,0.7671894291170411
surakarta |Surakarta ,0.7671894291170411
remnant |remnants |Remnants ,0.7671894291170411
political |political ,0.7671894291170411
netherlands |Netherlands ,0.7671894291170411
spread |Spread ,0.7671894291170411
balinese |Balinese ,0.7671894291170411
soeriaatmadja |Soeriaatmadja ,0.7671894291170411
suharto |Suharto ,0.7671894291170411
majority |majority ,0.7671894291170411
batavia |Batavia ,0.7671894291170411
whitten |Whitten ,0.7671894291170411
communication |communication ,0.7671894291170411
commercial |commercial ,0.7671894291170411
portuguese |Portuguese ,0.7671894291170411
age |Age |age ,0.7671894291170411
banyumasan |Banyumasan ,0.7671894291170411
ricklef |Ricklefs ,0.7671894291170411
muslim |Muslim |Muslims ,0.7671894291170411
raffle |Raffles ,0.7671894291170411
prambanan |Prambanan ,0.7671894291170411
river |rivers |river ,0.7627369797297961
west java |West Java ,0.7623695717300183
islamic sultanate |Islamic sultanates ,0.7605179414164964
capital |capital ,0.7507538163082483
rice cultivation |rice cultivation ,0.7488076288008252
rice agriculture |rice agriculture ,0.7488076288008252
cultivation |cultivation ,0.745204048803168
belief |belief ,0.745204048803168
division |division ,0.745204048803168
cite |Cite ,0.745204048803168
article |article |Articles ,0.745204048803168
four province |four provinces ,0.7442822680635658
volcanic mountain |volcanic mountains ,0.7442822680635658
north coast |north coast ,0.7389709662036614
en wikipedia |en wikipedia ,0.7389262616561405
statistics map |Statistics Maps ,0.7389262616561405
ijen plateau |Ijen Plateau ,0.7389262616561405
javanese-language text |Javanese-language text ,0.7389262616561405
dieng plateau |Dieng Plateau ,0.7389262616561405
ken arok |Ken Arok ,0.7389262616561405
anthropological account |Anthropological Account ,0.7389262616561405
famine elimination |famine elimination ,0.7389262616561405
surrender term |surrender terms ,0.7389262616561405
status structure |status structure ,0.7389262616561405
globally endangered |Globally Endangered ,0.7389262616561405
jawa- topography |Jawa- Topography ,0.7389262616561405
encyclopedia jump |encyclopedia Jump ,0.7389262616561405
gamelan music |gamelan music ,0.7389262616561405
wikimedia common |Wikimedia Commons ,0.7389262616561405
internal conflict |Internal conflict ,0.7389262616561405
france republic |France Republic ,0.7389262616561405
mahayana buddhism |Mahayana Buddhism ,0.7389262616561405
ken dede |Ken Dedes ,0.7389262616561405
average humidity |average humidity ,0.7389262616561405
economic life |economic life ,0.7389262616561405
mystical direction |mystical direction ,0.7389262616561405
sanskrit yava |Sanskrit yava ,0.7389262616561405
hindu-indian concept |Hindu-Indian concepts ,0.7389262616561405
kedu plain |Kedu Plain ,0.7389262616561405
japanese occupation |Japanese occupation ,0.7389262616561405
export gov |export gov ,0.7389262616561405
broad continuum |broad continuum ,0.7389262616561405
transmigration program |transmigration programs ,0.7389262616561405
global popularity |global popularity ,0.7389262616561405
toll gate |toll gates ,0.7389262616561405
effective alliance |effective alliances ,0.7389262616561405
javanese culture |Javanese culture ,0.7305788753832365
indonesian archipelago |Indonesian archipelago ,0.7268507926464419
religious belief |religious belief |religious beliefs ,0.7151761762598912
official religion |official religions ,0.7151761762598912
thomas e |Thomas E ,0.7151761762598912
colonial government |colonial government ,0.701835884183207
asian hominidae |Asian Hominidae ,0.6996479214244102
mass rape |mass rapes ,0.6996479214244102
word ja |word ja ,0.6996479214244102
no hierarchy |no hierarchy ,0.6996479214244102
suharto regime |Suharto regime ,0.6996479214244102
isolated peninsula |isolated peninsulas ,0.6996479214244102
napoleonic war |Napoleonic wars ,0.6996479214244102
civil war |civil war ,0.6996479214244102
fragile wildlife |fragile wildlife ,0.6996479214244102
pre-islamic animistic |pre-Islamic animistic ,0.6996479214244102
historical legend |historical legends ,0.6996479214244102
indigenous tradition |indigenous tradition ,0.6996479214244102
long-distance communication |long-distance communication ,0.6996479214244102
climate weather |Climate Weather ,0.6996479214244102
fundamental factor |fundamental factors ,0.6996479214244102
classic art |Classic arts ,0.6996479214244102
historical atlas |Historical Atlas ,0.6996479214244102
mythical origin |mythical origin ,0.6996479214244102
ethnological factor |Ethnological factors ,0.6996479214244102
mass emigration |mass emigration ,0.6996479214244102
vast majority |vast majority ,0.6996479214244102
muslim scholar |Muslim scholar ,0.6996479214244102
broad range |broad range ,0.6996479214244102
asian perspective |asian perspective ,0.6996479214244102
portuguese presence |Portuguese presence ,0.6996479214244102
dki jakarta |DKI Jakarta ,0.6870913508352928
islamic belief |Islamic belief ,0.6831594752758491
programming language |programming language ,0.6831594752758491
rice field |rice field |rice fields ,0.6796020640554
javan rhino |Javan rhino ,0.6796020640554
thirty-eight mountain |thirty-eight mountains ,0.6760809172853721
contemporary king |contemporary kings ,0.6760809172853721
united state |United States ,0.6760809172853721
dry season |dry season ,0.6760809172853721
tarumanagara mataram |Tarumanagara Mataram ,0.6760809172853721
rich biodiversity |rich biodiversity ,0.6760809172853721
political elite |political elite ,0.6760809172853721
mystical practice |mystical practices ,0.6760809172853721
food plant |food plants ,0.6760809172853721
village alliance |village alliances ,0.6760809172853721
european colonialism |European colonialism ,0.6760809172853721
national academy |National Academy ,0.6760809172853721
telegraph system |telegraph systems ,0.6760809172853721
present state |present state ,0.6760809172853721
modern republic |modern Republic ,0.6760809172853721
citypopulation de |Citypopulation de ,0.6760809172853721
european architecture |European architecture ,0.6760809172853721
european discovery |European Discovery ,0.6760809172853721
cultural mingling |cultural mingling ,0.6760809172853721
period |period ,0.6722428634394889
sultanate |sultanates ,0.6722428634394889
special region |special regions ,0.6707085360042772
sunda kingdom |Sunda kingdom |Sunda kingdoms ,0.6682183481499628
ancient kingdom |Ancient kingdoms |ancient kingdom ,0.6637913475200706
chinese indonesian |Chinese Indonesian |Chinese Indonesians ,0.6618150079531544
dominant metropolis |dominant metropolis ,0.66036958119268
mount halimun-salak |Mount Halimun-Salak ,0.66036958119268
resi lived |resi lived ,0.66036958119268
main mean |main means ,0.66036958119268
larger plantation |larger plantations ,0.66036958119268
villages mass |villages masses ,0.66036958119268
cite template |cite templates ,0.66036958119268
wet-rice cultivation |wet-rice cultivation ,0.66036958119268
district official |district officials ,0.66036958119268
mount merbabu |Mount Merbabu ,0.66036958119268
global trade |global trade ,0.66036958119268
british invasion |British invasion ,0.66036958119268
wikidata page |Wikidata Pages ,0.66036958119268
buddhist stupa |Buddhist stupa ,0.66036958119268
past result |past results ,0.66036958119268
tea plantation |Tea plantation ,0.66036958119268
railway network |railway networks ,0.66036958119268
chinese ceramic |Chinese ceramics ,0.66036958119268
sharp division |sharp divisions ,0.66036958119268
higher rainfall |higher rainfall ,0.66036958119268
islamic kingdom |Islamic kingdoms ,0.6537299824521337
slope |slopes ,0.6519820177935749
osing |Osing ,0.6519820177935749
jawa |Jawa ,0.6519820177935749
asia |Asia ,0.6519820177935749
schiller |Schiller ,0.6519820177935749
orthodox |orthodox ,0.6519820177935749
santri |santri ,0.6519820177935749
ecosystem |ecosystem |ecosystems ,0.6519820177935749
abangan |abangan ,0.6519820177935749
extinct |extinct ,0.6519820177935749
china |China ,0.6519820177935749
control |control ,0.6519820177935749
advent |advent ,0.6519820177935749
increase |increase ,0.6519820177935749
branta |Brantas ,0.6519820177935749
chain |chain ,0.6519820177935749
resident |residents ,0.6519820177935749
borneo |Borneo ,0.6519820177935749
malacca |Malacca ,0.6519820177935749
medang |Medang ,0.6519820177935749
town |towns |town ,0.6519820177935749
longman |Longman |Longmans ,0.6519820177935749
labour |labour ,0.6519820177935749
pope |Pope ,0.6519820177935749
search |search ,0.6519820177935749
struggle |struggle ,0.6519820177935749
ramayana |Ramayana ,0.6519820177935749
treaty |treaty |Treaty ,0.6519820177935749
society |society ,0.6519820177935749
daendel |Daendels ,0.6519820177935749
series |series ,0.6519820177935749
yawadvipa |Yawadvipa ,0.6519820177935749
baduy |Baduy ,0.6519820177935749
buddhism |Buddhism ,0.6519820177935749
half |half ,0.6519820177935749
student |students |Students ,0.6519820177935749
japanese |Japanese ,0.6519820177935749
nation |nation ,0.6519820177935749
center |center ,0.6519820177935749
tax |tax ,0.6519820177935749
parahyangan |Parahyangan ,0.6519820177935749
tenggerese |Tenggerese ,0.6519820177935749
term |terms ,0.6519820177935749
routledgecurzon press |RoutledgeCurzon Press ,0.6491471982693285
lawu volcano |Lawu volcano ,0.6491471982693285
imposed end |imposed end ,0.6491471982693285
writ kyai |writ Kyai ,0.6491471982693285
hawaii press |Hawaii Press ,0.6491471982693285
fourth group |fourth group ,0.6491471982693285
surakarta solo |Surakarta Solo ,0.6491471982693285
indian ocean |Indian Ocean ,0.6491471982693285
associated highland |associated highlands ,0.6491471982693285
tropical rainforest |tropical rainforest ,0.6491471982693285
different name |different names ,0.6491471982693285
commercial plant |commercial plants ,0.6491471982693285
madurese account |Madurese account ,0.6491471982693285
maluku spice |Maluku spice ,0.6491471982693285
combined population |combined population ,0.6448956131241891
western java |western Java |Western Java ,0.6414738794671324
southwestern part |southwestern part ,0.6407304110768149
large portion |large portion ,0.6407304110768149
parahyangan highland |Parahyangan highlands ,0.6407304110768149
large riot |large riots ,0.6407304110768149
natural environment |natural environment ,0.6407304110768149
help ricklef |help Ricklefs ,0.6407304110768149
ethnic composition |ethnic composition ,0.6407304110768149
highland slope |highland slopes ,0.6407304110768149
mixed result |mixed results ,0.6407304110768149
greater sukabumi |Greater Sukabumi ,0.6407304110768149
voc era |VOC era ,0.6407304110768149
orthodox kyai |orthodox kyais ,0.6407304110768149
western side |Western side ,0.6407304110768149
volcanic eruption |volcanic eruptions ,0.6407304110768149
volcanic nature |volcanic nature ,0.6407304110768149
city population |City Population ,0.6389459358216958
populous island |populous island ,0.6389459358216958
local power |Local powers ,0.6341840210381932
deprecated map |deprecated map ,0.6341840210381932
highest volcano |highest volcano ,0.6341840210381932
first marriage |first marriage ,0.6341840210381932
eastern salient |eastern salient ,0.6341840210381932
cirebon semarang |Cirebon Semarang ,0.6341840210381932
eastern survey |Eastern survey ,0.6341840210381932
dense western |dense Western ,0.6341840210381932
local dialect |local dialect ,0.6341840210381932
indian influence |Indian influences ,0.6341840210381932
cultivation system |Cultivation System ,0.6341840210381932
eastern paleoanthropology |eastern paleoanthropology ,0.6341840210381932
bali ethnologue |Bali Ethnologue ,0.6289469090072958
madura strait |Madura Strait ,0.6289469090072958
dominant power |dominant power ,0.6289469090072958
religious affair |Religious Affairs ,0.6289469090072958
volcanic origin |volcanic origin ,0.6289469090072958
sala river |Sala rivers ,0.6289469090072958
sunda strait |Sunda Strait ,0.6289469090072958
deprecated coordinate |deprecated coordinates ,0.6289469090072958
ethnic balinese |ethnic Balinese ,0.6289469090072958
suharto era |Suharto era ,0.6289469090072958
greater serang |Greater Serang ,0.6289469090072958
mataram sultanate |Mataram Sultanate ,0.6289469090072958
religious leader |religious leaders ,0.6289469090072958
malay dialect |Malay dialect ,0.6289469090072958
road span |road span ,0.6246619991638344
religious leadership |religious leadership ,0.6246619991638344
religious elite |religious elite ,0.6246619991638344
small number |small numbers ,0.6246619991638344
surrounding sundanese |surrounding Sundanese ,0.6246619991638344
indian archipelago |Indian Archipelago ,0.6246619991638344
greater cirebon |Greater Cirebon ,0.6210912409609498
greater bandung |Greater Bandung ,0.6210912409609498
early part |early part ,0.6210912409609498
bali strait |Bali Strait ,0.6210912409609498
religious sect |Religious Sects ,0.6210912409609498
sunda land |Sunda lands ,0.6210912409609498
hindu cosmology |Hindu cosmology ,0.6210912409609498
north-central coast |north-central coast ,0.6210912409609498
ethnic chinese |Ethnic Chinese ,0.6210912409609498
southern coast |southern coast ,0.6210912409609498
south |south ,0.6201277310368609
province |Province |provinces ,0.6201277310368609
yogyakarta initially |Yogyakarta Initially ,0.6180698301738936
majapahit era |Majapahit era ,0.6180698301738936
northern coast |northern coast ,0.6180698301738936
first place |first place ,0.6180698301738936
java sea |Java Sea ,0.6169431164224894
eastern java |eastern Java ,0.6166632501551463
creole people |creole people ,0.615480049499274
western part |western parts ,0.615480049499274
java island |Java island |Java Island ,0.615214530653606
central |central ,0.6145928976359294
colonial administration |colonial administration ,0.6132355729146037
dominant religion |dominant religion ,0.6132355729146037
java java |Java Java ,0.6127472669814424
islamic law |Islamic law ,0.6112716559030172
islamic lore |Islamic lore ,0.6112716559030172
road use |road use ,0.6112716559030172
betawi people |Betawi people ,0.6095387879516173
art culture |art culture ,0.6095387879516173
islamic school |Islamic schools ,0.6079984608837063
south coast |south coast ,0.6079984608837063
major river |major rivers ,0.6079984608837063
rural area |rural areas ,0.6079984608837063
fifth area |fifth area ,0.6066202735071544
islamic state |Islamic states ,0.6066202735071544
javan peafowl |Javan peafowl ,0.6066202735071544
javan hawk-eagle |Javan hawk-eagle ,0.6066202735071544
eastern coast |eastern coast ,0.6066202735071544
javan leopard |Javan leopard ,0.6066202735071544
influential kingdom |influential kingdoms ,0.6066202735071544
javan elephant |Javan elephants ,0.6066202735071544
javan tiger |Javan tigers ,0.6066202735071544
rice paddy |rice paddy ,0.6066202735071544
javan rusa |Javan rusa ,0.6066202735071544
javan banteng |Javan banteng ,0.6066202735071544
rice yield |rice yields ,0.6066202735071544
rice surplus |rice surpluses ,0.6066202735071544
rice export |rice export ,0.6053799048682577
main language |main languages ,0.6053799048682577
pasisir region |pasisir region ,0.6053799048682577
language distinct |language distinct ,0.6053799048682577
medang kingdom |Medang Kingdom ,0.6053799048682577
colonial time |colonial times ,0.6053799048682577
native language |native language ,0.6042576665759225
javan wildlife |Javan wildlife ,0.6042576665759225
jakarta post |Jakarta Post ,0.6042576665759225
mountainous region |mountainous regions ,0.6042576665759225
demography edit |Demography edit ,0.6042576665759225
javan rhinoceros |Javan rhinoceros ,0.6042576665759225
isolated region |isolated regions ,0.603237449946527
economy edit |Economy edit ,0.603237449946527
banyumasan region |Banyumasan region ,0.603237449946527
highland area |highland areas ,0.602305947806644
javan environment |Javan environment ,0.602305947806644
rice land |rice lands ,0.602305947806644
dominant language |dominant language ,0.602305947806644
small kingdom |small kingdoms ,0.602305947806644
sundanese culture |Sundanese culture ,0.602305947806644
indonesian constitution |Indonesian constitution ,0.6014520708450847
greater jakarta |Greater Jakarta ,0.6014520708450847
interior region |interior regions ,0.6014520708450847
indonesian struggle |Indonesian struggle ,0.6006665040404501
indonesian government |Indonesian government ,0.5999413654515565
major kingdom |major kingdoms ,0.5992699408322107
major language |major languages ,0.5992699408322107
indonesian coffee |Indonesian coffee ,0.5986464751142467
east corresponding |east corresponding ,0.597017419528599
culture edit |culture edit ,0.5960959335407578
indonesian history |Indonesian history ,0.5956758443404184
javanese heartland |Javanese heartland ,0.5956758443404184
javanese folklore |Javanese folklore ,0.5956758443404184
javanese pesantren |Javanese pesantren ,0.5956758443404184
javanese comprise |Javanese comprise ,0.5956758443404184
javanese aristocracy |Javanese aristocracy ,0.5952797602372414
javanese author |Javanese authors ,0.5952797602372414
javanese king |Javanese kings ,0.594905680806463
jakarta region |Jakarta region ,0.594905680806463
statistics indonesia |Statistics Indonesia ,0.5945518218854564
javanese coffee |Javanese coffee ,0.594216587118187
indonesia list |Indonesia List ,0.594216587118187
central jakarta |Central Jakarta ,0.594216587118187
modern indonesia |Modern Indonesia ,0.5938985438774442
population spurt |population spurts ,0.5938985438774442
estimated population |estimated population ,0.5935964027987386
growing population |growing population ,0.5933090003092382
population density |Population Density ,0.5933090003092382
javanese religion |Javanese Religion ,0.5927742980031908
large population |large population ,0.5922871247910143
less-populated island |less-populated islands ,0.5916324857871521
christmas island |Christmas Island ,0.5916324857871521
developed island |developed island ,0.5914320860920923
larger island |larger islands ,0.5912397023848348
jakarta indonesia |Jakarta Indonesia ,0.5907061098382905
eastern island |eastern islands ,0.5903827204161425
indonesian population |Indonesian population ,0.5895397873321828
indonesian island |Indonesian island ,0.5885463304832305
java disambiguation |Java disambiguation ,0.5845062726308239
south-central java |south-central Java ,0.5845062726308239
java mouse-deer |Java mouse-deer ,0.5845062726308239
java word |Java word ,0.5844758390500148
java man |Java Man ,0.5844758390500148
java native |Java Native ,0.5844758390500148
java spread |Java Spread ,0.5844758390500148
coastal java |coastal Java ,0.5844608787223698
java bali |Java Bali ,0.5843885295968739
java javanese |Java Javanese ,0.5840899059600445
java indonesia |Java Indonesia ,0.5840573773138898
result |result ,0.578653396004736
page |Pages ,0.578653396004736
power |power ,0.578653396004736
highland |highlands ,0.5315193877266597
east |east ,0.5292150283451506
climate |climate ,0.5274726250778559
village |villages ,0.5274726250778559
kejawen |kejawen ,0.5274726250778559
mosque |mosque ,0.5274726250778559
sect |sects ,0.5274726250778559
practice |practice ,0.5274726250778559
coordinate |Coordinates ,0.5274726250778559
tradition |tradition ,0.5274726250778559
pre-islamic |pre-Islamic ,0.5274726250778559
rise |rise ,0.5274726250778559
plantation |plantations ,0.5274726250778559
art |arts ,0.5274726250778559
fall |fall ,0.5274726250778559
ethnicity |Ethnicity ,0.5274726250778559
west |west ,0.5021029537048118
cimanuk |Cimanuk ,0.48748294211960097
panarukan |Panarukan ,0.48748294211960097
serayu |Serayu ,0.48748294211960097
truck |trucks ,0.48748294211960097
queen |queen ,0.48748294211960097
maduran |Madurans ,0.48748294211960097
meaning |meaning ,0.48748294211960097
abbreviation |abbreviation ,0.48748294211960097
base |base ,0.48748294211960097
pestilence |Pestilence ,0.48748294211960097
small-holder |small-holders ,0.48748294211960097
loosenees |looseneess ,0.48748294211960097
bank |banks ,0.48748294211960097
anyer |Anyer ,0.48748294211960097
deficiency |deficiency ,0.48748294211960097
day |day ,0.48748294211960097
hope |hope ,0.48748294211960097
backbone |backbone ,0.48748294211960097
evidence |Evidence ,0.48748294211960097
landscape |landscapes ,0.48748294211960097
peasant |peasants ,0.48748294211960097
andrew |Andrew ,0.48748294211960097
beatty |Beatty ,0.48748294211960097
brown |Brown ,0.48748294211960097
banyuwangi |Banyuwangi ,0.48748294211960097
element |elements ,0.48748294211960097
hold |hold ,0.48748294211960097
motorway |motorways ,0.48748294211960097
two-third |two-thirds ,0.48748294211960097
ascetic |ascetics ,0.48748294211960097
health |Health ,0.48748294211960097
schism |schism ,0.48748294211960097
mahabharata |Mahabharata ,0.48748294211960097
rama |Rama ,0.48748294211960097
europe |Europe ,0.48748294211960097
green |Green ,0.48748294211960097
master |master ,0.48748294211960097
variation |variations ,0.48748294211960097
bernard |Bernard ,0.48748294211960097
january |January ,0.48748294211960097
taruma |Taruma ,0.48748294211960097
sovereignty |sovereignty ,0.48748294211960097
richest |richest ,0.48748294211960097
demak |Demak ,0.48748294211960097
pati |Pati ,0.48748294211960097
bromo |Bromo ,0.48748294211960097
wijaya |Wijaya ,0.48748294211960097
sondaar |Sondaar ,0.48748294211960097
kraton |kraton ,0.48748294211960097
patron |patron ,0.48748294211960097
territory |territory ,0.48748294211960097
shaivism |Shaivism ,0.48748294211960097
pogrom |pogroms ,0.48748294211960097
buffalo |buffalo ,0.48748294211960097
sita |Sita ,0.48748294211960097
outskirt |outskirts ,0.48748294211960097
october |October ,0.48748294211960097
synonym |synonym ,0.48748294211960097
baluran |Baluran ,0.48748294211960097
care |care ,0.48748294211960097
macmillan |MacMillan ,0.48748294211960097
modernist |modernist ,0.48748294211960097
mouth |mouth ,0.48748294211960097
possibility |possibility ,0.48748294211960097
cart |carts ,0.48748294211960097
tourism |tourism ,0.48748294211960097
navigation |navigation ,0.48748294211960097
singapore |Singapore ,0.48748294211960097
reksodiharjo-lilley |Reksodiharjo-Lilley ,0.48748294211960097
birdwatcher |birdwatcher ,0.48748294211960097
plague |Plagues ,0.48748294211960097
reign |reign ,0.48748294211960097
ambonese |Ambonese ,0.48748294211960097
catholic |Catholic ,0.48748294211960097
core |core ,0.48748294211960097
bugi |Bugis ,0.48748294211960097
port |ports ,0.48748294211960097
translation |translations ,0.48748294211960097
pandemic |Pandemics ,0.48748294211960097
paris |Paris ,0.48748294211960097
honolulu |Honolulu ,0.48748294211960097
degree |degrees ,0.48748294211960097
decline |decline ,0.48748294211960097
contrast |contrast ,0.48748294211960097
millennium |millennium ,0.48748294211960097
etiquette |etiquette ,0.48748294211960097
chief |chief ,0.48748294211960097
quinine |quinine ,0.48748294211960097
couple |couples ,0.48748294211960097
beginning |beginning ,0.48748294211960097
buitenzorg |Buitenzorg ,0.48748294211960097
addition |addition ,0.48748294211960097
sidoarjo |Sidoarjo ,0.48748294211960097
monk |Monk ,0.48748294211960097
conduit |conduit ,0.48748294211960097
death |death ,0.48748294211960097
february |February ,0.48748294211960097
introduction |introduction ,0.48748294211960097
arab |Arab ,0.48748294211960097
barley |barley ,0.48748294211960097
banyumas |Banyumas ,0.48748294211960097
lineage |lineages ,0.48748294211960097
monarch |monarchs ,0.48748294211960097
department |Department ,0.48748294211960097
hinduism |Hinduism ,0.48748294211960097
experience |experiences ,0.48748294211960097
martin-schiller |Martin-Schiller ,0.48748294211960097
employment |employment ,0.48748294211960097
lucas |Lucas ,0.48748294211960097
subsistence |subsistence ,0.48748294211960097
banda |Banda ,0.48748294211960097
realm |realm ,0.48748294211960097
foothold |foothold ,0.48748294211960097
development |development ,0.48748294211960097
proficiency |proficiency ,0.48748294211960097
lion |lion ,0.48748294211960097
makassar |Makassar ,0.48748294211960097
intermittently |intermittently ,0.48748294211960097
remains |remains ,0.48748294211960097
middle |middle ,0.48748294211960097
prior |prior ,0.48748294211960097
indianization |Indianization ,0.48748294211960097
byrne |Byrne ,0.48748294211960097
minang |Minang ,0.48748294211960097
resentment |resentment ,0.48748294211960097
sugriva |Sugriva ,0.48748294211960097
cooperation |cooperation ,0.48748294211960097
afternoon |afternoons ,0.48748294211960097
kangeanese |Kangeanese ,0.48748294211960097
mysticism |mysticism ,0.48748294211960097
fauna |fauna ,0.48748294211960097
adherent |adherents ,0.48748294211960097
turn |turn ,0.48748294211960097
content |Contents ,0.48748294211960097
proceeding |Proceedings ,0.48748294211960097
coming |coming ,0.48748294211960097
citarum |Citarum ,0.48748294211960097
flora |flora ,0.48748294211960097
orphan |orphan ,0.48748294211960097
producer |producer ,0.48748294211960097
white |white ,0.48748294211960097
kris |kris ,0.48748294211960097
casava |casava ,0.48748294211960097
needed |needed ,0.48748294211960097
cholera |Cholera ,0.48748294211960097
service |services ,0.48748294211960097
bantenese |Bantenese ,0.48748294211960097
regent |regents ,0.48748294211960097
cirebonese |Cirebonese ,0.48748294211960097
quaritch |Quaritch ,0.48748294211960097
blitar |Blitar ,0.48748294211960097
maize |maize ,0.48748294211960097
blambangan |Blambangan ,0.48748294211960097
length |length ,0.48748294211960097
haven |Haven ,0.48748294211960097
industrial |Industrial ,0.48748294211960097
ascendant |ascendant ,0.48748294211960097
ames |Ames ,0.48748294211960097
impact |impact ,0.48748294211960097
frete |Fretes ,0.48748294211960097
management |Management ,0.48748294211960097
harbour |harbour ,0.48748294211960097
monument |monuments ,0.48748294211960097
vos |Vos ,0.48748294211960097
descendant |descendants ,0.48748294211960097
supernatural |supernatural ,0.48748294211960097
kingdom |kingdom ,0.48483395857360834
plant |plant ,0.46521792871999623
independence |independence ,0.46521792871999623
city |city ,0.42439664164012275
volcano |Volcanoes ,0.4029632323621367
group |group ,0.4029632323621367
bird |birds ,0.3696479214244103
pdf |PDF ,0.3696479214244103
country |country ,0.3696479214244103
music |Music ,0.3696479214244103
colony |colony ,0.3696479214244103
temperature |Temperature ,0.3696479214244103
site |site ,0.3696479214244103
good |goods ,0.3696479214244103
railway |railways ,0.3696479214244103
child |children ,0.3696479214244103
district |districts ,0.3696479214244103
story |story ,0.3696479214244103
possession |possession ,0.3696479214244103
court |courts ,0.3696479214244103
route |routes ,0.3696479214244103
wikipedia |Wikipedia ,0.3696479214244103
encyclopedia |Encyclopedia ,0.3696479214244103
conservation |conservation ,0.3696479214244103
human |humans ,0.3696479214244103
conflict |conflicts ,0.3696479214244103
figure |figure ,0.3696479214244103
program |program ,0.3696479214244103
science |Sciences ,0.33036958119268006
influence |influence ,0.33036958119268006
factor |Factors ,0.33036958119268006
school |school ,0.33036958119268006
king |king ,0.33036958119268006
woman |woman ,0.33036958119268006
origin |origins ,0.33036958119268006
system |system ,0.3107304110768149
local |locals ,0.3107304110768149
road |roads ,0.2753799048682577
