java |Javas |Java ,-3.4055938333580036
java java |Java Java ,-3.4055938333580036
java island |Java island |Java Island ,-4.060047682110239
java indonesia |Java Indonesia ,-4.193362013737213
java javanese |Java Javanese ,-4.236867702232028
east java |East Java ,-4.28452279213419
java and bali |Java and Bali ,-4.372437232029508
west java |West Java ,-4.43960025628611
central java |central Java |Central Java ,-4.462860264103557
population and area |population and area ,-4.667597356285557
central and eastern java |central and eastern Java ,-4.688805356648505
island |islands |island ,-4.714501530862474
java bali |Java Bali ,-4.886509194297158
population |populations |population ,-4.927062972846147
java bali and madura |Java Bali and Madura ,-4.934012669901436
eastern java |eastern Java ,-4.94540071212535
indonesia |Indonesia ,-4.981130194116423
western java |western Java |Western Java ,-5.012166408437611
javanese |Javanese ,-5.068141571106053
indonesian island |Indonesian island ,-5.071828223752929
east |east ,-5.163451750910378
religions and culture |religions and cultures ,-5.177316383343324
indonesian population |Indonesian population ,-5.178108944744765
semarang east java |Semarang East Java ,-5.249133451907007
coastal java |coastal Java ,-5.291974302405323
bandung central java |Bandung Central Java ,-5.293643916115182
jakarta and bandung |Jakarta and Bandung ,-5.343646772049652
jakarta indonesia |Jakarta Indonesia ,-5.35628299131637
indonesia and music |Indonesia and Music ,-5.39897515120774
indonesian |Indonesian ,-5.429154916643383
java word |Java word ,-5.435815338631214
java man |Java Man ,-5.435815338631214
java native |Java Native ,-5.435815338631214
java spread |Java Spread ,-5.435815338631214
java north coast road indonesian |Java North Coast Road Indonesian ,-5.437831690462263
serang west java |Serang West Java ,-5.448412452158881
java transportation network java |Java transportation network Java ,-5.4652610975453095
west |west ,-5.473606679214217
javanese culture |Javanese culture ,-5.496866687031663
central |central ,-5.52012669484911
city population |City Population ,-5.5469084163101545
ethnicity and culture edit |Ethnicity and culture edit ,-5.589033026940499
eastern island |eastern islands ,-5.599854560877585
edit |edit ,-5.620210153406092
region |region |regions ,-5.620210153406092
central jakarta |Central Jakarta ,-5.625781241682713
yogyakarta and surakarta |Yogyakarta and Surakarta ,-5.630024211394388
java sea |Java Sea ,-5.638547892685295
java programming language |Java programming language ,-5.650457720015653
languages edit language |Languages edit Languages ,-5.656254967586276
surrounding sundanese and javanese |surrounding Sundanese and Javanese ,-5.662840346462291
javanese religion |Javanese Religion ,-5.66510280534227
kingdom |kingdom ,-5.674277374676368
javan |Javan ,-5.674277374676368
language |languages |language |Languages ,-5.674277374676368
rice |rice ,-5.674277374676368
jakarta region |Jakarta region ,-5.675822970961205
surabaya and cirebon |Surabaya and Cirebon ,-5.690798063659039
chinese and indian |Chinese and Indian ,-5.690798063659039
ancient javanese kingdom |ancient Javanese kingdom ,-5.703281167006245
culture and language distinct |culture and language distinct ,-5.703916109285109
islam and rise |Islam and rise ,-5.725918235544981
jakarta |Jakarta ,-5.7314357885163165
area |area |areas ,-5.7314357885163165
eastern javanese kingdom |eastern Javanese kingdoms ,-5.742542178891706
north east coast |north east coast ,-5.751932471213937
mountains and highland |mountains and highlands ,-5.765179247430442
islamic kingdom |Islamic kingdoms ,-5.765438153073346
large population |large population ,-5.772900978181683
culture edit |culture edit ,-5.772900978181683
population growth |population growth ,-5.772900978181683
indonesian history |Indonesian history ,-5.7979543882087725
javan environment and climate |Javan environment and climate ,-5.859954686553358
jakarta yogyakarta history edit |Jakarta Yogyakarta History edit ,-5.899535571120276
large hindu population |large Hindu population ,-5.904185272045843
dutch |Dutch ,-5.925591802957274
culture |Culture |cultures |culture ,-5.925591802957274
north |north ,-5.925591802957274
java disambiguation |Java disambiguation ,-5.985121482965269
south-central java |south-central Java ,-5.985121482965269
java mouse-deer |Java mouse-deer ,-5.985121482965269
indonesia urban city population |Indonesia Urban City Population ,-5.98661224468733
india and china |India and China ,-5.996228307617091
china and india |China and India ,-5.996228307617091
java great post road |Java Great Post Road ,-6.006091853960443
javanese coffee |Javanese coffee ,-6.011676395622242
major kingdom |major kingdoms ,-6.020850964956341
major language |major languages ,-6.020850964956341
ancient kingdom |Ancient kingdoms |ancient kingdom ,-6.020850964956341
north coast |north coast ,-6.046172831365718
taruma and sunda kingdom |Taruma and Sunda kingdoms ,-6.050489699565082
cirebon semarang and surabaya |Cirebon Semarang and Surabaya ,-6.06268724060744
indonesian capital city |Indonesian capital city ,-6.071549253311588
people |Peoples |peoples |people ,-6.079742482784533
yogyakarta |Yogyakarta ,-6.079742482784533
islamic sultanates edit |Islamic sultanates edit ,-6.083232916073631
larger island |larger islands ,-6.0902691873834485
climate and rainfall |climate and rainfall ,-6.092122331767684
baduy betawi madurese java indonesian |Baduy Betawi Madurese Java Indonesian ,-6.123334628458169
colonial periods edit |Colonial periods edit ,-6.130933197287189
sundanese and madurese account |Sundanese and Madurese account ,-6.134607758720385
sunda kingdom |Sunda kingdom |Sunda kingdoms ,-6.146508179096793
sundanese culture |Sundanese culture ,-6.146508179096793
kejawen javanese culture |kejawen Javanese culture ,-6.153256739322583
wet season and road use |wet season and road use ,-6.160099014892006
hindu |Hindu ,-6.166753859774162
history |history |History ,-6.166753859774162
city |city ,-6.166753859774162
coast |coast ,-6.166753859774162
greater jakarta |Greater Jakarta ,-6.175087386016768
indonesian archipelago |Indonesian archipelago ,-6.192183068390907
chinese indonesian |Chinese Indonesian |Chinese Indonesians ,-6.192183068390907
indonesian coffee |Indonesian coffee ,-6.192183068390907
combined population |combined population ,-6.196549908375285
growing population |growing population ,-6.196549908375285
population density |Population Density ,-6.196549908375285
modern indonesia |Modern Indonesia ,-6.223583519010423
dutch colonial period |Dutch colonial period ,-6.232727080470916
nusa tenggara and maluku |Nusa Tenggara and Maluku ,-6.235974035747427
great population growth |great population growth ,-6.241385575938669
highland area |highland areas ,-6.252162725930397
religion |religions |Religion ,-6.262064039578487
road |roads ,-6.262064039578487
javanese king |Javanese kings ,-6.267089207505238
special region |special regions ,-6.287710686772263
interior region |interior regions ,-6.287710686772263
official indonesian religion |official Indonesian religions ,-6.289857909224838
populous island |populous island ,-6.29300174143753
developed island |developed island ,-6.29300174143753
pre-islamic and islamic lore |pre-Islamic and Islamic lore ,-6.307894553860372
colonial time |colonial times ,-6.309219379314108
history and present state |history and present state ,-6.313512767823386
javan environment |Javan environment ,-6.3147442974074
rice land |rice lands ,-6.3147442974074
rice cultivation |rice cultivation ,-6.3147442974074
rice agriculture |rice agriculture ,-6.3147442974074
dominant language |dominant language ,-6.3147442974074
small kingdom |small kingdoms ,-6.3147442974074
islamic sultanate |Islamic sultanates ,-6.314744297407401
indigenous tradition and culture |indigenous tradition and culture ,-6.32514277173211
art culture and tourism |art culture and tourism ,-6.32514277173211
eastern coast |eastern coast ,-6.325980725333429
hindu-buddhist kingdoms era edit |Hindu-Buddhist kingdoms era edit ,-6.344815838876025
london and honolulu |London and Honolulu ,-6.362432403839795
world |world ,-6.367424555236314
bali |Bali ,-6.367424555236314
river |rivers |river ,-6.367424555236314
islam |Islam ,-6.367424555236314
major river |major rivers ,-6.367424555236314
sundanese |Sundanese ,-6.367424555236314
colonial period |colonial period ,-6.386294719227737
indonesia references edit |Indonesia References edit ,-6.388663160031683
south coast |south coast ,-6.392746421645691
special capital region |Special Capital Region ,-6.398053452353914
estimated population |estimated population ,-6.399282462429367
islamic belief |Islamic belief ,-6.405905075804378
javan rice terrace |Javan rice terraces ,-6.406685567121774
indonesia list |Indonesia List ,-6.4263160730645055
dutch east india company |Dutch East India Company ,-6.433358792306179
previous javanese kingdom |Previous Javanese kingdoms ,-6.4356893594516515
indonesian government |Indonesian government ,-6.447595880273903
religion edit mosque |Religion edit Mosque ,-6.449437012296333
b c population growth good |b c Population growth good ,-6.453987210900993
jakarta post |Jakarta Post ,-6.454895279984479
dutch colonial government |Dutch colonial government ,-6.463776140657565
dutch colonial rule |Dutch colonial rule ,-6.463776140657565
tarumanagara mataram and majapahit |Tarumanagara Mataram and Majapahit ,-6.465046718715966
javanese aristocracy |Javanese aristocracy ,-6.46982176155932
javanese author |Javanese authors ,-6.46982176155932
first or second language |first or second language ,-6.471896462262993
isbn |ISBN ,-6.4852075908926965
banten |Banten ,-6.4852075908926965
source |source |sources ,-6.4852075908926965
first |first ,-6.4852075908926965
ancient time |ancient times ,-6.493081769376767
ancient agricultural kingdom |ancient agricultural kingdoms ,-6.502579591272368
abangan more traditional and santri |abangan more traditional and santri ,-6.5055432045101025
islamic state |Islamic states ,-6.517476851461483
betawi people |Betawi people ,-6.517476851461483
road use |road use ,-6.517476851461483
classical javanese culture |classical Javanese culture ,-6.519460835545288
isolated region |isolated regions ,-6.543123498655257
economy edit |Economy edit ,-6.543123498655257
banyumasan region |Banyumasan region ,-6.543123498655257
rice field |rice field |rice fields ,-6.570157109290395
native language |native language ,-6.570157109290395
javan wildlife |Javan wildlife ,-6.570157109290395
javan rhino |Javan rhino ,-6.570157109290395
javan rhinoceros |Javan rhinoceros ,-6.570157109290395
indonesia portal history |Indonesia portal History ,-6.570844395487707
fifth largest island |fifth largest island ,-6.588119418109234
trucks and railway |trucks and railways ,-6.593481464026443
shaivism and buddhism |Shaivism and Buddhism ,-6.593481464026443
ramayana and mahabharata |Ramayana and Mahabharata ,-6.593481464026443
dominant religion |dominant religion ,-6.6086376298584595
four major cultural area |Four major cultural areas ,-6.613892471664478
capital |capital ,-6.618738983517219
home |home ,-6.618738983517219
western part |western parts ,-6.618738983517219
south |south ,-6.618738983517219
province |Province |provinces ,-6.618738983517219
era |era ,-6.618738983517219
madura |Madura ,-6.618738983517219
growth |growth ,-6.618738983517219
part |parts |part ,-6.618738983517219
higher population density |higher population density ,-6.619712220218331
less-populated island |less-populated islands ,-6.639575331717504
christmas island |Christmas Island ,-6.639575331717504
indonesian struggle |Indonesian struggle ,-6.650328434327985
religious belief |religious belief |religious beliefs ,-6.661317887687373
islamic school |Islamic schools ,-6.661317887687373
natural environment edit |Natural environment edit ,-6.680486072482982
majapahit era |Majapahit era ,-6.695814323430849
large number |large numbers ,-6.695814323430849
ethnic group |ethnic groups ,-6.695814323430849
art culture |art culture ,-6.695814323430849
independence edit indonesian nationalism |Independence edit Indonesian nationalism ,-6.698092243518663
pre-colonial islamic kingdom |pre-colonial Islamic kingdoms ,-6.698508479573075
mountainous volcanic region |mountainous volcanic regions ,-6.703483696311967
small-holders and larger plantation |small-holders and larger plantations ,-6.710254031968897
brantas and sala river |Brantas and Sala rivers ,-6.710254031968898
european colonial power |European colonial powers ,-6.71108858890069
official religion |official religions ,-6.720209405515565
first place |first place ,-6.720209405515565
colonial government |colonial government ,-6.73286830950771
wet and humid dense rainforest |wet and humid dense rainforest ,-6.738173366471239
mountainous region |mountainous regions ,-6.74585605270934
demography edit |Demography edit ,-6.74585605270934
population spurt |population spurts ,-6.745856052709341
growing human population |growing human population ,-6.754867256254386
first dutch contact |first Dutch contact ,-6.760767115287519
rice export |rice export ,-6.772889663344477
main language |main languages ,-6.772889663344477
programming language |programming language ,-6.772889663344477
language distinct |language distinct ,-6.772889663344477
medang kingdom |Medang Kingdom ,-6.772889663344477
surabaya |Surabaya ,-6.772889663344478
volcano |Volcanoes ,-6.772889663344478
sumatra |Sumatra ,-6.772889663344478
indian |Indian ,-6.772889663344478
period |period ,-6.772889663344478
end |ends |end ,-6.772889663344478
group |group ,-6.772889663344478
number |numbers |number ,-6.772889663344478
highland |highlands ,-6.772889663344478
sultanate |sultanates ,-6.772889663344478
majapahit |Majapahit ,-6.772889663344478
kyai |kyais |Kyai ,-6.772889663344478
first major principality |first major principality ,-6.772889663344478
statistics indonesia |Statistics Indonesia ,-6.772889663344478
india |India ,-6.772889663344478
greater cirebon |Greater Cirebon ,-6.786975101827826
greater bandung |Greater Bandung ,-6.786975101827826
deprecated parameter |deprecated parameters ,-6.786975101827826
early part |early part ,-6.786975101827826
sunda land |Sunda lands ,-6.786975101827826
ethnic chinese |Ethnic Chinese ,-6.786975101827826
dki jakarta |DKI Jakarta ,-6.801468870264452
fifth area |fifth area ,-6.801468870264452
climate weather and temperature |Climate Weather and Temperature ,-6.811620308995938
kediri singhasari and majapahit |Kediri Singhasari and Majapahit ,-6.811620308995939
administrative division edit |Administrative division edit ,-6.815641108519038
javanese heartland |Javanese heartland ,-6.816395351839294
javanese folklore |Javanese folklore ,-6.816395351839294
javanese pesantren |Javanese pesantren ,-6.816395351839294
javanese comprise |Javanese comprise ,-6.816395351839294
casava and maize |casava and maize ,-6.824530524213092
january and february |January and February ,-6.824530524213092
coins and token |Coins And Tokens ,-6.824530524213092
flora and fauna |flora and fauna ,-6.824530524213092
buffalo and cart |buffalo and carts ,-6.824530524213092
kejawen or javanese heartland |kejawen or Javanese heartland ,-6.840222896790374
deprecated parameters page |deprecated parameters Pages ,-6.843053807931362
java travel guide |Java travel guide ,-6.8449640328343575
southeast asian region |Southeast Asian region ,-6.850761280404979
traditional javanese attire |traditional Javanese attire ,-6.862667307939006
small number |small numbers ,-6.864050441741455
indian archipelago |Indian Archipelago ,-6.864050441741455
east corresponding |east corresponding ,-6.864050441741456
pre-islamic javan tradition |Pre-Islamic Javan traditions ,-6.868783687495071
geography edit mount semeru |Geography edit Mount Semeru ,-6.876873765338343
four province |four provinces ,-6.898546877484931
volcanic mountain |volcanic mountains ,-6.898546877484931
bali strait |Bali Strait ,-6.916730699570368
religious sect |Religious Sects ,-6.916730699570368
historical population year pop |Historical population Year Pop ,-6.932659653166896
colonial administration |colonial administration ,-6.935600863561792
help |help ,-6.955211220138432
interior |interior ,-6.955211220138432
rainforest |rainforest |rainforests ,-6.955211220138432
dominant power |dominant power ,-6.955211220138432
cultivation |cultivation ,-6.955211220138432
belief |belief ,-6.955211220138432
agriculture |agriculture ,-6.955211220138432
university |University ,-6.955211220138432
betawi |Betawis |Betawi ,-6.955211220138432
division |division ,-6.955211220138432
wet |wet ,-6.955211220138432
cirebon |Cirebon ,-6.955211220138432
madurese |Madurese ,-6.955211220138432
british |British ,-6.955211220138432
bandung |Bandung ,-6.955211220138432
chinese |Chinese ,-6.955211220138432
place |places |place ,-6.955211220138432
coffee |coffee ,-6.955211220138432
result |result ,-6.955211220138432
malay |Malay ,-6.955211220138432
page |Pages ,-6.955211220138432
malay dialect |Malay dialect ,-6.955211220138432
cite |Cite ,-6.955211220138432
article |article |Articles ,-6.955211220138432
power |power ,-6.955211220138432
dialect |dialect |dialects ,-6.955211220138432
maluku |Maluku ,-6.955211220138432
creole people |creole people ,-6.97562221739856
mataram sultanate |Mataram Sultanate ,-6.97562221739856
thomas e |Thomas E ,-6.97562221739856
entire indonesian archipelago |entire Indonesian archipelago ,-6.983005089784783
indonesian constitution |Indonesian constitution ,-6.996902024607959
five million people |five million people ,-7.003938723531127
northern coast |northern coast ,-7.019127905893375
freshwater finfish biodiversity and conservation |Freshwater finfish biodiversity and conservation ,-7.023596637599267
madura strait |Madura Strait ,-7.0423879137108205
volcanic origin |volcanic origin ,-7.0423879137108205
sunda strait |Sunda Strait ,-7.0423879137108205
deprecated coordinate |deprecated coordinates ,-7.0423879137108205
ethnic balinese |ethnic Balinese ,-7.0423879137108205
suharto era |Suharto era ,-7.0423879137108205
greater serang |Greater Serang ,-7.0423879137108205
spice producing island |spice producing islands ,-7.050217538482531
indonesian national awakening |Indonesian National Awakening ,-7.057386273556186
wet-field rice cultivation |wet-field rice cultivation ,-7.064712575795778
local power |Local powers ,-7.066782995795537
british empire |British Empire ,-7.066782995795537
cirebon semarang |Cirebon Semarang ,-7.066782995795537
local dialect |local dialect ,-7.066782995795537
cultivation system |Cultivation System ,-7.066782995795537
b c d e hefner |b c d e Hefner ,-7.073705142699732
densely populated part |densely populated parts ,-7.087710199624762
pasisir region |pasisir region ,-7.0924296429893126
road transportation network |road transportation networks ,-7.103973587681239
abangan more traditional |abangan more traditional ,-7.103973587681239
nguyen t t t |Nguyen T T T ,-7.105216520781047
religious leadership |religious leadership ,-7.119463253624451
religious elite |religious elite ,-7.119463253624451
javan peafowl |Javan peafowl ,-7.119463253624451
javan hawk-eagle |Javan hawk-eagle ,-7.119463253624451
surrounding sundanese |surrounding Sundanese ,-7.119463253624451
highest volcano |highest volcano ,-7.119463253624451
javan leopard |Javan leopard ,-7.119463253624451
influential kingdom |influential kingdoms ,-7.119463253624451
javan elephant |Javan elephants ,-7.119463253624451
javan tiger |Javan tigers ,-7.119463253624451
rice paddy |rice paddy ,-7.119463253624451
javan rusa |Javan rusa ,-7.119463253624451
javan banteng |Javan banteng ,-7.119463253624451
indian influence |Indian influences ,-7.119463253624451
rice yield |rice yields ,-7.119463253624451
rice surplus |rice surpluses ,-7.119463253624451
mapping cultural region |Mapping cultural regions ,-7.121071352477089
external links edit |External links edit ,-7.121071352477089
bengawan solo river |Bengawan Solo River ,-7.1390937595671815
major urban centre |major urban centres ,-7.1390937595671815
rural area |rural areas ,-7.148042460544425
indonesian social political |Indonesian social political ,-7.15328029770678
famous contemporary indonesian author |famous contemporary Indonesian author ,-7.159548916143245
pre-islamic animistic and hindu-indian concept |pre-Islamic animistic and Hindu-Indian concepts ,-7.162226073711257
prambanan hindu temple |Prambanan Hindu temple ,-7.168097551897056
papua |Papua ,-7.178354771452642
system |system ,-7.178354771452642
semarang |Semarang ,-7.178354771452642
ecology |Ecology ,-7.178354771452642
mountain |mountains ,-7.178354771452642
mataram |Mataram ,-7.178354771452642
plant |plant ,-7.178354771452642
local |locals ,-7.178354771452642
london |London ,-7.178354771452642
independence |independence ,-7.178354771452642
hong kong |Hong Kong ,-7.178354771452642
centre |centre |centres ,-7.178354771452642
trade |Trade |trade ,-7.178354771452642
resi |Resi |resi ,-7.178354771452642
densely populated place |densely populated places ,-7.199867611831832
oxford university press |Oxford University Press ,-7.199867611831833
wet season |wet season ,-7.210624032021427
natural environment |natural environment ,-7.210624032021427
help ricklef |help Ricklefs ,-7.210624032021427
mixed result |mixed results ,-7.210624032021427
islamic law |Islamic law ,-7.210624032021428
islamic lore |Islamic lore ,-7.210624032021428
small hindu enclave |Small Hindu enclaves ,-7.228871404161709
ancient india kapur |Ancient India Kapur ,-7.2349877837177745
deprecated map |deprecated map ,-7.245120467764903
dense western |dense Western ,-7.245120467764903
b raffles thomas e |b Raffles Thomas E ,-7.250275289565587
ports and shipping lane |ports and shipping lanes ,-7.259560176302952
batik sarong and kris |batik sarong and kris ,-7.259560176302952
malay creole dialect |Malay creole dialect ,-7.2606414640964845
wikivoyage v t e province |Wikivoyage v t e Provinces ,-7.289303742992807
javan rhinoceros rhinoceros sondaicus |Javan Rhinoceros Rhinoceros sondaicus ,-7.292750048764437
hayam wuruk r |Hayam Wuruk r ,-7.2957616359824256
islamic preaching school |Islamic preaching schools ,-7.295761635982426
traditional religious pattern |traditional religious pattern ,-7.295761635982426
toll road highway network |toll road highway networks ,-7.295855678764076
banyumasan culture citation |Banyumasan culture citation ,-7.318759259811411
foreign ethnic group |foreign ethnic groups ,-7.318759259811411
nusa tenggara |Nusa Tenggara ,-7.322195807678533
parahyangan highland |Parahyangan highlands ,-7.322195807678533
yogyakarta initially |Yogyakarta Initially ,-7.322195807678533
surakarta solo |Surakarta Solo ,-7.322195807678533
highland slope |highland slopes ,-7.322195807678533
active volcano |active volcano |active volcanoes ,-7.322195807678533
commercial plant |commercial plants ,-7.322195807678533
orthodox kyai |orthodox kyais ,-7.322195807678533
hindu cosmology |Hindu cosmology ,-7.365701496173347
north-central coast |north-central coast ,-7.365701496173347
southern coast |southern coast ,-7.365701496173347
highland slopes or isolated peninsula |highland slopes or isolated peninsulas ,-7.387428326282501
road span |road span ,-7.41335658607551
tropical rainforest |tropical rainforest ,-7.41335658607551
different name |different names ,-7.41335658607551
madurese account |Madurese account ,-7.41335658607551
maluku spice |Maluku spice ,-7.41335658607551
yale university press |Yale University Press ,-7.430916672018481
rich agricultural land |rich agricultural lands ,-7.430916672018481
volcanic mountains form |volcanic mountains forms ,-7.453914295847465
suraya |Suraya ,-7.466036843904423
rainfall |rainfall ,-7.466036843904423
climate |climate ,-7.466036843904423
business |Business |business ,-7.466036843904423
april |April ,-7.466036843904423
larger plantation |larger plantations ,-7.466036843904423
villages mass |villages masses ,-7.466036843904423
village |villages ,-7.466036843904423
construction |construction ,-7.466036843904423
surakarta |Surakarta ,-7.466036843904423
kejawen |kejawen ,-7.466036843904423
remnant |remnants |Remnants ,-7.466036843904423
mosque |mosque ,-7.466036843904423
political |political ,-7.466036843904423
netherlands |Netherlands ,-7.466036843904423
spread |Spread ,-7.466036843904423
balinese |Balinese ,-7.466036843904423
soeriaatmadja |Soeriaatmadja ,-7.466036843904423
sect |sects ,-7.466036843904423
practice |practice ,-7.466036843904423
science |Sciences ,-7.466036843904423
suharto |Suharto ,-7.466036843904423
coordinate |Coordinates ,-7.466036843904423
hayam wuruk |Hayam Wuruk ,-7.466036843904423
majority |majority ,-7.466036843904423
batavia |Batavia ,-7.466036843904423
whitten |Whitten ,-7.466036843904423
tradition |tradition ,-7.466036843904423
pre-islamic |pre-Islamic ,-7.466036843904423
tea plantation |Tea plantation ,-7.466036843904423
communication |communication ,-7.466036843904423
commercial |commercial ,-7.466036843904423
influence |influence ,-7.466036843904423
portuguese |Portuguese ,-7.466036843904423
age |Age |age ,-7.466036843904423
rise |rise ,-7.466036843904423
banyumasan |Banyumasan ,-7.466036843904423
factor |Factors ,-7.466036843904423
ricklef |Ricklefs ,-7.466036843904423
plantation |plantations ,-7.466036843904423
higher rainfall |higher rainfall ,-7.466036843904423
school |school ,-7.466036843904423
muslim |Muslim |Muslims ,-7.466036843904423
art |arts ,-7.466036843904423
king |king ,-7.466036843904423
raffle |Raffles ,-7.466036843904423
fall |fall ,-7.466036843904423
ethnicity |Ethnicity ,-7.466036843904423
woman |woman ,-7.466036843904423
prambanan |Prambanan ,-7.466036843904423
origin |origins ,-7.466036843904423
bali ethnologue |Bali Ethnologue ,-7.466036843904424
religious affair |Religious Affairs ,-7.466036843904424
sala river |Sala rivers ,-7.466036843904424
world war ii |World War II ,-7.466036843904424
religious leader |religious leaders ,-7.466036843904424
indonesia bird watching tour |Indonesia bird watching tour ,-7.4954826028185195
kyai leadership structure |kyai leadership structure ,-7.505297855789884
resi lived |resi lived ,-7.524928361732615
main mean |main means ,-7.524928361732615
district official |district officials ,-7.524928361732615
global trade |global trade ,-7.524928361732615
first marriage |first marriage ,-7.524928361732615
eastern salient |eastern salient ,-7.524928361732615
railway network |railway networks ,-7.524928361732615
eastern survey |Eastern survey ,-7.524928361732615
eastern paleoanthropology |eastern paleoanthropology ,-7.524928361732615
periplus editions ltd p |Periplus Editions Ltd p ,-7.558311209888746
male javan rhino shot |Male Javan rhino shot ,-7.5674031209314645
southwestern part |southwestern part ,-7.591694058044876
large portion |large portion ,-7.591694058044876
large riot |large riots ,-7.591694058044876
ethnic composition |ethnic composition ,-7.591694058044876
greater sukabumi |Greater Sukabumi ,-7.591694058044876
voc era |VOC era ,-7.591694058044876
western side |Western side ,-7.591694058044876
volcanic eruption |volcanic eruptions ,-7.591694058044876
volcanic nature |volcanic nature ,-7.591694058044876
javan warty pig |Javan warty pig ,-7.601191879940479
javan silvery gibbon |Javan silvery gibbon ,-7.601191879940479
northern coastal plain |northern coastal plains ,-7.640452891825938
j wa-wut plant |j wa-wut plant ,-7.64045289182594
contemporary king |contemporary kings ,-7.6687693979585045
dry season |dry season ,-7.6687693979585045
rich biodiversity |rich biodiversity ,-7.6687693979585045
political elite |political elite ,-7.6687693979585045
mystical practice |mystical practices ,-7.6687693979585045
village alliance |village alliances ,-7.6687693979585045
modern republic |modern Republic ,-7.6687693979585045
routledgecurzon press |RoutledgeCurzon Press ,-7.668769397958506
lawu volcano |Lawu volcano ,-7.668769397958506
imposed end |imposed end ,-7.668769397958506
writ kyai |writ Kyai ,-7.668769397958506
hawaii press |Hawaii Press ,-7.668769397958506
fourth group |fourth group ,-7.668769397958506
indian ocean |Indian Ocean ,-7.668769397958506
associated highland |associated highlands ,-7.668769397958506
periplus edition |Periplus Editions ,-7.668769397958506
javanese kakawin tantu pagelaran |Javanese kakawin Tantu Pagelaran ,-7.690522242205914
no significant famine |no significant famines ,-7.736346915976532
national parks exist |national parks exist ,-7.736346915976533
powerful hindu-buddhist empire |powerful Hindu-Buddhist empires ,-7.736346915976533
dominant metropolis |dominant metropolis ,-7.759930176355483
mount halimun-salak |Mount Halimun-Salak ,-7.759930176355483
cite template |cite templates ,-7.759930176355483
wet-rice cultivation |wet-rice cultivation ,-7.759930176355483
mount merbabu |Mount Merbabu ,-7.759930176355483
british invasion |British invasion ,-7.759930176355483
wikidata page |Wikidata Pages ,-7.759930176355483
buddhist stupa |Buddhist stupa ,-7.759930176355483
past result |past results ,-7.759930176355483
chinese ceramic |Chinese ceramics ,-7.759930176355483
sharp division |sharp divisions ,-7.759930176355483
hindu god shiva |Hindu god Shiva ,-7.76535070830641
humid dense rainforest |humid dense rainforest ,-7.797120768241183
dry savanna environment |dry savanna environment ,-7.797120768241183
indonesian-language text article |Indonesian-language text Articles ,-7.797120768241183
slope |slopes ,-7.871501952012587
osing |Osing ,-7.871501952012587
bird |birds ,-7.871501952012587
pdf |PDF ,-7.871501952012587
jawa |Jawa ,-7.871501952012587
country |country ,-7.871501952012587
asia |Asia ,-7.871501952012587
music |Music ,-7.871501952012587
schiller |Schiller ,-7.871501952012587
orthodox |orthodox ,-7.871501952012587
colony |colony ,-7.871501952012587
santri |santri ,-7.871501952012587
ecosystem |ecosystem |ecosystems ,-7.871501952012587
ujung kulon |Ujung Kulon ,-7.871501952012587
abangan |abangan ,-7.871501952012587
temperature |Temperature ,-7.871501952012587
extinct |extinct ,-7.871501952012587
site |site ,-7.871501952012587
good |goods ,-7.871501952012587
china |China ,-7.871501952012587
control |control ,-7.871501952012587
railway |railways ,-7.871501952012587
advent |advent ,-7.871501952012587
child |children ,-7.871501952012587
increase |increase ,-7.871501952012587
branta |Brantas ,-7.871501952012587
district |districts ,-7.871501952012587
chain |chain ,-7.871501952012587
coastal mangrove forest |coastal mangrove forests ,-7.871501952012587
resident |residents ,-7.871501952012587
borneo |Borneo ,-7.871501952012587
malacca |Malacca ,-7.871501952012587
medang |Medang ,-7.871501952012587
east-west spine |east-west spine ,-7.871501952012587
town |towns |town ,-7.871501952012587
longman |Longman |Longmans ,-7.871501952012587
labour |labour ,-7.871501952012587
pope |Pope ,-7.871501952012587
story |story ,-7.871501952012587
search |search ,-7.871501952012587
struggle |struggle ,-7.871501952012587
possession |possession ,-7.871501952012587
ramayana |Ramayana ,-7.871501952012587
treaty |treaty |Treaty ,-7.871501952012587
society |society ,-7.871501952012587
court |courts ,-7.871501952012587
dv pa |dv pa ,-7.871501952012587
daendel |Daendels ,-7.871501952012587
series |series ,-7.871501952012587
average temperature range |average temperature ranges ,-7.871501952012587
route |routes ,-7.871501952012587
wikipedia |Wikipedia ,-7.871501952012587
yawadvipa |Yawadvipa ,-7.871501952012587
encyclopedia |Encyclopedia ,-7.871501952012587
baduy |Baduy ,-7.871501952012587
buddhism |Buddhism ,-7.871501952012587
conservation |conservation ,-7.871501952012587
human |humans ,-7.871501952012587
conflict |conflicts ,-7.871501952012587
figure |figure ,-7.871501952012587
unsourced statement |unsourced statements ,-7.871501952012587
half |half ,-7.871501952012587
student |students |Students ,-7.871501952012587
japanese |Japanese ,-7.871501952012587
nation |nation ,-7.871501952012587
center |center ,-7.871501952012587
tax |tax ,-7.871501952012587
parahyangan |Parahyangan ,-7.871501952012587
tenggerese |Tenggerese ,-7.871501952012587
program |program ,-7.871501952012587
broad range |broad range ,-7.871501952012587
term |terms ,-7.871501952012587
thirty-eight mountain |thirty-eight mountains ,-7.871501952012588
united state |United States ,-7.871501952012588
tarumanagara mataram |Tarumanagara Mataram ,-7.871501952012588
food plant |food plants ,-7.871501952012588
european colonialism |European colonialism ,-7.871501952012588
national academy |National Academy ,-7.871501952012588
telegraph system |telegraph systems ,-7.871501952012588
present state |present state ,-7.871501952012588
citypopulation de |Citypopulation de ,-7.871501952012588
european architecture |European architecture ,-7.871501952012588
european discovery |European Discovery ,-7.871501952012588
cultural mingling |cultural mingling ,-7.871501952012588
sugarcane rubber coffee tea |sugarcane rubber coffee tea ,-7.88763658229698
freshwater finfish biodiversity |Freshwater finfish biodiversity ,-7.967395976163181
modern scientific concept |modern scientific concepts ,-7.967395976163181
asian hominidae |Asian Hominidae ,-8.015342988238478
mass rape |mass rapes ,-8.015342988238478
word ja |word ja ,-8.015342988238478
no hierarchy |no hierarchy ,-8.015342988238478
suharto regime |Suharto regime ,-8.015342988238478
isolated peninsula |isolated peninsulas ,-8.015342988238478
napoleonic war |Napoleonic wars ,-8.015342988238478
civil war |civil war ,-8.015342988238478
fragile wildlife |fragile wildlife ,-8.015342988238478
pre-islamic animistic |pre-Islamic animistic ,-8.015342988238478
historical legend |historical legends ,-8.015342988238478
indigenous tradition |indigenous tradition ,-8.015342988238478
long-distance communication |long-distance communication ,-8.015342988238478
climate weather |Climate Weather ,-8.015342988238478
fundamental factor |fundamental factors ,-8.015342988238478
classic art |Classic arts ,-8.015342988238478
historical atlas |Historical Atlas ,-8.015342988238478
mythical origin |mythical origin ,-8.015342988238478
ethnological factor |Ethnological factors ,-8.015342988238478
mass emigration |mass emigration ,-8.015342988238478
vast majority |vast majority ,-8.015342988238478
muslim scholar |Muslim scholar ,-8.015342988238478
asian perspective |asian perspective ,-8.015342988238478
portuguese presence |Portuguese presence ,-8.015342988238478
high altitude rainforest |high altitude rainforests ,-8.028169828427833
dating hominid site |Dating hominid sites ,-8.102551012199235
military supply route |military supply route ,-8.102551012199235
bps go id |Bps go id ,-8.102551012199235
low-lying tropical forest |low-lying tropical forests ,-8.102551012199235
rocky coastal cliff |rocky coastal cliffs ,-8.102551012199237
coordinated distribution system |coordinated distribution systems ,-8.102551012199237
cornelis de houtman |Cornelis de Houtman ,-8.102551012199237
no absolute preference |no absolute preference ,-8.19844503634983
sir stamford raffle |Sir Stamford Raffles ,-8.19844503634983
penerbit buku kompa |Penerbit Buku Kompas ,-8.19844503634983
laporan jurnalistik kompa |Laporan Jurnalistik Kompas ,-8.19844503634983
french proxy rule |French proxy rule ,-8.19844503634983
higher birth rate |higher birth rates ,-8.19844503634983
kejawen sumarah subud |Kejawen Sumarah Subud ,-8.19844503634983
proto-austronesian root word |Proto-Austronesian root word ,-8.19844503634983
en wikipedia |en wikipedia ,-8.21807554229256
statistics map |Statistics Maps ,-8.21807554229256
ijen plateau |Ijen Plateau ,-8.21807554229256
javanese-language text |Javanese-language text ,-8.21807554229256
dieng plateau |Dieng Plateau ,-8.21807554229256
ken arok |Ken Arok ,-8.21807554229256
anthropological account |Anthropological Account ,-8.21807554229256
famine elimination |famine elimination ,-8.21807554229256
surrender term |surrender terms ,-8.21807554229256
status structure |status structure ,-8.21807554229256
globally endangered |Globally Endangered ,-8.21807554229256
jawa- topography |Jawa- Topography ,-8.21807554229256
encyclopedia jump |encyclopedia Jump ,-8.21807554229256
gamelan music |gamelan music ,-8.21807554229256
wikimedia common |Wikimedia Commons ,-8.21807554229256
internal conflict |Internal conflict ,-8.21807554229256
france republic |France Republic ,-8.21807554229256
mahayana buddhism |Mahayana Buddhism ,-8.21807554229256
ken dede |Ken Dedes ,-8.21807554229256
average humidity |average humidity ,-8.21807554229256
economic life |economic life ,-8.21807554229256
mystical direction |mystical direction ,-8.21807554229256
sanskrit yava |Sanskrit yava ,-8.21807554229256
hindu-indian concept |Hindu-Indian concepts ,-8.21807554229256
kedu plain |Kedu Plain ,-8.21807554229256
japanese occupation |Japanese occupation ,-8.21807554229256
export gov |export gov ,-8.21807554229256
broad continuum |broad continuum ,-8.21807554229256
transmigration program |transmigration programs ,-8.21807554229256
global popularity |global popularity ,-8.21807554229256
toll gate |toll gates ,-8.21807554229256
effective alliance |effective alliances ,-8.21807554229256
elaborate rank order |elaborate rank order ,-8.333600072385885
edge evolutionarily distinct |EDGE Evolutionarily Distinct ,-8.333600072385885
short-lived daendels administration |short-lived Daendels administration ,-8.333600072385885
pt kompas media nusantara |PT Kompas Media Nusantara ,-8.391362337432547
cimanuk |Cimanuk ,-8.564649132572534
panarukan |Panarukan ,-8.564649132572534
serayu |Serayu ,-8.564649132572534
blangkon headgear |blangkon headgear ,-8.564649132572534
truck |trucks ,-8.564649132572534
queen |queen ,-8.564649132572534
maduran |Madurans ,-8.564649132572534
wallace stevens |Wallace Stevens ,-8.564649132572534
meaning |meaning ,-8.564649132572534
abbreviation |abbreviation ,-8.564649132572534
base |base ,-8.564649132572534
pestilence |Pestilence ,-8.564649132572534
wettest month |wettest months ,-8.564649132572534
small-holder |small-holders ,-8.564649132572534
loosenees |looseneess ,-8.564649132572534
bank |banks ,-8.564649132572534
anyer |Anyer ,-8.564649132572534
deficiency |deficiency ,-8.564649132572534
day |day ,-8.564649132572534
hope |hope ,-8.564649132572534
backbone |backbone ,-8.564649132572534
evidence |Evidence ,-8.564649132572534
landscape |landscapes ,-8.564649132572534
pudjangga sacred literati legitimised ruler |pudjangga sacred literati legitimised rulers ,-8.564649132572534
peasant |peasants ,-8.564649132572534
andrew |Andrew ,-8.564649132572534
globe encompassed |Globe Encompassed ,-8.564649132572534
beatty |Beatty ,-8.564649132572534
brown |Brown ,-8.564649132572534
banyuwangi |Banyuwangi ,-8.564649132572534
appreciative allusion |appreciative allusion ,-8.564649132572534
element |elements ,-8.564649132572534
hold |hold ,-8.564649132572534
motorway |motorways ,-8.564649132572534
shipping lane |shipping lanes ,-8.564649132572534
two-third |two-thirds ,-8.564649132572534
ascetic |ascetics ,-8.564649132572534
health |Health ,-8.564649132572534
schism |schism ,-8.564649132572534
mahabharata |Mahabharata ,-8.564649132572534
rama |Rama ,-8.564649132572534
europe |Europe ,-8.564649132572534
gajah mada |Gajah Mada ,-8.564649132572534
green |Green ,-8.564649132572534
master |master ,-8.564649132572534
four-ship expedition |four-ship expedition ,-8.564649132572534
variation |variations ,-8.564649132572534
bernard |Bernard ,-8.564649132572534
january |January ,-8.564649132572534
taruma |Taruma ,-8.564649132572534
sovereignty |sovereignty ,-8.564649132572534
richest |richest ,-8.564649132572534
demak |Demak ,-8.564649132572534
formal priesthood |formal priesthood ,-8.564649132572534
pati |Pati ,-8.564649132572534
bromo |Bromo ,-8.564649132572534
superficial acceptance |superficial acceptance ,-8.564649132572534
wijaya |Wijaya ,-8.564649132572534
cilegon tangerang bekasi karawang gresik |Cilegon Tangerang Bekasi Karawang Gresik ,-8.564649132572534
sondaar |Sondaar ,-8.564649132572534
kraton |kraton ,-8.564649132572534
patron |patron ,-8.564649132572534
territory |territory ,-8.564649132572534
shaivism |Shaivism ,-8.564649132572534
pogrom |pogroms ,-8.564649132572534
st john |St John ,-8.564649132572534
sophisticated level |sophisticated levels ,-8.564649132572534
buffalo |buffalo ,-8.564649132572534
sita |Sita ,-8.564649132572534
outskirt |outskirts ,-8.564649132572534
october |October ,-8.564649132572534
synonym |synonym ,-8.564649132572534
historic poverty |historic poverty ,-8.564649132572534
baluran |Baluran ,-8.564649132572534
care |care ,-8.564649132572534
macmillan |MacMillan ,-8.564649132572534
modernist |modernist ,-8.564649132572534
mouth |mouth ,-8.564649132572534
possibility |possibility ,-8.564649132572534
cart |carts ,-8.564649132572534
tourism |tourism ,-8.564649132572534
jalan pantura |Jalan Pantura ,-8.564649132572534
navigation |navigation ,-8.564649132572534
singapore |Singapore ,-8.564649132572534
permanent bridge |permanent bridges ,-8.564649132572534
brahmin cleric |Brahmin clerics ,-8.564649132572534
reksodiharjo-lilley |Reksodiharjo-Lilley ,-8.564649132572534
birdwatcher |birdwatcher ,-8.564649132572534
plague |Plagues ,-8.564649132572534
reign |reign ,-8.564649132572534
ambonese |Ambonese ,-8.564649132572534
catholic |Catholic ,-8.564649132572534
core |core ,-8.564649132572534
homo erectus |Homo erectus ,-8.564649132572534
taxation burden |taxation burdens ,-8.564649132572534
bugi |Bugis ,-8.564649132572534
port |ports ,-8.564649132572534
translation |translations ,-8.564649132572534
pandemic |Pandemics ,-8.564649132572534
alas purwo |Alas Purwo ,-8.564649132572534
paris |Paris ,-8.564649132572534
severe pressure |severe pressure ,-8.564649132572534
pantai utara |Pantai Utara ,-8.564649132572534
honolulu |Honolulu ,-8.564649132572534
recently arrived settler |recently arrived settlers ,-8.564649132572534
british-allied force |British-allied forces ,-8.564649132572534
degree |degrees ,-8.564649132572534
decline |decline ,-8.564649132572534
contrast |contrast ,-8.564649132572534
millennium |millennium ,-8.564649132572534
etiquette |etiquette ,-8.564649132572534
chief |chief ,-8.564649132572534
badan pusat statistik |Badan Pusat Statistik ,-8.564649132572534
quinine |quinine ,-8.564649132572534
couple |couples ,-8.564649132572534
beginning |beginning ,-8.564649132572534
buitenzorg |Buitenzorg ,-8.564649132572534
addition |addition ,-8.564649132572534
kediri singhasari |Kediri Singhasari ,-8.564649132572534
sidoarjo |Sidoarjo ,-8.564649132572534
monk |Monk ,-8.564649132572534
eventually subjugated |eventually subjugated ,-8.564649132572534
pramoedya ananta toer |Pramoedya Ananta Toer ,-8.564649132572534
encyclop dia britannica |Encyclop dia Britannica ,-8.564649132572534
conduit |conduit ,-8.564649132572534
death |death ,-8.564649132572534
cia factbook |CIA factbook ,-8.564649132572534
abortive coup |abortive coup ,-8.564649132572534
february |February ,-8.564649132572534
divine authority |divine authority ,-8.564649132572534
introduction |introduction ,-8.564649132572534
arab |Arab ,-8.564649132572534
barley |barley ,-8.564649132572534
coffea arabica |Coffea arabica ,-8.564649132572534
banyumas |Banyumas ,-8.564649132572534
lineage |lineages ,-8.564649132572534
monarch |monarchs ,-8.564649132572534
department |Department ,-8.564649132572534
hinduism |Hinduism ,-8.564649132572534
experience |experiences ,-8.564649132572534
martin-schiller |Martin-Schiller ,-8.564649132572534
employment |employment ,-8.564649132572534
lucas |Lucas ,-8.564649132572534
subsistence |subsistence ,-8.564649132572534
banda |Banda ,-8.564649132572534
realm |realm ,-8.564649132572534
melting pot |melting pot ,-8.564649132572534
foothold |foothold ,-8.564649132572534
development |development ,-8.564649132572534
proficiency |proficiency ,-8.564649132572534
lion |lion ,-8.564649132572534
royal legacy |royal legacy ,-8.564649132572534
makassar |Makassar ,-8.564649132572534
wayang puppet show |wayang puppet shows ,-8.564649132572534
batik sarong |batik sarong ,-8.564649132572534
intermittently |intermittently ,-8.564649132572534
remains |remains ,-8.564649132572534
middle |middle ,-8.564649132572534
prior |prior ,-8.564649132572534
indianization |Indianization ,-8.564649132572534
byrne |Byrne ,-8.564649132572534
minang |Minang ,-8.564649132572534
gede pangrango |Gede Pangrango ,-8.564649132572534
resentment |resentment ,-8.564649132572534
sugriva |Sugriva ,-8.564649132572534
cooperation |cooperation ,-8.564649132572534
increased expansion |increased expansion ,-8.564649132572534
afternoon |afternoons ,-8.564649132572534
kangeanese |Kangeanese ,-8.564649132572534
mysticism |mysticism ,-8.564649132572534
fauna |fauna ,-8.564649132572534
bbc news |BBC News ,-8.564649132572534
adherent |adherents ,-8.564649132572534
ekspedisi anjer-panaroekan |Ekspedisi Anjer-Panaroekan ,-8.564649132572534
turn |turn ,-8.564649132572534
total membership |total membership ,-8.564649132572534
content |Contents ,-8.564649132572534
proceeding |Proceedings ,-8.564649132572534
coming |coming ,-8.564649132572534
citarum |Citarum ,-8.564649132572534
constant maintenance |constant maintenance ,-8.564649132572534
flora |flora ,-8.564649132572534
orphan |orphan ,-8.564649132572534
producer |producer ,-8.564649132572534
wider effect |wider effect ,-8.564649132572534
white |white ,-8.564649132572534
kamlesh hatley |Kamlesh Hatley ,-8.564649132572534
kris |kris ,-8.564649132572534
casava |casava ,-8.564649132572534
recent advance |Recent advances ,-8.564649132572534
subsequent violent anti-communist purge |subsequent violent anti-communist purge ,-8.564649132572534
needed |needed ,-8.564649132572534
cholera |Cholera ,-8.564649132572534
service |services ,-8.564649132572534
bantenese |Bantenese ,-8.564649132572534
regent |regents ,-8.564649132572534
literary work |literary works ,-8.564649132572534
cirebonese |Cirebonese ,-8.564649132572534
quaritch |Quaritch ,-8.564649132572534
blitar |Blitar ,-8.564649132572534
annual review |Annual Review ,-8.564649132572534
maize |maize ,-8.564649132572534
blambangan |Blambangan ,-8.564649132572534
diverse mixture |diverse mixture ,-8.564649132572534
length |length ,-8.564649132572534
haven |Haven ,-8.564649132572534
wildlifenews co uk |wildlifenews co uk ,-8.564649132572534
industrial |Industrial ,-8.564649132572534
ascendant |ascendant ,-8.564649132572534
ames |Ames ,-8.564649132572534
impact |impact ,-8.564649132572534
frete |Fretes ,-8.564649132572534
meru betiri |Meru Betiri ,-8.564649132572534
management |Management ,-8.564649132572534
harbour |harbour ,-8.564649132572534
monument |monuments ,-8.564649132572534
vos |Vos ,-8.564649132572534
descendant |descendants ,-8.564649132572534
supernatural |supernatural ,-8.564649132572534
