euclid s algorithm |Euclid s algorithm ,-0.8125665607530693
optimal solution |optimal solution |optimal solutions ,-0.8226429404971706
g del |G del ,-0.8860624631710963
turing machine |Turing machine |Turing Machines ,-0.8875549965625523
dynamic programming |dynamic programming |Dynamic programming ,-0.9030117287664429
algorithms edit |algorithms edit ,-0.9327712086041059
algorithm example |Algorithm examples ,-0.942825651874073
euclid algorithm |Euclid algorithms ,-0.9472758225944287
algorithms and complexity |Algorithms and complexity ,-0.9510068280202142
algorithms and algorithmic |Algorithms and Algorithmics ,-0.9556047457570954
algorithm program |algorithm program ,-0.9633203513127165
euclid s algorithm edit |Euclid s algorithm edit ,-0.9804485956149263
algorithm logic |Algorithm logic ,-0.9884234920809115
computer algorithms edit |Computer algorithms edit ,-0.9954388617500648
undecidable p |Undecidable p ,-0.9974003375320435
algorithms work |algorithms work ,-1.0038239386393422
mathematical algorithm |Mathematical Algorithms ,-1.0171658974132447
euclid algorithms edit |Euclid algorithms edit ,-1.019790529232369
algorithms list |Algorithms List ,-1.0220411452434779
given a b and r |given A B and R S ,-1.0239992985084245
no algorithm |no algorithms ,-1.0271666849236876
word algorithm |word algorithm ,-1.0353292317408058
optimal algorithm |optimal algorithm ,-1.0443402125103982
algorithm analysis |algorithm analysis ,-1.0507901883687387
given algorithm |given algorithm ,-1.0507901883687387
data structure |Data Structures |data structures ,-1.0510243505954522
simple algorithm |simple algorithm ,-1.054707970274691
effective method |effective method |Effective method ,-1.0590221285434782
number b |number b ,-1.059293898837943
given a b |given A B ,-1.0626489328969886
following algorithm |following algorithm ,-1.0650924537718793
computer programming and program |computer programming and Program ,-1.0657195969384372
largest number |largest number ,-1.0677083103805065
search algorithm |search algorithms ,-1.0700981109026613
term algorithm |term algorithm ,-1.0700981109026613
randomized algorithm such algorithm |Randomized algorithm Such algorithms ,-1.0710730934085764
unconditional goto |unconditional GOTOs |unconditional GOTO ,-1.0737295454029443
computer program |computer programs |computer program ,-1.074349986445529
symbolic logic |Symbolic Logic ,-1.0753189684564912
s euclid example |s Euclid example ,-1.076740373105254
algorithm an effective procedure |algorithm an effective procedure ,-1.0789356339084437
emil post |Emil Post ,-1.0803853593234531
recursive algorithm |recursive algorithm ,-1.0817899534041557
logical machine |logical machine |Logical machines |logical machines |Logical Machine ,-1.0903532838158252
locations l and |locations L and S ,-1.1008437877270547
euclid s method |Euclid s method ,-1.1051128209894547
sorting algorithm |sorting algorithm |sorting algorithms ,-1.1066428856372177
different algorithm |different algorithms |Different algorithms ,-1.1105938999655403
alan turing |Alan Turing ,-1.1129341500871848
numbers l |numbers l ,-1.114303175925525
finite number |finite number ,-1.115199292706602
real numbers and computer |Real Numbers and Computers ,-1.1207629517403455
modern algorithm |modern algorithm ,-1.126972372220821
computers and computor |Computers and computors ,-1.1285925643300694
man and machine |Man and Machine ,-1.1301863308601885
symbols and rule |Symbols and rules ,-1.1304046082752248
g del and turing |G del and Turing ,-1.1324745088921482
approximation algorithm |approximation algorithm |approximation algorithms ,-1.1393363027063013
dynamic programming algorithm |dynamic programming algorithm ,-1.1393870588026145
problems and needs efficient algorithm |problems and needs efficient algorithms ,-1.1401075817029585
effective calculability |Effective calculability |effective calculability ,-1.142200510133232
quantum algorithm |Quantum algorithm ,-1.1423833581641454
graph algorithm |graph algorithms ,-1.1423833581641454
input number |input numbers ,-1.1428970577805555
s c kleene |S C Kleene ,-1.1432677359700114
formalization edit algorithm |Formalization edit Algorithms ,-1.1464611345297315
marks and symbol |marks and symbols ,-1.1478785050578943
examples edit |Examples edit ,-1.1494183993014073
thesis i |Thesis I ,-1.1496697014372756
no number |no numbers ,-1.1526230572626797
distributed algorithm |distributed algorithms ,-1.1535697706070906
linear programming algorithm |linear programming algorithm ,-1.154252965305033
good algorithm |good algorithms ,-1.157555442955837
multiple algorithm |multiple algorithms ,-1.157555442955837
efficient algorithm |efficient algorithms ,-1.157555442955837
randomized algorithm |randomized algorithms ,-1.157555442955837
van heijenoort |van Heijenoort ,-1.15817862444186
continuous algorithms edit |Continuous algorithms edit ,-1.1586110181320826
machine or human |machine or human ,-1.1588378188106463
computer programming |computer programming ,-1.1601065095452778
numerical algorithm |numerical algorithms ,-1.1606114079325638
parallel algorithm |Parallel algorithms ,-1.1606114079325638
finite and infinite machine |Finite and Infinite Machines ,-1.167456688803662
given turing machine program |given Turing machine program ,-1.1701293300413496
church turing thesis |Church Turing thesis ,-1.1715801306137659
divide and conquer |divide and conquer ,-1.1757638621230844
algorithm characterization |Algorithm characterizations ,-1.1758593457831141
algorithms and data structures lecture |algorithms and data structures Lecture ,-1.1769954824108884
language and information |Language and Information ,-1.1774439439000683
greedy algorithm |greedy algorithms ,-1.1798567063205665
heuristic algorithm |heuristic algorithms ,-1.1829216330714187
technology algorithm |Technology Algorithms ,-1.1829216330714187
serial algorithm |serial algorithm ,-1.1829216330714187
medical algorithm |medical algorithms ,-1.1829216330714187
technical algorithm |technical algorithms ,-1.1829216330714187
interchange s and r |Interchange s and r ,-1.185410765476801
precise the following |precise the following ,-1.185549892328132
first number |first number ,-1.1862199884386981
logic programming |logic programming ,-1.1869257755274387
goto step |GOTO step ,-1.1898891654505235
implementation edit most algorithm |Implementation edit Most algorithms ,-1.1905693909229955
elegant program |elegant program ,-1.191467893314944
turing machine description |Turing machine description ,-1.1930562853656974
post turing machine computation |Post Turing machine computations ,-1.195793721106606
post turing machine alan turing |Post Turing machine Alan Turing ,-1.1975160106967984
minsky machine |Minsky machine ,-1.2004959501593278
given problem |given problems ,-1.2009640038361753
pen and paper and work |pen and paper and work ,-1.2039574567687772
numbers l output |numbers L Output ,-1.204010616538272
euclidean algorithm |Euclidean algorithm ,-1.2046026273084511
general problem |general problem ,-1.2077989167543088
non-deterministic algorithm |non-deterministic algorithms ,-1.2086117447886608
iterative algorithm |Iterative algorithms ,-1.2086117447886608
computer structure |Computer Structures ,-1.2091842109752098
no parallel algorithm |no parallel algorithms ,-1.2113731907623804
simplest algorithm |simplest algorithms ,-1.2116856860299565
fundamental algorithm |Fundamental Algorithms ,-1.2116856860299565
subrecursive algorithm |Subrecursive Algorithms ,-1.2116856860299565
computer science |computer science ,-1.2124377768917645
simple machine |simple machine ,-1.2132415601842124
s r r s ditto |S R R S Ditto ,-1.2146607284145292
measuring number |measuring number ,-1.2153892047999848
high-level description |high-level description |High-level description ,-1.2155423172834554
symbols or square |symbols or squares ,-1.2157804153290177
finite state machine |finite state machine ,-1.2167390053614435
analysis and study |analysis and study ,-1.2185135171855124
first computer |first computers ,-1.2215245807982587
turing his model |Turing his model ,-1.221822209530551
location b |location B ,-1.2232594087120123
computes b b |computes B B ,-1.2232951522414925
discrete approximations such algorithm |discrete approximations such algorithms ,-1.2235767772848176
instruction type |instruction types ,-1.2238475171421184
parallel or distributed algorithm |Parallel or distributed algorithms ,-1.22528160068504
elementary number theory |Elementary Number Theory ,-1.2256045783576386
unsolvable problem |Unsolvable Problems |Unsolvable Problem ,-1.2260887747963765
optimization problems edit |Optimization problems edit ,-1.2261314328569755
remaining length r |remaining length r ,-1.2267787544053907
optimization problem |optimization problem |optimization problems ,-1.2332374541270377
zero or more input |zero or more inputs ,-1.2352545273552158
mathematical logic |Mathematical Logic ,-1.236140185802709
complex or technical algorithm |complex or technical algorithms ,-1.236433745514127
given function multiple algorithm |given function multiple algorithms ,-1.2366622400428866
programming language |Programming languages ,-1.2370223075777034
algorithms every field |algorithms Every field ,-1.2387106463666737
conditional goto |conditional GOTO ,-1.2396471873605692
no known efficient algorithm |no known efficient algorithms ,-1.2420647592961538
b change |b Changes ,-1.2423380362803649
computer model |Computer models ,-1.243556168027686
functional programming and logic programming |functional programming and logic programming ,-1.2438006113618443
remainder r |remainder r ,-1.2438845019992488
computing machine |computing machine ,-1.246587565589259
canonical structure |canonical structures ,-1.2479785371413332
alonzo church |Alonzo Church ,-1.2486992214167496
computable number |Computable Numbers ,-1.2487106813515727
arabic number |Arabic numbers ,-1.2487106813515727
genetic algorithm |genetic algorithms |genetic algorithm ,-1.249145009130493
j b rosser |J B Rosser ,-1.2497154596636415
specific problem |specific problem ,-1.2502762034179289
discrete states edit |discrete states edit ,-1.2517099756085752
complexity edit |complexity edit ,-1.2519498729471792
human computer |human computer ,-1.2521575856452698
community algorithm |Community Algorithms ,-1.252228018045067
algorithm encyclopedia |Algorithm Encyclopedia ,-1.252228018045067
super-recursive algorithm |Super-Recursive Algorithms ,-1.252228018045067
bottom-up algorithm |Bottom-up algorithms ,-1.252228018045067
fastest algorithm |fastest algorithms ,-1.252228018045067
binary search algorithm |binary search algorithm ,-1.252398455822729
stephen c |Stephen C ,-1.2537497263160344
cf stone |cf Stone ,-1.2540456155603161
simple instruction |simple instructions ,-1.254342847580498
infinite machine |Infinite Machines |Infinite machines ,-1.2549875790025142
axioms and rule |axioms and rules ,-1.2550592839971442
effective mathematical method |effective mathematical method ,-1.2555018331640087
use remainder r |Use remainder r ,-1.2568821543974202
page and proceeds |page and proceeds ,-1.2603890459586988
edit abstract machine |edit Abstract machine ,-1.2609151054898324
data compression algorithm |data compression algorithms ,-1.2614266997043273
computer system |computer systems ,-1.261585950600753
i discrete |i discrete ,-1.2616079557477573
remaining number |remaining number ,-1.2620062897978446
dynamic programming and memoization |Dynamic programming and memoization ,-1.262989656388742
classical mathematical algorithm |classical mathematical algorithm ,-1.2657814497961628
b loop |B loop ,-1.2660841231149258
inelegant program |inelegant program ,-1.2663211772039162
electromechanical relay |electromechanical relays |electromechanical relay ,-1.2664769526555495
al-khw rizm |al-Khw rizm ,-1.2664769526555495
readings and example |Readings and Examples ,-1.2678887908146765
algorithm versus function computable |Algorithm versus function computable ,-1.2680453512186816
location l |location L ,-1.2682174316333692
locations l |locations L ,-1.2682174316333692
machine table |machine tables ,-1.2687394213977845
state university |State University ,-1.268829805690482
specific programming language or implementation |specific programming language or implementation ,-1.2710537729644686
algorithm logic control communication |Algorithm Logic Control Communications ,-1.2715154907430313
elegant work |Elegant works ,-1.2720109041344485
implementation edit |implementation edit ,-1.2737947855902352
algebra edit |algebra edit ,-1.2737947855902352
computer computor |computer computor ,-1.2745970723492601
discrete state |discrete states ,-1.275395205333815
test b |test B ,-1.275483543283046
melzak and lambek |Melzak and Lambek ,-1.2766835631376148
search and enumeration many problem |Search and enumeration Many problems ,-1.2773650474893394
e procedure |e procedure ,-1.2783957010643636
zero e g |zero e g |ZERO e g ,-1.280366098663163
conditional if then goto |conditional IF THEN GOTO ,-1.2812085320641589
non-deterministic deterministic algorithm |non-deterministic Deterministic algorithms ,-1.2818074621317053
computational machine |computational machines ,-1.2820080610123314
given solution |given solution ,-1.2833437726651489
linear programming |linear programming |Linear programming ,-1.2835325489804057
c a r hoare |C A R Hoare ,-1.2841014632504395
program flow |program flow ,-1.2848222142187855
common measure |common measure ,-1.285681041099973
first step |first step ,-1.2864906712705644
assignment instruction |assignment instruction ,-1.2873749397061414
computable function |computable function |Computable Functions ,-1.2889132837743325
algorithmic analysis edit |Algorithmic analysis edit ,-1.2891443479176543
input list |input list ,-1.2891988365226519
example class |example classes ,-1.289505600825235
robot i e |robot i e ,-1.289550320806502
integer programming |integer programming ,-1.2897452324308338
simple set |simple set ,-1.293135387598402
algorithm general topics list |algorithm general topics List ,-1.294988271006745
randomized polynomial time algorithm |randomized polynomial time algorithm ,-1.2949951762553158
single number |single number ,-1.2955345733456154
programmers e g |programmers e g ,-1.2957224351332133
general method |general method ,-1.2963778263386307
decision problem |decision problem ,-1.2965330007507316
informal definition edit |Informal definition edit ,-1.2968378337307152
symbol space |symbol space ,-1.296998788593649
structured program |structured program |structured programs ,-1.298637122756121
complexity theory |complexity theory ,-1.2988633202885
lambek s abacus |Lambek s abacus ,-1.2993312231210525
turing machine begin |Turing machine begins ,-1.3000251063079886
random methods or device |random methods or devices ,-1.3009658649074507
general recursion |general recursion ,-1.3017633889843307
l square |L squares ,-1.3018813181312607
g c d |g c d ,-1.3033998080733231
recursive function |Recursive Functions ,-1.303754394644447
flowcharts and drakon-chart |flowcharts and drakon-charts ,-1.3065661817414111
effective procedure |Effective Procedures ,-1.3068285556878982
control table |control table |control tables ,-1.3084655139419488
higher time complexity algorithm |higher time complexity algorithm ,-1.3094266016732288
complex problem |complex problems ,-1.3101062477902194
discrete symbol |discrete symbols ,-1.3103172815879423
computer programming first edition |Computer Programming First Edition ,-1.3103773399810992
flowchart example |Flowchart examples ,-1.3114635756436244
quadratic equation |quadratic equations |quadratic equation ,-1.3115307800665403
american mathematical society |American Mathematical Society ,-1.3118897330791797
algorithm largestnumber input |Algorithm LargestNumber Input ,-1.3119856716757272
iowa and state university |Iowa and State University ,-1.313740898606219
specific programming language |specific programming language ,-1.3153362063255007
multiple machine |multiple machines ,-1.3154793402021008
moral machine |Moral Machines ,-1.3154793402021008
persian mathematician |Persian mathematician ,-1.3160129361575317
given input |given input ,-1.3163354448753422
square root |square root |square roots ,-1.3167558767539091
real number |Real Numbers ,-1.3177874310315485
prime number |prime numbers ,-1.3177874310315485
natural number |Natural Numbers ,-1.3177874310315485
larger number |larger number ,-1.3177874310315485
measuring length |measuring length ,-1.3178969395691023
elegant compute |Elegant computes ,-1.3210098403109152
distinguishable symbols edit |distinguishable symbols edit ,-1.3213946718572667
formalized algorithm |formalized algorithms ,-1.3215385325787536
algorithm hazewinkel |Algorithm Hazewinkel ,-1.3215385325787536
cryptographic algorithm |cryptographic algorithms ,-1.3215385325787536
quicksort algorithm |quicksort algorithm ,-1.3215385325787536
selection algorithm |selection algorithm ,-1.3215385325787536
algorithms leda |Algorithms LEDA ,-1.3215385325787536
string algorithm |string algorithms ,-1.3215385325787536
combinatorial algorithm |combinatorial algorithms ,-1.3215385325787536
specialized algorithm |specialized algorithm ,-1.3215385325787536
reducing algorithm |reducing algorithm ,-1.3215385325787536
algorithms jump |Algorithms Jump ,-1.3215385325787536
oldest algorithm |oldest algorithm ,-1.3215385325787536
inefficient algorithm |inefficient algorithms ,-1.3215385325787536
fft algorithm |FFT algorithms ,-1.3215385325787536
established algorithm |established algorithms ,-1.3215385325787536
computer-implemented algorithm |computer-implemented algorithms ,-1.3215385325787536
arbitrary input integer or integer |arbitrary input integer or integers ,-1.3224133542322425
part or class |part or class ,-1.3245394737579428
observed square |observed squares ,-1.325543954137964
theory and extension |Theory and Extensions ,-1.3257968045374322
initial state and initial input |initial state and initial input ,-1.3267914751426506
simplicity and elegance |simplicity and elegance ,-1.3268326993023012
core instruction |core instructions ,-1.3277174210396931
program optimization |program optimization ,-1.3277292263658382
exact solution |exact solution |exact solutions ,-1.3289965256558303
spaces or box |spaces or boxes ,-1.3290752997061066
logic programming paradigm |logic programming paradigm ,-1.3295744796787046
asymptotically optimal algorithm |asymptotically optimal algorithms ,-1.330086161510293
function computable |function computable ,-1.3315101570015604
solving problem |solving problems ,-1.3323382980697842
technical problem |technical problem ,-1.3323382980697842
related problem |Related problems ,-1.3323382980697842
elegance compactness an elegant program |elegance compactness an elegant program ,-1.3329281705034268
current largest number |current largest number ,-1.3333537688407449
theoretical computer science |theoretical computer science |Theoretical Computer Science ,-1.3343203854579013
parameterized complexity algorithm |Parameterized complexity Algorithms ,-1.3343829480526281
formulation i |Formulation I ,-1.3344501259573356
s commentary |s commentary ,-1.3347072104186446
type c |type C ,-1.3354025754451495
symbolic language |symbolic language ,-1.3355245456563527
informal definition |informal definition ,-1.3358915883143723
indian mathematician brahmagupta |Indian mathematician Brahmagupta ,-1.3364264054042663
relational machine |relational machine ,-1.3377020575875054
simple feedback algorithm |simple feedback algorithm ,-1.3389766584352998
effective calculation |effective calculation ,-1.3390643566597265
no numerical example |no numerical examples ,-1.3398501884995802
main article |Main articles |Main article ,-1.3398540385020314
greatest common divisor |greatest common divisor ,-1.3408482256580072
study edit |study edit ,-1.341994577736363
origin edit |Origin edit ,-1.341994577736363
so-called church turing thesis |so-called Church Turing thesis ,-1.3420222672627629
assignment replacement |assignment replacement ,-1.3425530077889953
general recursive function |General Recursive Functions ,-1.3425603978406304
pure logic programming language |pure logic programming languages ,-1.3425830333698963
different problem instance |different problem instances ,-1.3431996899504364
discrete algorithms soda |Discrete Algorithms SODA ,-1.3439113423987015
bound b |bound B ,-1.3440684916525822
subtraction loop |subtraction loops |subtraction loop ,-1.3450711893543592
shorter length |shorter length ,-1.3460886013679374
mathematical induction |mathematical induction ,-1.3462946214570046
halting problem |Halting problem ,-1.3470868053731826
different set |different set ,-1.3472805691836638
conditional step |conditional steps ,-1.3472805691836638
general case |general case ,-1.3477522813887217
bell and newell |Bell and Newell ,-1.347940204609114
different assignment instruction |different assignment instructions ,-1.3489046277444596
deterministic process |deterministic process ,-1.3500720330067986
machine learning |machine learning ,-1.3516557637411377
evaluative type edit |evaluative type edit ,-1.3521909267871934
computer hardware |computer hardware ,-1.352529566492539
serial computer |serial computers ,-1.352529566492539
subtraction or worse |subtraction or worse ,-1.353258334830773
largest change |largest changes ,-1.3536525151196486
formal definition |formal definition ,-1.3536826076775348
computational process |computational process ,-1.3542598731523032
englewood cliffs nj |Englewood Cliffs NJ ,-1.3545157910707692
no human |No human ,-1.3546834613777448
mathematical description |mathematical description ,-1.3547240345702878
simple operation |simple operations ,-1.3549615413679865
precise instruction |Precise instructions ,-1.3557795141622446
mechanical device |mechanical device ,-1.3568231901661494
specific symbol |specific symbols ,-1.357051894263162
arabic language |Arabic language ,-1.357051894263162
finding solution |Finding solution ,-1.3572435532785478
example pseudocode |example pseudocode ,-1.3578736836747392
london mathematical society |London Mathematical Society ,-1.3585026930601973
measuring process |measuring process ,-1.359085149919422
deontological and consequentialist class |deontological and consequentialist classes ,-1.3600951287126866
enumerably infinite set |enumerably infinite sets |enumerably infinite set ,-1.3602443772149768
jevons state |Jevons states ,-1.3602721108537268
output integer |output integers ,-1.3604701497819882
integer value |integer values ,-1.3604701497819882
hard problem |hard problems ,-1.3610220056670568
dynamic programming and straightforward recursion |dynamic programming and straightforward recursion ,-1.3625049844631445
computational logic |Computational Logic ,-1.3633989825228996
computational method |computational method ,-1.3633989825228996
linear function |linear function ,-1.3641707826903278
complete algorithmic theory |complete algorithmic theory ,-1.3656358269379987
machine ethic |Machine Ethics ,-1.366376045741709
target machine |target machines ,-1.366376045741709
quantum computation |quantum computation ,-1.3675000294326032
decrement e g |DECREMENT e g ,-1.36796605356396
symbolic form |symbolic form ,-1.3681154003223495
distinguishable symbol |distinguishable symbols ,-1.3689671483371038
four instruction types conditional goto |four instruction types conditional GOTO ,-1.3728410626265881
effective computability |Effective Computability ,-1.3734417225007545
donald e |Donald E ,-1.373527699126307
state diagram |state diagram ,-1.3753049185244983
efficient datastructures and algorithms leda |Efficient Datastructures and Algorithms LEDA ,-1.3753671729505024
stephen c kleene |Stephen C Kleene ,-1.3759454170347967
date value |date values ,-1.377546468269474
available instruction |available instruction ,-1.3778890869836902
cognition logic and communication |Cognition Logic and Communication ,-1.3780506846480898
random method |random methods ,-1.3784093042929682
structured programming |Structured programming ,-1.3784093042929682
test case |test cases ,-1.378929515342831
arbitrary input integers symbols m |arbitrary input integers symbols m ,-1.3811461904555478
etymology edit |Etymology edit ,-1.3821048131911449
b hm-jacopini canonical structure |B hm-Jacopini canonical structures ,-1.3830127823308858
complexity class |Complexity class ,-1.3846423705441846
first device |first device ,-1.3846423705441846
englewood cliff |Englewood Cliffs ,-1.3846453797885856
shortest path |shortest path ,-1.3846453797885856
principia mathematica |Principia Mathematica ,-1.3846453797885856
numero indorum |numero Indorum ,-1.3846453797885856
wide variety |wide variety ,-1.3846453797885856
von neumann |von Neumann ,-1.3846453797885856
rapid succession |rapid succession ,-1.3846453797885856
structured language |structured language ,-1.384934719168152
computational geometric algorithm |computational geometric algorithms ,-1.3851448260068264
heuristic method |heuristic method ,-1.3854098070748289
logic component |logic component ,-1.3854098070748289
manipulating number |manipulating numbers ,-1.3869748636771142
negative number |negative numbers ,-1.3869748636771142
terms algebra |terms algebra ,-1.3879218233411057
data processing |data processing ,-1.3887268469604894
algorithms numerical mathematics consortium theory |Algorithms Numerical Mathematics Consortium Theory ,-1.3895516459506272
simplest and most general representation |simplest and most general representation ,-1.3895638013007137
true solution |true solution ,-1.3901469190363258
starting initial input length l |starting initial input length l ,-1.3920673958672294
small set |small set ,-1.3931323279912364
precise step |precise steps ,-1.3931323279912364
exact or approximate |Exact or approximate ,-1.3941265020445088
discrete mechanical mean |discrete mechanical means ,-1.3941670228145358
polynomial time complexity |polynomial time complexity ,-1.3944968037237138
sense and abstract usage |sense and abstract usage ,-1.394726813084432
graph exploration algorithm |graph exploration algorithm ,-1.3954154504322027
random polynomial-time algorithm |Random Polynomial-time Algorithm ,-1.3954154504322027
recursive implementation |recursive implementation ,-1.3957504103279992
program correctness |program correctness ,-1.3959492898921455
further information |Further information ,-1.396195285761726
continuous method |continuous methods ,-1.3962121836862116
stephen kleene |Stephen Kleene ,-1.3962121836862116
discrete deterministic mechanical device |discrete deterministic mechanical device ,-1.3965137839345385
output device |output device ,-1.397277157541078
book vii elementary number theory |Book VII Elementary Number Theory ,-1.397376124875669
simon and schuster |Simon and Schuster ,-1.3989452630557115
starting length |starting lengths ,-1.3994899133797258
different type |different types ,-1.3997001269067442
algorithmic efficiency |Algorithmic efficiency |algorithmic efficiency ,-1.3997650315185837
undecidable proposition |Undecidable Propositions ,-1.3997650315185837
bell and newell diagram |Bell and Newell diagram ,-1.399977464652149
computing agent |computing agent ,-1.4001131125101622
high-level language |high-level language ,-1.4026813425964764
successive subtraction |successive subtractions ,-1.4027115362921343
input source |input source ,-1.4035048144232913
inelegant compute |Inelegant computes ,-1.4043295548043562
implementation mean |implementation means ,-1.4043295548043562
goto step xxx |GOTO step xxx ,-1.4043942359192594
discrete and distinguishable encoding |discrete and distinguishable encoding ,-1.4051429129176514
first chapter |first chapter ,-1.4052814283084318
enumeration many problem |enumeration Many problems ,-1.4052915777188733
boolos and jeffrey |Boolos and Jeffrey ,-1.4062831714125155
no highest number |no highest number ,-1.4063412550885368
modulus instruction |modulus instruction ,-1.4064437977780426
concrete machine |concrete machines ,-1.4068256454875228
modern word |modern words ,-1.4069908039875532
arithmetic using hindu arabic numeral |arithmetic using Hindu Arabic numerals ,-1.4071127277480304
simple logical argument |simple logical argument ,-1.4084052961677396
approximate solution |approximate solutions ,-1.4087245491553109
previously smaller number |previously smaller number ,-1.4091240665432045
numerical function |numerical functions ,-1.409614093913191
canonical b hm-jacopini structure |canonical B hm-Jacopini structures ,-1.4105164671214265
classification edit |Classification edit ,-1.4106403402464376
arbitrary input integer |arbitrary input integer ,-1.410985553273431
unconditional goto rectangle |unconditional GOTO rectangle ,-1.4116235166745075
famous paper |famous paper ,-1.4127441105851917
modern english |modern English ,-1.4137596259169742
blood type e g |blood type e g ,-1.414609192950294
binary state |binary states ,-1.4150174068365058
greedy method |greedy method ,-1.4180704327635962
limited instruction set |limited instruction set ,-1.418442987088148
jacquard loom |Jacquard loom ,-1.4204382697329152
ada lovelace |Ada Lovelace ,-1.4204382697329152
resource consumption |resource consumption ,-1.4204382697329152
robin gandy |Robin Gandy ,-1.4204382697329152
potential improvement |potential improvements ,-1.4204382697329152
j acm new york |J ACM New York ,-1.4208240371017904
different precise definition |different precise definitions ,-1.421262265261915
english word |English words ,-1.4215333212582093
analog computer |analog computer ,-1.4215853340146287
mechanical contrivance |Mechanical contrivances ,-1.4224274676415833
resulting reduced algorithm |resulting reduced algorithm ,-1.4224341757138461
simple abacus |simple abacus ,-1.4235394530919918
infinite sequence |infinite sequence ,-1.4244546008764025
natural language |natural languages ,-1.4244777966600886
special symbol |special symbols ,-1.4244777966600886
precise list |precise list ,-1.4251888813550009
continuous methods or analogue device |continuous methods or analogue devices ,-1.425848931512564
astronomer and geographer |astronomer and geographer ,-1.425969366696917
kemeny and kurtz |Kemeny and Kurtz ,-1.425969366696917
asertions and induction |asertions and induction ,-1.4259762702629226
purely mechanical process |purely mechanical process ,-1.4260277846322231
input size |input size ,-1.4270421797411965
initial input |initial input ,-1.4270421797411965
n two arbitrary input variable |n two arbitrary input variables ,-1.4289478741096742
assignment operation |assignment operation ,-1.4296409582715746
exhaustive search example |exhaustive search examples ,-1.4296799427543523
dates article |dates Articles ,-1.4298034693715014
following version |following version ,-1.4298034693715014
design paradigm edit |design paradigm edit ,-1.4300298976599821
evaluative diversity |evaluative diversity |Evaluative diversity ,-1.4304054356791926
latin translation |Latin translation ,-1.4304054356791926
pure thought |pure thought ,-1.4307846927588628
no human intervention |no human intervention ,-1.4310382026333717
control component |control component ,-1.4311658948044221
tape or head |tape or head ,-1.4312897123914
logical concept |logical concepts ,-1.4320552339260224
pseudocode flowcharts drakon-charts programming language |pseudocode flowcharts drakon-charts programming languages ,-1.4326583939992137
shorter measuring length |shorter measuring length ,-1.4329083594672223
babylonian and egyptian use |Babylonian and Egyptian use ,-1.434838009529874
telephony the electromechanical relay |telephony the electromechanical relay ,-1.434921707472108
maximum flow problem |maximum flow problem ,-1.4350041824886175
b oak |b Oaks ,-1.43519233967245
indefinitely large number |indefinitely large number ,-1.4360706333589246
informal meaning |informal meaning ,-1.4365402454202696
addison wesley |Addison Wesley ,-1.436864445564462
j barkley rosser |J Barkley Rosser ,-1.4372833840943993
l size |L size ,-1.4375457529179685
conditional if-then goto |conditional IF-THEN GOTOs ,-1.4377039028427794
primitive conditional goto |primitive conditional GOTO ,-1.4377039028427794
greatest common measure |greatest common measure ,-1.4377967190333376
common paradigm |common paradigms ,-1.4378077401388547
large n |large n ,-1.4378077401388547
arbitrary finite n |arbitrary finite n ,-1.438100635311479
harvard university press |Harvard University Press ,-1.4381436110834598
middle age |Middle Ages ,-1.4383685811113736
u s dept |U S Dept ,-1.4384710587487002
good century |good century ,-1.438813603433529
word algorism |word algorism ,-1.438813603433529
distinguishable location |distinguishable locations ,-1.438813603433529
formal system |formal systems ,-1.4400109343721181
conditional test |conditional tests ,-1.4400109343721181
arabic calculation |Arabic calculation ,-1.4400109343721181
successor e g |SUCCESSOR e g ,-1.4408308790590374
simple base |Simple Bases ,-1.4413937981360316
communication overhead |communication overhead ,-1.4425629963245012
simulated annealing |simulated annealing ,-1.4425629963245012
technical service |Technical Services ,-1.4425629963245012
hollerith card |Hollerith cards ,-1.4433182976782186
goodness speed |goodness speed ,-1.4433182976782186
initial state |initial state ,-1.4433295080276474
dead external link |dead external links ,-1.4436928971787437
further processing |further processing ,-1.443833055654138
recursive version |recursive version ,-1.443833055654138
evaluative type |evaluative types ,-1.4438335374916607
ii discrete |ii discrete ,-1.443951042635642
p versus np problem |P versus NP problem ,-1.4443543232863025
open and closed |open and closed ,-1.445148171527036
remaining portion r |remaining portion r ,-1.4459040518590243
q time |q times ,-1.4463531077577032
instruction z |instruction Z ,-1.44676752968365
date help |date help ,-1.4478407743936703
formal versus empirical edit |Formal versus empirical edit ,-1.4480025973881616
practical application |practical applications ,-1.4483675261776083
machine medical ethic |Machine Medical Ethics ,-1.4483779028174502
decimal number system |decimal number system ,-1.4484733919089696
addition example |addition example ,-1.4488338013162345
additional data structure |additional data structures ,-1.4488511557804933
data structures lecture |data structures Lecture ,-1.4488511557804933
arabic arithmetic |Arabic arithmetics ,-1.4489729728886775
four general type |four general types ,-1.4490615063810175
first expression |first expression ,-1.449140608669555
first attempt |first attempt ,-1.449140608669555
numerical analysis |numerical analysis ,-1.449140608669555
general single operation |general single operation ,-1.4494545939936867
identical definition |identical definitions ,-1.4494719711069821
united state |United States ,-1.4496762923280202
fewer step |fewer steps ,-1.4496762923280202
good fast program |good fast programs ,-1.4503001391068857
sequence rectangle |SEQUENCE rectangles ,-1.4505469859379008
source book |Source Book ,-1.4505469859379008
state transition table |state transition table ,-1.4505533759141713
functional programming |functional programming ,-1.4515437167660257
cambridge university press |Cambridge University Press ,-1.4518425282133731
programming language pragmatics |Programming Language Pragmatics ,-1.4524825621069457
small n |small n ,-1.4547724010996652
formula language |formula language ,-1.455319304421629
counting number |counting number ,-1.456223692814769
number ot |number OTS ,-1.456223692814769
fractional number |Fractional numbers ,-1.456223692814769
north-holland publishing company |North-Holland Publishing Company ,-1.4562763148856357
punch card |punch cards ,-1.456600736790769
moral ecology |Moral Ecology ,-1.456600736790769
persian mathematician al-khwarizmi |Persian mathematician Al-Khwarizmi ,-1.4581331878454786
modulus division instruction |modulus division instruction ,-1.4582621385673717
transition function |transition function ,-1.4594663932168335
subrecursive function |subrecursive functions ,-1.4594663932168335
function calculable |function calculable ,-1.4594663932168335
fundamental work |fundamental work ,-1.4594663932168335
elementary operation |elementary operations ,-1.4605553474707536
largest exact multiple |largest exact multiple ,-1.4606537136667315
randomized value |randomized values ,-1.4607748708499426
subtraction yield |subtraction yields ,-1.4607748708499426
countably infinite number |countably infinite number ,-1.4631860809576265
smallest possible program |smallest possible program ,-1.4638105565904171
compact program |compact programs ,-1.4646302605888473
popular use |popular use ,-1.4646302605888473
basic paper |Basic Papers ,-1.4650011116872192
american society |American Society ,-1.4654343638876965
large class |large classes ,-1.4654343638876965
completely mechanical form |completely mechanical form ,-1.4655986952010387
place holder |place holders ,-1.4656326528096395
sorted list |sorted list |sorted lists ,-1.4666844190329602
implementation detail |implementation details ,-1.467205128568073
greek term |Greek term ,-1.467205128568073
natural language expression |Natural language expressions ,-1.4674078420590766
rudimentary machine code |rudimentary machine code ,-1.4679272061037707
floyd warshall algorithm |Floyd Warshall algorithm ,-1.4686315613323657
popular simplex algorithm |popular simplex algorithm ,-1.4686315613323657
detailed analysis |detailed analysis ,-1.4701874690823913
polynomial complexity |polynomial complexity ,-1.4701874690823913
modern sense |modern sense ,-1.4703267843986318
mathematical foundation |mathematical foundations ,-1.4705896806595526
difficult problem |difficult problem ,-1.470707290061516
bigger problem |bigger problem ,-1.470707290061516
challenging problem |challenging problem ,-1.470707290061516
execution efficiency edit main article |Execution efficiency edit Main article ,-1.4711213381179837
image processing |image processing ,-1.4714229739255655
important single work |important single work ,-1.4714929888224315
inherently serial problem |inherently serial problems ,-1.4719688475581998
deductive and inductive |Deductive and Inductive ,-1.4721722322889494
dots and dash |dots and dashes ,-1.4721722322889494
evolution and psychology |Evolution and Psychology ,-1.4721722322889494
r w floyd |R W Floyd ,-1.4726008907084212
selected paper |Selected Papers ,-1.4735766730017255
multiple subproblem |multiple subproblems ,-1.4741355015866595
positive integer |positive integer |positive integers ,-1.4750410217981529
definite procedure |definite procedures ,-1.4756784287659916
undecidable santos-lang |Undecidable Santos-Lang ,-1.4756784287659916
empirical algorithmic |Empirical algorithmics ,-1.4756784287659916
common requirement |common requirement ,-1.4756784287659916
logical-diagram machine |logical-diagram machine ,-1.4760406434621378
automatic- machine |automatic- machine ,-1.4760406434621378
michael l |Michael L ,-1.4776629874426328
tabu search |tabu search ,-1.4781101498484444
book vii |Book VII ,-1.4781101498484444
exhaustive search |exhaustive search ,-1.4781101498484444
royal society |Royal Society ,-1.4781662577289956
correct answer |correct answer ,-1.4781662577289956
mit press |MIT Press ,-1.4784223424094793
assignment replacement substitution |assignment replacement substitution ,-1.4793367140178724
pseudocode or pidgin code |pseudocode or pidgin code ,-1.4800080218796372
well-defined successive state |well-defined successive states ,-1.480422480948044
added t p |Added t p ,-1.4806701717464852
largest item return |largest item return ,-1.4809445383612019
following contrivance |following contrivance ,-1.4815152129321403
definite rule |definite rules ,-1.4815152129321403
lambek references melzak |Lambek references Melzak ,-1.4816033068201244
single mark |single mark ,-1.4816596529293322
test true |test true ,-1.4816596529293322
indian system |Indian system ,-1.4816596529293322
enumerable set |enumerable sets ,-1.4833904865873928
specific order |specific order ,-1.4834482905096322
halt rectangle |HALT rectangle ,-1.4834482905096322
al-khwarizmi an applied algebraist |al-Khwarizmi an applied algebraist ,-1.4843484464765093
real turing-complete computer |real Turing-complete computer ,-1.4843575580238217
kleene symposium |Kleene Symposium ,-1.4863817175007108
locations hole |locations holes ,-1.4877068567507536
mechanical calculator |mechanical calculators ,-1.4877487190191176
special meaning |special meaning ,-1.4877487190191176
outer euclid loop |outer Euclid loop ,-1.48815695104945
references edit axt |References edit Axt ,-1.4886566252843472
mrs turing |Mrs Turing ,-1.489190608734693
generalized definition |generalized definition ,-1.489464863534968
software patent |Software patents ,-1.4899021426233892
computer organization |Computer Organization ,-1.490763993315521
computer architecture |computer architectures ,-1.490763993315521
robert c |Robert C ,-1.4925018242138122
goto xxx |GOTO xxx ,-1.4926457337802201
smaller instance |smaller instances ,-1.4941550122277858
accurate automatic machine |accurate automatic machine ,-1.4943237981462525
recursive call |recursive calls ,-1.4944429900803207
correctness proof |correctness proof ,-1.4944429900803207
bound enumeration and backtracking |bound enumeration and backtracking ,-1.4986371506025753
faster result |faster results ,-1.499034028644729
partial function |partial function ,-1.4993267957754244
definite mathematical expressible definition |definite mathematical expressible definition ,-1.5004637404693046
consequentialist class |consequentialist classes ,-1.5016804461890276
dictionary reference |Dictionary Reference ,-1.5016804461890276
related system |Related Systems ,-1.5016804461890276
definite answer |definite answer ,-1.5016804461890276
dilson p |Dilson p ,-1.5028417603049007
general representation |general representation ,-1.5028726229619462
simple manipulation |simple manipulations ,-1.5028726229619462
intuitive notion |intuitive notion ,-1.5028726229619462
well-defined change |well-defined change ,-1.5028726229619462
common conception |common conception ,-1.5028726229619462
w mathematics unlimited |W Mathematics Unlimited ,-1.5035035779515937
simulator computer computor |simulator computer computor ,-1.5037100340052851
interest or importance |interest or importance ,-1.5042232601890106
caching or memoization |caching or memoization ,-1.5043024786089225
b hogendijk |b Hogendijk ,-1.5043254408381492
random order |random order ,-1.5064825930754961
modern english algorism |modern English algorism ,-1.5083606515399428
simple algorithmic-like process |simple algorithmic-like process ,-1.5086771226194913
finite combinatory process |Finite Combinatory Processes ,-1.5086771226194913
varying quantity number |varying quantity number ,-1.5090467462076693
exact decision |exact decision ,-1.509299680772166
real code |real code ,-1.5095700802105116
mathematical discipline |mathematical disciplines ,-1.5102636407582994
mathematical institute |Mathematical Institute ,-1.5102636407582994
design methodology or paradigm |design methodology or paradigm ,-1.5110820745377245
high-level description english prose |high-level description English prose ,-1.5119361384425105
n k element |N K Elements ,-1.514092416652904
mechanical clock |mechanical clock ,-1.5145100596265357
kurt g del |Kurt G del ,-1.514733440952921
algorithms course material |Algorithms Course Materials ,-1.5148351051761366
explicit instruction |explicit instructions ,-1.5158495675497592
no high estimate |no high estimate ,-1.5162572225758768
prototypical example |prototypical example ,-1.5179052628100764
special sense |special sense ,-1.5182608966411346
middle element |middle element ,-1.5182608966411346
no ambiguity |no ambiguity ,-1.5182775849864103
predicates and quantifier |Predicates and Quantifiers ,-1.518375054600949
tick and tock |tick and tock ,-1.518375054600949
individualism and commitment |Individualism and Commitment ,-1.518375054600949
completion and balancing |Completion and Balancing ,-1.518375054600949
data structures national institute |Data Structures National Institute ,-1.5188346938140724
use mdy date |Use mdy dates ,-1.5199233958969018
ba successive length |BA successive lengths ,-1.5204838226921167
target computing agent |target computing agent ,-1.5207498547260687
california press |California Press ,-1.520917635453773
identical subproblem |identical subproblem ,-1.520917635453773
legal issues edit |Legal issues edit ,-1.5209714693827727
complex diagram |complex diagrams ,-1.521065900322601
proposition ii |Proposition II ,-1.521065900322601
american journal |American Journal ,-1.521065900322601
abstract concept |abstract concepts ,-1.521065900322601
previously observed square |previously observed squares ,-1.5226510968039464
telegraphy ticker tape machine |telegraphy ticker tape machines ,-1.5227437943600415
community and political thought |Community and Political Thought ,-1.524160303426045
small enough smaller |small enough smaller ,-1.5257749673869572
dead external links article |dead external links Articles ,-1.525841200232243
natural language statement |natural language statements ,-1.5265586980214183
automatic system |automatic systems ,-1.527802235889907
repetitive calculation |repetitive calculation ,-1.527802235889907
writing version |writing versions ,-1.527965187471296
space requirement |space requirement ,-1.527965187471296
search flow chart |search Flow chart ,-1.528970792973537
badly structured program |badly structured programs ,-1.5298182516540992
i ll show |I ll show ,-1.5309472101276096
optimal substructure |optimal substructures ,-1.5316400075595338
interesting case |interesting case ,-1.5316400075595338
ancient greek geometers euclidean algorithm |ancient Greek geometers Euclidean algorithm ,-1.532660492303035
extensive use |extensive use ,-1.5336024125046837
israel program |Israel Program ,-1.5336024125046837
egyptian use |Egyptian use ,-1.5336024125046837
punched-paper use |punched-paper use ,-1.5336024125046837
burdensome use |burdensome use ,-1.5336024125046837
succinct informal definition |succinct informal definition ,-1.5348799618267983
moral diversity |moral diversity ,-1.5349194378832476
jacques herbrand cf |Jacques Herbrand cf ,-1.5366159992126225
mind especially argument |mind especially arguments ,-1.5373985265299424
mcgraw-hill book company |McGraw-Hill Book Company ,-1.5375273335582267
george b dantzig |George B Dantzig ,-1.538614807550189
hindu numeral |Hindu Numerals ,-1.5390016373352733
starting point |starting point ,-1.5390016373352733
formally undecidable proposition |Formally Undecidable Propositions ,-1.5411255634264676
math makes faster data network |Math Makes Faster Data Networks ,-1.5411552279390481
oxford university press |Oxford University Press ,-1.5413875953002594
intuitive idea |intuitive idea ,-1.543380255454022
specific classification |specific classification ,-1.543380255454022
infinite amount |infinite amount ,-1.543380255454022
four element |four elements ,-1.543380255454022
no confusion result |no confusion results ,-1.5442438805629737
predicate value true |predicate value true ,-1.544345923499588
john g kemeny |John G Kemeny ,-1.5450092044749306
complex iterative version |complex iterative version ,-1.5465429970262328
robin gandy church |Robin Gandy Church ,-1.5468470670834358
programmed rule |programmed rules ,-1.5470522996699985
al-khw rizm persian |Al-Khw rizm Persian ,-1.5490767981312905
systematic solution |systematic solution ,-1.5493150494758192
non-optimal solution |non-optimal solution ,-1.5493150494758192
symmetrical or asymmetrical subproblem |symmetrical or asymmetrical subproblems ,-1.5502716193054982
efficient hardware |efficient hardware ,-1.551882148647309
allen d |Allen D ,-1.551882148647309
internal state |internal state ,-1.5521873035755782
local search |local search ,-1.5527630085656265
unary numeral system arithmetic |unary numeral system arithmetic ,-1.5533435170782064
maximum common divisor |maximum common divisor ,-1.554281628776954
imperative programming |imperative programming ,-1.555142817173875
cognition logic |Cognition Logic ,-1.555142817173875
naive method |naive method ,-1.555142817173875
incorporate random input |incorporate random input ,-1.5567504548226268
absolute definition |Absolute Definitions ,-1.55818641903793
programmed measure |programmed measure ,-1.558817728720291
random interior process |random interior processes ,-1.5590474816540367
linear equality and inequality constrain |linear equality and inequality constrains ,-1.5598228019543048
primary symbol |primary symbols ,-1.5613233513162907
european latin translation |European Latin translation ,-1.5615645103436104
fundamental concept |Fundamental Concepts ,-1.5624182002130917
acm association |ACM Association ,-1.5624182002130917
directed graph |directed graphs ,-1.5624182002130917
newell diagram |Newell diagram ,-1.5624182002130917
acm transaction |ACM Transactions ,-1.5624182002130917
dead link |dead link ,-1.5624182002130917
open question |open question ,-1.5624182002130917
late medieval sense |late medieval sense ,-1.5646719113918088
assignment operator |assignment operators ,-1.565261259565708
essay calculation |essay Calculations ,-1.565261259565708
super-recursive class |super-recursive class ,-1.565261259565708
turing-complete system |Turing-complete system ,-1.565261259565708
bottom-up class |bottom-up class ,-1.565261259565708
main difference |main difference ,-1.5675069483195305
electromechanical calculator |electromechanical calculators ,-1.5675069483195305
binary adding device |binary adding device ,-1.5676822113484488
total function |total function ,-1.5679005169190154
ongoing work |ongoing work ,-1.5679005169190154
addison-wesley publishing company |Addison-Wesley Publishing Company ,-1.568255602961409
zero clear empty |ZERO CLEAR EMPTY ,-1.5682556029614092
quantum superposition or quantum entanglement |quantum superposition or quantum entanglement ,-1.5697288725187586
late middle age |late Middle Ages ,-1.571809516395368
unstructured basic language |unstructured Basic language ,-1.5720402116821417
interesting code |Interesting Code ,-1.5721484626992002
intended target |intended target ,-1.5739608004332872
speed improvement |speed improvements ,-1.5739608004332872
original title |Original title ,-1.5739608004332872
quasi- formal description |Quasi- formal description ,-1.5748118691404904
phd thesis |PhD thesis ,-1.5749263572508048
church-turing thesis |Church-Turing thesis ,-1.5749263572508048
stronger thesis |stronger thesis ,-1.5749263572508048
elegant semantics |elegant semantics ,-1.5786264853102183
elegant shift |Elegant shifts ,-1.5786264853102183
j barwise et al |J Barwise et al ,-1.5792898208408408
negative result |negative result ,-1.5795481481460893
marked box |marked boxes ,-1.5795481481460893
classical arabic |classical Arabic ,-1.5795481481460893
pivot element |pivot element ,-1.5795481481460893
western european mathematician |Western European mathematicians ,-1.5805070041916125
unsorted list |unsorted list ,-1.5824629736036497
indirect process |indirect process ,-1.5824629736036497
evolutionary computation |evolutionary computation ,-1.5824629736036497
late medieval latin |late medieval Latin ,-1.5839642868482986
title algoritmi de |title Algoritmi de ,-1.5839642868482986
no repetition |no repetition ,-1.5864455221065423
no loss |no loss ,-1.5864455221065423
eric w |Eric W ,-1.5875496430411822
prof jevons |Prof Jevons ,-1.5875496430411822
flow chart |flow chart ,-1.5875496430411822
extended version |extended version ,-1.5875496430411822
point f |point F ,-1.5876742985457377
repetitive calculus |repetitive calculus ,-1.5876742985457377
david hilbert |David Hilbert ,-1.5876742985457377
empirical testing |Empirical testing ,-1.5876742985457377
readable reference source |readable reference source ,-1.5895171631991323
temporary location |temporary location ,-1.5948922634338847
dedicated location |dedicated location ,-1.5948922634338847
dmoz link |DMOZ links ,-1.5962751555647081
richard paradox |Richard Paradox ,-1.5962751555647081
partial formalization |partial formalization ,-1.5962751555647081
fastest approximation |fastest approximations ,-1.5962751555647081
extracting root |extracting roots ,-1.5962751555647081
subsequent formalization |Subsequent formalizations ,-1.5962751555647081
american life |American Life ,-1.5962751555647081
springer verlag |Springer Verlag ,-1.5962751555647081
w w nortion |W W Nortion ,-1.597352333829359
j von neumann |J von Neumann ,-1.5990572194418435
exceptional case |exceptional cases ,-1.5993807125663047
restricted type |restricted type ,-1.5993807125663047
one-dimensional paper |one-dimensional paper ,-1.5993807125663047
foremost mathematical text |Foremost mathematical texts ,-1.5998639583331271
logical combination |logical combinations ,-1.6040637999996854
first creation |first creation ,-1.6040637999996854
charles e leiserson |Charles E Leiserson ,-1.6041450360088825
gadfly mutator |gadfly mutators ,-1.6049746964322877
independent variable |independent variables ,-1.6049746964322877
minuend subtrahend |Minuend Subtrahend ,-1.6049746964322877
diamond if-then-else |diamond IF-THEN-ELSE ,-1.6049746964322877
european association |European Association ,-1.6049746964322877
repetitive construct |repetitive constructs ,-1.6049746964322877
network effect |network effects ,-1.6059064542251331
scientific translation |Scientific Translations ,-1.6059064542251331
charles babbage |Charles Babbage ,-1.6059064542251331
graphical expression |graphical expression ,-1.6059064542251331
yuri gurevich |Yuri Gurevich ,-1.6059064542251331
abstract usage |abstract usage ,-1.6059064542251331
bound enumeration |bound enumeration ,-1.6059064542251331
hollerith punch card |Hollerith punch cards ,-1.6059781286061388
moral ecology approach |Moral Ecology Approaches ,-1.6059781286061388
digital adding device |digital adding device ,-1.6074413806215506
primitive recursive degree |Primitive Recursive Degrees ,-1.6075380113988236
north carolina press |North Carolina Press ,-1.6075380113988236
step-by-step procedure |step-by-step procedure ,-1.608956220510621
odense university |Odense University ,-1.608956220510621
accumulating stone |accumulating stones ,-1.608956220510621
general overview |general overview ,-1.608956220510621
common sound |common sound ,-1.608956220510621
pws publishing company |PWS Publishing Company ,-1.6104957886822906
open court publishing company |Open Court Publishing Company ,-1.6106592591872975
upper case letter |upper case letter ,-1.6107681528027675
lower case letter |lower case letter ,-1.6107681528027675
fixed unalterable set |fixed unalterable set ,-1.611698369298411
final ending state |final ending state ,-1.611698369298411
subtraction reverse |subtraction reverses ,-1.6140734558542673
following context |following context ,-1.6140734558542673
conquer phase |conquer phase ,-1.6140734558542673
improper subtraction |improper subtraction ,-1.6140734558542673
conquer stage |conquer stage ,-1.6140734558542673
following quotation |following quotation ,-1.6140734558542673
patent examining procedure mpep |Patent Examining Procedure MPEP ,-1.6141035173583511
directed arrow showing program flow |directed arrow showing program flow ,-1.614764331657125
standard calculator |standard calculator ,-1.6167529999979262
electrical relay |electrical relays ,-1.6167529999979262
analytical engine |analytical engines ,-1.6167529999979262
chosen notation |chosen notation ,-1.6167529999979262
hindu art |Hindu Art ,-1.6167529999979262
analog characterization |analog characterization ,-1.6167529999979262
stony brook netlib repository university |Stony Brook Netlib Repository University ,-1.6174043859075244
following manner italicization |following manner italicization ,-1.6182360242719622
ordinary algebra |ordinary algebra ,-1.6194313090773222
compendious book |Compendious Book ,-1.6194313090773222
realistic model |realistic model ,-1.6194313090773222
full implementation |full implementation ,-1.6194313090773222
harvest book |Harvest Books ,-1.6194313090773222
typewriter-like model |typewriter-like model ,-1.6194313090773222
indefinitely large supply |indefinitely large supply ,-1.6208543653604197
stony brook library |Stony Brook Library ,-1.6219713704506993
widely read mathematician |widely read mathematician ,-1.6237065162723026
raven press |Raven Press ,-1.6250449596412702
human brain |human brain ,-1.6250449596412702
further refinement |further refinement ,-1.6250449596412702
accepted level |accepted levels ,-1.6250449596412702
asymmetrical subproblem |asymmetrical subproblems ,-1.6250449596412702
lowest level |lowest level ,-1.6250449596412702
overlapping subproblem |overlapping subproblems ,-1.6250449596412702
further simplified |further simplified ,-1.6250449596412702
academic press |Academic Press ,-1.6250449596412702
canadian mathematical bulletin |Canadian Mathematical Bulletin ,-1.625690845557682
cf wilfred seig |cf Wilfred Seig ,-1.625690845557682
home one evening |home one evening ,-1.6292185638545529
trading stock |trading stocks ,-1.6294662741410253
additional benefit |additional benefit ,-1.6294662741410253
exponential amount |exponential amount ,-1.6294662741410253
unlimited supply |unlimited supply ,-1.6294662741410253
expensive portion |expensive portion ,-1.6294662741410253
k peter |K Peters ,-1.6294662741410253
export restriction |export restrictions ,-1.6294662741410253
carl b boyer |Carl B Boyer ,-1.6302765938735266
analogue device |analogue devices ,-1.630927129189412
equivalence class |equivalence classes ,-1.630927129189412
computing machinery |Computing Machinery ,-1.630927129189412
normal form |normal form ,-1.630927129189412
erasing mark |erasing marks ,-1.630927129189412
numeric calculation |numeric calculations ,-1.630927129189412
big o notation |big O notation ,-1.6330091358133503
loosely defined aesthetic sense |loosely defined aesthetic sense ,-1.6352337415178828
stock trading negotiator |stock trading negotiator ,-1.636101092129454
software developer |software developers ,-1.6370845626364456
programmer judge |programmer judges ,-1.6370845626364456
morse code |Morse code ,-1.6370845626364456
software platform |software platforms ,-1.6370845626364456
pidgin code |pidgin code ,-1.6370845626364456
evolving software |evolving software ,-1.6370845626364456
spaghetti code |spaghetti code ,-1.6370845626364456
assembly code |assembly code ,-1.6370845626364456
baudot code |Baudot code ,-1.6370845626364456
brute force sequential search |brute force sequential search ,-1.637622070051905
controlled logical deduction |controlled logical deduction ,-1.6380879948102967
long life scientific usage |long life scientific usage ,-1.6390362408117143
diamond v diehr |Diamond v Diehr ,-1.6400331701905384
jacques j schorr-kon |Jacques J Schorr-Kon ,-1.6426108844586087
element farthest |element farthest ,-1.6435112218347245
straightforward recursion |straightforward recursion ,-1.6435112218347245
table lookup |table lookups ,-1.6435112218347245
rogers opine |Rogers opines ,-1.6435112218347245
formal coding |formal coding ,-1.6435112218347245
musa al-khwarizmi |Musa Al-Khwarizmi ,-1.6435112218347245
linear equality |linear equality ,-1.6435112218347245
inductive reasoning |inductive reasoning ,-1.645930385298723
key invention |key invention ,-1.645930385298723
excellent bibliography |excellent bibliography ,-1.645930385298723
examining substructure |examining substructures ,-1.645930385298723
automated reasoning |automated reasoning ,-1.645930385298723
mechanically enumerable |mechanically enumerable ,-1.645930385298723
quantitative answers estimate |quantitative answers estimates ,-1.6496815663424322
paul e black |Paul E Black ,-1.6498124516576282
differential equation |differential equation ,-1.650174805637977
boolean equation |Boolean equations ,-1.650174805637977
exact specification |exact specification ,-1.650174805637977
modern treatment |modern treatments ,-1.650174805637977
algebraic equation |algebraic equation ,-1.650174805637977
informal exposition |Informal Exposition ,-1.650174805637977
software quality engineer |Software Quality Engineer ,-1.6520743700170974
ronald l rivest |Ronald L Rivest ,-1.6541462487835508
h h goldstine |H H Goldstine ,-1.6552798969595726
logician john venn |logician John Venn ,-1.6552798969595726
disturbing paradox |disturbing paradoxes ,-1.656989016601732
standardized development |Standardized Development ,-1.656989016601732
integer-fractional part |integer-fractional part ,-1.656989016601732
teaching robot |Teaching Robots ,-1.656989016601732
heath comment |Heath comments ,-1.656989016601732
roman numeral |Roman numerals ,-1.656989016601732
duplicate argument |duplicate arguments ,-1.656989016601732
quantum entanglement |quantum entanglement ,-1.656989016601732
strong argument |strong argument ,-1.656989016601732
random strategy |random strategy ,-1.656989016601732
quantum superposition |quantum superposition ,-1.656989016601732
van rysewyk |van Rysewyk ,-1.656989016601732
weighted graph |weighted graph ,-1.656989016601732
high accuracy |high accuracy ,-1.656989016601732
internally contained information |internally contained information ,-1.6590367108467095
corrections ibid vol |Corrections ibid vol ,-1.6611571481108405
highly criticized patent |highly criticized patents ,-1.6611571481108405
counters pebbles bead |counters pebbles beads ,-1.6611571481108407
forceful expression |forceful expression ,-1.6637533629224996
single exit |single exit ,-1.6637533629224996
adjective continuous |adjective continuous ,-1.6637533629224996
russian translation |Russian Translation ,-1.6637533629224996
distinguishable encoding |distinguishable encoding ,-1.6637533629224996
diversity mix |diversity mix ,-1.6637533629224996
moral ecosystem |moral ecosystems ,-1.6637533629224996
yes-no decision |yes-no decision ,-1.6637533629224996
small modification |small modifications ,-1.6637533629224996
efficient datastructure |Efficient Datastructures ,-1.6637533629224996
successive observation |successive observations ,-1.6637533629224996
inventing typewriter |inventing typewriters ,-1.6637533629224996
telephone-switching network |Telephone-switching networks ,-1.6637533629224996
scope babbage |scope Babbage ,-1.6637533629224996
busy beaver trial |Busy beaver trial ,-1.6641478231451197
typical guess |typical guesses ,-1.6641478231451197
claude shannon |Claude Shannon ,-1.6641478231451197
muslim contribution |Muslim contribution ,-1.6641478231451197
resultant consideration |resultant considerations ,-1.6641478231451197
artificial intelligence |artificial intelligence ,-1.6641478231451197
gillian conahan |Gillian Conahan ,-1.6641478231451197
deeper explanation |deeper explanation ,-1.6641478231451197
unexpected interaction |unexpected interactions ,-1.6641478231451197
neat abbreviation |neat abbreviation ,-1.6641478231451197
customary physical dimension |customary physical dimension ,-1.6641478231451197
rhetorical embellishment |rhetorical embellishments ,-1.6641478231451197
lsu publ |LSU Publ ,-1.6641478231451197
dina katabi |Dina Katabi ,-1.6641478231451197
lingua characterica |lingua characterica ,-1.6641478231451197
simpler variant |simpler variant ,-1.6641478231451197
informatik archive |Informatik Archive ,-1.6641478231451197
jaundiced eye |jaundiced eye ,-1.6641478231451197
unselfish behavior |Unselfish Behavior ,-1.6641478231451197
broad range |broad range ,-1.6641478231451197
red bar |red bars ,-1.6641478231451197
haitham hassanieh |Haitham Hassanieh ,-1.6641478231451197
howard aiken |Howard Aiken ,-1.6641478231451197
las vega |Las Vegas ,-1.6641478231451197
latest revision |Latest revision ,-1.6641478231451197
croom helm |Croom Helm ,-1.6641478231451197
monte carlo |Monte Carlo ,-1.6641478231451197
jeff erickson |Jeff Erickson ,-1.6641478231451197
bletchley park |Bletchley Park ,-1.6641478231451197
synthetic rubber |synthetic rubber ,-1.6641478231451197
show-stealing villain |show-stealing villain ,-1.6641478231451197
congenial variation |congenial variation ,-1.6641478231451197
solomon feferman |Solomon Feferman ,-1.6641478231451197
moveable wooden rod |moveable wooden rods ,-1.6641478231451197
baltic international yearbook |Baltic International Yearbook ,-1.6641478231451197
math world |Math World ,-1.6641478231451197
one-to-one correspondence |one-to-one correspondence ,-1.6641478231451197
remarkable coincidence |remarkable coincidence ,-1.6641478231451197
vice versa |vice versa ,-1.6641478231451197
karnaugh map |Karnaugh maps ,-1.6641478231451197
piotr indyk |Piotr Indyk ,-1.6641478231451197
countess ada lovelace |Countess Ada Lovelace ,-1.6651091901288415
touchstone simon schuster |Touchstone Simon Schuster ,-1.6651091901288422
valley news correspondent |Valley News Correspondent ,-1.6680577976829343
calculus ratiocinator |calculus ratiocinator ,-1.670012784951842
alternative etymology |Alternative etymology ,-1.670012784951842
primitive shape |primitive shapes ,-1.670012784951842
processor cycle |processor cycles ,-1.670012784951842
chapel hill |Chapel Hill ,-1.670012784951842
melina hill |Melina Hill ,-1.670012784951842
detailed presentation |detailed presentation ,-1.670012784951842
core functionality |core functionality ,-1.670012784951842
basic motion |basic motions ,-1.670012784951842
real thing |real thing ,-1.670012784951842
important publication |important publications ,-1.670012784951842
nist dictionary |NIST Dictionary ,-1.670012784951842
design methodology |design methodology ,-1.670012784951842
medical equipment |medical equipment ,-1.670012784951842
middle east |Middle East ,-1.670012784951842
st martin |St Martin ,-1.670012784951842
medical imaging |medical imaging ,-1.670012784951842
google retrieved |Google Retrieved ,-1.670012784951842
greater iran |Greater Iran ,-1.670012784951842
error cleverness insight application |error cleverness insight application ,-1.671969436918543
ariane v rocket failure |Ariane V rocket failure ,-1.67288086940652
current position |current position ,-1.6746985925439015
alternate conception |alternate conceptions ,-1.6746985925439015
subrecursive hierarchy |Subrecursive Hierarchy ,-1.6746985925439015
huffman tree |Huffman Tree ,-1.6746985925439015
weight-driven clock |weight-driven clock ,-1.6746985925439015
clear winner |clear winner ,-1.6746985925439015
cheap portion |cheap portion ,-1.6746985925439015
trademark office |Trademark Office ,-1.6746985925439015
peter naur |Peter Naur ,-1.6746985925439015
robert neelly |Robert Neelly ,-1.6746985925439015
notable failure |notable failure ,-1.6746985925439015
joseph-marie jacquard |Joseph-Marie Jacquard ,-1.6746985925439015
decrement increment |DECREMENT INCREMENT ,-1.6746985925439015
peter augustine |Peter Augustine ,-1.6746985925439015
unlimited capacity |unlimited capacity ,-1.6746985925439015
quicker approach |quicker approach ,-1.6746985925439015
intuitive grasp |intuitive grasp ,-1.6746985925439015
political thought |Political Thought ,-1.6746985925439015
western culture |Western Culture ,-1.6751077705995199
electrical circuit |electrical circuit ,-1.6751077705995199
essential feature |essential feature ,-1.6751077705995199
digital camera |digital cameras ,-1.6751077705995199
ali abdullah |Ali Abdullah ,-1.6751077705995199
youthful interest |youthful interest ,-1.6751077705995199
randomness generator |randomness generators ,-1.6751077705995199
acm-siam symposium |ACM-SIAM Symposium ,-1.6751077705995199
bertrand russell |Bertrand Russell ,-1.6751077705995199
so-called father |so-called father ,-1.6751077705995199
hand side |hand side ,-1.6751077705995199
convex polytope |convex polytope ,-1.6751077705995199
subtraction-based remainder-loop |subtraction-based remainder-loop ,-1.6751077705995199
eric price |Eric Price ,-1.6751077705995199
louis couturat |Louis Couturat ,-1.6751077705995199
graphical aide |graphical aide ,-1.6751077705995199
excellent accessible |Excellent accessible ,-1.6751077705995199
dot or-tie |dot OR-tie ,-1.6751077705995199
vertical stroke |vertical stroke ,-1.6751077705995199
inequality constrain |inequality constrains ,-1.6751077705995199
significant consequence |significant consequences ,-1.6751077705995199
membership oracle |membership oracle ,-1.6751077705995199
underlying chemistry |underlying chemistry ,-1.6751077705995199
nth member |nth member ,-1.6751077705995199
exponential nature |exponential nature ,-1.6751077705995199
dmoz weisstein |DMOZ Weisstein ,-1.6751077705995199
prof jevon |Prof Jevon ,-1.6751077705995199
interested reader |interested reader ,-1.6751077705995199
subsequent simplification |subsequent simplifications ,-1.6751077705995199
pst staff imprint moscow academy |PST staff Imprint Moscow Academy ,-1.6765592686779194
valley news west lebanon nh |Valley News West Lebanon NH ,-1.677502904852091
recent significant innovation |recent significant innovation ,-1.678144010240586
mukund n thapa |Mukund N Thapa ,-1.6838801650190236
recorded pronunciations article |recorded pronunciations Articles ,-1.6858103965392985
discrete stepwise fashion |discrete stepwise fashion ,-1.6858103965392985
reductio ad absurdum proof |reductio ad absurdum proof ,-1.6861999646000727
minimal spanning tree |minimal spanning tree ,-1.6872366025130527
termination condition match |termination condition matches ,-1.6872366025130532
sfft web page |sFFT Web Page ,-1.6877062342432796
fast interactive commercial |fast interactive commercial ,-1.6921401973360528
alfred north whitehead |Alfred North Whitehead ,-1.6921401973360528
biological neural network |biological neural network ,-1.6944656746197138
modern day uzbekistan |modern day Uzbekistan ,-1.6949698108955555
van emde boa |Van Emde Boas ,-1.6952121896952401
rosen publishing group |Rosen Publishing Group ,-1.6952121896952401
gottschalk v benson |Gottschalk v Benson ,-1.6952121896952401
eudoxus-studien i eine voreuklidische proportionslehre |Eudoxus-Studien I Eine voreuklidische Proportionslehre ,-1.7285184013475758
algorithm |Algorithms |Algorithm |algorithms |algorithm ,-3.08140688119848
number |numbers |number ,-4.411196064337761
problem |problems |Problems |problem ,-4.546551785927555
machine |Machine |machine |machines ,-4.604189114436136
turing |Turing ,-4.72477436398986
computer |computer |computers |Computers |Computer ,-4.74088927788738
instruction |instructions |Instructions |instruction ,-5.001281266639402
example |Examples |example |examples ,-5.022947816770546
edit |edit ,-5.045123686530381
euclid |Euclid ,-5.139439184086974
isbn |ISBN ,-5.190385971526173
program |programs |Programs |program |Program ,-5.190385971526173
use |use ,-5.238669291582206
solution |solutions |solution ,-5.362159375664003
set |set |sets ,-5.3940948160835775
step |steps |step ,-5.3940948160835775
state |state |states ,-5.426115354630961
knuth |Knuth ,-5.427149329595792
method |methods |Methods |method ,-5.427149329595792
kleene |Kleene ,-5.427149329595792
logic |Logic |logic ,-5.427149329595792
definition |definition |definitions ,-5.468284979998239
symbol |Symbols |symbols |symbol ,-5.496949927908139
goto |GOTO ,-5.5110456881389265
language |Language |language ,-5.524863179737933
church |Church ,-5.533887611364909
effective |effective ,-5.562621440972926
time |times ,-5.566938486621459
davis |Davis ,-5.572330740363016
function |functions |function ,-5.594662756658277
work |work |Works ,-5.609126533240154
length |length |lengths ,-5.654262196919127
thesis |Thesis |thesis ,-5.654262196919127
elegant |elegant |Elegant ,-5.69806072651007
input |INPUT |input |inputs ,-5.706377347474774
computation |Computation |computation |computations ,-5.743992212871388
process |process |processes ,-5.752616292756701
list |list |List ,-5.752616292756701
theory |theory |Theory ,-5.8706952745488294
location |locations |location ,-5.896953928382446
word |words |word ,-5.9162352980701955
structure |structures ,-5.943849883435824
paper |paper |Papers ,-5.95399844638974
optimal |optimal ,-5.95399844638974
post |Post ,-5.95399844638974
case |cases |case ,-5.9641570901535745
type |types |type ,-5.9641570901535745
integer |integers |integer ,-6.014716009285789
largest |largest ,-6.014716009285789
complexity |complexity ,-6.025359490039518
analysis |Analysis |analysis ,-6.025359490039518
change |Changes |change |changes ,-6.07961246598407
notion |notion ,-6.07961246598407
university |University ,-6.07961246598407
stone |Stone |stones ,-6.07961246598407
minsky |Minsky ,-6.07961246598407
general |general ,-6.090795417148088
undecidable |Undecidable ,-6.090795417148088
procedure |procedure ,-6.112428779700182
logical |Logical ,-6.123086807724823
following |following ,-6.149305963260164
history |history |History ,-6.149305963260164
rule |rules ,-6.149305963260164
conquer |conquer ,-6.149305963260164
discrete |Discrete |discrete ,-6.149305963260164
output |OUTPUT |outputs |output ,-6.1610932266150495
subtraction |subtraction ,-6.172603430623958
algorithmic |Algorithmics ,-6.190405573965072
way |ways ,-6.190405573965072
finite |Finite ,-6.190405573965072
article |articles |article ,-6.205196150862491
value |values ,-6.2152908444514985
mathematics |mathematics |Mathematics ,-6.224562868503487
square |squares |square ,-6.224562868503487
search |Search |search ,-6.224562868503487
rosser |Rosser ,-6.224562868503487
model |models |model ,-6.224562868503487
algebra |Algebra |algebra ,-6.224562868503487
meaning |meaning ,-6.224562868503487
term |term |terms ,-6.224562868503487
inelegant |Inelegant ,-6.249174479970985
page |page |pages ,-6.249174479970985
implementation |implementation ,-6.26095720373417
sequence |sequence ,-6.26095720373417
name |names ,-6.261603151476726
book |book ,-6.2937023017334575
subproblem |subproblem |subproblems ,-6.306349318420075
level |level |levels ,-6.306349318420075
deterministic |Deterministic |deterministic ,-6.306349318420075
measure |measure ,-6.306349318420075
proof |Proofs |proofs |proof |Proof ,-6.306349318420075
remainder |remainder ,-6.306349318420075
alan |Alan ,-6.306349318420075
human |humans |human ,-6.306349318420075
loop |loops ,-6.388850351958074
tausworthe |Tausworthe ,-6.3959073363329075
assignment |assignment ,-6.3959073363329075
york |York ,-6.3959073363329075
measuring |Measuring |measuring ,-6.3959073363329075
form |form ,-6.3959073363329075
mathematician |mathematicians |Mathematicians ,-6.39784762507953
answer |answer ,-6.410046604848731
mark |marks |mark ,-6.410046604848731
calculation |calculation |calculations |Calculation ,-6.410046604848731
test |test ,-6.423707204093584
system |system |Systems ,-6.436830305759294
mean |means ,-6.436830305759294
compute |computes ,-6.436830305759294
class |class ,-6.449340722447875
device |devices ,-6.481984805108891
computing |Computing ,-6.481984805108891
reference |reference ,-6.490504179754337
divide |divide |divides |Divide ,-6.494871068940775
field |field |Fields |fields ,-6.494871068940775
society |society ,-6.497036304892091
arithmetic |arithmetic ,-6.510049512546168
code |code ,-6.510049512546168
programmer |programmer ,-6.510049512546168
operation |operations ,-6.524630736619179
science |Sciences |science ,-6.524630736619179
software |software ,-6.53853119960649
reading |Reading |Readings ,-6.5638057354147294
recursion |recursion |Recursion ,-6.605451550087586
application |application |Application |applications ,-6.605451550087586
entscheidungsproblem |Entscheidungsproblem ,-6.605451550087586
result |result |results ,-6.605451550087586
sense |sense ,-6.605451550087586
box |boxes |box ,-6.605451550087586
rogers |Rogers ,-6.605451550087586
sorting |Sorting |sorting ,-6.605451550087586
idea |ideas |idea |Idea ,-6.605451550087586
al-khwarizmi |Al-Khwarizmi ,-6.621855427169724
different |different ,-6.621855427169724
flowchart |flowchart |flowcharts ,-6.621855427169724
control |control ,-6.621855427169724
zero |zero ,-6.637493448030449
computable |computable ,-6.637493448030449
optimization |optimization ,-6.637493448030449
linear |linear ,-6.637493448030449
halt |HALT ,-6.637493448030449
element |Elements |elements ,-6.652241347882541
table |table ,-6.652241347882541
chapter |Chapter ,-6.652241347882541
specific |specifics ,-6.697112926085719
lambek |Lambek ,-6.730745055694395
processing |processing ,-6.730745055694395
space |spaces |space ,-6.730745055694395
jevons |Jevons ,-6.730745055694395
frege |Frege ,-6.730745055694395
mind |mind ,-6.730745055694395
london |London ,-6.730745055694395
instance |instances |instance ,-6.730745055694395
computability |computability |Computability ,-6.730745055694395
flow |flow ,-6.748617079535224
abacus |abacus ,-6.748617079535224
date |date ,-6.765471822223329
exact |Exact ,-6.816753625884104
paradigm |paradigms |paradigm ,-6.875279862236695
question |question ,-6.875279862236695
agent |agent ,-6.875279862236695
heath |Heath ,-6.875279862236695
study |Study |study ,-6.875279862236695
smaller |smaller ,-6.875279862236695
information |Information |information ,-6.875279862236695
springer |Springer ,-6.875279862236695
graph |graph |graphs ,-6.875279862236695
author |author |authors |Authors ,-6.875279862236695
tape |tape ,-6.875279862236695
english |English ,-6.875279862236695
volume |Volume |volume ,-6.875279862236695
development |development |Development ,-6.875279862236695
place |Place |place ,-6.875279862236695
rectangle |rectangle |rectangles ,-6.875279862236695
order |order ,-6.875279862236695
origin |origin |Origin ,-6.875279862236695
paradox |paradox |paradoxes ,-6.894943728706151
diagram |diagram ,-6.894943728706151
concept |concept |Concept |concepts ,-6.894943728706151
van |van ,-6.894943728706151
robot |robot ,-6.894943728706151
root |roots ,-6.9131916659490535
source |source ,-6.9131916659490535
formalization |formalizations |formalization ,-6.9131916659490535
approximation |approximation |Approximation ,-6.9131916659490535
part |part ,-6.9131916659490535
argument |arguments ,-6.929686666671723
category |category ,-6.943885624414133
computor |computors ,-6.954772499643721
bolter |Bolter ,-7.0460639423143165
pseudocode |Pseudocode |pseudocode ,-7.0460639423143165
heijenoort |Heijenoort ,-7.0460639423143165
discussion |discussion ,-7.0460639423143165
melzak |Melzak ,-7.0460639423143165
counter |counters ,-7.0460639423143165
chaitin |Chaitin ,-7.0460639423143165
algoritmi |Algoritmi ,-7.0460639423143165
division |division ,-7.0460639423143165
detail |detail |details ,-7.0460639423143165
jeffrey |Jeffrey ,-7.0460639423143165
title |title ,-7.0460639423143165
babbage |Babbage ,-7.0460639423143165
latin |Latin ,-7.0460639423143165
diversity |diversity ,-7.0460639423143165
efficiency |efficiency ,-7.0460639423143165
task |task |tasks ,-7.0460639423143165
complex |complex ,-7.0460639423143165
return |return ,-7.0460639423143165
introduction |Introduction ,-7.0460639423143165
speed |speed ,-7.0460639423143165
gurevich |Gurevich ,-7.0460639423143165
true |true ,-7.0460639423143165
item |item ,-7.0460639423143165
content |contents |Contents ,-7.0460639423143165
journal |Journal ,-7.0460639423143165
attempt |attempts ,-7.0679614670058
yield |yields ,-7.0679614670058
typewriter |typewriter ,-7.0679614670058
expression |expression ,-7.0679614670058
elegance |elegance ,-7.0679614670058
translation |translation ,-7.087755467873004
edition |Edition ,-7.087755467873004
network |network ,-7.087755467873004
abstract |abstract ,-7.087755467873004
greek |Greeks ,-7.087755467873004
man |Man |man ,-7.087755467873004
criterion |criterion ,-7.104794217163895
note |Note ,-7.104794217163895
vol |vol ,-7.104794217163895
formulation |formulation ,-7.104794217163895
parallel |Parallel ,-7.104794217163895
execute |executes ,-7.117858467439402
algorism |Algorism ,-7.117858467439402
indian |Indians ,-7.117858467439402
notation |notation ,-7.254811263101868
europe |Europe ,-7.254811263101868
stanford |Stanford ,-7.254811263101868
footnote |footnote |footnotes ,-7.254811263101868
proceeds |proceeds ,-7.254811263101868
larger |larger ,-7.254811263101868
polynomial |polynomial ,-7.254811263101868
induction |induction ,-7.254811263101868
decrease |decrease ,-7.254811263101868
allen |Allen ,-7.254811263101868
donald |Donald ,-7.254811263101868
herbrand |Herbrand ,-7.254811263101868
memoization |memoization ,-7.254811263101868
simulation |Simulation |simulation ,-7.254811263101868
cambridge |Cambridge ,-7.254811263101868
prose |prose ,-7.254811263101868
santos-lang |Santos-Lang ,-7.254811263101868
correctness |correctness ,-7.254811263101868
bell |Bell ,-7.254811263101868
consequentialist |consequentialist ,-7.254811263101868
requirement |requirement |requirements ,-7.254811263101868
hardware |hardware ,-7.254811263101868
stibitz |Stibitz ,-7.254811263101868
deontological |deontological ,-7.254811263101868
boolo |Boolos ,-7.254811263101868
running |running ,-7.254811263101868
effort |efforts |effort ,-7.254811263101868
top |top ,-7.254811263101868
processor |processors |processor ,-7.254811263101868
axiom |axioms ,-7.254811263101868
dictionary |dictionary |Dictionary ,-7.254811263101868
point |point |points ,-7.254811263101868
martin |Martin ,-7.254811263101868
george |George ,-7.254811263101868
basic |Basic ,-7.279553764185873
start |start ,-7.279553764185873
difference |difference ,-7.279553764185873
avoid |avoid ,-7.279553764185873
etymology |Etymology ,-7.279553764185873
technology |technology |Technology ,-7.279553764185873
greater |greater ,-7.279553764185873
contrivance |contrivances ,-7.279553764185873
calculator |calculator ,-7.300852200799487
derived |Derived ,-7.31718251364387
communication |Communication ,-7.31718251364387
design |Design ,-7.31718251364387
heuristic |heuristics ,-7.31718251364387
engine |Engines ,-7.31718251364387
foundation |foundations ,-7.523416129609276
jan |Jan ,-7.523416129609276
googlebook |googlebook ,-7.523416129609276
leibniz |Leibniz ,-7.523416129609276
newell |Newell ,-7.523416129609276
if-then-else |IF-THEN-ELSE ,-7.523416129609276
technique |technique |techniques ,-7.523416129609276
burgin |Burgin ,-7.523416129609276
california |California ,-7.523416129609276
nicomachu |Nicomachus ,-7.523416129609276
practical |practical ,-7.523416129609276
hilbert |Hilbert ,-7.523416129609276
transaction |Transactions ,-7.523416129609276
issue |issues ,-7.523416129609276
approximate |approximate ,-7.523416129609276
moment |moment ,-7.523416129609276
clock |clock ,-7.523416129609276
mutator |mutators |mutator ,-7.523416129609276
equivalent |equivalent ,-7.523416129609276
worse |worse ,-7.523416129609276
proceeding |Proceedings ,-7.523416129609276
fact |fact ,-7.523416129609276
simplest |simplest ,-7.523416129609276
association |Association ,-7.523416129609276
office |Office ,-7.523416129609276
precursor |precursor ,-7.523416129609276
compactness |compactness ,-7.523416129609276
drakon-chart |drakon-charts ,-7.523416129609276
hole |holes ,-7.523416129609276
segment |segments |segment ,-7.523416129609276
restriction |restrictions ,-7.523416129609276
goodness |goodness ,-7.523416129609276
simon |Simon ,-7.523416129609276
condition |conditions |condition ,-7.523416129609276
goal |goal ,-7.523416129609276
manner |manner ,-7.523416129609276
simplicity |simplicity ,-7.523416129609276
resource |resource ,-7.523416129609276
transition |transition ,-7.523416129609276
section |section ,-7.523416129609276
lovelace |Lovelace ,-7.523416129609276
respect |respect ,-7.523416129609276
amount |amount ,-7.523416129609276
gadfly |gadfly ,-7.523416129609276
direction |directions |direction ,-7.523416129609276
modulus |modulus ,-7.523416129609276
subtrahend |subtrahend ,-7.551814045094095
representation |Representations |representations ,-7.551814045094095
conception |conception ,-7.551814045094095
wikipedia |Wikipedia ,-7.551814045094095
minuend |minuend ,-7.551814045094095
clear |clear ,-7.551814045094095
depending |depending ,-7.551814045094095
original |original ,-7.551814045094095
manipulation |Manipulation ,-7.551814045094095
tree |tree ,-7.551814045094095
approach |approach ,-7.551814045094095
diamond |diamond ,-7.551814045094095
text |text ,-7.551814045094095
open |open ,-7.551814045094095
error |error ,-7.551814045094095
halting |halting ,-7.573587795553273
print |PRINT S ,-7.573587795553273
variable |variable ,-7.573587795553273
translated |Translated ,-7.573587795553273
letter |letters ,-7.573587795553273
failure |failures ,-7.573587795553273
move |moves ,-7.573587795553273
principle |principle ,-7.573587795553273
ethic |ethics ,-7.573587795553273
possibly |possibly ,-7.900828600567454
evolution |Evolution ,-7.900828600567454
quality |Quality ,-7.900828600567454
commerce |Commerce ,-7.900828600567454
cryptography |cryptography ,-7.900828600567454
peano |Peano ,-7.900828600567454
telephone |telephone ,-7.900828600567454
mcconkey |McConkey ,-7.900828600567454
identification |identification ,-7.900828600567454
year |years ,-7.900828600567454
bottom |bottom ,-7.900828600567454
favor |favor ,-7.900828600567454
worker |worker ,-7.900828600567454
macmillan |Macmillan ,-7.900828600567454
mcgraw-hill |McGraw-Hill ,-7.900828600567454
commentary |commentary ,-7.900828600567454
community |Community ,-7.900828600567454
al-kharizmi |Al-Kharizmi ,-7.900828600567454
adaptability |adaptability ,-7.900828600567454
schuster |Schuster ,-7.900828600567454
prentice-hall |Prentice-Hall ,-7.900828600567454
head |head ,-7.900828600567454
oracle |oracle ,-7.900828600567454
addition |addition ,-7.900828600567454
pivot |pivot ,-7.900828600567454
invention |invention ,-7.900828600567454
french |French ,-7.900828600567454
operating |operating ,-7.900828600567454
scott |Scott ,-7.900828600567454
kurtz |Kurtz ,-7.900828600567454
academy |Academy ,-7.900828600567454
bulletin |Bulletin ,-7.900828600567454
merit |merit |merits ,-7.900828600567454
hertzke |Hertzke ,-7.900828600567454
geographer |geographer ,-7.900828600567454
sober |Sober ,-7.900828600567454
while-do |WHILE-DO ,-7.900828600567454
annealing |annealing ,-7.900828600567454
bellah |Bellah ,-7.900828600567454
savage |Savage ,-7.900828600567454
animation |animation ,-7.900828600567454
astronomer |astronomer ,-7.900828600567454
stroke |stroke ,-7.900828600567454
randomness |randomness ,-7.900828600567454
constrain |constrains ,-7.900828600567454
wilson |Wilson ,-7.900828600567454
interest |interest ,-7.900828600567454
practice |practice ,-7.900828600567454
completeness |completeness ,-7.900828600567454
indorum |Indorum ,-7.900828600567454
princeton |Princeton ,-7.900828600567454
telegraphy |telegraphy ,-7.900828600567454
purpose |purpose ,-7.900828600567454
cit |cit ,-7.900828600567454
dilson |Dilson ,-7.900828600567454
dean |Dean ,-7.900828600567454
export |export ,-7.900828600567454
ussr |USSR ,-7.900828600567454
hodge |Hodges ,-7.900828600567454
null |null ,-7.900828600567454
account |account ,-7.900828600567454
subcomponent |subcomponents ,-7.900828600567454
phrase |phrase ,-7.900828600567454
massachusetts |Massachusetts ,-7.900828600567454
addison-wesley |Addison-Wesley ,-7.900828600567454
boole |Boole ,-7.900828600567454
corruption |corruption |Corruption ,-7.900828600567454
choice |choice |choices ,-7.900828600567454
wallach |Wallach ,-7.900828600567454
reader |reader ,-7.900828600567454
hand |hand ,-7.900828600567454
finiteness |finiteness ,-7.900828600567454
bibliography |bibliography ,-7.900828600567454
kemeny |Kemeny ,-7.900828600567454
piano |piano ,-7.900828600567454
art |Art ,-7.900828600567454
concrete |concrete ,-7.900828600567454
spirit |Spirit ,-7.900828600567454
boldface |boldface ,-7.900828600567454
importance |importance ,-7.900828600567454
inventor |Inventor |inventor ,-7.900828600567454
capability |capability ,-7.933489226256221
pebble |Pebble ,-7.933489226256221
unknown |unknowns ,-7.933489226256221
topic |topic ,-7.933489226256221
vertex |vertex ,-7.933489226256221
predicate |Predicates ,-7.933489226256221
discipline |discipline ,-7.933489226256221
encyclopedia |encyclopedia ,-7.933489226256221
statement |statement ,-7.933489226256221
standard |Standards ,-7.933489226256221
invoke |invokes ,-7.933489226256221
claim |claim ,-7.933489226256221
matter |matters ,-7.933489226256221
member |members ,-7.933489226256221
patentability |patentability ,-7.933489226256221
garbage |garbage ,-7.933489226256221
inductive |Inductive ,-7.933489226256221
mapping |mappings ,-7.933489226256221
operator |operator ,-7.933489226256221
correction |Correction ,-7.933489226256221
dot |dots ,-7.933489226256221
essay |Essays ,-7.933489226256221
reduction |Reduction ,-7.933489226256221
algorismu |algorismus ,-8.542270188976971
median |median ,-8.542270188976971
native |native ,-8.542270188976971
array |array ,-8.542270188976971
judgment |judgments ,-8.542270188976971
transform |transform ,-8.542270188976971
discovermagazine |discovermagazine ,-8.542270188976971
basis |basis ,-8.542270188976971
exception |exceptions ,-8.542270188976971
entity |entity ,-8.542270188976971
interchange |Interchange s ,-8.542270188976971
verge |verge ,-8.542270188976971
b-b-j |B-B-J ,-8.542270188976971
room |rooms ,-8.542270188976971
dyer |Dyer ,-8.542270188976971
andrea |Andreas ,-8.542270188976971
magnitude |magnitude ,-8.542270188976971
max-planck-institut |Max-Planck-Institut ,-8.542270188976971
advantage |advantage ,-8.542270188976971
inference |inference ,-8.542270188976971
loop-through |loop-throughs ,-8.542270188976971
numeration |numeration ,-8.542270188976971
sub-structure |Sub-structures ,-8.542270188976971
tock |tock ,-8.542270188976971
do-while |DO-WHILE ,-8.542270188976971
axiomatization |axiomatization ,-8.542270188976971
al-khwarzimi |al-Khwarzimi ,-8.542270188976971
interpreter |interpreters ,-8.542270188976971
branch |branch ,-8.542270188976971
frieze |Frieze ,-8.542270188976971
babylonian |Babylonian ,-8.542270188976971
undisciplined |undisciplined ,-8.542270188976971
quotient |quotient ,-8.542270188976971
enigma |Enigma ,-8.542270188976971
action |actions ,-8.542270188976971
blas |Blass ,-8.542270188976971
chess |chess ,-8.542270188976971
men-as-computer |men-as-computers ,-8.542270188976971
curing |curing ,-8.542270188976971
hint |hint ,-8.542270188976971
advance |advances ,-8.542270188976971
elliott |Elliott ,-8.542270188976971
appeal |appeal ,-8.542270188976971
-definability |-definability ,-8.542270188976971
khwarezm |Khwarezm ,-8.542270188976971
elimination |elimination ,-8.542270188976971
algorithm-proving |algorithm-proving ,-8.542270188976971
truth |Truth ,-8.542270188976971
philosopher |philosophers ,-8.542270188976971
tennessee |Tennessee ,-8.542270188976971
nut |nut ,-8.542270188976971
turing-completenes |Turing-completeness ,-8.542270188976971
world |world ,-8.542270188976971
prim |Prim ,-8.542270188976971
navigation |navigation ,-8.542270188976971
high-probability |high-probability ,-8.542270188976971
advent |Advent ,-8.542270188976971
illinois |Illinois ,-8.542270188976971
liar |liar ,-8.542270188976971
pseudo-randomly |pseudo-randomly ,-8.542270188976971
era |era ,-8.542270188976971
child |child ,-8.542270188976971
performance |performance ,-8.542270188976971
kruskal |Kruskal ,-8.542270188976971
daughtrey |Daughtrey ,-8.542270188976971
case-by-case |case-by-case ,-8.542270188976971
syllogism |syllogism ,-8.542270188976971
industry |industry ,-8.542270188976971
unavailability |unavailability ,-8.542270188976971
symmetrical |symmetrical ,-8.542270188976971
circumstance |circumstances ,-8.542270188976971
molecule |molecules ,-8.542270188976971
proc |Proc ,-8.542270188976971
skip |skip ,-8.542270188976971
mechanism-model |mechanism-models ,-8.542270188976971
switzerland |Switzerland ,-8.542270188976971
teoriya |Teoriya ,-8.542270188976971
mu-recursion |mu-recursion ,-8.542270188976971
average |average ,-8.542270188976971
springer-verlag |Springer-Verlag ,-8.542270188976971
view |view ,-8.542270188976971
completion |Completion ,-8.542270188976971
coining |coining ,-8.542270188976971
wikiversity |Wikiversity ,-8.542270188976971
kyoto |Kyoto ,-8.542270188976971
instantiate |instantiates ,-8.542270188976971
department |Department ,-8.542270188976971
style |style ,-8.542270188976971
employee |employees ,-8.542270188976971
five |five ,-8.542270188976971
assumption |assumption ,-8.542270188976971
quantifier |Quantifiers ,-8.542270188976971
convenience |convenience ,-8.542270188976971
heart |Heart ,-8.542270188976971
example-diagram |example-diagram ,-8.542270188976971
influence |influences ,-8.542270188976971
closed |closed ,-8.542270188976971
translator |translator ,-8.542270188976971
berlinski |Berlinski ,-8.542270188976971
premise |premises ,-8.542270188976971
comparison |Comparison ,-8.542270188976971
stack |stacks ,-8.542270188976971
stick |sticks ,-8.542270188976971
wrong |Wrong ,-8.542270188976971
wood |wood ,-8.542270188976971
turn |turn ,-8.542270188976971
schmid |Schmid ,-8.542270188976971
honor |honor ,-8.542270188976971
fellow |Fellows ,-8.542270188976971
multitude |multitude ,-8.542270188976971
habit |Habits ,-8.542270188976971
microchip |Microchip ,-8.542270188976971
top-down |top-down ,-8.542270188976971
adaptation |Adaptation ,-8.542270188976971
validity |validity ,-8.542270188976971
gender |gender ,-8.542270188976971
deductive |Deductive ,-8.542270188976971
relation |relation ,-8.542270188976971
sue |Sue ,-8.542270188976971
unisy |Unisys ,-8.542270188976971
individualism |Individualism ,-8.542270188976971
teletypewriter |teletypewriters ,-8.542270188976971
grain |grain ,-8.542270188976971
jerusalem |Jerusalem ,-8.542270188976971
taz |Taz ,-8.542270188976971
quest |Quest ,-8.542270188976971
sollin |Sollin ,-8.542270188976971
implication |implication ,-8.542270188976971
wire |wires ,-8.542270188976971
environment |environment ,-8.542270188976971
subclass |subclass ,-8.542270188976971
clay |clay ,-8.542270188976971
behaviour |behaviour ,-8.542270188976971
dice |dice ,-8.542270188976971
asertion |asertions ,-8.542270188976971
decade |decades ,-8.542270188976971
berkeley |Berkeley ,-8.542270188976971
stipulation |stipulation ,-8.542270188976971
psychology |Psychology ,-8.542270188976971
bio |bios ,-8.542270188976971
ordinal |Ordinals ,-8.542270188976971
wikibook |Wikibooks ,-8.542270188976971
pdf |PDF ,-8.542270188976971
flock |flocks ,-8.542270188976971
activity |activity ,-8.542270188976971
baghdad |Baghdad ,-8.542270188976971
boy |boy ,-8.542270188976971
tinkering |tinkering ,-8.542270188976971
short |short ,-8.542270188976971
kosovsky |Kosovsky ,-8.542270188976971
arbitrariness |arbitrariness ,-8.542270188976971
master |Master ,-8.542270188976971
pen |pen ,-8.542270188976971
speedup |Speedups ,-8.542270188976971
wisdom |Wisdom ,-8.542270188976971
difficulty |difficulty ,-8.542270188976971
functioning |functioning ,-8.542270188976971
tradeoff |tradeoff ,-8.542270188976971
now-famou |now-famous ,-8.542270188976971
plan |plan ,-8.542270188976971
pin |pins ,-8.542270188976971
moore |Moore ,-8.542270188976971
characteristic |characteristics ,-8.542270188976971
engquist |Engquist ,-8.542270188976971
template |template ,-8.542270188976971
prevalence |prevalence ,-8.542270188976971
nesting |Nesting ,-8.542270188976971
electron |electrons ,-8.542270188976971
lifetime |lifetime ,-8.542270188976971
designer |designer ,-8.542270188976971
q-machine |Q-machine ,-8.542270188976971
definiteness |definiteness ,-8.542270188976971
chicago |Chicago ,-8.542270188976971
dennett |Dennett ,-8.542270188976971
darwin |Darwin ,-8.542270188976971
decidability |decidability ,-8.542270188976971
benchmark |Benchmarks ,-8.542270188976971
profiling |Profiling ,-8.542270188976971
co-loop |co-loops ,-8.542270188976971
wiktionary |Wiktionary ,-8.542270188976971
unit |units ,-8.542270188976971
tally-mark |Tally-marks ,-8.542270188976971
mechanism |Mechanisms ,-8.542270188976971
house |House ,-8.542270188976971
metamathematics |Metamathematics ,-8.542270188976971
superstructure |superstructure ,-8.542270188976971
brute-force |Brute-force ,-8.542270188976971
patenting |patenting ,-8.542270188976971
tsypkin |Tsypkin ,-8.542270188976971
mcrorie |McRorie ,-8.542270188976971
tick |tick ,-8.542270188976971
indianapolis |Indianapolis ,-8.542270188976971
literature |literature ,-8.542270188976971
format |format ,-8.542270188976971
limitation |limitation ,-8.542270188976971
leeuwen |Leeuwen ,-8.542270188976971
evaluation |evaluation ,-8.542270188976971
resort |resort ,-8.542270188976971
cantor |Cantor ,-8.542270188976971
tower |towers ,-8.542270188976971
storage |storage ,-8.542270188976971
natick |Natick ,-8.542270188976971
westort |Westort ,-8.542270188976971
quadruple |quadruples ,-8.542270188976971
treatise |treatise ,-8.542270188976971
domain |domain ,-8.542270188976971
caching |caching ,-8.542270188976971
configuration |configuration ,-8.542270188976971
scratchpad |scratchpad ,-8.542270188976971
balance |balance ,-8.542270188976971
future |Future ,-8.542270188976971
breakdown |Breakdown ,-8.542270188976971
suggestion |suggestions ,-8.542270188976971
sack |sacks ,-8.542270188976971
al-khwarithmi |Al-Khwarithmi ,-8.542270188976971
hardy |Hardy ,-8.542270188976971
memory |memory ,-8.542270188976971
limit |limit ,-8.542270188976971
iowa |Iowa ,-8.542270188976971
terminating |terminating ,-8.542270188976971
commitment |Commitment ,-8.542270188976971
daffa |Daffa ,-8.542270188976971
colin |Colin ,-8.542270188976971
wendell |Wendell ,-8.542270188976971
backtracking |backtracking ,-8.542270188976971
kannan |Kannan ,-8.542270188976971
tinkerer |Tinkerer ,-8.542270188976971
outcome |outcome ,-8.542270188976971
leningrad |Leningrad ,-8.542270188976971
extension |Extensions ,-8.542270188976971
scholar |scholar ,-8.542270188976971
atom |atoms ,-8.542270188976971
scriptol |Scriptol ,-8.542270188976971
praeger |Praeger ,-8.542270188976971
lawler |Lawler ,-8.542270188976971
pontier |Pontier ,-8.542270188976971
kudos |kudos ,-8.542270188976971
hypercomputation |hypercomputation ,-8.542270188976971
washington |Washington ,-8.542270188976971
hanoi |Hanoi ,-8.542270188976971
matthij |Matthijs ,-8.542270188976971
dash |dashes ,-8.542270188976971
half |half ,-8.542270188976971
shorthand |shorthand ,-8.542270188976971
student |students ,-8.542270188976971
diophantus |Diophantus ,-8.542270188976971
handbook |Handbook ,-8.542270188976971
assignment-block |assignment-blocks ,-8.542270188976971
generality |generality ,-8.542270188976971
signal |signals ,-8.542270188976971
godel |Godel ,-8.542270188976971
track |track ,-8.542270188976971
teleprinter |teleprinter ,-8.542270188976971
success |Success ,-8.542270188976971
insect |insect ,-8.542270188976971
city |city ,-8.542270188976971
present |present ,-8.542270188976971
costa |Costa ,-8.542270188976971
dale |Dale ,-8.542270188976971
king |King ,-8.542270188976971
kind |kinds ,-8.542270188976971
subprogram |subprogram ,-8.542270188976971
money |money ,-8.542270188976971
slip |slips ,-8.542270188976971
balancing |Balancing ,-8.542270188976971
foot |foot ,-8.542270188976971
gear |gears ,-8.542270188976971
power |power ,-8.542270188976971
food |food ,-8.542270188976971
intuition |intuition ,-8.542270188976971
michiel |Michiel ,-8.542270188976971
