algorithm |Algorithms |Algorithm |algorithms |algorithm ,-3.7047761680291615
euclid s algorithm |Euclid s algorithm ,-4.7133914875484155
algorithm example |Algorithm examples ,-4.734217575358561
algorithms edit |algorithms edit ,-4.745982824063658
algorithms and complexity |Algorithms and complexity ,-4.760417686968385
algorithms and algorithmic |Algorithms and Algorithmics ,-4.783415310797369
euclid algorithm |Euclid algorithms ,-4.79602455334215
algorithm program |algorithm program ,-4.823058163977287
algorithm logic |Algorithm logic ,-4.948715378117741
euclid s algorithm edit |Euclid s algorithm edit ,-4.98184098568585
computer algorithms edit |Computer algorithms edit ,-4.98546057865414
algorithms work |algorithms work ,-5.025790718031369
mathematical algorithm |Mathematical Algorithms ,-5.092556414343631
number |numbers |number ,-5.09404229953821
algorithms list |Algorithms List ,-5.116951496428347
euclid algorithms edit |Euclid algorithms edit ,-5.1264128622608185
given a b and r |given A B and R S ,-5.1273297445680415
no algorithm |no algorithms ,-5.142598143622123
word algorithm |word algorithm ,-5.198210961177234
optimal algorithm |optimal algorithm ,-5.228523272085452
problem |problems |Problems |problem ,-5.248192979365468
algorithm analysis |algorithm analysis ,-5.2607925326542375
given algorithm |given algorithm ,-5.2607925326542375
simple algorithm |simple algorithm ,-5.295288968397713
machine |Machine |machine |machines ,-5.305351393205417
given a b |given A B ,-5.321013180502077
following algorithm |following algorithm ,-5.332342954474574
computer programming and program |computer programming and Program ,-5.339519707890879
number b |number b ,-5.353439196245794
randomized algorithm such algorithm |Randomized algorithm Such algorithms ,-5.3621588096812784
search algorithm |search algorithms ,-5.372364308311342
term algorithm |term algorithm ,-5.372364308311342
turing machine |Turing machine |Turing Machines ,-5.37633652384061
s euclid example |s Euclid example ,-5.399685759101349
algorithm an effective procedure |algorithm an effective procedure ,-5.404349815989254
recursive algorithm |recursive algorithm ,-5.415869996806157
turing |Turing ,-5.447321654475804
computer |computer |computers |Computers |Computer ,-5.4644160878351045
locations l and |locations L and S ,-5.514061881272788
euclid s method |Euclid s method ,-5.542684294274135
different algorithm |different algorithms |Different algorithms ,-5.575096862365425
sorting algorithm |sorting algorithm |sorting algorithms ,-5.575096862365425
numbers l |numbers l ,-5.592457096717293
real numbers and computer |Real Numbers and Computers ,-5.614172780057907
modern algorithm |modern algorithm ,-5.641862558677686
computers and computor |Computers and computors ,-5.652394570861751
man and machine |Man and Machine ,-5.660146858249839
symbols and rule |Symbols and rules ,-5.662113432292235
g del and turing |G del and Turing ,-5.674006553955
computer program |computer programs |computer program ,-5.702878123880259
dynamic programming algorithm |dynamic programming algorithm ,-5.70656825387432
problems and needs efficient algorithm |problems and needs efficient algorithms ,-5.708695902977231
approximation algorithm |approximation algorithm |approximation algorithms ,-5.718937898591315
quantum algorithm |Quantum algorithm ,-5.718937898591315
graph algorithm |graph algorithms ,-5.718937898591315
instruction |instructions |Instructions |instruction ,-5.740669464463262
formalization edit algorithm |Formalization edit Algorithms ,-5.741688425760262
marks and symbol |marks and symbols ,-5.749568187114733
example |Examples |example |examples ,-5.763658982687961
examples edit |Examples edit ,-5.775424231393058
linear programming algorithm |linear programming algorithm ,-5.780949437645723
edit |edit ,-5.787189480098155
input number |input numbers ,-5.787189480098155
continuous algorithms edit |Continuous algorithms edit ,-5.802462278024913
numerical algorithm |numerical algorithms ,-5.810098676988292
good algorithm |good algorithms ,-5.810098676988292
multiple algorithm |multiple algorithms ,-5.810098676988292
parallel algorithm |Parallel algorithms ,-5.810098676988292
efficient algorithm |efficient algorithms ,-5.810098676988292
distributed algorithm |distributed algorithms ,-5.810098676988292
randomized algorithm |randomized algorithms ,-5.810098676988292
machine or human |machine or human ,-5.815438270217747
computer programming |computer programming ,-5.828535338020712
s c kleene |S C Kleene ,-5.831016773436336
no number |no numbers ,-5.837231209376647
finite and infinite machine |Finite and Infinite Machines ,-5.849059678567512
given turing machine program |given Turing machine program ,-5.877705526221487
euclid |Euclid ,-5.887272938655138
algorithms and data structures lecture |algorithms and data structures Lecture ,-5.893627699286165
language and information |Language and Information ,-5.919843395036729
heuristic algorithm |heuristic algorithms ,-5.921670452645397
greedy algorithm |greedy algorithms ,-5.921670452645397
technology algorithm |Technology Algorithms ,-5.921670452645397
serial algorithm |serial algorithm ,-5.921670452645397
medical algorithm |medical algorithms ,-5.921670452645397
algorithm characterization |Algorithm characterizations ,-5.921670452645397
technical algorithm |technical algorithms ,-5.921670452645397
precise the following |precise the following ,-5.9325340443532
interchange s and r |Interchange s and r ,-5.936648408919112
isbn |ISBN ,-5.941340159925414
program |programs |Programs |program |Program ,-5.941340159925414
use |use ,-5.941340159925414
largest number |largest number ,-5.955425598408762
first number |first number ,-5.955425598408762
implementation edit most algorithm |Implementation edit Most algorithms ,-5.964888154441536
finite number |finite number ,-5.9899220341522375
turing machine description |Turing machine description ,-5.991649017689565
post turing machine computation |Post Turing machine computations ,-6.0085175621626234
divide and conquer |divide and conquer ,-6.015737419187324
post turing machine alan turing |Post Turing machine Alan Turing ,-6.015845780776384
pen and paper and work |pen and paper and work ,-6.02865414675004
given problem |given problems ,-6.032500938322391
numbers l output |numbers L Output ,-6.048274644784858
logical machine |logical machine |Logical machines |logical machines |Logical Machine ,-6.061080145242364
church turing thesis |Church Turing thesis ,-6.062373857670778
simplest algorithm |simplest algorithms ,-6.065511488871287
non-deterministic algorithm |non-deterministic algorithms ,-6.065511488871287
iterative algorithm |Iterative algorithms ,-6.065511488871287
fundamental algorithm |Fundamental Algorithms ,-6.065511488871287
subrecursive algorithm |Subrecursive Algorithms ,-6.065511488871287
euclidean algorithm |Euclidean algorithm ,-6.065511488871287
no parallel algorithm |no parallel algorithms ,-6.06687249106389
general problem |general problem ,-6.066997374065867
computer structure |Computer Structures ,-6.078030921080206
thesis i |Thesis I ,-6.087243054743235
s r r s ditto |S R R S Ditto ,-6.089798436355603
simple machine |simple machine ,-6.09557658098584
minsky machine |Minsky machine ,-6.09557658098584
analysis and study |analysis and study ,-6.10319217400982
symbols or square |symbols or squares ,-6.106904866939412
finite state machine |finite state machine ,-6.116238810122243
solution |solutions |solution ,-6.123661716719368
discrete approximations such algorithm |discrete approximations such algorithms ,-6.1303618137054965
parallel or distributed algorithm |Parallel or distributed algorithms ,-6.137404532947171
first computer |first computers ,-6.140612492557208
turing his model |Turing his model ,-6.142871420998247
computes b b |computes B B ,-6.149315397098078
location b |location B ,-6.152240923639342
state |state |states ,-6.157563268395049
set |set |sets ,-6.157563268395049
step |steps |step ,-6.157563268395049
measuring number |measuring number ,-6.158158152462844
optimization problems edit |Optimization problems edit ,-6.160266672055104
knuth |Knuth ,-6.192654588206319
time |times ,-6.192654588206319
method |methods |Methods |method ,-6.192654588206319
logic programming |logic programming ,-6.192654588206319
kleene |Kleene ,-6.192654588206319
logic |Logic |logic ,-6.192654588206319
complex or technical algorithm |complex or technical algorithms ,-6.193190420775723
given function multiple algorithm |given function multiple algorithms ,-6.195952879822369
algorithms every field |algorithms Every field ,-6.20378654613356
zero or more input |zero or more inputs ,-6.206756686969899
elegant program |elegant program ,-6.210838410291757
goto step |GOTO step ,-6.212162914377545
no known efficient algorithm |no known efficient algorithms ,-6.223065806879244
definition |definition |definitions ,-6.229022232377194
programming language |Programming languages ,-6.22970857428318
functional programming and logic programming |functional programming and logic programming ,-6.233868735607443
instruction type |instruction types ,-6.246469920302502
b change |b Changes ,-6.249318930859821
effective method |effective method |Effective method ,-6.249318930859821
computer model |Computer models ,-6.252184268214314
computing machine |computing machine ,-6.263812699296447
language |Language |language ,-6.266762560360041
goto |GOTO ,-6.266762560360041
symbol |Symbols |symbols |symbol ,-6.266762560360041
community algorithm |Community Algorithms ,-6.268244042925369
genetic algorithm |genetic algorithms |genetic algorithm ,-6.268244042925369
algorithm encyclopedia |Algorithm Encyclopedia ,-6.268244042925369
super-recursive algorithm |Super-Recursive Algorithms ,-6.268244042925369
bottom-up algorithm |Bottom-up algorithms ,-6.268244042925369
fastest algorithm |fastest algorithms ,-6.268244042925369
computable number |Computable Numbers ,-6.269729928119949
arabic number |Arabic numbers ,-6.269729928119949
axioms and rule |axioms and rules ,-6.286047491259434
alan turing |Alan Turing ,-6.287142740029479
binary search algorithm |binary search algorithm ,-6.29443111796144
human computer |human computer ,-6.295689956709129
discrete states edit |discrete states edit ,-6.30155416313773
complexity edit |complexity edit ,-6.301999188688734
church |Church ,-6.3059832735133226
effective |effective ,-6.3059832735133226
page and proceeds |page and proceeds ,-6.312728393817278
simple instruction |simple instructions ,-6.313235616614763
effective mathematical method |effective mathematical method ,-6.326324840792581
use remainder r |Use remainder r ,-6.3274150570819545
dynamic programming and memoization |Dynamic programming and memoization ,-6.328290331613028
edit abstract machine |edit Abstract machine ,-6.335987353083664
mathematical logic |Mathematical Logic ,-6.33649562443221
remaining number |remaining number ,-6.33649562443221
classical mathematical algorithm |classical mathematical algorithm ,-6.338941582169613
data compression algorithm |data compression algorithms ,-6.338941582169613
computer system |computer systems ,-6.343345046611291
function |functions |function ,-6.346805268033577
optimization problem |optimization problem |optimization problems ,-6.346805268033577
work |work |Works ,-6.346805268033577
specific problem |specific problem ,-6.346805268033577
davis |Davis ,-6.346805268033577
readings and example |Readings and Examples ,-6.349395358888721
i discrete |i discrete ,-6.350289602691625
algorithm versus function computable |Algorithm versus function computable ,-6.353105044677963
b loop |B loop ,-6.369899959268265
algorithm logic control communication |Algorithm Logic Control Communications ,-6.370353262549701
infinite machine |Infinite Machines |Infinite machines ,-6.375384474953552
machine table |machine tables ,-6.375384474953552
location l |location L ,-6.391258824110842
locations l |locations L ,-6.391258824110842
specific programming language or implementation |specific programming language or implementation ,-6.391757349145249
computer science |computer science ,-6.3960253044402045
search and enumeration many problem |Search and enumeration Many problems ,-6.40129783339208
implementation edit |implementation edit ,-6.413570964345839
elegant work |Elegant works ,-6.413570964345839
algebra edit |algebra edit ,-6.413570964345839
unsolvable problem |Unsolvable Problems |Unsolvable Problem ,-6.413570964345839
test b |test B ,-6.417555049170428
melzak and lambek |Melzak and Lambek ,-6.418012710290104
non-deterministic deterministic algorithm |non-deterministic Deterministic algorithms ,-6.41932893444191
c a r hoare |C A R Hoare ,-6.4311163028835265
length |length |lengths ,-6.4338166450232075
thesis |Thesis |thesis ,-6.4338166450232075
elementary number theory |Elementary Number Theory ,-6.435826196449926
optimal solution |optimal solution |optimal solutions ,-6.437966046430555
computational machine |computational machines ,-6.442150171265814
e procedure |e procedure ,-6.442150171265814
conditional if then goto |conditional IF THEN GOTO ,-6.454693972751336
given solution |given solution ,-6.47023530699934
elegant |elegant |Elegant ,-6.4803366606581
input |INPUT |input |inputs ,-6.4803366606581
assignment instruction |assignment instruction ,-6.481471734925369
first step |first step ,-6.487186082837181
algorithm general topics list |algorithm general topics List ,-6.4878541698611345
randomized polynomial time algorithm |randomized polynomial time algorithm ,-6.4878541698611345
inelegant program |inelegant program ,-6.490646304259468
robot i e |robot i e ,-6.490755889127364
example class |example classes ,-6.492966494037719
algorithmic analysis edit |Algorithmic analysis edit ,-6.496600048714577
single number |single number ,-6.504731742742816
input list |input list ,-6.504731742742816
integer programming |integer programming ,-6.504731742742816
remainder r |remainder r ,-6.520452505660225
simple set |simple set ,-6.521682518580657
state university |State University ,-6.521682518580657
turing machine begin |Turing machine begins ,-6.5281283218342665
process |process |processes ,-6.529126824827532
computation |Computation |computation |computations ,-6.529126824827532
list |list |List ,-6.529126824827532
programmers e g |programmers e g ,-6.530965218390236
informal definition edit |Informal definition edit ,-6.531720220600519
j b rosser |J B Rosser ,-6.537566094155629
general method |general method ,-6.539228178486292
random methods or device |random methods or devices ,-6.540506953652985
flowcharts and drakon-chart |flowcharts and drakon-charts ,-6.543777454003926
discrete state |discrete states ,-6.558736504657517
higher time complexity algorithm |higher time complexity algorithm ,-6.5597746879740795
l square |L squares ,-6.56541217124495
lambek s abacus |Lambek s abacus ,-6.5686744182044565
algorithm largestnumber input |Algorithm LargestNumber Input ,-6.569990642356262
zero e g |zero e g |ZERO e g ,-6.570226230275696
complex problem |complex problems ,-6.581807082656446
decision problem |decision problem ,-6.581807082656446
iowa and state university |Iowa and State University ,-6.581973032784878
data structure |Data Structures |data structures ,-6.585991207491704
effective procedure |Effective Procedures ,-6.595892521139794
computer programming first edition |Computer Programming First Edition ,-6.59732518981704
computer computor |computer computor ,-6.598757858494286
flowchart example |Flowchart examples ,-6.6045382696948245
multiple machine |multiple machines ,-6.61038628957642
moral machine |Moral Machines ,-6.61038628957642
discrete symbol |discrete symbols ,-6.613336150640014
formalized algorithm |formalized algorithms ,-6.614817633205342
algorithm hazewinkel |Algorithm Hazewinkel ,-6.614817633205342
cryptographic algorithm |cryptographic algorithms ,-6.614817633205342
quicksort algorithm |quicksort algorithm ,-6.614817633205342
selection algorithm |selection algorithm ,-6.614817633205342
algorithms leda |Algorithms LEDA ,-6.614817633205342
string algorithm |string algorithms ,-6.614817633205342
combinatorial algorithm |combinatorial algorithms ,-6.614817633205342
specialized algorithm |specialized algorithm ,-6.614817633205342
reducing algorithm |reducing algorithm ,-6.614817633205342
algorithms jump |Algorithms Jump ,-6.614817633205342
oldest algorithm |oldest algorithm ,-6.614817633205342
inefficient algorithm |inefficient algorithms ,-6.614817633205342
fft algorithm |FFT algorithms ,-6.614817633205342
established algorithm |established algorithms ,-6.614817633205342
computer-implemented algorithm |computer-implemented algorithms ,-6.614817633205342
real number |Real Numbers ,-6.616303518399922
prime number |prime numbers ,-6.616303518399922
natural number |Natural Numbers ,-6.616303518399922
larger number |larger number ,-6.616303518399922
theory |theory |Theory ,-6.634487340485359
specific programming language |specific programming language ,-6.634944901756016
undecidable p |Undecidable p ,-6.637583325609319
theory and extension |Theory and Extensions ,-6.639671478154521
remaining length r |remaining length r ,-6.64223559336224
given input |given input ,-6.648572778968706
initial state and initial input |initial state and initial input ,-6.650012308815332
arbitrary input integer or integer |arbitrary input integer or integers ,-6.653303756868607
distinguishable symbols edit |distinguishable symbols edit ,-6.656457742135206
part or class |part or class ,-6.656457742135206
asymptotically optimal algorithm |asymptotically optimal algorithms ,-6.6606352141841425
spaces or box |spaces or boxes ,-6.67945536596419
parameterized complexity algorithm |Parameterized complexity Algorithms ,-6.682148054563332
cf stone |cf Stone ,-6.683069214712182
s commentary |s commentary ,-6.689918636891263
structure |structures ,-6.691645754325307
location |locations |location ,-6.691645754325307
word |words |word ,-6.691645754325307
solving problem |solving problems ,-6.693378858313551
program optimization |program optimization ,-6.693378858313551
technical problem |technical problem ,-6.693378858313551
related problem |Related problems ,-6.693378858313551
elegance compactness an elegant program |elegance compactness an elegant program ,-6.696836573978523
simplicity and elegance |simplicity and elegance ,-6.700445330419171
simple feedback algorithm |simple feedback algorithm ,-6.7051456783923165
logic programming paradigm |logic programming paradigm ,-6.706136268522035
dynamic programming |dynamic programming |Dynamic programming ,-6.707464296796898
symbolic logic |Symbolic Logic ,-6.707464296796898
relational machine |relational machine ,-6.721958065233525
complexity theory |complexity theory ,-6.7256481188823365
discrete algorithms soda |Discrete Algorithms SODA ,-6.72984833577689
recursive function |Recursive Functions ,-6.736884546808366
g del |G del ,-6.744518282873759
symbolic language |symbolic language ,-6.744518282873759
case |cases |case ,-6.752270376141742
paper |paper |Papers ,-6.752270376141742
optimal |optimal ,-6.752270376141742
type |types |type ,-6.752270376141742
post |Post ,-6.752270376141742
type c |type C ,-6.752270376141742
no numerical example |no numerical examples ,-6.753166762616822
so-called church turing thesis |so-called Church Turing thesis ,-6.754708372708477
different problem instance |different problem instances ,-6.7575198284644555
study edit |study edit ,-6.760144554625811
origin edit |Origin edit ,-6.760144554625811
program flow |program flow ,-6.760144554625812
effective calculation |effective calculation ,-6.7641286394504
bound b |bound B ,-6.7641286394504
pure logic programming language |pure logic programming languages ,-6.769579636621524
bell and newell |Bell and Newell ,-6.7748265141905755
current largest number |current largest number ,-6.779032668843645
general recursive function |General Recursive Functions ,-6.786523620794331
subtraction or worse |subtraction or worse ,-6.800052047499357
different set |different set ,-6.801490412548368
conditional step |conditional steps ,-6.801490412548368
computer hardware |computer hardware ,-6.801490412548369
serial computer |serial computers ,-6.801490412548369
different assignment instruction |different assignment instructions ,-6.802787008850809
deontological and consequentialist class |deontological and consequentialist classes ,-6.8147678688768565
complexity |complexity ,-6.816808897279313
integer |integers |integer ,-6.816808897279313
analysis |Analysis |analysis ,-6.816808897279313
logical |Logical ,-6.816808897279313
largest |largest ,-6.816808897279313
evaluative type edit |evaluative type edit ,-6.818293680729106
general case |general case ,-6.819036072454003
linear programming |linear programming |Linear programming ,-6.819036072454003
precise instruction |Precise instructions ,-6.828045325205343
deterministic process |deterministic process ,-6.828045325205343
measuring length |measuring length ,-6.828045325205343
formulation i |Formulation I ,-6.828045325205343
dynamic programming and straightforward recursion |dynamic programming and straightforward recursion ,-6.828974648854737
hard problem |hard problems ,-6.837219894539441
halting problem |Halting problem ,-6.837219894539441
formal definition |formal definition ,-6.837219894539441
structured program |structured program |structured programs ,-6.837219894539441
example pseudocode |example pseudocode ,-6.839540084317692
mathematical description |mathematical description ,-6.851305333022789
largest change |largest changes ,-6.851305333022789
finding solution |Finding solution ,-6.851305333022789
exact solution |exact solution |exact solutions ,-6.851305333022789
elegant compute |Elegant computes ,-6.851305333022789
no human |No human ,-6.853691972399118
unconditional goto |unconditional GOTOs |unconditional GOTO ,-6.856090058530864
specific symbol |specific symbols ,-6.856090058530864
conditional goto |conditional GOTO ,-6.856090058530864
arabic language |Arabic language ,-6.856090058530864
machine ethic |Machine Ethics ,-6.865799101459415
target machine |target machines ,-6.865799101459415
machine learning |machine learning ,-6.865799101459415
jevons state |Jevons states ,-6.8682561088606295
measuring process |measuring process ,-6.875700415107505
change |Changes |change |changes ,-6.885801768766265
algorithmic |Algorithmics ,-6.885801768766265
procedure |procedure ,-6.885801768766265
general |general ,-6.885801768766265
computational logic |Computational Logic ,-6.885801768766265
way |ways ,-6.885801768766265
notion |notion ,-6.885801768766265
computational method |computational method ,-6.885801768766265
university |University ,-6.885801768766265
stone |Stone |stones ,-6.885801768766265
undecidable |Undecidable ,-6.885801768766265
finite |Finite ,-6.885801768766265
minsky |Minsky ,-6.885801768766265
efficient datastructures and algorithms leda |Efficient Datastructures and Algorithms LEDA ,-6.885916709267262
output integer |output integers ,-6.888359319099649
integer value |integer values ,-6.888359319099649
computable function |computable function |Computable Functions ,-6.896111412367633
function computable |function computable ,-6.896111412367633
linear function |linear function ,-6.896111412367633
decrement e g |DECREMENT e g ,-6.897169314612938
cognition logic and communication |Cognition Logic and Communication ,-6.9039366048615385
informal definition |informal definition ,-6.903985590851702
complete algorithmic theory |complete algorithmic theory ,-6.914187704879701
symbol space |symbol space ,-6.922855754843125
four instruction types conditional goto |four instruction types conditional GOTO ,-6.926273353476029
computational geometric algorithm |computational geometric algorithms ,-6.9361947385789655
core instruction |core instructions ,-6.939617100862447
available instruction |available instruction ,-6.939617100862447
effective computability |Effective Computability ,-6.942466111419766
alonzo church |Alonzo Church ,-6.942466111419766
state diagram |state diagram ,-6.945331448774258
stephen c kleene |Stephen C Kleene ,-6.953448716765162
following |following ,-6.959909740919986
history |history |History ,-6.959909740919986
article |articles |article ,-6.959909740919986
rule |rules ,-6.959909740919986
conquer |conquer ,-6.959909740919986
name |names ,-6.959909740919986
subtraction |subtraction ,-6.959909740919986
discrete |Discrete |discrete ,-6.959909740919986
output |OUTPUT |outputs |output ,-6.959909740919986
value |values ,-6.959909740919986
manipulating number |manipulating numbers ,-6.962877108679894
negative number |negative numbers ,-6.962877108679894
random method |random methods ,-6.962877108679894
structured programming |Structured programming ,-6.962877108679894
etymology edit |Etymology edit ,-6.962877108679894
algorithms numerical mathematics consortium theory |Algorithms Numerical Mathematics Consortium Theory ,-6.963899248287397
simplest and most general representation |simplest and most general representation ,-6.965119580967015
theoretical computer science |theoretical computer science |Theoretical Computer Science ,-6.976871782047347
g c d |g c d ,-6.978151374149736
arbitrary input integers symbols m |arbitrary input integers symbols m ,-6.9849493721893126
test case |test cases ,-6.98727219076461
graph exploration algorithm |graph exploration algorithm ,-6.987578298521385
random polynomial-time algorithm |Random Polynomial-time Algorithm ,-6.987578298521385
sense and abstract usage |sense and abstract usage ,-6.9880546640168415
structured language |structured language ,-6.999931094756755
simon and schuster |Simon and Schuster ,-7.005875574377224
common measure |common measure ,-7.006382797174709
exact or approximate |Exact or approximate ,-7.0063984503014325
bell and newell diagram |Bell and Newell diagram ,-7.014394792931299
true solution |true solution ,-7.019541451333396
complexity class |Complexity class ,-7.019541451333396
effective calculability |Effective calculability |effective calculability ,-7.019541451333396
first device |first device ,-7.019541451333396
data processing |data processing ,-7.0296428049921555
starting initial input length l |starting initial input length l ,-7.032874327688913
book vii elementary number theory |Book VII Elementary Number Theory ,-7.035828591152976
small set |small set ,-7.036492227171236
precise step |precise steps ,-7.036492227171236
mathematics |mathematics |Mathematics ,-7.039952448593523
square |squares |square ,-7.039952448593523
implementation |implementation ,-7.039952448593523
search |Search |search ,-7.039952448593523
rosser |Rosser ,-7.039952448593523
inelegant |Inelegant ,-7.039952448593523
terms algebra |terms algebra ,-7.039952448593523
model |models |model ,-7.039952448593523
algebra |Algebra |algebra ,-7.039952448593523
book |book ,-7.039952448593523
meaning |meaning ,-7.039952448593523
sequence |sequence ,-7.039952448593523
page |page |pages ,-7.039952448593523
term |term |terms ,-7.039952448593523
program correctness |program correctness ,-7.039952448593524
discrete and distinguishable encoding |discrete and distinguishable encoding ,-7.039964505211403
subtraction loop |subtraction loops |subtraction loop ,-7.04343678325157
polynomial time complexity |polynomial time complexity ,-7.049342740915755
computational process |computational process ,-7.054037887076872
continuous method |continuous methods ,-7.054037887076872
stephen kleene |Stephen Kleene ,-7.054037887076872
no highest number |no highest number ,-7.066440505711605
boolos and jeffrey |Boolos and Jeffrey ,-7.066649426641875
concrete machine |concrete machines ,-7.068531655513497
donald e |Donald E ,-7.068531655513498
enumeration many problem |enumeration Many problems ,-7.068956240923399
discrete mechanical mean |discrete mechanical means ,-7.074045398300329
starting length |starting lengths ,-7.083458137088337
modulus instruction |modulus instruction ,-7.083458137088337
recursive implementation |recursive implementation ,-7.083458137088337
previously smaller number |previously smaller number ,-7.084462912801698
goto step xxx |GOTO step xxx ,-7.085345915525555
discrete deterministic mechanical device |discrete deterministic mechanical device ,-7.087275005121034
high-level language |high-level language ,-7.091091873153732
output device |output device ,-7.091091873153732
distinguishable symbol |distinguishable symbols ,-7.091091873153732
london mathematical society |London Mathematical Society ,-7.0938532051239305
different type |different types ,-7.098843966421715
input source |input source ,-7.106718144905784
simple operation |simple operations ,-7.106718144905784
classification edit |Classification edit ,-7.106718144905784
canonical b hm-jacopini structure |canonical B hm-Jacopini structures ,-7.115957071536391
b hm-jacopini canonical structure |B hm-Jacopini canonical structures ,-7.115957071536392
resulting reduced algorithm |resulting reduced algorithm ,-7.122733334557441
subproblem |subproblem |subproblems ,-7.126963825583153
level |level |levels ,-7.126963825583153
deterministic |Deterministic |deterministic ,-7.126963825583153
measure |measure ,-7.126963825583153
proof |Proofs |proofs |proof |Proof ,-7.126963825583153
remainder |remainder ,-7.126963825583153
alan |Alan ,-7.126963825583153
loop |loops ,-7.126963825583153
human |humans |human ,-7.126963825583153
mathematician |mathematicians |Mathematicians ,-7.126963825583153
quantum computation |quantum computation ,-7.1311132269905
first chapter |first chapter ,-7.1311132269905
inelegant compute |Inelegant computes ,-7.1311132269905
implementation mean |implementation means ,-7.1311132269905
mechanical device |mechanical device ,-7.1311132269905
numerical function |numerical functions ,-7.1311132269905
modern word |modern words ,-7.135297351825759
blood type e g |blood type e g ,-7.135597652162167
limited instruction set |limited instruction set ,-7.141030610413278
astronomer and geographer |astronomer and geographer ,-7.141030610413278
kemeny and kurtz |Kemeny and Kurtz ,-7.141030610413278
asertions and induction |asertions and induction ,-7.141030610413279
american mathematical society |American Mathematical Society ,-7.145236765066348
simple logical argument |simple logical argument ,-7.145236765066348
arbitrary input integer |arbitrary input integer ,-7.1452367650663495
analog computer |analog computer ,-7.148064002828341
binary state |binary states ,-7.148064002828342
unconditional goto rectangle |unconditional GOTO rectangle ,-7.148426582071732
greedy method |greedy method ,-7.165609662733976
heuristic method |heuristic method ,-7.165609662733976
emil post |Emil Post ,-7.165609662733976
logic component |logic component ,-7.165609662733976
general recursion |general recursion ,-7.165609662733976
continuous methods or analogue device |continuous methods or analogue devices ,-7.173841693957483
telephony the electromechanical relay |telephony the electromechanical relay ,-7.181064944774244
babylonian and egyptian use |Babylonian and Egyptian use ,-7.1876815880712845
tape or head |tape or head ,-7.192937046279906
different precise definition |different precise definitions ,-7.196620325008769
natural language |natural languages ,-7.202663648810837
special symbol |special symbols ,-7.202663648810837
exhaustive search example |exhaustive search examples ,-7.2117744497010206
canonical structure |canonical structures ,-7.212372691739388
english word |English words ,-7.212372691739388
j acm new york |J ACM New York ,-7.21879827909523
indefinitely large number |indefinitely large number ,-7.219617948837751
maximum flow problem |maximum flow problem ,-7.219617948837751
design paradigm edit |design paradigm edit ,-7.219617948837752
answer |answer ,-7.222274005387478
precise list |precise list ,-7.222274005387478
system |system |Systems ,-7.222274005387478
tausworthe |Tausworthe ,-7.222274005387478
assignment |assignment ,-7.222274005387478
device |devices ,-7.222274005387478
b oak |b Oaks ,-7.222274005387478
mark |marks |mark ,-7.222274005387478
society |society ,-7.222274005387478
computing |Computing ,-7.222274005387478
class |class ,-7.222274005387478
symbolic form |symbolic form ,-7.222274005387478
mean |means ,-7.222274005387478
york |York ,-7.222274005387478
calculation |calculation |calculations |Calculation ,-7.222274005387478
compute |computes ,-7.222274005387478
reference |reference ,-7.222274005387478
measuring |Measuring |measuring ,-7.222274005387478
test |test ,-7.222274005387478
form |form ,-7.222274005387478
n two arbitrary input variable |n two arbitrary input variables ,-7.2319944417553215
simple abacus |simple abacus ,-7.232375359046237
open and closed |open and closed ,-7.236924634563873
infinite sequence |infinite sequence ,-7.242685002647605
pseudocode flowcharts drakon-charts programming language |pseudocode flowcharts drakon-charts programming languages ,-7.249300540185777
l size |L size ,-7.258559351804895
successor e g |SUCCESSOR e g ,-7.263373410835642
shorter measuring length |shorter measuring length ,-7.264885129224106
u s dept |U S Dept ,-7.268694694498646
dates article |dates Articles ,-7.269429345123099
date value |date values ,-7.269429345123099
following version |following version ,-7.269429345123099
p versus np problem |P versus NP problem ,-7.269459536536697
approximate solution |approximate solutions ,-7.27495426321639
logical concept |logical concepts ,-7.27495426321639
assignment operation |assignment operation ,-7.274954263216391
decimal number system |decimal number system ,-7.280391801102404
conditional if-then goto |conditional IF-THEN GOTOs ,-7.283581618107786
primitive conditional goto |primitive conditional GOTO ,-7.283581618107786
instruction z |instruction Z ,-7.286190691142419
shorter length |shorter length ,-7.286190691142421
machine medical ethic |Machine Medical Ethics ,-7.290054313393488
initial state |initial state ,-7.291905039054232
addition example |addition example ,-7.297685450254769
arbitrary finite n |arbitrary finite n ,-7.303389424931388
good century |good century ,-7.303533470136365
word algorism |word algorism ,-7.303533470136365
distinguishable location |distinguishable locations ,-7.303533470136365
remaining portion r |remaining portion r ,-7.3063789815923075
greatest common measure |greatest common measure ,-7.3093955934322805
counting number |counting number ,-7.309450698959866
number ot |number OTS ,-7.309450698959866
fractional number |Fractional numbers ,-7.309450698959866
common paradigm |common paradigms ,-7.309450698959866
large n |large n ,-7.309450698959866
informal meaning |informal meaning ,-7.309450698959866
q time |q times ,-7.309450698959866
mathematical induction |mathematical induction ,-7.309450698959867
formal versus empirical edit |Formal versus empirical edit ,-7.321648240002226
identical definition |identical definitions ,-7.327634521045304
reading |Reading |Readings ,-7.327634521045304
arithmetic |arithmetic ,-7.327634521045304
operation |operations ,-7.327634521045304
software |software ,-7.327634521045304
code |code ,-7.327634521045304
programmer |programmer ,-7.327634521045304
divide |divide |divides |Divide ,-7.327634521045304
science |Sciences |science ,-7.327634521045304
field |field |Fields |fields ,-7.327634521045304
programming language pragmatics |Programming Language Pragmatics ,-7.328092082315961
good fast program |good fast programs ,-7.331775361044823
formal system |formal systems ,-7.333845781044582
conditional test |conditional tests ,-7.333845781044582
arabic calculation |Arabic calculation ,-7.333845781044582
stephen c |Stephen C ,-7.333845781044582
evaluative type |evaluative types ,-7.333845781044582
additional data structure |additional data structures ,-7.334564777601661
data structures lecture |data structures Lecture ,-7.334564777601661
enumerably infinite set |enumerably infinite sets |enumerably infinite set ,-7.343075878270049
state transition table |state transition table ,-7.34307587827005
ii discrete |ii discrete ,-7.346504685036727
further processing |further processing ,-7.3529563874546815
recursive version |recursive version ,-7.3529563874546815
floyd warshall algorithm |Floyd Warshall algorithm ,-7.353782394744087
popular simplex algorithm |popular simplex algorithm ,-7.353782394744087
four general type |four general types ,-7.354772984873807
countably infinite number |countably infinite number ,-7.354772984873807
modulus division instruction |modulus division instruction ,-7.3607791533747
first expression |first expression ,-7.366115041613368
first attempt |first attempt ,-7.366115041613368
numerical analysis |numerical analysis ,-7.366115041613368
deductive and inductive |Deductive and Inductive ,-7.372079670599926
dots and dash |dots and dashes ,-7.372079670599926
evolution and psychology |Evolution and Psychology ,-7.372079670599926
general single operation |general single operation ,-7.376285825252997
cambridge university press |Cambridge University Press ,-7.383776777203685
rudimentary machine code |rudimentary machine code ,-7.3859483375440815
smallest possible program |smallest possible program ,-7.3859483375440815
difficult problem |difficult problem ,-7.3865260388734955
compact program |compact programs ,-7.3865260388734955
transition function |transition function ,-7.3865260388734955
popular use |popular use ,-7.3865260388734955
sequence rectangle |SEQUENCE rectangles ,-7.3865260388734955
subrecursive function |subrecursive functions ,-7.3865260388734955
source book |Source Book ,-7.3865260388734955
bigger problem |bigger problem ,-7.3865260388734955
challenging problem |challenging problem ,-7.3865260388734955
function calculable |function calculable ,-7.3865260388734955
fundamental work |fundamental work ,-7.3865260388734955
square root |square root |square roots ,-7.3865260388734955
arabic arithmetic |Arabic arithmetics ,-7.386526038873496
algorithmic efficiency |Algorithmic efficiency |algorithmic efficiency ,-7.400611477356843
small n |small n ,-7.400611477356843
undecidable proposition |Undecidable Propositions ,-7.400611477356843
inherently serial problem |inherently serial problems ,-7.406156544816227
logical-diagram machine |logical-diagram machine ,-7.41510524579347
automatic- machine |automatic- machine ,-7.41510524579347
further information |Further information ,-7.430031727368311
persian mathematician |Persian mathematician ,-7.430031727368311
persian mathematician al-khwarizmi |Persian mathematician Al-Khwarizmi ,-7.435160337146104
largest exact multiple |largest exact multiple ,-7.437059677517649
successive subtraction |successive subtractions ,-7.437665463433705
randomized value |randomized values ,-7.437665463433705
subtraction yield |subtraction yields ,-7.437665463433705
natural language expression |Natural language expressions ,-7.440249494523033
r w floyd |R W Floyd ,-7.441534017628361
element |Elements |elements ,-7.445417556701687
al-khwarizmi |Al-Khwarizmi ,-7.445417556701687
control table |control table |control tables ,-7.445417556701687
zero |zero ,-7.445417556701687
recursion |recursion |Recursion ,-7.445417556701687
different |different ,-7.445417556701687
application |application |Application |applications ,-7.445417556701687
entscheidungsproblem |Entscheidungsproblem ,-7.445417556701687
result |result |results ,-7.445417556701687
table |table ,-7.445417556701687
sense |sense ,-7.445417556701687
flowchart |flowchart |flowcharts ,-7.445417556701687
chapter |Chapter ,-7.445417556701687
box |boxes |box ,-7.445417556701687
rogers |Rogers ,-7.445417556701687
control |control ,-7.445417556701687
computable |computable ,-7.445417556701687
sorting |Sorting |sorting ,-7.445417556701687
optimization |optimization ,-7.445417556701687
idea |ideas |idea |Idea ,-7.445417556701687
linear |linear ,-7.445417556701687
halt |HALT ,-7.445417556701687
specific |specifics ,-7.445417556701687
famous paper |famous paper ,-7.445417556701688
basic paper |Basic Papers ,-7.445417556701688
execution efficiency edit main article |Execution efficiency edit Main article ,-7.445466390788122
pseudocode or pidgin code |pseudocode or pidgin code ,-7.44547859930973
mathematical foundation |mathematical foundations ,-7.453291735185757
input size |input size ,-7.453291735185757
initial input |initial input ,-7.453291735185757
elementary operation |elementary operations ,-7.453291735185758
al-khwarizmi an applied algebraist |al-Khwarizmi an applied algebraist ,-7.457419861498278
michael l |Michael L ,-7.461291905858977
completely mechanical form |completely mechanical form ,-7.466930397080877
important single work |important single work ,-7.466930397080877
purely mechanical process |purely mechanical process ,-7.466930397080877
implementation detail |implementation details ,-7.477686817270473
american society |American Society ,-7.477686817270473
computing agent |computing agent ,-7.477686817270473
large class |large classes ,-7.477686817270473
observed square |observed squares ,-7.477686817270473
greek term |Greek term ,-7.477686817270473
detailed analysis |detailed analysis ,-7.477686817270474
polynomial complexity |polynomial complexity ,-7.477686817270474
real turing-complete computer |real Turing-complete computer ,-7.478230914306105
arithmetic using hindu arabic numeral |arithmetic using Hindu Arabic numerals ,-7.479397364060768
mrs turing |Mrs Turing ,-7.486090376428663
united state |United States ,-7.494637593108314
fewer step |fewer steps ,-7.494637593108314
computer organization |Computer Organization ,-7.494637593108314
enumerable set |enumerable sets ,-7.494637593108314
computer architecture |computer architectures ,-7.494637593108314
well-defined successive state |well-defined successive states ,-7.499743754685294
bound enumeration and backtracking |bound enumeration and backtracking ,-7.507915049436801
references edit axt |References edit Axt ,-7.511440861289052
kleene symposium |Kleene Symposium ,-7.512183253013948
functional programming |functional programming ,-7.512183253013948
modern sense |modern sense ,-7.512183253013949
definite procedure |definite procedures ,-7.51218325301395
undecidable santos-lang |Undecidable Santos-Lang ,-7.51218325301395
empirical algorithmic |Empirical algorithmics ,-7.51218325301395
common requirement |common requirement ,-7.51218325301395
no human intervention |no human intervention ,-7.513031954206604
outer euclid loop |outer Euclid loop ,-7.513031954206604
added t p |Added t p ,-7.516237107106419
accurate automatic machine |accurate automatic machine ,-7.521103373580136
multiple subproblem |multiple subproblems ,-7.521192505765288
generalized definition |generalized definition ,-7.530367075099386
largest item return |largest item return ,-7.54921708972472
formula language |formula language ,-7.549237239090809
goto xxx |GOTO xxx ,-7.549237239090809
following contrivance |following contrivance ,-7.54923723909081
definite rule |definite rules ,-7.54923723909081
main article |Main articles |Main article ,-7.54923723909081
locations hole |locations holes ,-7.5589462820193605
interest or importance |interest or importance ,-7.559141142502608
caching or memoization |caching or memoization ,-7.55914114250261
b hogendijk |b Hogendijk ,-7.5688475956674495
single mark |single mark ,-7.56884759566745
test true |test true ,-7.56884759566745
indian system |Indian system ,-7.56884759566745
high-level description |high-level description |High-level description ,-7.56884759566745
lambek references melzak |Lambek references Melzak ,-7.572214713553703
simulator computer computor |simulator computer computor ,-7.574124938456698
lambek |Lambek ,-7.57894894932621
processing |processing ,-7.57894894932621
space |spaces |space ,-7.57894894932621
jevons |Jevons ,-7.57894894932621
frege |Frege ,-7.57894894932621
flow |flow ,-7.57894894932621
mind |mind ,-7.57894894932621
abacus |abacus ,-7.57894894932621
london |London ,-7.57894894932621
instance |instances |instance ,-7.57894894932621
computability |computability |Computability ,-7.57894894932621
exact |Exact ,-7.57894894932621
date |date ,-7.57894894932621
algorithms course material |Algorithms Course Materials ,-7.584831454930736
varying quantity number |varying quantity number ,-7.585822045060456
partial function |partial function ,-7.589258592927577
specific order |specific order ,-7.589258592927578
mechanical calculator |mechanical calculators ,-7.589258592927578
robert c |Robert C ,-7.589258592927578
mechanical contrivance |Mechanical contrivances ,-7.589258592927578
special meaning |special meaning ,-7.589258592927578
halt rectangle |HALT rectangle ,-7.589258592927578
definite mathematical expressible definition |definite mathematical expressible definition ,-7.593195682169612
design methodology or paradigm |design methodology or paradigm ,-7.602630764165325
predicates and quantifier |Predicates and Quantifiers ,-7.603128730786575
tick and tock |tick and tock ,-7.603128730786575
individualism and commitment |Individualism and Commitment ,-7.603128730786575
completion and balancing |Completion and Balancing ,-7.603128730786575
j barkley rosser |J Barkley Rosser ,-7.610524702445029
dilson p |Dilson p ,-7.610538400136976
harvard university press |Harvard University Press ,-7.614825837390332
software patent |Software patents ,-7.621527853496364
recursive call |recursive calls ,-7.632764281422393
correctness proof |correctness proof ,-7.632764281422393
explicit instruction |explicit instructions ,-7.632764281422393
community and political thought |Community and Political Thought ,-7.635621455378297
prototypical example |prototypical example ,-7.644259040534742
simple algorithmic-like process |simple algorithmic-like process ,-7.646595897325106
greatest common divisor |greatest common divisor ,-7.646595897325106
finite combinatory process |Finite Combinatory Processes ,-7.646595897325106
mathematical discipline |mathematical disciplines ,-7.656024289239839
mathematical institute |Mathematical Institute ,-7.656024289239839
modern english |modern English ,-7.65602428923984
general representation |general representation ,-7.65602428923984
simple manipulation |simple manipulations ,-7.65602428923984
intuitive notion |intuitive notion ,-7.65602428923984
smaller instance |smaller instances ,-7.65602428923984
well-defined change |well-defined change ,-7.65602428923984
common conception |common conception ,-7.65602428923984
simple base |Simple Bases ,-7.65602428923984
kurt g del |Kurt G del ,-7.67129855470968
telegraphy ticker tape machine |telegraphy ticker tape machines ,-7.67546871450051
sorted list |sorted list |sorted lists ,-7.680419371324555
consequentialist class |consequentialist classes ,-7.680419371324556
dictionary reference |Dictionary Reference ,-7.680419371324556
faster result |faster results ,-7.680419371324556
related system |Related Systems ,-7.680419371324556
definite answer |definite answer ,-7.680419371324556
ancient greek geometers euclidean algorithm |ancient Greek geometers Euclidean algorithm ,-7.680603035978621
legal issues edit |Legal issues edit ,-7.681716069211049
w mathematics unlimited |W Mathematics Unlimited ,-7.681716069211049
use mdy date |Use mdy dates ,-7.681716069211049
no ambiguity |no ambiguity ,-7.70606601851833
data structures national institute |Data Structures National Institute ,-7.7088515626566405
no high estimate |no high estimate ,-7.715077222063376
n k element |N K Elements ,-7.72097708109651
ba successive length |BA successive lengths ,-7.726983249597403
i ll show |I ll show ,-7.726983249597403
paradox |paradox |paradoxes ,-7.733099629153468
root |roots ,-7.733099629153468
paradigm |paradigms |paradigm ,-7.733099629153468
category |category ,-7.733099629153468
question |question ,-7.733099629153468
diagram |diagram ,-7.733099629153468
extensive use |extensive use ,-7.733099629153468
agent |agent ,-7.733099629153468
computor |computors ,-7.733099629153468
heath |Heath ,-7.733099629153468
study |Study |study ,-7.733099629153468
israel program |Israel Program ,-7.733099629153468
concept |concept |Concept |concepts ,-7.733099629153468
smaller |smaller ,-7.733099629153468
information |Information |information ,-7.733099629153468
badly structured program |badly structured programs ,-7.733099629153468
springer |Springer ,-7.733099629153468
graph |graph |graphs ,-7.733099629153468
van |van ,-7.733099629153468
author |author |authors |Authors ,-7.733099629153468
source |source ,-7.733099629153468
formalization |formalizations |formalization ,-7.733099629153468
tape |tape ,-7.733099629153468
random order |random order ,-7.733099629153468
robot |robot ,-7.733099629153468
argument |arguments ,-7.733099629153468
english |English ,-7.733099629153468
volume |Volume |volume ,-7.733099629153468
egyptian use |Egyptian use ,-7.733099629153468
approximation |approximation |Approximation ,-7.733099629153468
development |development |Development ,-7.733099629153468
mechanical clock |mechanical clock ,-7.733099629153468
place |Place |place ,-7.733099629153468
punched-paper use |punched-paper use ,-7.733099629153468
part |part ,-7.733099629153468
rectangle |rectangle |rectangles ,-7.733099629153468
burdensome use |burdensome use ,-7.733099629153468
order |order ,-7.733099629153468
origin |origin |Origin ,-7.733099629153468
real code |real code ,-7.733099629153469
modern english algorism |modern English algorism ,-7.742489921475701
natural language statement |natural language statements ,-7.745679738481084
exact decision |exact decision ,-7.747185067636817
high-level description english prose |high-level description English prose ,-7.752339889437501
george b dantzig |George B Dantzig ,-7.758753309532178
california press |California Press ,-7.776605317648283
identical subproblem |identical subproblem ,-7.776605317648283
succinct informal definition |succinct informal definition ,-7.777610093361642
optimal substructure |optimal substructures ,-7.79199114698166
control component |control component ,-7.79199114698166
special sense |special sense ,-7.79199114698166
middle element |middle element ,-7.79199114698166
selected paper |Selected Papers ,-7.79199114698166
interesting case |interesting case ,-7.79199114698166
previously observed square |previously observed squares ,-7.79387348141812
target computing agent |target computing agent ,-7.79387348141812
symmetrical or asymmetrical subproblem |symmetrical or asymmetrical subproblems ,-7.7976704035527185
dead external links article |dead external links Articles ,-7.814455229262125
search flow chart |search Flow chart ,-7.8168711052471025
jacques herbrand cf |Jacques Herbrand cf ,-7.816871105247103
linear equality and inequality constrain |linear equality and inequality constrains ,-7.817303133376598
indian mathematician brahmagupta |Indian mathematician Brahmagupta ,-7.822877273747996
van heijenoort |van Heijenoort ,-7.824260407550446
positive integer |positive integer |positive integers ,-7.824260407550446
systematic solution |systematic solution ,-7.824260407550446
complex diagram |complex diagrams ,-7.824260407550446
assignment replacement |assignment replacement ,-7.824260407550446
automatic system |automatic systems ,-7.824260407550446
proposition ii |Proposition II ,-7.824260407550446
non-optimal solution |non-optimal solution ,-7.824260407550446
american journal |American Journal ,-7.824260407550446
abstract concept |abstract concepts ,-7.824260407550446
repetitive calculation |repetitive calculation ,-7.824260407550446
internal state |internal state ,-7.841211183388285
john g kemeny |John G Kemeny ,-7.841573762631678
oxford university press |Oxford University Press ,-7.84587489757698
no confusion result |no confusion results ,-7.850232258099432
small enough smaller |small enough smaller ,-7.854647333682771
robin gandy church |Robin Gandy Church ,-7.854647333682771
math makes faster data network |Math Makes Faster Data Networks ,-7.856291137527231
imperative programming |imperative programming ,-7.858756843293921
cognition logic |Cognition Logic ,-7.858756843293921
naive method |naive method ,-7.858756843293921
writing version |writing versions ,-7.858756843293921
space requirement |space requirement ,-7.858756843293921
mcgraw-hill book company |McGraw-Hill Book Company ,-7.868254665189522
absolute definition |Absolute Definitions ,-7.876940665379358
formally undecidable proposition |Formally Undecidable Propositions ,-7.877644957511755
programmed rule |programmed rules ,-7.895810829370782
primary symbol |primary symbols ,-7.895810829370782
predicate value true |predicate value true ,-7.902347614896328
quantum superposition or quantum entanglement |quantum superposition or quantum entanglement ,-7.9059834093869314
mind especially argument |mind especially arguments ,-7.912765129397697
incorporate random input |incorporate random input ,-7.912765129397697
bolter |Bolter ,-7.915421185947423
execute |executes ,-7.915421185947423
moral diversity |moral diversity ,-7.915421185947423
criterion |criterion ,-7.915421185947423
pseudocode |Pseudocode |pseudocode ,-7.915421185947423
note |Note ,-7.915421185947423
heijenoort |Heijenoort ,-7.915421185947423
algorism |Algorism ,-7.915421185947423
indian |Indians ,-7.915421185947423
discussion |discussion ,-7.915421185947423
melzak |Melzak ,-7.915421185947423
attempt |attempts ,-7.915421185947423
counter |counters ,-7.915421185947423
evaluative diversity |evaluative diversity |Evaluative diversity ,-7.915421185947423
translation |translation ,-7.915421185947423
chaitin |Chaitin ,-7.915421185947423
algoritmi |Algoritmi ,-7.915421185947423
division |division ,-7.915421185947423
edition |Edition ,-7.915421185947423
yield |yields ,-7.915421185947423
network |network ,-7.915421185947423
abstract |abstract ,-7.915421185947423
detail |detail |details ,-7.915421185947423
jeffrey |Jeffrey ,-7.915421185947423
typewriter |typewriter ,-7.915421185947423
title |title ,-7.915421185947423
babbage |Babbage ,-7.915421185947423
vol |vol ,-7.915421185947423
latin |Latin ,-7.915421185947423
diversity |diversity ,-7.915421185947423
greek |Greeks ,-7.915421185947423
efficiency |efficiency ,-7.915421185947423
task |task |tasks ,-7.915421185947423
complex |complex ,-7.915421185947423
formulation |formulation ,-7.915421185947423
return |return ,-7.915421185947423
introduction |Introduction ,-7.915421185947423
man |Man |man ,-7.915421185947423
expression |expression ,-7.915421185947423
parallel |Parallel ,-7.915421185947423
speed |speed ,-7.915421185947423
latin translation |Latin translation ,-7.915421185947423
gurevich |Gurevich ,-7.915421185947423
true |true ,-7.915421185947423
item |item ,-7.915421185947423
content |contents |Contents ,-7.915421185947423
journal |Journal ,-7.915421185947423
elegance |elegance ,-7.915421185947423
random interior process |random interior processes ,-7.929028517454174
local search |local search ,-7.93583218320755
intuitive idea |intuitive idea ,-7.93583218320755
specific classification |specific classification ,-7.93583218320755
infinite amount |infinite amount ,-7.93583218320755
tabu search |tabu search ,-7.93583218320755
practical application |practical applications ,-7.93583218320755
four element |four elements ,-7.93583218320755
book vii |Book VII ,-7.93583218320755
total function |total function ,-7.93583218320755
ongoing work |ongoing work ,-7.93583218320755
exhaustive search |exhaustive search ,-7.93583218320755
hindu numeral |Hindu Numerals ,-7.935832183207551
starting point |starting point ,-7.935832183207551
unary numeral system arithmetic |unary numeral system arithmetic ,-7.951966813491943
maximum common divisor |maximum common divisor ,-7.9520261412831585
complex iterative version |complex iterative version ,-7.973538981662348
unstructured basic language |unstructured Basic language ,-7.976728798667733
phd thesis |PhD thesis ,-7.979337871702365
church-turing thesis |Church-Turing thesis ,-7.979337871702365
stronger thesis |stronger thesis ,-7.979337871702365
mit press |MIT Press ,-7.979337871702365
programmed measure |programmed measure ,-7.979337871702365
elegant semantics |elegant semantics ,-8.002597879519811
elegant shift |Elegant shifts ,-8.002597879519811
date help |date help ,-8.002597879519811
quadratic equation |quadratic equations |quadratic equation ,-8.002597879519811
al-khw rizm persian |Al-Khw rizm Persian ,-8.003409701225578
assignment operator |assignment operators ,-8.026992961604527
essay calculation |essay Calculations ,-8.026992961604527
royal society |Royal Society ,-8.026992961604527
super-recursive class |super-recursive class ,-8.026992961604527
efficient hardware |efficient hardware ,-8.026992961604527
correct answer |correct answer ,-8.026992961604527
unsorted list |unsorted list ,-8.026992961604527
allen d |Allen D ,-8.026992961604527
turing-complete system |Turing-complete system ,-8.026992961604527
bottom-up class |bottom-up class ,-8.026992961604527
indirect process |indirect process ,-8.026992961604527
evolutionary computation |evolutionary computation ,-8.026992961604527
no repetition |no repetition ,-8.052639608798303
no loss |no loss ,-8.052639608798303
quasi- formal description |Quasi- formal description ,-8.06418355349023
binary adding device |binary adding device ,-8.06418355349023
late medieval sense |late medieval sense ,-8.06418355349023
fundamental concept |Fundamental Concepts ,-8.079673219433442
acm association |ACM Association ,-8.079673219433442
directed graph |directed graphs ,-8.079673219433442
newell diagram |Newell diagram ,-8.079673219433442
acm transaction |ACM Transactions ,-8.079673219433442
interesting code |Interesting Code ,-8.079673219433442
dead link |dead link ,-8.079673219433442
open question |open question ,-8.079673219433442
european latin translation |European Latin translation ,-8.08569639386942
j barwise et al |J Barwise et al ,-8.089108301429151
addison-wesley publishing company |Addison-Wesley Publishing Company ,-8.09930372537617
north-holland publishing company |North-Holland Publishing Company ,-8.09930372537617
dead external link |dead external links ,-8.099303725376172
zero clear empty |ZERO CLEAR EMPTY ,-8.099303725376172
temporary location |temporary location ,-8.108252426353415
dedicated location |dedicated location ,-8.108252426353415
charles e leiserson |Charles E Leiserson ,-8.118356529989487
western european mathematician |Western European mathematicians ,-8.128307517706048
negative result |negative result ,-8.138564737261632
exceptional case |exceptional cases ,-8.138564737261632
restricted type |restricted type ,-8.138564737261632
marked box |marked boxes ,-8.138564737261632
classical arabic |classical Arabic ,-8.138564737261632
pivot element |pivot element ,-8.138564737261632
one-dimensional paper |one-dimensional paper ,-8.138564737261632
notation |notation ,-8.138564737261634
basic |Basic ,-8.138564737261634
derived |Derived ,-8.138564737261634
europe |Europe ,-8.138564737261634
electromechanical relay |electromechanical relays |electromechanical relay ,-8.138564737261634
stanford |Stanford ,-8.138564737261634
start |start ,-8.138564737261634
footnote |footnote |footnotes ,-8.138564737261634
proceeds |proceeds ,-8.138564737261634
addison wesley |Addison Wesley ,-8.138564737261634
communication |Communication ,-8.138564737261634
larger |larger ,-8.138564737261634
design |Design ,-8.138564737261634
polynomial |polynomial ,-8.138564737261634
main difference |main difference ,-8.138564737261634
induction |induction ,-8.138564737261634
decrease |decrease ,-8.138564737261634
allen |Allen ,-8.138564737261634
donald |Donald ,-8.138564737261634
herbrand |Herbrand ,-8.138564737261634
al-khw rizm |al-Khw rizm ,-8.138564737261634
memoization |memoization ,-8.138564737261634
simulation |Simulation |simulation ,-8.138564737261634
electromechanical calculator |electromechanical calculators ,-8.138564737261634
heuristic |heuristics ,-8.138564737261634
calculator |calculator ,-8.138564737261634
cambridge |Cambridge ,-8.138564737261634
prose |prose ,-8.138564737261634
santos-lang |Santos-Lang ,-8.138564737261634
correctness |correctness ,-8.138564737261634
difference |difference ,-8.138564737261634
bell |Bell ,-8.138564737261634
consequentialist |consequentialist ,-8.138564737261634
avoid |avoid ,-8.138564737261634
engine |Engines ,-8.138564737261634
requirement |requirement |requirements ,-8.138564737261634
etymology |Etymology ,-8.138564737261634
hardware |hardware ,-8.138564737261634
stibitz |Stibitz ,-8.138564737261634
technology |technology |Technology ,-8.138564737261634
deontological |deontological ,-8.138564737261634
greater |greater ,-8.138564737261634
boolo |Boolos ,-8.138564737261634
running |running ,-8.138564737261634
effort |efforts |effort ,-8.138564737261634
top |top ,-8.138564737261634
contrivance |contrivances ,-8.138564737261634
processor |processors |processor ,-8.138564737261634
axiom |axioms ,-8.138564737261634
dictionary |dictionary |Dictionary ,-8.138564737261634
point |point |points ,-8.138564737261634
martin |Martin ,-8.138564737261634
george |George ,-8.138564737261634
foremost mathematical text |Foremost mathematical texts ,-8.143814189584345
assignment replacement substitution |assignment replacement substitution ,-8.160077577640822
late middle age |late Middle Ages ,-8.160077577640822
readable reference source |readable reference source ,-8.160077577640823
intended target |intended target ,-8.170833997830417
logical combination |logical combinations ,-8.170833997830417
first creation |first creation ,-8.170833997830417
speed improvement |speed improvements ,-8.170833997830417
hollerith card |Hollerith cards ,-8.170833997830417
goodness speed |goodness speed ,-8.170833997830417
original title |Original title ,-8.170833997830417
fixed unalterable set |fixed unalterable set ,-8.171378094866048
final ending state |final ending state ,-8.171378094866048
directed arrow showing program flow |directed arrow showing program flow ,-8.199250823145617
step-by-step procedure |step-by-step procedure ,-8.205330433573893
eric w |Eric W ,-8.205330433573893
odense university |Odense University ,-8.205330433573893
accumulating stone |accumulating stones ,-8.205330433573893
prof jevons |Prof Jevons ,-8.205330433573893
image processing |image processing ,-8.205330433573893
flow chart |flow chart ,-8.205330433573893
extended version |extended version ,-8.205330433573893
general overview |general overview ,-8.205330433573893
common sound |common sound ,-8.205330433573893
j von neumann |J von Neumann ,-8.20777785885438
home one evening |home one evening ,-8.214250554140081
late medieval latin |late medieval Latin ,-8.220851429905474
carl b boyer |Carl B Boyer ,-8.220851429905474
title algoritmi de |title Algoritmi de ,-8.220851429905474
w w nortion |W W Nortion ,-8.22758566567798
upper case letter |upper case letter ,-8.234458761412226
lower case letter |lower case letter ,-8.234458761412226
subtraction reverse |subtraction reverses ,-8.242384419650755
following context |following context ,-8.242384419650755
conquer phase |conquer phase ,-8.242384419650755
improper subtraction |improper subtraction ,-8.242384419650755
conquer stage |conquer stage ,-8.242384419650755
following quotation |following quotation ,-8.242384419650755
primitive recursive degree |Primitive Recursive Degrees ,-8.263462553742103
north carolina press |North Carolina Press ,-8.263462553742103
canadian mathematical bulletin |Canadian Mathematical Bulletin ,-8.2789692256204
cf wilfred seig |cf Wilfred Seig ,-8.2789692256204
dmoz link |DMOZ links ,-8.282405773487522
richard paradox |Richard Paradox ,-8.282405773487522
ordinary algebra |ordinary algebra ,-8.282405773487522
partial formalization |partial formalization ,-8.282405773487522
compendious book |Compendious Book ,-8.282405773487522
place holder |place holders ,-8.282405773487522
fastest approximation |fastest approximations ,-8.282405773487522
extracting root |extracting roots ,-8.282405773487522
realistic model |realistic model ,-8.282405773487522
full implementation |full implementation ,-8.282405773487522
subsequent formalization |Subsequent formalizations ,-8.282405773487522
american life |American Life ,-8.282405773487522
harvest book |Harvest Books ,-8.282405773487522
typewriter-like model |typewriter-like model ,-8.282405773487522
springer verlag |Springer Verlag ,-8.282405773487522
point f |point F ,-8.282405773487524
repetitive calculus |repetitive calculus ,-8.282405773487524
david hilbert |David Hilbert ,-8.282405773487524
empirical testing |Empirical testing ,-8.282405773487524
middle age |Middle Ages ,-8.282405773487524
patent examining procedure mpep |Patent Examining Procedure MPEP ,-8.289448492729196
digital adding device |digital adding device ,-8.295232613676879
following manner italicization |following manner italicization ,-8.303671883004974
raven press |Raven Press ,-8.325911461982338
human brain |human brain ,-8.325911461982338
further refinement |further refinement ,-8.325911461982338
accepted level |accepted levels ,-8.325911461982338
asymmetrical subproblem |asymmetrical subproblems ,-8.325911461982338
lowest level |lowest level ,-8.325911461982338
overlapping subproblem |overlapping subproblems ,-8.325911461982338
further simplified |further simplified ,-8.325911461982338
academic press |Academic Press ,-8.325911461982338
pws publishing company |PWS Publishing Company ,-8.33035278556282
stony brook netlib repository university |Stony Brook Netlib Repository University ,-8.337880259257606
paul e black |Paul E Black ,-8.349405590176135
open court publishing company |Open Court Publishing Company ,-8.354326291600469
widely read mathematician |widely read mathematician ,-8.359356577892697
punch card |punch cards ,-8.373566551884501
network effect |network effects ,-8.373566551884501
scientific translation |Scientific Translations ,-8.373566551884501
moral ecology |Moral Ecology ,-8.373566551884501
charles babbage |Charles Babbage ,-8.373566551884501
analogue device |analogue devices ,-8.373566551884501
graphical expression |graphical expression ,-8.373566551884501
yuri gurevich |Yuri Gurevich ,-8.373566551884501
equivalence class |equivalence classes ,-8.373566551884501
computing machinery |Computing Machinery ,-8.373566551884501
normal form |normal form ,-8.373566551884501
erasing mark |erasing marks ,-8.373566551884501
numeric calculation |numeric calculations ,-8.373566551884501
abstract usage |abstract usage ,-8.373566551884501
bound enumeration |bound enumeration ,-8.373566551884501
ronald l rivest |Ronald L Rivest ,-8.380196696886474
controlled logical deduction |controlled logical deduction ,-8.39112663782747
hollerith punch card |Hollerith punch cards ,-8.39112663782747
moral ecology approach |Moral Ecology Approaches ,-8.39112663782747
loosely defined aesthetic sense |loosely defined aesthetic sense ,-8.405524894761971
foundation |foundations ,-8.426246809713414
jan |Jan ,-8.426246809713414
googlebook |googlebook ,-8.426246809713414
leibniz |Leibniz ,-8.426246809713414
subtrahend |subtrahend ,-8.426246809713414
newell |Newell ,-8.426246809713414
if-then-else |IF-THEN-ELSE ,-8.426246809713414
technique |technique |techniques ,-8.426246809713414
gadfly mutator |gadfly mutators ,-8.426246809713414
burgin |Burgin ,-8.426246809713414
california |California ,-8.426246809713414
nicomachu |Nicomachus ,-8.426246809713414
practical |practical ,-8.426246809713414
hilbert |Hilbert ,-8.426246809713414
software developer |software developers ,-8.426246809713414
halting |halting ,-8.426246809713414
transaction |Transactions ,-8.426246809713414
representation |Representations |representations ,-8.426246809713414
issue |issues ,-8.426246809713414
independent variable |independent variables ,-8.426246809713414
conception |conception ,-8.426246809713414
programmer judge |programmer judges ,-8.426246809713414
approximate |approximate ,-8.426246809713414
moment |moment ,-8.426246809713414
minuend subtrahend |Minuend Subtrahend ,-8.426246809713414
clock |clock ,-8.426246809713414
wikipedia |Wikipedia ,-8.426246809713414
morse code |Morse code ,-8.426246809713414
mutator |mutators |mutator ,-8.426246809713414
equivalent |equivalent ,-8.426246809713414
print |PRINT S ,-8.426246809713414
worse |worse ,-8.426246809713414
proceeding |Proceedings ,-8.426246809713414
diamond if-then-else |diamond IF-THEN-ELSE ,-8.426246809713414
fact |fact ,-8.426246809713414
variable |variable ,-8.426246809713414
simplest |simplest ,-8.426246809713414
association |Association ,-8.426246809713414
minuend |minuend ,-8.426246809713414
software platform |software platforms ,-8.426246809713414
translated |Translated ,-8.426246809713414
letter |letters ,-8.426246809713414
pidgin code |pidgin code ,-8.426246809713414
office |Office ,-8.426246809713414
evolving software |evolving software ,-8.426246809713414
spaghetti code |spaghetti code ,-8.426246809713414
precursor |precursor ,-8.426246809713414
compactness |compactness ,-8.426246809713414
european association |European Association ,-8.426246809713414
clear |clear ,-8.426246809713414
drakon-chart |drakon-charts ,-8.426246809713414
hole |holes ,-8.426246809713414
segment |segments |segment ,-8.426246809713414
restriction |restrictions ,-8.426246809713414
depending |depending ,-8.426246809713414
goodness |goodness ,-8.426246809713414
original |original ,-8.426246809713414
simon |Simon ,-8.426246809713414
condition |conditions |condition ,-8.426246809713414
failure |failures ,-8.426246809713414
manipulation |Manipulation ,-8.426246809713414
tree |tree ,-8.426246809713414
goal |goal ,-8.426246809713414
assembly code |assembly code ,-8.426246809713414
approach |approach ,-8.426246809713414
manner |manner ,-8.426246809713414
pure thought |pure thought ,-8.426246809713414
move |moves ,-8.426246809713414
simplicity |simplicity ,-8.426246809713414
principle |principle ,-8.426246809713414
baudot code |Baudot code ,-8.426246809713414
diamond |diamond ,-8.426246809713414
resource |resource ,-8.426246809713414
transition |transition ,-8.426246809713414
section |section ,-8.426246809713414
lovelace |Lovelace ,-8.426246809713414
respect |respect ,-8.426246809713414
amount |amount ,-8.426246809713414
text |text ,-8.426246809713414
gadfly |gadfly ,-8.426246809713414
open |open ,-8.426246809713414
ethic |ethics ,-8.426246809713414
repetitive construct |repetitive constructs ,-8.426246809713414
direction |directions |direction ,-8.426246809713414
error |error ,-8.426246809713414
modulus |modulus ,-8.426246809713414
jacques j schorr-kon |Jacques J Schorr-Kon ,-8.438826919041029
brute force sequential search |brute force sequential search ,-8.455692568627509
indefinitely large supply |indefinitely large supply ,-8.465507821598875
standard calculator |standard calculator ,-8.485138327541605
communication overhead |communication overhead ,-8.485138327541605
electrical relay |electrical relays ,-8.485138327541605
analytical engine |analytical engines ,-8.485138327541605
element farthest |element farthest ,-8.485138327541605
simulated annealing |simulated annealing ,-8.485138327541605
technical service |Technical Services ,-8.485138327541605
straightforward recursion |straightforward recursion ,-8.485138327541605
chosen notation |chosen notation ,-8.485138327541605
table lookup |table lookups ,-8.485138327541605
rogers opine |Rogers opines ,-8.485138327541605
hindu art |Hindu Art ,-8.485138327541605
formal coding |formal coding ,-8.485138327541605
analog characterization |analog characterization ,-8.485138327541605
musa al-khwarizmi |Musa Al-Khwarizmi ,-8.485138327541605
linear equality |linear equality ,-8.485138327541605
quantitative answers estimate |quantitative answers estimates ,-8.526281673863528
big o notation |big O notation ,-8.526281673863528
differential equation |differential equation ,-8.551904023853867
boolean equation |Boolean equations ,-8.551904023853867
exact specification |exact specification ,-8.551904023853867
modern treatment |modern treatments ,-8.551904023853867
algebraic equation |algebraic equation ,-8.551904023853867
informal exposition |Informal Exposition ,-8.551904023853867
stony brook library |Stony Brook Library ,-8.561401845749467
diamond v diehr |Diamond v Diehr ,-8.561401845749469
software quality engineer |Software Quality Engineer ,-8.561401845749469
jacquard loom |Jacquard loom ,-8.628979363767495
disturbing paradox |disturbing paradoxes ,-8.628979363767495
ada lovelace |Ada Lovelace ,-8.628979363767495
standardized development |Standardized Development ,-8.628979363767495
trading stock |trading stocks ,-8.628979363767495
integer-fractional part |integer-fractional part ,-8.628979363767495
teaching robot |Teaching Robots ,-8.628979363767495
heath comment |Heath comments ,-8.628979363767495
roman numeral |Roman numerals ,-8.628979363767495
additional benefit |additional benefit ,-8.628979363767495
duplicate argument |duplicate arguments ,-8.628979363767495
resource consumption |resource consumption ,-8.628979363767495
quantum entanglement |quantum entanglement ,-8.628979363767495
strong argument |strong argument ,-8.628979363767495
exponential amount |exponential amount ,-8.628979363767495
unlimited supply |unlimited supply ,-8.628979363767495
random strategy |random strategy ,-8.628979363767495
robin gandy |Robin Gandy ,-8.628979363767495
quantum superposition |quantum superposition ,-8.628979363767495
van rysewyk |van Rysewyk ,-8.628979363767495
expensive portion |expensive portion ,-8.628979363767495
k peter |K Peters ,-8.628979363767495
weighted graph |weighted graph ,-8.628979363767495
potential improvement |potential improvements ,-8.628979363767495
export restriction |export restrictions ,-8.628979363767495
high accuracy |high accuracy ,-8.628979363767495
mukund n thapa |Mukund N Thapa ,-8.645173321843103
recorded pronunciations article |recorded pronunciations Articles ,-8.669875979227678
discrete stepwise fashion |discrete stepwise fashion ,-8.669875979227678
internally contained information |internally contained information ,-8.696556881785522
sfft web page |sFFT Web Page ,-8.696556881785524
stock trading negotiator |stock trading negotiator ,-8.696556881785524
forceful expression |forceful expression ,-8.720140142164473
single exit |single exit ,-8.720140142164473
adjective continuous |adjective continuous ,-8.720140142164473
russian translation |Russian Translation ,-8.720140142164473
distinguishable encoding |distinguishable encoding ,-8.720140142164473
diversity mix |diversity mix ,-8.720140142164473
moral ecosystem |moral ecosystems ,-8.720140142164473
yes-no decision |yes-no decision ,-8.720140142164473
small modification |small modifications ,-8.720140142164473
efficient datastructure |Efficient Datastructures ,-8.720140142164473
successive observation |successive observations ,-8.720140142164473
inventing typewriter |inventing typewriters ,-8.720140142164473
telephone-switching network |Telephone-switching networks ,-8.720140142164473
scope babbage |scope Babbage ,-8.720140142164473
long life scientific usage |long life scientific usage ,-8.730345640794537
error cleverness insight application |error cleverness insight application ,-8.730345640794537
reductio ad absurdum proof |reductio ad absurdum proof ,-8.752098485041943
corrections ibid vol |Corrections ibid vol ,-8.757330734050173
highly criticized patent |highly criticized patents ,-8.757330734050173
counters pebbles bead |counters pebbles beads ,-8.757330734050175
eudoxus-studien i eine voreuklidische proportionslehre |Eudoxus-Studien I Eine voreuklidische Proportionslehre ,-8.768021171597871
h h goldstine |H H Goldstine ,-8.792450905936116
logician john venn |logician John Venn ,-8.792450905936116
ariane v rocket failure |Ariane V rocket failure ,-8.802266158907482
possibly |possibly ,-8.831711917821577
evolution |Evolution ,-8.831711917821577
quality |Quality ,-8.831711917821577
commerce |Commerce ,-8.831711917821577
capability |capability ,-8.831711917821577
cryptography |cryptography ,-8.831711917821577
pebble |Pebble ,-8.831711917821577
peano |Peano ,-8.831711917821577
unknown |unknowns ,-8.831711917821577
telephone |telephone ,-8.831711917821577
mcconkey |McConkey ,-8.831711917821577
identification |identification ,-8.831711917821577
year |years ,-8.831711917821577
bottom |bottom ,-8.831711917821577
favor |favor ,-8.831711917821577
worker |worker ,-8.831711917821577
englewood cliff |Englewood Cliffs ,-8.831711917821577
macmillan |Macmillan ,-8.831711917821577
mcgraw-hill |McGraw-Hill ,-8.831711917821577
commentary |commentary ,-8.831711917821577
shortest path |shortest path ,-8.831711917821577
community |Community ,-8.831711917821577
al-kharizmi |Al-Kharizmi ,-8.831711917821577
topic |topic ,-8.831711917821577
vertex |vertex ,-8.831711917821577
adaptability |adaptability ,-8.831711917821577
schuster |Schuster ,-8.831711917821577
prentice-hall |Prentice-Hall ,-8.831711917821577
head |head ,-8.831711917821577
principia mathematica |Principia Mathematica ,-8.831711917821577
numero indorum |numero Indorum ,-8.831711917821577
oracle |oracle ,-8.831711917821577
addition |addition ,-8.831711917821577
predicate |Predicates ,-8.831711917821577
pivot |pivot ,-8.831711917821577
invention |invention ,-8.831711917821577
discipline |discipline ,-8.831711917821577
french |French ,-8.831711917821577
operating |operating ,-8.831711917821577
scott |Scott ,-8.831711917821577
kurtz |Kurtz ,-8.831711917821577
academy |Academy ,-8.831711917821577
encyclopedia |encyclopedia ,-8.831711917821577
statement |statement ,-8.831711917821577
bulletin |Bulletin ,-8.831711917821577
standard |Standards ,-8.831711917821577
merit |merit |merits ,-8.831711917821577
hertzke |Hertzke ,-8.831711917821577
inductive reasoning |inductive reasoning ,-8.831711917821577
geographer |geographer ,-8.831711917821577
invoke |invokes ,-8.831711917821577
claim |claim ,-8.831711917821577
sober |Sober ,-8.831711917821577
while-do |WHILE-DO ,-8.831711917821577
key invention |key invention ,-8.831711917821577
annealing |annealing ,-8.831711917821577
bellah |Bellah ,-8.831711917821577
matter |matters ,-8.831711917821577
savage |Savage ,-8.831711917821577
animation |animation ,-8.831711917821577
astronomer |astronomer ,-8.831711917821577
member |members ,-8.831711917821577
stroke |stroke ,-8.831711917821577
randomness |randomness ,-8.831711917821577
constrain |constrains ,-8.831711917821577
patentability |patentability ,-8.831711917821577
wilson |Wilson ,-8.831711917821577
garbage |garbage ,-8.831711917821577
interest |interest ,-8.831711917821577
wide variety |wide variety ,-8.831711917821577
practice |practice ,-8.831711917821577
completeness |completeness ,-8.831711917821577
inductive |Inductive ,-8.831711917821577
indorum |Indorum ,-8.831711917821577
princeton |Princeton ,-8.831711917821577
mapping |mappings ,-8.831711917821577
excellent bibliography |excellent bibliography ,-8.831711917821577
examining substructure |examining substructures ,-8.831711917821577
von neumann |von Neumann ,-8.831711917821577
telegraphy |telegraphy ,-8.831711917821577
purpose |purpose ,-8.831711917821577
cit |cit ,-8.831711917821577
dilson |Dilson ,-8.831711917821577
operator |operator ,-8.831711917821577
dean |Dean ,-8.831711917821577
correction |Correction ,-8.831711917821577
export |export ,-8.831711917821577
ussr |USSR ,-8.831711917821577
hodge |Hodges ,-8.831711917821577
null |null ,-8.831711917821577
account |account ,-8.831711917821577
subcomponent |subcomponents ,-8.831711917821577
phrase |phrase ,-8.831711917821577
automated reasoning |automated reasoning ,-8.831711917821577
massachusetts |Massachusetts ,-8.831711917821577
dot |dots ,-8.831711917821577
addison-wesley |Addison-Wesley ,-8.831711917821577
boole |Boole ,-8.831711917821577
corruption |corruption |Corruption ,-8.831711917821577
choice |choice |choices ,-8.831711917821577
mechanically enumerable |mechanically enumerable ,-8.831711917821577
rapid succession |rapid succession ,-8.831711917821577
wallach |Wallach ,-8.831711917821577
reader |reader ,-8.831711917821577
hand |hand ,-8.831711917821577
finiteness |finiteness ,-8.831711917821577
bibliography |bibliography ,-8.831711917821577
essay |Essays ,-8.831711917821577
kemeny |Kemeny ,-8.831711917821577
piano |piano ,-8.831711917821577
art |Art ,-8.831711917821577
concrete |concrete ,-8.831711917821577
spirit |Spirit ,-8.831711917821577
reduction |Reduction ,-8.831711917821577
boldface |boldface ,-8.831711917821577
importance |importance ,-8.831711917821577
inventor |Inventor |inventor ,-8.831711917821577
calculus ratiocinator |calculus ratiocinator ,-8.831711917821579
alternative etymology |Alternative etymology ,-8.831711917821579
primitive shape |primitive shapes ,-8.831711917821579
processor cycle |processor cycles ,-8.831711917821579
chapel hill |Chapel Hill ,-8.831711917821579
melina hill |Melina Hill ,-8.831711917821579
detailed presentation |detailed presentation ,-8.831711917821579
core functionality |core functionality ,-8.831711917821579
basic motion |basic motions ,-8.831711917821579
real thing |real thing ,-8.831711917821579
important publication |important publications ,-8.831711917821579
nist dictionary |NIST Dictionary ,-8.831711917821579
design methodology |design methodology ,-8.831711917821579
medical equipment |medical equipment ,-8.831711917821579
middle east |Middle East ,-8.831711917821579
st martin |St Martin ,-8.831711917821579
medical imaging |medical imaging ,-8.831711917821579
google retrieved |Google Retrieved ,-8.831711917821579
greater iran |Greater Iran ,-8.831711917821579
modern day uzbekistan |modern day Uzbekistan ,-8.876222382029752
countess ada lovelace |Countess Ada Lovelace ,-8.92760594197217
van emde boa |Van Emde Boas ,-8.927605941972171
rosen publishing group |Rosen Publishing Group ,-8.927605941972171
gottschalk v benson |Gottschalk v Benson ,-8.927605941972171
touchstone simon schuster |Touchstone Simon Schuster ,-8.927605941972173
current position |current position ,-8.975552954047469
alternate conception |alternate conceptions ,-8.975552954047469
subrecursive hierarchy |Subrecursive Hierarchy ,-8.975552954047469
huffman tree |Huffman Tree ,-8.975552954047469
weight-driven clock |weight-driven clock ,-8.975552954047469
clear winner |clear winner ,-8.975552954047469
cheap portion |cheap portion ,-8.975552954047469
trademark office |Trademark Office ,-8.975552954047469
peter naur |Peter Naur ,-8.975552954047469
robert neelly |Robert Neelly ,-8.975552954047469
notable failure |notable failure ,-8.975552954047469
joseph-marie jacquard |Joseph-Marie Jacquard ,-8.975552954047469
decrement increment |DECREMENT INCREMENT ,-8.975552954047469
peter augustine |Peter Augustine ,-8.975552954047469
unlimited capacity |unlimited capacity ,-8.975552954047469
quicker approach |quicker approach ,-8.975552954047469
intuitive grasp |intuitive grasp ,-8.975552954047469
political thought |Political Thought ,-8.975552954047469
biological neural network |biological neural network ,-8.988379794236822
englewood cliffs nj |Englewood Cliffs NJ ,-9.062760978008226
valley news correspondent |Valley News Correspondent ,-9.062760978008226
fast interactive commercial |fast interactive commercial ,-9.062760978008226
alfred north whitehead |Alfred North Whitehead ,-9.062760978008226
minimal spanning tree |minimal spanning tree ,-9.158655002158818
termination condition match |termination condition matches ,-9.15865500215882
western culture |Western Culture ,-9.178285508101549
electrical circuit |electrical circuit ,-9.178285508101549
essential feature |essential feature ,-9.178285508101549
digital camera |digital cameras ,-9.178285508101549
ali abdullah |Ali Abdullah ,-9.178285508101549
youthful interest |youthful interest ,-9.178285508101549
randomness generator |randomness generators ,-9.178285508101549
acm-siam symposium |ACM-SIAM Symposium ,-9.178285508101549
bertrand russell |Bertrand Russell ,-9.178285508101549
so-called father |so-called father ,-9.178285508101549
hand side |hand side ,-9.178285508101549
convex polytope |convex polytope ,-9.178285508101549
subtraction-based remainder-loop |subtraction-based remainder-loop ,-9.178285508101549
eric price |Eric Price ,-9.178285508101549
louis couturat |Louis Couturat ,-9.178285508101549
graphical aide |graphical aide ,-9.178285508101549
excellent accessible |Excellent accessible ,-9.178285508101549
dot or-tie |dot OR-tie ,-9.178285508101549
vertical stroke |vertical stroke ,-9.178285508101549
inequality constrain |inequality constrains ,-9.178285508101549
significant consequence |significant consequences ,-9.178285508101549
membership oracle |membership oracle ,-9.178285508101549
underlying chemistry |underlying chemistry ,-9.178285508101549
nth member |nth member ,-9.178285508101549
exponential nature |exponential nature ,-9.178285508101549
dmoz weisstein |DMOZ Weisstein ,-9.178285508101549
prof jevon |Prof Jevon ,-9.178285508101549
interested reader |interested reader ,-9.178285508101549
subsequent simplification |subsequent simplifications ,-9.178285508101549
valley news west lebanon nh |Valley News West Lebanon NH ,-9.247600226157545
recent significant innovation |recent significant innovation ,-9.293810038194874
pst staff imprint moscow academy |PST staff Imprint Moscow Academy ,-9.386229662269534
algorismu |algorismus ,-9.524859098381523
median |median ,-9.524859098381523
native |native ,-9.524859098381523
array |array ,-9.524859098381523
judgment |judgments ,-9.524859098381523
transform |transform ,-9.524859098381523
discovermagazine |discovermagazine ,-9.524859098381523
busy beaver trial |Busy beaver trial ,-9.524859098381523
basis |basis ,-9.524859098381523
exception |exceptions ,-9.524859098381523
entity |entity ,-9.524859098381523
interchange |Interchange s ,-9.524859098381523
verge |verge ,-9.524859098381523
b-b-j |B-B-J ,-9.524859098381523
room |rooms ,-9.524859098381523
dyer |Dyer ,-9.524859098381523
andrea |Andreas ,-9.524859098381523
magnitude |magnitude ,-9.524859098381523
max-planck-institut |Max-Planck-Institut ,-9.524859098381523
advantage |advantage ,-9.524859098381523
inference |inference ,-9.524859098381523
loop-through |loop-throughs ,-9.524859098381523
numeration |numeration ,-9.524859098381523
sub-structure |Sub-structures ,-9.524859098381523
tock |tock ,-9.524859098381523
do-while |DO-WHILE ,-9.524859098381523
axiomatization |axiomatization ,-9.524859098381523
al-khwarzimi |al-Khwarzimi ,-9.524859098381523
interpreter |interpreters ,-9.524859098381523
branch |branch ,-9.524859098381523
typical guess |typical guesses ,-9.524859098381523
frieze |Frieze ,-9.524859098381523
babylonian |Babylonian ,-9.524859098381523
undisciplined |undisciplined ,-9.524859098381523
quotient |quotient ,-9.524859098381523
enigma |Enigma ,-9.524859098381523
action |actions ,-9.524859098381523
blas |Blass ,-9.524859098381523
chess |chess ,-9.524859098381523
men-as-computer |men-as-computers ,-9.524859098381523
claude shannon |Claude Shannon ,-9.524859098381523
curing |curing ,-9.524859098381523
hint |hint ,-9.524859098381523
advance |advances ,-9.524859098381523
elliott |Elliott ,-9.524859098381523
appeal |appeal ,-9.524859098381523
-definability |-definability ,-9.524859098381523
khwarezm |Khwarezm ,-9.524859098381523
elimination |elimination ,-9.524859098381523
algorithm-proving |algorithm-proving ,-9.524859098381523
truth |Truth ,-9.524859098381523
philosopher |philosophers ,-9.524859098381523
tennessee |Tennessee ,-9.524859098381523
nut |nut ,-9.524859098381523
turing-completenes |Turing-completeness ,-9.524859098381523
muslim contribution |Muslim contribution ,-9.524859098381523
world |world ,-9.524859098381523
prim |Prim ,-9.524859098381523
navigation |navigation ,-9.524859098381523
high-probability |high-probability ,-9.524859098381523
advent |Advent ,-9.524859098381523
illinois |Illinois ,-9.524859098381523
liar |liar ,-9.524859098381523
pseudo-randomly |pseudo-randomly ,-9.524859098381523
era |era ,-9.524859098381523
child |child ,-9.524859098381523
performance |performance ,-9.524859098381523
kruskal |Kruskal ,-9.524859098381523
daughtrey |Daughtrey ,-9.524859098381523
case-by-case |case-by-case ,-9.524859098381523
syllogism |syllogism ,-9.524859098381523
industry |industry ,-9.524859098381523
resultant consideration |resultant considerations ,-9.524859098381523
artificial intelligence |artificial intelligence ,-9.524859098381523
gillian conahan |Gillian Conahan ,-9.524859098381523
unavailability |unavailability ,-9.524859098381523
symmetrical |symmetrical ,-9.524859098381523
circumstance |circumstances ,-9.524859098381523
molecule |molecules ,-9.524859098381523
proc |Proc ,-9.524859098381523
deeper explanation |deeper explanation ,-9.524859098381523
skip |skip ,-9.524859098381523
mechanism-model |mechanism-models ,-9.524859098381523
switzerland |Switzerland ,-9.524859098381523
teoriya |Teoriya ,-9.524859098381523
mu-recursion |mu-recursion ,-9.524859098381523
average |average ,-9.524859098381523
springer-verlag |Springer-Verlag ,-9.524859098381523
view |view ,-9.524859098381523
unexpected interaction |unexpected interactions ,-9.524859098381523
completion |Completion ,-9.524859098381523
coining |coining ,-9.524859098381523
wikiversity |Wikiversity ,-9.524859098381523
kyoto |Kyoto ,-9.524859098381523
instantiate |instantiates ,-9.524859098381523
department |Department ,-9.524859098381523
style |style ,-9.524859098381523
employee |employees ,-9.524859098381523
five |five ,-9.524859098381523
assumption |assumption ,-9.524859098381523
quantifier |Quantifiers ,-9.524859098381523
convenience |convenience ,-9.524859098381523
neat abbreviation |neat abbreviation ,-9.524859098381523
heart |Heart ,-9.524859098381523
example-diagram |example-diagram ,-9.524859098381523
influence |influences ,-9.524859098381523
closed |closed ,-9.524859098381523
translator |translator ,-9.524859098381523
berlinski |Berlinski ,-9.524859098381523
customary physical dimension |customary physical dimension ,-9.524859098381523
premise |premises ,-9.524859098381523
comparison |Comparison ,-9.524859098381523
stack |stacks ,-9.524859098381523
stick |sticks ,-9.524859098381523
rhetorical embellishment |rhetorical embellishments ,-9.524859098381523
wrong |Wrong ,-9.524859098381523
wood |wood ,-9.524859098381523
lsu publ |LSU Publ ,-9.524859098381523
turn |turn ,-9.524859098381523
schmid |Schmid ,-9.524859098381523
honor |honor ,-9.524859098381523
fellow |Fellows ,-9.524859098381523
multitude |multitude ,-9.524859098381523
habit |Habits ,-9.524859098381523
microchip |Microchip ,-9.524859098381523
dina katabi |Dina Katabi ,-9.524859098381523
top-down |top-down ,-9.524859098381523
adaptation |Adaptation ,-9.524859098381523
lingua characterica |lingua characterica ,-9.524859098381523
validity |validity ,-9.524859098381523
gender |gender ,-9.524859098381523
deductive |Deductive ,-9.524859098381523
relation |relation ,-9.524859098381523
simpler variant |simpler variant ,-9.524859098381523
sue |Sue ,-9.524859098381523
unisy |Unisys ,-9.524859098381523
individualism |Individualism ,-9.524859098381523
teletypewriter |teletypewriters ,-9.524859098381523
grain |grain ,-9.524859098381523
jerusalem |Jerusalem ,-9.524859098381523
taz |Taz ,-9.524859098381523
informatik archive |Informatik Archive ,-9.524859098381523
jaundiced eye |jaundiced eye ,-9.524859098381523
quest |Quest ,-9.524859098381523
unselfish behavior |Unselfish Behavior ,-9.524859098381523
sollin |Sollin ,-9.524859098381523
implication |implication ,-9.524859098381523
wire |wires ,-9.524859098381523
environment |environment ,-9.524859098381523
subclass |subclass ,-9.524859098381523
broad range |broad range ,-9.524859098381523
clay |clay ,-9.524859098381523
behaviour |behaviour ,-9.524859098381523
dice |dice ,-9.524859098381523
asertion |asertions ,-9.524859098381523
decade |decades ,-9.524859098381523
berkeley |Berkeley ,-9.524859098381523
stipulation |stipulation ,-9.524859098381523
red bar |red bars ,-9.524859098381523
psychology |Psychology ,-9.524859098381523
bio |bios ,-9.524859098381523
haitham hassanieh |Haitham Hassanieh ,-9.524859098381523
ordinal |Ordinals ,-9.524859098381523
howard aiken |Howard Aiken ,-9.524859098381523
wikibook |Wikibooks ,-9.524859098381523
pdf |PDF ,-9.524859098381523
flock |flocks ,-9.524859098381523
activity |activity ,-9.524859098381523
baghdad |Baghdad ,-9.524859098381523
boy |boy ,-9.524859098381523
tinkering |tinkering ,-9.524859098381523
short |short ,-9.524859098381523
kosovsky |Kosovsky ,-9.524859098381523
las vega |Las Vegas ,-9.524859098381523
arbitrariness |arbitrariness ,-9.524859098381523
master |Master ,-9.524859098381523
pen |pen ,-9.524859098381523
speedup |Speedups ,-9.524859098381523
wisdom |Wisdom ,-9.524859098381523
difficulty |difficulty ,-9.524859098381523
functioning |functioning ,-9.524859098381523
tradeoff |tradeoff ,-9.524859098381523
now-famou |now-famous ,-9.524859098381523
plan |plan ,-9.524859098381523
pin |pins ,-9.524859098381523
moore |Moore ,-9.524859098381523
characteristic |characteristics ,-9.524859098381523
engquist |Engquist ,-9.524859098381523
latest revision |Latest revision ,-9.524859098381523
template |template ,-9.524859098381523
prevalence |prevalence ,-9.524859098381523
nesting |Nesting ,-9.524859098381523
croom helm |Croom Helm ,-9.524859098381523
electron |electrons ,-9.524859098381523
lifetime |lifetime ,-9.524859098381523
designer |designer ,-9.524859098381523
monte carlo |Monte Carlo ,-9.524859098381523
jeff erickson |Jeff Erickson ,-9.524859098381523
q-machine |Q-machine ,-9.524859098381523
definiteness |definiteness ,-9.524859098381523
chicago |Chicago ,-9.524859098381523
dennett |Dennett ,-9.524859098381523
darwin |Darwin ,-9.524859098381523
decidability |decidability ,-9.524859098381523
benchmark |Benchmarks ,-9.524859098381523
profiling |Profiling ,-9.524859098381523
co-loop |co-loops ,-9.524859098381523
wiktionary |Wiktionary ,-9.524859098381523
unit |units ,-9.524859098381523
tally-mark |Tally-marks ,-9.524859098381523
mechanism |Mechanisms ,-9.524859098381523
house |House ,-9.524859098381523
metamathematics |Metamathematics ,-9.524859098381523
bletchley park |Bletchley Park ,-9.524859098381523
superstructure |superstructure ,-9.524859098381523
brute-force |Brute-force ,-9.524859098381523
patenting |patenting ,-9.524859098381523
tsypkin |Tsypkin ,-9.524859098381523
mcrorie |McRorie ,-9.524859098381523
tick |tick ,-9.524859098381523
synthetic rubber |synthetic rubber ,-9.524859098381523
indianapolis |Indianapolis ,-9.524859098381523
literature |literature ,-9.524859098381523
format |format ,-9.524859098381523
limitation |limitation ,-9.524859098381523
leeuwen |Leeuwen ,-9.524859098381523
evaluation |evaluation ,-9.524859098381523
resort |resort ,-9.524859098381523
cantor |Cantor ,-9.524859098381523
tower |towers ,-9.524859098381523
storage |storage ,-9.524859098381523
natick |Natick ,-9.524859098381523
westort |Westort ,-9.524859098381523
quadruple |quadruples ,-9.524859098381523
treatise |treatise ,-9.524859098381523
domain |domain ,-9.524859098381523
caching |caching ,-9.524859098381523
configuration |configuration ,-9.524859098381523
scratchpad |scratchpad ,-9.524859098381523
balance |balance ,-9.524859098381523
future |Future ,-9.524859098381523
breakdown |Breakdown ,-9.524859098381523
suggestion |suggestions ,-9.524859098381523
sack |sacks ,-9.524859098381523
al-khwarithmi |Al-Khwarithmi ,-9.524859098381523
hardy |Hardy ,-9.524859098381523
memory |memory ,-9.524859098381523
show-stealing villain |show-stealing villain ,-9.524859098381523
congenial variation |congenial variation ,-9.524859098381523
limit |limit ,-9.524859098381523
iowa |Iowa ,-9.524859098381523
terminating |terminating ,-9.524859098381523
commitment |Commitment ,-9.524859098381523
daffa |Daffa ,-9.524859098381523
colin |Colin ,-9.524859098381523
wendell |Wendell ,-9.524859098381523
solomon feferman |Solomon Feferman ,-9.524859098381523
backtracking |backtracking ,-9.524859098381523
moveable wooden rod |moveable wooden rods ,-9.524859098381523
kannan |Kannan ,-9.524859098381523
tinkerer |Tinkerer ,-9.524859098381523
outcome |outcome ,-9.524859098381523
leningrad |Leningrad ,-9.524859098381523
extension |Extensions ,-9.524859098381523
scholar |scholar ,-9.524859098381523
atom |atoms ,-9.524859098381523
scriptol |Scriptol ,-9.524859098381523
praeger |Praeger ,-9.524859098381523
lawler |Lawler ,-9.524859098381523
baltic international yearbook |Baltic International Yearbook ,-9.524859098381523
pontier |Pontier ,-9.524859098381523
math world |Math World ,-9.524859098381523
kudos |kudos ,-9.524859098381523
hypercomputation |hypercomputation ,-9.524859098381523
washington |Washington ,-9.524859098381523
hanoi |Hanoi ,-9.524859098381523
matthij |Matthijs ,-9.524859098381523
dash |dashes ,-9.524859098381523
half |half ,-9.524859098381523
shorthand |shorthand ,-9.524859098381523
student |students ,-9.524859098381523
diophantus |Diophantus ,-9.524859098381523
handbook |Handbook ,-9.524859098381523
assignment-block |assignment-blocks ,-9.524859098381523
generality |generality ,-9.524859098381523
signal |signals ,-9.524859098381523
godel |Godel ,-9.524859098381523
track |track ,-9.524859098381523
teleprinter |teleprinter ,-9.524859098381523
success |Success ,-9.524859098381523
insect |insect ,-9.524859098381523
city |city ,-9.524859098381523
present |present ,-9.524859098381523
costa |Costa ,-9.524859098381523
one-to-one correspondence |one-to-one correspondence ,-9.524859098381523
remarkable coincidence |remarkable coincidence ,-9.524859098381523
dale |Dale ,-9.524859098381523
vice versa |vice versa ,-9.524859098381523
king |King ,-9.524859098381523
kind |kinds ,-9.524859098381523
subprogram |subprogram ,-9.524859098381523
money |money ,-9.524859098381523
slip |slips ,-9.524859098381523
balancing |Balancing ,-9.524859098381523
foot |foot ,-9.524859098381523
gear |gears ,-9.524859098381523
power |power ,-9.524859098381523
karnaugh map |Karnaugh maps ,-9.524859098381523
food |food ,-9.524859098381523
intuition |intuition ,-9.524859098381523
piotr indyk |Piotr Indyk ,-9.524859098381523
michiel |Michiel ,-9.524859098381523
